INDEX

VOCABULORUM OMNI UM GRAECORUM,

QUAE IN

CLAUDIANI

OPERIBUS LEGUNTUR.

Prior numerus carmen, posterior versum designat.

A

Ἀ’γε 64, l
Ἀγγελικαῖς 96, 10
ἅγγελον 38, 2
ἀγκὰς ἔχοντα 63, 3
ἀγλαΐῃ 66, 6
ἀγλαΐην 38, 2
ἄγρην 38, 8
ἀενάοιο 96, 1
ἀθανάτοιο 97, 3
αἰδὼς 66, 5

αἰὲν 97, 2

αἰθέρος 96, 9
αἰῶνος 96, 12
ἀκηρασίοιο 63, 2
ἀκτῖσι 66, 4
ἄλγεσιν 38, 10
ἀλλὰ 38, 1
ἀμφιβέβηκας 96, 9
ἀνάγκη 67, 4
ἀνάγκην 96, 2
ἀνάσσων 96, 12
ἀνέρος 63, 1
ἀνευάζουσα 66, l
ἄνθεα 38, 7
ἀνυμφεύτων 96, 6
ἀοιδὰς 67, 3
ἀπλεκέας 38, 3

Delph. et Var. slas.

ἀράσσει 66, 2
ᾰῤῥήτοισι 96, lo
ἆρτιφανὲς 97, l
ἀσημάντοιο 96, 4
ἀσκηθεῖσα 63, l
ἀσπίδα 33, 9
Ἀσσυρίης 96, 7
αὐδὴν 38, 2
αὔρη 66, 4
αὐτὴ, 38, S
αὐτῇ 38, 10
αὐτοτέλεστον 96,6
ἅχροος 66, 5

B

Βάλη 38, ιι
βαρύκτυπον 63, 3
βέλος xxxviii, l, 9
βίου xcvi, 3, 12
Βορέης 64, 2

Γ

Γᾶρ xxxviii, 2, 8. lxv, 6
γείτονα 66, 3

’γενεῆς 96, 7

γόνον, 96, G

Iud. Claud.

