xl

nimbi 1,45 densum aethera 28, 47
densis terroribus 20, 462

Dentatis darc solebat 18, 437

dentis numerosi 10, 102 dente draconis
conceptas 21, 319 eburno 22, 256
dentes crinales 15, 137 curvaverit 24,
306 immanes 24, 346 secti in tabulas,
ib. eburnos vellit 47, 22 dentibus lu-
natis 101, 107 ora cresccre sensit 7,
79 insu-cpi> 17, 222 tremcndum 24,
318 ereptis 21, 350

depascitur-artus iii, 302. xlvi, 11 depastus
frondes sonipes 28, 239 depastis ju-
vencis 101, 77

dqn ndet amicti 5 nodo 88, 1 d< pendent
animm* 22, 433 ttro ora 36, 340

(1οερ1οῑιίυιιι vulnus ‘265 562

dep( nc ti1n01c111101‚51 deponere famam
in dubium 17, 184 deposito luxu 35,

depositum tantum reservat 22, 60 scr-
vassc 28, 585 meum levius celet 36,

deprecor te florem aevi tui 5, 145

deprendit in arce 3, 355 deprendam signa
36, 431 deprendere si quid veri valet
48, 8 dcprcnsae Veneris artes 35, 266
deprensas marmore Nymphas 61, 3

(1(Ἶω111 Rufinum 15, 305 depellere
fluctus 5, 12 mundo 35,25·2 depulsam
beilo fameque 22, 389 depellendos ad
hostes 37, 102

desaevit in omnes 18, 182

descendimus altius ense in jugulum 26,

descivere apes 28, 262

descripserat axes 17, 275

deseris arcus 1, 129 deserit thalamos 1,
213 insula a-quor3't'‚(i3 deserat fortia

. coepta 5, 200 dcserui tc 36, 420 dc-
seruit aethera 33.139 desere sortem
alienam 35, 220 corpus 14, 54 desc-
ritur ripa Tagi 29, 115 desertus ah
omni gente sua 26, 88 deserta auia 33,
109 regia mansit 37, 118 desertos
toros 36, 164

deserta Noti 21, 179 repetunt 21, 355
Trinacria 36, 289

desidizetra‹1as 22, 07
40 desidiis indulgere 1, 151

desidis aurigae 17, 187 deside cura 29,

desinat rogatus 20, 318 desiit csse
meus 28, 312 desisse rabi-‘3111 20, 526

desolatus et exspes 28, 271 desolata
Maenala 1, 186 atria 36, 154 domus

despectat arenas 5, 55 despectant veruce
lucum 36, 375

desidias molles 7,

INDEX

despectus nimiusjuvat 18, 138

desperare votas 21, 342 desperata lucc

despicis vatem 41, 11 despicit cives 24,
219 iras 35, 213 despexit utrumque
33,1:’.⁷ despicior tantum 36, 100 de·
spicitur omne futurum 20, 51 Metaurus
28, 501 despecta consilia 35, 265

desponde rat puellam 40, 53

despuit' ignem35, 52

despumat rutilas arenas l, 54 salem 49,

destinat aris 44, 94 certum ictum 45, 32

destitit non servitium 1ssss desiste vereri
36, 304

destituit corpus 21, 28

desudat pestem 3, 304 balsama 31, 123
desudet virtus 20, 602 desudant Marte
cohortes 26, 280 desudatis judiciis

desueta artibus priscis 15, 50

desuper vox infremuit 5, 384

detegis ortus primos 7, 178 saecula 17,
191 detexit jugera campi 35, 339
detexerit lux ortus 33, 220 detecto
hoste 15, 248

detergunt fletus 20, 375 detersit somnum
31, 27 detersum maculas ire 20, ,11
detersa nubila 28, 539

deterruit oris 26, 141 deterrita casu 28,

detestata locum 36, Α140

detinet aequi gloria 20, 204

detondent falces 28, 389 detonsa Si-
cambria 18, 383

detorsit grypha 28, 31 habenas 36,

detraxit gremio 31, 125 detraxeratsensum
5, 48

detrectat onus 33, 155

detrudit finibus 3, 191 in artus suis 5,
437 rure. colonos 15, 198 detrusimus
orbe te modio 5, 309 detrudens mur-
mura 17, 315 detrudor ad Erebi hiatus
35, 259 detruditur tyrannus 19, 21
detrusus Italia 26, 79

detulit amoro 24, 195

devehit nativo meatu 49, 55

devehit ad terrain 19, 74

devenere locum 33, 235

dcx exa rupe 49, 53 devexior dies 17, 57

devinxit Laconas 29, 108

45 Phlegethon 49, 72 per devia Ponti
15, 490 rerum xxvi, 174. xxxvi, 316
latebrosa 35, 169 sylvae 101, 90
devoret urbes 5, 323
devotum aequor 10, 176 devotior nobi,
15, 290

