ΙΝ CLAUDIANUM.

meisi damnum potest 22, 315

ζειτᾱίυἰειῐι] retentat 17. 203

Sardoam dixere 15, 508

Sardoos sinus 26, 218

Sarmata descendit 3, 310 discors 8,
485 portas 20, 338 conto pepulit
21, 111 Sarmatas flavos 14, 15

'Sarmaticos pati Coros l, 132 Sarmaticas
alas 7, 148 Sarmaticis ripis 31, 88

ῑιιῑεΙΙεε stetit 20, 558

satiavit aquis 24, 312 satiavimus iram
15. 36 satiaritarenis 3, 101 satiatur
cornus vnlnere 3, 353 satiantur lu-
mina 24, 197 satietur Jnno 36, 327
satiabere quaestu 3, 199 donis 31, 45
satiare cladibus 28, 275

satis visum 33, 99 est vidisse semel 37,

ιη satis procubuisse 26, 32

saturare famem 44. 13 saturantur murice
3, 208 saturata rusa roribus 10, 218

Saturnius iras sentiat 37, 16 Saturnia
Zona 7. 168 stagna 21, 178 otia 36,

Saturnus attrivit opes 76, 7 Saturni se·
mita pigra 22, 439 vett-res laxabo ca—
tenas 33, 114 tertius lucres 35, 168
proles 35, 280 sidera 75, 2 Saturno
me genuit 36, 272

satus qualis, non unde 22, 124

Satyri circum 8. 608 acres 24, 364

saucius formidine 20, 455 ungue cortex
31, 122 ictu vertex Ossaeus 35, 182-
saucia nubila 1, 102 vento Cynthia
8, 426 puppis 28, 139 flumina 29,
176 silex 48, 42 saxa 49, 24

Savi potor 22, 192

Saxona venturum 22, 255 sraenat 31, 89
Saxone fuso 8, 31 victo 10, 219 do·
mito 18, 392

saxum rude 62, 3 saxi praerupti 17, 78
in faciem reformat 37, 95 nigri mi-
racula 48, 13 curn murmure rauci 49,
63 liquidi miracula 58, 5 saxo mi-
nantes aras 28, 504 saxa Rhodopeia
7, 113 rotet 8, 330 grandinis 17,109
inhospita viii, 137. xxvi, 219 per ri-
mosa 33, 172 ferit 35, 173 nulli per-
via 36, 384 obnoxia telis 48, 55
saucia secant 49, 24 musica 100, 3
suis putribus 20, 277

scabie laceras aures 18, 136

scandit montes 26, 322 scandat tribunal
5. 382 scandebat Athon 21, 127
scandere (quos) nescis 79, 2

§vapulas tutabimur 18, 76

scelerata sitis 3, 220

:celus per varium 8, 72 est eunuchi 18,
298 majus patior 18, 482 non puta-

cxli

bo 36, 301 in scelus impellere 20,
155 sceleris pars 22, 301 sceleri nun
dabitis murum 8, 109 reddidit crimen
15, 400 servatis poenam 20, 36 pru-
sano 21, 272 scelerum inventor 7, 102
ministros 15, 270 priorum 20, 506
cupidine 21, 245 matrem 22, 111
delicta priorum 26, 503 divitiis 28,
134 oblitae Eumenides 35, 343

scena ardua 17, 326 tristis 18, 292
Neronis 20,61 tanta paratur 29, 26
viva 49, 45 scena* soliciti 20, ³39

sceptriferi parentis 29, 130

sceptrum gessere manu 1, 205 capessere
fervet 5, 295 sublime Jovis 24, 210
rapiat 37, 32 sceptri haeres 5, 163
sceptro trabali 35, 173 sceptra ges-
tanda parabat 5, 442 Romana 7, 67
tibi dabantur 8, 176 dabat 15, 97
eunuchi ferat 18, 324 tenebat 22, 52
Quirini 28, 642 daret miles 31, 75
situ squalent 33, 81 majora dabuntur
35, 279 sceptris insen-e minas 3, 306
subdidit Oceanum 8, 42 propior facies
10, 264 muliebribus 18, 428 restituit
28, 98

Selia-milla volucrem 29, 170

scinditis Pangaea juvencis 21, 135 scisso
velamine 3, 33

Scipiades major 23, 1 noster Stilichon
23, 21 Scipiade praeclari 18, 455
quis vos mosset 21, 381 tremendi
Poenis 22, 384 virtus 26, 141 Sci-
piadum gentem 29, 42 Scipiadas
praetulerim 1, 149

Scipio sudavit uterque 15, 95

scire peto, qua· forma mali 36, 300 po-
testis, quid sit 92, 3

Sciron (latro) 3, 253

Scironia rupes 26, 188

scitamur heriles casus 36, 248

scopulosa insula 15, 512

scopuli flagrantis 36, 392 nunc latuere
mari 37, 64 per scopulos iret classi-
bus 5, 123 scopulos immanes 8, 104
irridens 28, 271 rotant 33, 169 sco-
pulis conjectis 1, 106 nivalibus Haemi
3, 340 revulsis vii, 92. xxvi, 71 sep·
tem 24, 135 coeuntibus 26, 2 perus-
tis 33, 151 inclusa palus 35, 179
stagnantibus 41, 106 duratos armos

Scorpius grandine tundat olivas 22, 465

Scotica tela 22, 254

Scotus movit Ic··n‹=n22, 251 Scoto truci
26, 417 Scotum secutus 7, 55 fraenat
31, 90 Scotorum cumulos 8, 33

scribit senex 22, 434 scribunt sidera ²2,
476 scribat Halyn 18, 434 Orontes

