clxxviii [Nmzx

θοὰ 65, l
Δ θώρηξεν 67, 4
Δὲ xxxviii, 1, 5, 10. lxvi, 5. xcvi, 8
δεῖξεν 63, 2 1
δέδμητο 38, ll
διεκρίνατο 38, 3 ’Ίλαθι lxv, l. xcvi, ll
δίζυγα 66, 2 ἰὸν 67, 4
δόρυ 38, 9
K
E
Καὶ xxxviii, 4. xcvi, 6. xcvii, 3
Ἐβλήθης 65, 2 κάλλος 38, 9
ἐγκύμονα 96, 5 κανθοὺς 38, 5
ἕδρην 67, l καθέγραφεν 66, 5
ἔθελε 67, 3 κεκαλυμμένα 66, 6
εἷ 38, 10 κενεῶν 96, 8
εἰδώλων 96, 8 κόρυν 38, 9
εἰκόνα 63, 2 κόσμοιο 96, 2
εἵμασιν 38, 7 κόσμου 63, 2
εἰπὲ 64, l κρύπτεν 38, 7
εἷς 38, 8 κρύσταλλε 64, l
εἶχε 38, 8 κρύσταλλος 63, l
ἐκόμιζεν 38, l Κύπρις 38, l
Ἑλικῶνος 67, l
ἔλυσε 64, 2
ἐμβεβαὼς 96, 2 Λ
ἐν xxxviii, 10. xcvi, 10
ἔνδοθι 63, 3 Λεπτὰς 38, 6
ἐπὶ, et ἐφ’ xxxviii, 2. le, 2. lxvii, l. λίθῳ 64, 1
xcvi, 9 λύσας 96, 8

ἐπιβάθρον 67, 3 λύσσαν 96, 7
ἑπτάζωνον 96, 9
ἐρατοὺς 38, 5

ἐρύθημα 66, 5 Μ
ἔρωτος 65, 2
ἑστήκει 67, 2 Μαζὸν 38, 9
ἔσφιγξε 38, d μαζῶν 38, 7
ἑτερόφρονα 96, 7 μαχλὰς 66, l
εὐανέμοιο 38, 6 μέγα 96, 5
ἐϋκροτάλοισιν 66, l μέλη 38, 10
ἔχοντα 63, 3 μεμαρπὼς 67, 2
μὲν xxxviii, 3. lxvi, 3
μερόπων 96, 12
H μεῦ 67, 4
μῆλα 66, 6
*H 64, 2 μητρῴων 96, 5
ἠλεμάτως 66, 4 μογέοντι 67, 3
μοὶ 65, l
μοίρης 66, 3
Θ
Θαάσσων 96, 10 N
θέλγητρον 38, 10
θεμένη 38, 2 Νεεοττὲ 97, l
θεορῥήτοιο 96, 3 νόθῃ 66, 6
θεράπων 67, 2 Νότος 64, 2

Θεοῦ 96, 4, ll νώτοιο 67, 2

