IN CLAUDIANUM.

decreto togae 21, 330 decreta Senatus

decurrat trabeata domus 17 , 338

decus effluxere 1, 52 aetherium vii, 175·
xxviii, 169 sublime 10, 40 virorum
18, 298 immortale 20, 282 rapiat 22,
181 Deae 24, 287 vile 26, 294 erex-
it horror, ib. Romanum reparate 26,
571 cburnum non sic ardet 33, 272
armenti stabulique 35, 209 tale 36,
213 commune Italiae 43, l immortale
rerum 44, 64 perenne 50, 48 egre-
gium tulit9l, 4 o decus, o requies
36, 416 decoris prisci nil perdit 21,
89 decori profecit 28, 533

decutit Auster frondes 35, 309

dedecorant mores 21, 27

dedecus animarum 5,520 aevi 7, 65
evadere 8, 82 longi aevi 15, 278 oris
18, 120 Eoum 18, 239 transeat Alpes
18, 433 dedecori· pellendi 22, 299
dedecori tibi scripsisse 41, 24

dedidicere metum 32,10

dedignata teneri rabies 33, 149

dedu⁵cunt gressum 51, 13 deducere Jovi

Ξὲ0174 deducens atavum proles 28,

defectum aequor 47, 37

defectum causis meantem 17, 130 de-
fectu Luna laborat 48, 3

defendunt lucum 31, 17 defendas con·
tagia fascibus 18, 490 defendet Na-
tura Deum 101, 41 defende his
miseram cavernis 36, 106 defendite
matrem 37, 28 defendere ten-as 26,
176 nos contra non possumus 35, 235
arcem 37, 50 depulsurus morbos 24,
171 defensus arundine 24, 305 plaga
44, 8 defensa geluglacies 33, 167 de·
sensos locos 101,101

defensante' juvenco 18, 386

defensor utrique sufficis 20, 599 defen-
sorem reversum 18, 257 defensores
terrarum 3, 80

deficimus queruli 26, 161 deficiunt ani-
mi 20, 486 rivi 36, 238 deficerent
ignes 36, 400

defixus lumina terrae 26, 486 deflxae hos-
pite pulchro 21, 56 defixo malis animo

deflet malum 36, 159 deflere caedes 3,
250 labores 20, 191

defloruit gratia 18, 75

defluat quantum aiti 17,186 humor 20,
17 detluxitin rugas 18, 39 capiti tur-
ris 20, 283 tacito lapsu ad terram 31,

40 gratia 39, 23 defluxere cervice
jubae 15, 364

deformat sese 18, 307

xxxix

deforme mereri 22, 99

defossi verbere 20, 351

defuit nec omen 33, 265

defuncti aevi 44, 41 defunctas figurae
vident 3, 128

degener exuit lstrum 20, 203 degeneres
visus 6, 9

degeneraret patri 8, 367

degere securum 20, 19

degustat singula 18, 362

Deianira fuit pretium 29, 173

dejicis artus 34, 39 arcu aves 101,73
dejicit sc non ingenium atrox 28, 230
dejecerit hostem 26. 164 dejecerat
terror 3, 256 dejecta malis frons 26,
376 cervice 28,
36, 297

delapsa per auras 3, 55

delectus miseri 26, 463

delere nomen 3, 233 una ruina 21, 96
deleta pagina 22, 303

delibant aequoraplantae 10, 152 delibasse
cibos 26, 351

deliciis regificis 8, 338 delicias excute
20, 147 arenae 24, 317

delicta domas 17, 222 levant 20, 8 te-
gebat claustris thalami 20, 553 sce-
lerum luas 26, 503

Delie 4, G

Delius luget 35, 136 Delia littora 24, 59
sic coepit 24, 261 festinat 35, 206 te

179 advolvor genibus

pepulit 36, 285

Delos Latonia 8, 133 fateatur ll, 8
praelata 24, 256 in stamine errat 35,
34 conterrita 37, 125 Deli loca non
errantia 1, 185 Delo melior regio 8,
135 stare licet 101, 62 Delon largi-
tur 33, 136 trepidam rumpere 37, 115

Delphi taciti 8, 141 canunt 18, 328
Delphis securis 4. 5 cessantibus 28,
26 potiora oracula 28, 36

Delphica delubra 35, 246 laurus 37, 34

delphina fraenat 10, 156 adiectum sylvis
18, 355 vecturum 19, 73

delubra communia templi 48, 24 tenens
corde 22, 31 Numa> 26, 101 tot cir-
cum videt 28, 43 fulgentia senatus 28,
74 Jox·is28,504 moveri cernuntur 33,
7 vesana gemunt 33, 205 Delphica
tacebunt 35, 246

deludet amorem 22, 398

demens ambitus 7, 186

dementia cadet 5, 99 robusta vetusque
15, 15 concidit 19, 19 in jaculum
mutat 78, 1

demissa pscces ad humiles 36, 295

Democrit is risit 17, 90

demorer vos sermone 26, 385

densa. unda mucronum 45, 23 densi

