ΙΝ CLAUDIANUM.

tem soedaverit 28‚538 imbres densos
collegerat Notus 8, 173 optantur ⁴24,
56 auratos 24, 226 largos rosarum 31,
118 colligit 35, 309 serenos 47, 5
imbribus frons manat 1, 223 largis ora
madescunt 36, 311 totis bruma rigeret

imbriferam noctem 74, 3

imbuit quicquid Sol 8, 389 imbutam
flammis iram 8, 242

imitatur zonas Olympi 24, 135 imitari
mores humanos 28, 514 imitata viros
terrigenas 35, 167

immane tropaeum 10, 117 immanibus
stimulis 15, 349 immanius hydris 3,

immemor propriae salutis 28, 468 natae
36, 98 uterus 36, 427

immenso principe rerum 8, 23

immergere truncis plantas 7, 76 immersa

¹ cruore l, 111 immersum fibris nefas

immeritas pinnas 36, 139

imminet ultor 3, 370

immitis tactu et haustu 49, 31

immittere fluvios ripis 3, 64 iratum po-
pulis fratrem 15, 141

immobilis haeret Terminus 20, 292

immoritur arboris trunco 18, 118

immortales Molossi 24, 293 immortalibus
herbis 10, 158

immota argumenta 20, 77 moratur 36,

immunis clade 22, 201 sit regio nulla
33, 223irivus 60, 1 immunes oculi nube
soporis 21, 310 immunia leti oppida

impacata quies pelagi 3, 71

impar moribus 3, 297 pugnae 8, 365
tristibus 26, 117

impatiens sui 3, 32 remeare leo 5, 253
vomeris 15, 150

impavidus sui horror 50, 14

impedit axem serpentibus 35, 161 vis
improba ferri 36, 110

impegit vagos 26, 173

impellis chordas 101, 17 impellit totis
viribus 36, 379 impulit cunctantem
querelis 28, 360 timor 28, 449 ensem
33, 208 dies fluctus 35, 1 cuspide
montes 35, 182 impulerit nie tumor
39, 7 impellere causae poterunt 20,
154 impellens viribus hostem 1, 73
impellitur aestu 5, 114 impulsi plausi—
bus colles 1, 176

ι impendet, mihi letum 15, 102 impen-

dentia non vitant 20, 499
impendit amorem pignoribus 29, 112
impendere jactus 45, 31 impensi De-
Delph. et Var. Clas.

 

lxxiii

cii18, 451 impensa mariti fatis foemina

impensas profundas 24, 224

imperat bellaturo 24, 86 de me 29, 102
imperet Deis 3, 1-19

imperfecto rigore 56, 3

imperia Manliana 8, 403

imperiosa Fames 3, 31 quies 17, 241
imperiosior Gelonis 11, 3

imperium sanguine quaesitum, sanguine
servatum 5, 50 contexuit 5, 52 revelli
juvat 5, 206 sero datum 7, 87 recepit
currus 8, 69 rctluurn commodat 15,
283 sequatur remos 15, 463 aestimat
16, 18 sumsit te 17, 49 perdidit 19,
22 lacerum 21, 283 gubernes 22, 72
fundit in omnes 24,137 legesque Jovi
placerent 28, 150 a suis sedibus errat
28, 408 sufferre tyranni 101,'85 impe-
rii lux illa fuit 8, 182 tanti per orbem
consors 10, 277 institor 18, 198 a
fronte recedant 18, 423 memor 20,
126 fraena reguntur 24, 10 custos 24,
206 labantis molem xxvi, 572.xxxvi, 56
sidus 28, 23 fata 28, 591 praesens
genius 28, 612 in usus 29, 59 vires
31, 87 irnperio scta domus 12, 20 sra-
terno 20, 547 ducem prospiceret 21,
71 assuesceret28, 76 vinci majore 35,
236 nexas, vagas (inulas) 51, 2 im-
periis paruit 26, 396 unius se tradunt

impervia ratibus Thule 7, 53 menti 22,
424 famae regio 31, 63

impetus junxit currum 1, 78 lucis pro-
digus arsit 5, 184 acrior arsit 15, 480
ducis 21, 200 excessit Zephyros 28,
476 inanis vanescit 33, 75 Austri 35,
200 ira· 39, 1

impexam frontem 35, 359

impiger ire vias 3, 241

impius J upiter 36, 326 impia Tartara 35,

implacabilis obstes 22, 19

implacidas curas 33, 110

imples patrias galeas 8, 520 implet ga—
leam 36, 219 lne Apollo 81, 4 im-
pleat praelia 20, 82 impleret vices
nostras 28, 433 implessent sinus venti
100, 6 implere jussa 101, 43

implicat galeae lacertos 48, 35 implicuere
mora 50, 8 implicitus limo 20, 442

implorat nornen tuum 8, 449 opem 34,
6 Deas 35, 205 juvencos 36, 169
Paeana 37, 125 implorant patrem 20,

implumem volatum 94, 3

imponit habenis 17, 13 imponere rebus
31, 75

Ind. Claud. l.-

