cxviii

pharetra aurata 10, 134 parva 26, 494
pharetrae vipereae 21, 263 suspirant
31, 12 pharetram suspende 19, 59
gestare 35, 242 pharetris clausis 24,
269 plenis 31, 118 pharetras im-
manes 5, 80 venatrices 8, 161 pra:-
tentare seris 8, 534 ultrices 69, 5

pharetrata plebs 21, 55 pharetratarum
comitum 2-1, 242

Pharius insomnis 80, 2 dormiat 80, 4
Phariae segetes 29, 60 telluris 44, 73
Phario scelus 18, 482 Pharium cubile
10, 50 annum 15, 57 Nilum 28, 86
Pharios modos 8, 575 Pharias terras

Pharos jacuit 18, 218 longe nota cari-
nis 39, 57

Pharsalia rura 10, 291

Pharsalica praelia 28, 400

Phasis asper (glacie) 3, 376 gelidus 20,
575 trans Phasin aguntur 18, 245
Phasin Armenii liquere 7, 72

Philippus tenuit oppida 15, 268 fusus
26, 396 Philippi prospera 8, 375
Philippo bellante 17, 31 Philippum
debellatum 21, 372 Emathium 26,

Phlegethon Cocytosque 5, 467 fumantia
torquens aequora 33, 24 ingens assur-
git 35, 315 devius-19, 72 Phlegeth-
ontis ad undam 36, 390 Phlegethonta
sonorum 3, 119

Phlegethonteae ripae 33, 88

Phlegra tumultu saeviret 35, 255 infen-
sior aethcr 36, 201 Phlegram retexit

Phlegraea praelia 40, 27 Phlegram mili-
tiae 27, 20 Phlegraeis exuviis 36, 337

Phoebe videtur non flectere segnem rotam
10, 15 colitur 18, 324 jusserat 24,
295 atra ululata per urbes 26, 233 si
clypeum, si ferret spicula 35, 39
Phoeben variam 3, 9 qua*¹ linea darn-
net 17, 130 pallentem, ib. hinc, hinc
Pallada 36, 209

thbco arcu 2, 1

Phoehus multifidus 1, 56 tela serens 1,
188 limite contentus medio 8, 286
pectine tentavit lyram 9, 17 lime. in-
trat pectora 18, 327 constitit 22, 441
omnia noverit 24, 42 adest 28, 30
non deserit iter coeli25, 412 praestan-
tior arcu 33, 134 largitur Amyclas, il».
et astra 34, 48 flectit equos 37, 10
procul vidit 44, 48 quicquid anhelat
81, ’1 l’hoebi labor quadrifidus 1. 268
radios infecit 3, 180 ad ortus 5, 104
meatus novos 7,9 iter permensus 7,
166 alio de cardine 18, 397 terrifici

INDEX

20, 46 de limite 22, 302 germana
24, 334 ab ortu 26, 244 genas et
lumina 35, 27 crines 37, 39 Phoebo
novo 12, 33 deficiente, ib. occubuit
26, 75 Phoebum canunt 2, 11 toturn
spirant 33, 6 docuere (Nymphae) 37,
121 Phoebe, te conjunge choro 101 , 2

Phoenix unicus procedit 22, 417 lon-
gaevus 40, 15

Phoenices tribuere colorem 8. 601

l’holo'e rubuit 3-1, 44

Pholum rigidum 9, 14

Phorci canities 36, 11

Phrixeus aries 22, 463

Phrygiae arvis 20, 170 pars 20, 238
casus 20, 289 tellus 20, 296 obliti
20, 356 Phrygiam uri 20, 274

Phrygii Timavi 7, 120 Phrygia tellure
36, 114 Phrygiae matres 29, 191
Phrygio vertice 8, 194 busto 20, 530
ab igne 50, 38 Phrygiam in vocem
20, 254 Phrygiis cultris 8, 280 in
vallibus 35, 267 Phrygios leones xv,
119. xxiv, 170. xxxvi, 424 penates
33, 178 Phrygias eaedes 9, 20 matres
20, 401 urbes 36, 10³

Phryx ager 20, 154 Phryges gens ap·
pellata 20, 244- Phrygas tenuisse 18,
205 PhrJgibus dat principium 20,
252

Phylaciden sequens 29, 151

piacula conferre. supplicio 5, 517 dira
fratris 15, 390 peregrina 18, 431
haesore 20, 9 cantata 28, 330

piavit ffineas 21, 97

picea nnhe 33, 161 picci regni 36, 90
piceo gurgite 3, 121

pictura nuncia sonna: 10, 25

picturata seges 45, 12 picturatum opus
metallis 8, 590 picturata} vestes 3,
208 volucres 40,3 picturatis colum-
nis 10, 214 picturatas cristas 28, 575

Pictum tremerem 22, 254 Picto fracto
18, 393 moriente 26, 418 Pictorum
sanguine 8, 32 Pictos nec nominc
falso 7, 54

Pierides 3, 24 canant -10, 61 Pieridum
columen 101, 1

Pierius labor 29, 116 Pierio serto 29,
2 Pieriis pollentstusliis 1.150 modis
4, 20 antris-(i. 15 artibus 23, 3 fidi-
bus 28, 123 Pierios currus 21, 23

pietas tanta se, ostendit 7, 85 suprema
10, 306 at'ratrcrccedat15, 240 pol·
luta 15, 404 languet numero 15, 443
assurgat 17, 168 lacta subit 18, 384
obstreperet 21, 271 ignava 26, 306
sic credit 28, 434 in te proclivior
ibat 29, 133 nullane tc flectit 35, 253

