ΙΝ CLAUDiANUM.

33. 63 ornamenta 72,5 paci Ro-
manas 20, 477 innocuos armorum lar-
gitur honores28, 639 Assyriae 21, 51
pacem regunt justitia 2, 18 vexare 5,
10 donat 8, 454 latura polo tela 8,
535 Romanam emeret 10, 225 laturi
gentibus 15, 216 implorantibus 18,
378 foedat 21, 29 conciliant 21, 59
rogant 21, 212 sidera non semper ha-
beut 26, 62 sancit 26, 573 speraret
028, ,416 profundam rerum 36, 56 sub
pace latet gravior Mars 28, 307 pace
in tranquilla 5, 103 sutura torquetur

5, 138 tranquilla fruatur 5, 159 re- —

lata 20, 400 siccum serrum feras 22, 16

peccat in orbe manus 18, 196 peccare
fidem 22, 97 peccasse videbor 42, 11

pectinis arte 8, 594 unci moderator 20,
382 ingenio 35, 41 artes 36, 156
pro pectine enses 20, 456 pectine no-
biliore 9, 18 Mitylenaeo 10, 235 Or-
pheo 22, 172 divino duxit 22, 333
levi modulatus nervos 34, 15

pectunt colla 88, 2 pectebat crines 18,
106 hydros 20, 111

pectus album discriminat ostro 1, 90 illi—
dere piuu 18, 279 magnanimum 24,
9 divinum 28, 233 angustat jaspide
28, 526 serratum 29, 219 inaccensum
Veneri 33, 224 ostendens 37, 92
sequitur pars caetera 101, 32 per pec—
tus distillant aquae 1, 222 pectoris
commoti ignem 3, 181 tumorem solvit
43, 48 sul) pectore aestuat 26, 475
in pectore concipit 18, 359 rubent
sulci 36, 426 pectore pressit anhelo
7, 30 seminudo ll, 37 angusto 17,
81 uno 17, 91 erecto 18, 306 tenero
18, 423 haec sedes posuit Dea 22, 13
nno receptae Dea: 22, 102 animoso
22, 242 sopito 27, 2 clemens 28,
550 anhelo 29, 173 exuto 31, 7 fla-
granti 33, 154 de lasso 35, 341 pe-
pulisti matrem 36, 104 furiato 36,
262 laniato 36, 405 sub vivo 37, 21
niveo tenet 69, 3 sub uno latuit 95,
13 pectora foeda 3, 37 merces non
alligat 8, 501 ter movit 10, 147 spu-
mantia 10, 180 quae sufficerent 10,
317 intacta lucro 17, 214 intrat
Plioebus 18, 327 lymphata 20, 46
nulli culpae pervia 26, 131 donis in—
-ricta vel armis, ib. firmavit inertia 26,
:315 dabat bellis 28, 490 tot 28,
626 mirantia tundunt 36, 129 Ma-
vortia nectit 48, 33 sustentet 77, 3
mortalia 98, 14 noxia solvis 98, 19

pecudis sagittiferae 45, 48 pecudes locu-
tas 18, 3 non saevas 24, 316 pronas
51, 20 pecudum strages 15, 359 ritu

CXV

20, 499 ad ritus priscos 28, 151 more
36, 42 nulla 40, 17 timores 98,]ss

pecus Neptuni 3,279 immensum 20,
427 invitant ad prata 28, 200 inses-
tavere 36, 166 pecorum in rnorem
26, 44

pedem trepidum sustentat 49, 48 pede
pacifero contigit arva 34, 10 unco
40, 16 ante pedes objicit 26, 613
canitiem fudere 33, 49 pedes notos
lambitl , 190 ungue crescere sensit'ms
ante Jovis 27, 14 volucres cervam non
eripuere 34, 42 manant in rorem 36,
252 quocumque (jubebunt) 36, 432
pedibus proterit arva 33, 128 sui)
tuis 40, 36 cum pedibus quae tibi
ratio 79, 1

pedes contemneretaequor 5. 123 assistas
pediti 8, 350 cucurrit 36, 185 pediti
mixtus 26, 579 pedites favere 23, 13
tot subitos 26, 474 peditum agmina.
15, 195 magistros 29, 108

Pegaseis habenis 3, 263 Pegaseas aquas
55, 4

Pegasus famulas praeberet alas 8, 558

pegma mobile 17, 325

pelagus Icarium 20, 265 pelagi minas
superare 15, 370 ludibrium 28, 149
flagrantis 49, 27 pelago vagus exul-
tat 32, 11 terrisque 36, 315

Pelion taceat 1, 203 reticet 5, 44 Ne·
reis illustre toris 7, 115 involvite 0⁸}ae
8, 108 cum surgeret in thalamum 9,
l imponam Ossae 21, 12 vellere 26,

Pellae moenia credita 17, 28

Pellaeus qui domuit Porum 8, 375 Pel-
laeae aulae 24, 33 Pellaeo auro 15, 269
Pellaeumjuvenem 39, 16 Pellaeis cu-
sibus 18, 483

pellem lanigeri suis 10, 183 pelle su<—
pcnsa 20, 258 squamosa 21, 263
pelles fulvas revocat 5, 79 rigida: 36,
343 sub pellibus egitliyemes 21, 122
pellibus fulvis hirtae 51, 17

pellicis usu 18, 62 superbae 101, 47
pellice veteri reducta 19, 24 extincta
36, 327

pellita juventus S, 466 curia 26, 481
pellito judice 5, 85

pellunt limine 18, 40 crimina 22, 100
pepulisti pectore matrem 36, 104 pt-
pulit sylvis 36. 285 dolores 39, 49
pepulisse notam 22, 281 pelluntur
piacula 18, 432 pulsus cernit 26, 472

Pelopea peperit 18, 291

Pelopeia oppida 5, 188

Pelopst'ugitzt), 167 Pelopi crexit 10,216

Pelorum transigitcusv 37, 79

Pelorum ad Siculum 28, 287 objectum

