clx

agmina 28, 473 belli tempestas 29,
208 arva 34, 10 rura 40, 2

Thrax crat 28, <183 Thraces Thyni 20,
247 poteraut fateri 26, 165 Thracum
1111111ιί115, 45 pcr ardua tendunt 5, 291
ruinae 20, 147 pruinas 20, 412 sudore
26, 537 linibus 28, 107 domitor 28,
483 Thracas defende tuos 3, 338

Threicia iu hasta 8, 525 Threicio solo
26, 171 Orphei 40, 33 Threiciis iu
oris 26, 574

Thule impervia ratibus 7, 53 incaluit
sanguine 8, 32 Thulen Hyperboreo
damnatam sidere 5, 240 cerncrc 24,
156 11011101001126, 204

thure sacro vocata 1, 195 calentibus aris
22, 12 pro thure damus carmen 39,42
thura suscipe Deus 99, 4

tliurit'eris sylvis 35, 81 thuriferos saltus
7, 71

Thyesteis mensis 1, 171 Mycenis 36,
388

Thyestes natam duxisse. cantatur 18‚289
'l'hycsten junxere 3, 84

Thyestiadae poeuas 28, 113

thymum llyblaeum raptura 35, 125

Thyni Thraces 20, 247

thyrsus Maeonius 33, 19 thyrsis infectis
sanguine 20, 523 thyrsos pampineos
8, 603 Lyaei implorat 20, 295

tiara Croesi 3, 198 tiaram submisere 28,
71 tiaras barbarus consurgeret 8, 216

tibia Aigyptia 8, 576 canat 10, 195
flatu pulsanda 17, 312 cecidit 20, 256
tibiae pervigiles 14, 30

Ticinus pulcher 28, 195

tigna p¹·lire 24, 323

Tigranen conferat 21, 370

tigris Tartessia 10, 161 Parthica velat
33, 17 Caspia 36, 107 tigride mobi-
lius 3, 90 cum varia 34, 27 tigres
blandae 8, 605 virgatas 21, 66 inso-
litae mirantur 24, 369

Tigris se dividit ab Haemo 18, 196 tre-
mebat 28, 415 Tigridis trans fiumina
20, 484 Tigrin transgressus 21, 53
cum Tigride 28, 86 a Tigride quau-
tum distant Gades 8, 43 victo 8, 316
de Achaemenio 10, 224 (lc ssavo 44,

Timavus novem in ora consurgens 28,
198 Timavi Phrygii stagna 7, 120
Timavo deploratum vulnus 26, 562

times, ne timeare 21,341 timet plus ipsc
qui terret 8, 290 cuncta 18, 182 nil
a tergo 18, 362 singula 36, 261 pro
domino natura 37, 62 mortali pietate
101,46 nil 101,53 timcnttransiluisse
modum 49, 52 timeant insignia 1,

INDEX

162 te 20, 227 virgulta Booten 36,
225 timui vobis 15, 298 timuit veni-
ens 21, 209 quod jam totus erat 37,
101 timens exitii 15,17 timentes Mc-
ro'tin 1, 135 orbi 33, 48 timentum
munera xx, 319. xxii, 181 timeri stu-
deant 17, 230

timidum inc dixisse convenit 42, 3 timi-
das sylvas 33, 206

timor oberrat intra tccta 5, 94 nullus ab
hoste 5, 298 pulcher cernenti 5, 364
AEgaei 10, 162 glacie alligat Istrum
20, 165 sylvarum 24, 319 pares effe-
cerat 26, 41 ingenio loquax 26, 228
plurima fingi permittens credique, ib.
impulit 28, 449 opifex 28, 533 judex
29, 211 apparet subitus 35, lss in-
deloco 36, 353 timoris solitum 25, 15
timorem ingeminant noctes 36, 69
indignum partu depone 101, 51 timo-
res pertulimus 26, 205 levant 35, 323
attoniti pecudum 98, 16

tincae turpes 18, 114 tincas pulvere re-
spersus 18, 260

tingis quid lumina 31, 137 tinxerit ostro
33, 273 tincta colorum alternantes
vices 45, 14

tinnitu rovocare apes 28, 261

Tiphys fertur 26, 4 Tiphyn gloria vexit
26, 11

Ἰ iresias spado 18, 315

tirone tanto 21, 315

Tirynthius alter 34, 49

Tisiphone hydris crinita 33, 40

Titan prosiluit stratis 5, 339 legit annum
22, 451 signavit 28, 169 Titana la-
cessit l, 94 domas 10, 114 invalidum
35, 49 nondum luce gravem, ib. cris-
tatum radiis, ib. colit 44, 90 Canis
armat 47, 33

Titanes habent coeluin 36, 182 Titanum
tenebras 5, 524 dolores 37, 2 minas
40, 28 Titanibus incestis 33, 66 Ti-
tanas solvite 37, 28

Titanius ales 44, 7 Titania pubes 33,44

titubant succidui gressus 36, 153

titulus crescit 22, 318 nobilior 26, 29
tituli adulantes 20, 79 titulo se pro-
dat 20, 345 cresccre 22, 317 perenni
28, 373 titulum anni 18, 10 levem
22, 288 annuit 25, 9 titulis novis 24,
191 famulantibus 28,65-1 Serenae 29,
33 titulos duplices signet 26, 6-14
auferre labori 28, 353

Tityos deliquit 5, 515 membra resolvat
7, 160 erigit artus 35, 338 Tityon
quid (licam 37, 25

Tmarii Jovis 26, 18

toga Latia 8, 16 majore S, 654 onerare

