,xlvi
E

Ebcni ramos 47, 22

ebrius amnis 1,2.’»0 ebria serpens 21, 367
vestigia 33, 19

ebur dabit Indus 7, 210 effractum pende-
bat 15, 138 gerendum 22, 363 lixum
quassat 24, 352 falsum 27, 22 atria
vestit 33, 242 diu neglectum 34, 2
mobile pollice duxit 34, 16

cburnum decus 33, 272 eburno morsu
10, 102 dente 22, 256 solio xxviii,
5³5. xxiv, 199 eburnis jugis 8, 607
eburnos dentes 47, 22

eduini sylvestris 45, 17 echino distendat
eutcm 20, 449

Echion miratus 37, 104

Echo adytis effunditur clarior 28, 33
intonat Augustum 28, 617 reditura
rupibus 31, 48

edax :etatis spatium 59, 6

ederet te Lucina 29, 48 edidit me tigris
36, 106 me non amnis 36, 270 cdere
sata 28, 19 adventus sacra 28, 126
editus ortu tardo 101, 14 ex utero 99,

edicta valent inflectere sensus S, 301
daturus terris 17, 34 corruptura du-
ces 21, 277

edissere causas 31, 50

edita clivis planities 35, 102

edocet fluctus 17, 45

edomuit Rhenum 21, 196 edomita tel-
lure 44, 109 edomitae suria: 1, 139
edomitas Alpes 5, l

Edonas ll) emes 21, 123

educat suns flores 29, 8

edunt praesepibus 29, 192 edendi gloria
20, 327

eduxit in veros principis annos 15, 303
educere soetus 6, l

effatur talia 3, 85

vtl‘cra corda 3, 225 praffcordia 3, 243

efferat in axem 101, 60 extulit caput
fluentis 28,160 elatis relius 5, 440

efficiunt beatos 21, 35 effecit celer 26,
151 essicietne labor? 36, -131 effecta
liaec dabo 8, 354

,effigies penetralibus exit 8, 572 tuas
ductura aera 22, 178 non una Deis 48,
25 effigiem ahenam 25. 7

efflat vitam 20, 455 efflant tenebras e
naribus 237. 45 efflavit fulmina 28, 188
efflare animam 5, 66 efflantes ignem 1,

effluit chlamysz 8, 208 iligna) stay-*nautius
47, 38 effluxere decus 1, 52

effoeminat titulum 18, 10 membra 22,

INDEX

efficto solibus pulvere 21, 350

ell'ugerct ‹gladim 3, 244

effulget curia 8, 10

effulgere matribus aedes 28, 546

effulta columnis atria 5, 135

effundit flamina 46,17 effudit venena
3, 67 effunditur turba 26, 462 adytis
Echo 28, 33 effusa cumas 36, 177
offuso risu 36, 210

egestas infelix 3, 36 urget 18, 227 llam-
mabat pectus 20, 180 affligit 26, 94
ingeniosa 36, 31 feralis 39, 23

eget, qui servat soedera 20, 214 egeant
dulcedine 17, 311 egeret connubii 33,
33 egenti reddis 3. 299

ego me quoque vidistis in illo 28, 434
precor, lieu me redde mihi! 39, 43

egregius morum 15, 239

ejectae regnis 3, 59

elabitur lacertis 10, 139 elabere ten-is
26, 501 elapsa huc cohors 35, 118
elapsas animas 98, 20

Electram aspicit 36, 171

electriferis alnis 12, 12

electro Tiberis formantur l, 98 electra
roscida. 7, 125 fluunt-capillis 28, 165
surgunt in columnas 33, 2-13 fracta
sororum ramis 40, 11

clementa non vi connexa conspirent sibi
8, 286 doces 17, 100 nulla paterent
hostibus 21, 360 pugnantia 33, 43
vocat in soedus 49, 76 nc cedant supe-
rata sibi, ib. senserunt fidem 50, 35
elementorum seriem 33, 246

Eleo Tonanti 17, 290

elephas inglorius errat 24, 350

elevat liunc pluma 18, 295

Eleusin attollit sacr-s 33. ll

elicis antris 17, 191 elicit leges 3, 57

elidere caput saxis 5, 433 elisa tonitrua
5, 222 clim) morsu 101, 95 amne 49,
64

Elissae nec parcis 29, 1⁴18

eloquii auctor 17, 334 cloquio multo rcL
‹lundant 1, 151 tuo crevere oracula
17, 36 fertiliore 41, 20

elucet gravitas 17, 247

eludimus manum 26, 490 eludant aciem
17, 107 elusit animos 37, 35 clusa:
spc 22, 224 eluso principe. 3, 320
elusos murus 35, 105

lilusae murus invadit 3, 137

Elysii campi 22, 378 Elpia! matres 35,
323 Elysium solem 35, 284 Elysiis
plagis 26, 590 Elysias valles 10, 301
novales 18, 454

Emathium Philippum 26, 388 Emathia
tellure 26, 497 Emathias armas 5, 44

emensus labores 31, 67

