vi

aguntur trans Phasin 18, 245 agi pro-

INDEX

catis 5, 271

missa minasque, tempus 15, 427 acto Alaricus en! 28, 155 Alarici rabies 26,

largius torn» 26, 122 actum si quid
flagrantius 36, 296 xer toties cursibus
44, 22¹> agendi helli 29, 325
agitabat Mavorz Austrum 21, 270 agita-
7 bis equum 19, 56 agitare feras 37, 122
agitanda re> tumultu 36, 7
agmen aquarum, quid? δ, 481
agmen rarum 26, 78 violenter adorti 26,
252 exertum 28,299 perrumperet 28,
460111 terrificum 37, 75 agminis na-
tarum una 36, 58 agmine tesso 28,
218 inst-sno 28, 323 casto cinxerunt
35, 322 agmina armata clientum 5,
’76 Eua 5, 1762 flava 8, 54 duris exerce
studii> δ’, 320 suspensa 8, 545 quanta
producant 17, 69 moveri jubet 20,
405‹l(›1‹›1a20,401 nigra 21, 265 caesa
26, 34 objecta Sigambriz 26, 419 tota
nutansent 26, 595 Thracia 28, 473 re-
voluta 28, 637 (luxit 29, 194 fortia
turbat 35, 143
agna 11111111511115γ prmbuit 34, 26
agnoscisne tuo> Penates? 28, 53 agnos-
cit manussarcum 17, 188 paginamures
17, 255 agnmcat fratrem 15, 414
quid terra puteat 37, 17 agnoscite tan-
dem 3, 59 agnovit triumphos novos 4,
11 patrui curam 29, 186 tumultus
dubio> 35, 154 agnou—rit semet 8, 225
agnoscere dubio visu 36, 91
agrestem (ludum cogi> 17, 174
ahena lux 7, 134 alu-ni A») rii spumis
35, 96 ah( na segeti> 17, 317 ahenam
effigiem 25, 7 ahenis trabibus 33, 244
Ajax Eutropii 20, 386
alae Armenia· 5, 108 comites 8, 544
Geticae 20, 176 sudant 29, 62 solitm
transcurrere nimbo> 44, 39 vix ima
tolluntur humo 44, 40 alis aequalibus
16, 13 meis pavonum 18, 109 ni-
grantssbus 18, 348 velorum scissis 28,
138 rapidis §ublatae 36,254 in colora-
tis 94, 1 alas veloces concutit 3, 122
samnatica> 7, 148 famulas 8, 558
explicat 10, 48 tenebris obscurior 20,
231 crinihu> rutilantcs21, 38 sacras
pandere124‚ 204 nigrantes 26, 201
equitum 26, 474 extentas 28, 175
pandit 35, 97 fulminis pacificas 35,
229
Alamannia supplex 8, 449 tuis siguis 21,
234
Alamannorum spoliis 24, 17
Alanus Mamuda bibens 3, 312 patiens
ditioni> 26, 581 Alani transistis ὅ, 437
stridor venientis 21, 109 calor 28, 224
Alanae gentis 26, 583 Alanis impa-

431 Alaricum Peuce nutrierat 28, 105
Alarice, res tuas 26, 492 rumpe mo-
ra> 26, 546 quis tibi dolor 26, 623 pro-
pera> reverti2b', 151 tc caperet 28, 223

111115101- Ditis nota signatus 33, 284

albet amni> 28, 519 ager rore 36, 233
aim-m ossa zio, 342 ’

Albis serviet 10, 278 Albin liquere 8,
452 per medium 21, 226

Alcides pulcher sudore palaestrae 8, 533
ducit cohortem 15, 418 victor 29,
174 missus 34, 9 reddidit arces 39, 15
mihi carmen erit 101, 10 Alciden
posce palamtras 17, 287 duxerat fama
101, 134

Alcinoo genitam 29, 142

Alcmena, ιιι-11111 faciant pavorem 101, 48

Alcmena* manti S, 536 Alcmenam
tendebat onus 101, 22

Alcyoneus per stagna 'tyrrhena cucurrit
36, 1δᾶ

alea nec totis castris constitit 21, 365

Alecto atrox iii, 26, 41 invisa 33,
278

ales non admittitur 10, 62 litera 15,
477 Libyae. 20, 310 sama 22, 408
ignea 22, 420 victoria 28, 597 Cyl-
lenius 33, 77 longaeva 35, 83 aestuat
36, 141 Titanius 44, 7 alite querula
14, 21 monstrant ventura 22, 216
alituum suspensa cohors 44, 77 aliti-
bus secundis 7, 9

Alexandro prostratus Porus 21, 268

alga in Ionia 7, 197 in rubra 48, 15 alga?
virides ridebunt 3, 387 divitis 8, 597
algam cautibus illidi 33,255 algas al-
ternas 10, 157 per algas extenta jacet
46, 9

alget Trionibus proxima 20, 238

Aliacmona rapidum 26, 179

alienent sensus 22, 49

alienus ignis 3, 9 aliena principibus 10,
262 alieni coeli 47, 14

aligera e plebe 31, 139

alimenta dubitanda 12⁸),103 natis paret26,
329 vaporis 44, 16 aspera fusa per artus

alio ; ex alio sc quisque facit 87, 6

alipedis terga7l, 2 alipedum jubas 22,
472

alit: quicquid alit tellus 35, 295 ale-
bat bellum insidiis 21, 276 aluit Bel-
lona 26, 34 aluisse fluentis 1, 236 alitur
rumor 3, 70 ali parv015, 105 aleu-
dis odiis 22, 16

allatret Sirius 22, 466

Allia renovet pugnas 15, 124

