IN CLAUDIANUM.

cervi iugales 21, 286 non timuere 34,
28881·νο fugacior 20, 440 cervos serit
22, 353 in vincula cogit 24, 315

cervix alta 3, 53 haec sola cadet 5, 166
tertia mucrone rotetur 15, 465 Ty-
phoe'r'a 36,1S3 redimita jacebat 36,
246 cervicem clypeo fultus 26,
356 cervice magna triumphat 5,
294 humili 8, 445 alta x, 84. xxvi,
628 turbata 10, 291 aequali subis 21,
143 insedit 24, 351 dejecta 28, 199
rebelli 33, 155 Herculea 34,47 pressa
35, 159 nobiliorejuvenci 39, 30 8011-
cussa 44, 56 fultos 50, 5 cervices ni-
veas 29, 120 cervicibus impositi enses
5, 16 juvenum 8, 584 pressis 21, 214

cespes gramineus l, 114 cespite vicino

cessant armati 20, 138 pulverulenta viae
41, 8 fiumina 47, 28 11011 cessem 10-
lerare vapores 1, 131 cessent sidera
101, 124 118 cessa juvenis 14, 5 ces-
sare nefas 31, 95 cessante juvenco
33, 197 cessantibus Delphis 28, 26
cessabitur hora nulla 36, 317

ceston spirantem numine blando 10, 124

cestrosphendonae descriptio 10, 206

cete prosiliunt 24, 360

Chalcedona adversam cerni 8, 177 movit
20, 27 contexit nidor 20, 451

Chalcedonias arenas 5, 55

Chaldaea gens 3, 148 carmina 28, 348
Chaldaei senes 8, 147 reges 99, 3
Chaldaeo ritu 21, 61

chalybs operit formatque colores 5, 357
fiammis mollitus et arte 26, 543 nectit
claustra 33, 238 cognoscit amores 48,
43 chalybem indutos equites 28, 569

Chaonas subegit 26, 135

Clraoniae quercus 7, 118 Chaonio victu

Chaos nostrum 5, 525 astra miscebit
Averno 15, 383 Clementia solvit 22,
9 dotale 33, 28 durum flexura 35, 13
in verendum 35, 196

ehartae exiguae 19, 19

Charybdis armavit stagna 29, 20 Chary-
bdin avidam 100, 2

Chelae reparant dispendia noctis 17, 120

chelys nostra sonat 6, 18 plectro pul—
sanda 17, 313 Parnassia 28, 123
chelyn Bistoniam 34, 8

Cherusci ingentes 8, 452 Cheruscos im-
mansuetos 26, 420

Chimaerae flamma 3, 296

Chimaerzea (18 gent·⁴ 101, 76

Chiron praeberetpocula 9, 5

chlamys effluit 8, 208 chlamydes Sido-
nias 22, 88 vento rejectae 50, 15 tex-

Daph. et Var. Clas.

XXV

ebat 72, 8

chordas leves impellis 101, 17

choreis te insere nostris 10, 337 strepat
12, 11 exsultassem, 84 prata pulsent
22, 381 mixta¹ lym: 31, 22 indulge·
36, 102 choreas cantatrices 15, 448
famulas exercet 29, 143

chorus est in coelo 22, 421 chori conti-
cuere 33, 208 circumfusi corona 27,
16 strepuere 1, 175 in speciem 16,
32 811010 1188 dum commissa Agave 20,
364 sancto 1118 cingeret 40, 52 laeto te
conjunge 101, 3 8110111111 aequalem 35,
230 choris permissis 4, 2 assuetum 5,
34 quatitur mare 10, 154 laeta 19, 63
vacat 20, 584 Romanis 25, 2 redde
Nymphas 28, 159 fistula responsura
31, 99 saeris obstrepitant 35, 355
choros transferret 8, 604 molles duxit
in antra 9, 10 igne exactos 9, 16 tales
audire 15, 188 impulerit 17, 102
junxere 22, 101 inter et vina 26, 368
doctos exsere 28, 491 armatos 28, 622
placidos ducis in orbe 34, 52 asper·
nata 35, 149 vestros petebat 36, 288
ducit flamma 48, 28

Christus permutat lymphas 99, 5 firmat.
fidem 99, 14 Christi vestem 99, 15
Christo inclamante 99, ll Christe po-
tens rerum 95, 1

Chrysippe, recessu tuo 17, 89

Chrysogonis datur 18, 440

Chunus feriat 20, 338 Chunorum feritas
21, 110

cibo castrorum 29, 61 crudus 15, 445
cibis inventis utere 8, 342 tetris 28,
241 aera vestita 46, 12 cibos quaerit
inanes 3, 206 diurnos praebere 15, 72
trans regna quaesitos 20, 332 raptos
in armis delibasse 26, 351 allatura
ales 36, 143

cicatrix mox eruptura 20, 15 vulnus tec-
tura 22, 205 numerosa 26, 482

Cicerona tonas 41, 4

ciet amnes 28, 191 nomina 28, 256
juvencos 36, 169 cient pennas 5, 462
nomen 20, 515 ciebo Tartara 33, 113

Cilix se defendit 5, 33 Cilices veniunt in
mercem 18, 220 per Cilicas descendere
20, 468

Cimber exit paludibus 8, 452 Cimbri ca-
tenati26, 293 Cimbros peremtus 26,

Cimbrica Tethys 26, 335 tempestas 26,

Cimmerii ponti 21, 129 Cimmerias palu-
des 18, 249

cinctus micantesstamine 1, 178 Gabinos
7, 3 Quirinales 18, 28 nepotum 20,

1ηά. Claud. d

