IN CLAUDIANUM. v

limo 20, 493 conscenderat 21, 141
densum 28, 47 Ausonium 28, 273 de—
seruit 33, 139 cum cerneret 68, l in
aethere quacunque it 36, 443 ex
aethere lapsam l, 194 ab aethere. cer-
nit 28, 102 aethere vulso 35, 228

aetherium decus vii, 175. xxviii, 168 in
axem 101, 60 aetherii parentis 5, 145
vigoris 22, 498 patris 20, 26 aetheriis
terrena miscens S, 229 fastis 22, 476
tropaeis 36, 354 a²tl1erias aves 101,
72 in auras 95, 18

AEthiopem generum 15, 192 Eitliiopum
vasta 8, 35 aestus 17, 196 campi 18,
179 vapores 21, 180 vulnera 21, 351
armenta 21, 337 locus 31, 62 nigran-
tia regna 47, 16 campos 74, 1

,Ethon puer 31, 140

AEthon aurora: nuncius 8, 561 sagitta
ocyor 33, 282

aetbra ab liquida 17, 116 aethram tem-
perat 22, 7 ad aethram liquidam 15, 468

AEtna projecta 7, 161 gravis domat 27,
18 se porrigit 33, 151 Giganteos nun-
quam tacitura triumphos,ib. linquitur
33, 188 flebile gemuit mugitibus 35,
8 protulit Enceladum 36, 186 favillis
novis crevit 36, 399 ab prima 36,
438 mirata 50, 4 AEtnae notan jugis
36, 330 AEtnam redundantem fran-
navit 50, 33

AEtnaea eacumina 36, 334 [Timavos
apices 33, 158 AEtnzeas in favillas 17,
72

aevum exactum l, 276 longo 3, 58 in
Latium te confer 8, 400 securius 15,
107 sparsum maculis 20, 132 in omne
futurum 28, 602 agas 36, 310 terit
44, 12 per nullum 101, 87 transegit
52, l in aevum procedat 17, 334 aevi
defuncti 44, 40 redeuntis 95,1 ignavi
senium 36, 21 ambagibus 33, 61 Ro-
mani 26, 232 cani 24, 106 sedes et
arcana 22, 445 curn prima parte vi·
resceret 1, 63 futuri ardor praescius 3,
145 florem5, 145 longi dedecus vii,
65. xv, 278 cursibus 8, 621 longi
labor 18, 288 quanti canities 18, 476
continui 20, 59 gurges corruptior 22,
116 maturior 22, 348 immensi 22,
426 aevo laeto aderit 3, 372 manda-
verit novum 17, 68 obsitus 18, 170
nimio 24, 306 ab tenero 26, 493 toto
28, 56 tenero 28, 424 primo 35, 51

affatur agmen 10, 189 affarilicet 22, 163
palam populos 95, 6 affata querelis
gratis 22, 278

ἡείΐᾱῑυς mibi non ullos dirigis 41, 1 affatu
fallere cuncta solebat 5, 367

affectant alii quicquid 10, 322

affectu sanguinis 69, 2

affirmo pra-dam 36, 304

affixae truncis facies 36, 341

afflavit Romam meliore juventa 15, 208
te Gratia 29, 89 afflatus vicino sole
15, 348 afflata sidera 33, 1 nox rotis
coruscis 44, 6 afflatum nihil vivit 36,
240 afflatos igne tholos 49, 62

affligit egestas 26, 94

affulget Apollinis arcus 24, 60

Africa 1, 60 annexuit lauros 8, 25 con-
tusa «genas 15,136 nec te patiemur
inultam 15, 205 famulabitur Roma*
15, 207 Mauri fuit munus 15, 283 tu-
tior fratri redeat 15, 324 pallida 15,
374 accesserit 15, 453 Latio reddita
21, 19 bellum cinxerat armis 21, 275
calido rubicunda die 22, 257 donat
aristas 22, 392 tremuit 24, 105 red-
dita bellis 28, 366

Afris domitis 15, 84 vicinior 15, 510

Agamemnoniam classem 15, 484 Aga-
memnonios inter penates 3, 82

Aganippwa unda 29, 8

Aganippe fluxit largior 17, 272 doctum
fluens 40, 61

Agave cantatur 20, 364

ager foecundus 3,190 discernetur nullo
limite 3, 381 Thessalus 5, :23 (lives
frugum 15, 509 omnis resonabat 31,
25 florebit 33, 197 serenus albet rore
36, 233 omnis fluctuat 47, 40 agri
squalent 18, 244 agris reddidit colo-
nis 8, 57 flaventes 35, 121

agger odoratus 44, 59 aggere conspicuus
princeps 15, 425 ab aggere prospexit
1, 230 ab ambusto 3, 120

aggerat portenta monstris 18, 237 undas
cumulis 20, 439

aggredior latebras monstri 15, 362 ag-
grederis metuenda viris 8, 372 quem
aggrediar prius? 1, 29 aggredimur
subitae 36, 248

agit spes anxia mentem 1, 66 lucos 24,
303 ductor turmas 44, 84 ardor lapi-
des 48, 56 quid agam? v, 14. xlii, 7
brumam 74, 2 neu agas dubie suspe-
ctus 8, 278 aevum 36, 311 agat me
medius limes Olympi 15, 149 civem
22, 168 quid? 36, 294 agebat voti
ignarus 29,83 egi subjuga 22, 290
egit illum amor 3, 282 vias longas 8,
101 nimbos non Boreas, non Sol 8,
181 te (victoria) placidis moribus 24,
216 dies 28, 57 chelys fidibus Mau-
rum 28, 123 flamma polum 33, 251
egerit me devius ardor 39, 7 egisse
notos 3, 232 agentes praelia 1, 78 ’

