IN CLAUDIANUM.

36 Hesperiae 01·ae 26, 340 Hesperio
de limine 8, 129 ab orbe 71, 4 Hes-
periis partibus 20, 124 terris 26, 501
Hesperias urbes 7, 66

Hesperus renatus 9, 16 dilectus Veneri
14, 2 suus processerat 35, 361

hiatus spurcos nwrctricis 75, 7 quis ful-
gura ducat -18, 6 obscurus discolor 49,
40 ad immanes lii-rbi 35, 259 torti
serpentum 3, 66 vanos scopulis illidit
20, 431 patulos 21, 353 hiatum flain-
maruin undantem 36, 395 hiatu hau-
riret flumina 2, 3 vacuo 5, 252 ini-
mcnso discr->sit 35, 187 tali inclusa
36, 101

hic: hoc vendit patriam 15, 267 hoc fa-
cinus 15, 399

hinnitum serro addidit 28, 573 hinnitu
fugat stellas [Ethon S, 562 flagitat
amnes 10, 292 superbo 17, 285 au-
dito 35, 192

Hippocrenaeum fontem 101, 5

Hippolyte securim languida poneret 11,
35 concidit 18, 333 Arcton populata
35, 63

Hippomenes trepidus 29, 169

hirsutus vultus 1, 214

hirundo brumalis 18, 118

Hispanas caperet urbes 24, 142 Hispana
Tethys 17, 50 Ilispanum fretum 15,
81 Oceanum 23, 8 Hispanis jubet
5, 155 Hispanos ad penates 20, 353

IIispania proluit te notis undis 7, 177
patrem eduxit 8, 127 intexta Tagum
22, 230 nectit 24, 53 tuis terris dig-
num 29, 50 (lives equis, frugum faci-
lis, pretiosa metallis 29, 54

hispidus glacie Boreas 33, 71 hispida

frons 1, 222 vestigia 10, 146 barba

Jiiffissaffms μεως) hiulcis nimbis 35,

Hrfflgmslaudator 29, 141 parens vatum,
princeps Heliconis 74, 13 non accusat

honiiiiilssateant furtum 36, 145 hominem
exuit 15, 397 fateri 95,6 subire 98,

hoiigstat vultus 21, 26

honesti limes 17, 96 honesto parvo con-
tentus 3, ‘200

honoratus dics 1, 261

Honoriades parvus 10, 341 sorores 29,

Htiriiolrius aderit 3, 372 visus 7, 180
absensjuratur 8, 447 (sentit arcum 10,
118 nutriret ignes 10, 258 formosus
14, 37 prosternet hostem 15, 205
estro fusus 15,327 decernet 15, 382

lxix

major auctor 15, 499 clypeo boc mu-
nitus 22, 62 Istri proculcat colla 28,
648 pater 29, 96

honos fixus procedit in omncs cognatm
l, 13 quaeretur v( lleribus 3, 385 di-
latus 8, 169 dilapsus 15, 363 invitam
vestigat 17,7 repetitu-17, 146 al-
ternus 18, <iss prodicionis 19, 12
Bruti 20, 141 vilis 20, 322 fortunae
majoris 21, 41 percat 22, 314 patri-
cius 25, 8 velat crincni 28, 163 hos-
pes 28, 651 muralis cingit 29, 182
primus 29, 193 liunc milii praeponit
30, 6 pratorum 35, 128 nec confusu-
36, 9 flammeus oris 36, 89 virginita—
tis 36, 280 nullus telluris 37, 19 ig-
neus 44,17 armati viduatur 101, 113
plebeius 49, 4 Siculus 50, 42 auctus
58, 5 {loris 94,2 honoris auctor 8,
579 proprii jactator 24, 26 honori
procerum 28, 556 honorem talem
respueres 22, 180 defendis, quern fu-
gis 22, 281 sublimem instituit 22, 325
honore prolabente 22, 283 aeterno ve-
ris 29, 7 minor 35, 38 matris 40, 213
divino coli 50, 2 honores ambitos a
principe vendit 3, 180 assiduos ex-
plevit17‚ 58 comitatur 17, 243 sum-
mos invasit 18, 156 suos inseret 18.
479 maculat 20, 561 invidit 22, 232
magnos calcet 24, 109 armorum 28.
639 commissos gessit 29, 194 veteres
testor 101, 9 honorum caupo 18‚198
portus 22, 314 socium 28, 66 tabulas

hora omni 22, 399 nulla cessabitur 36,

Horae te scribent in floribus 1, 278 ubera
prima dabant 29, 87

horrea complerent 15, 55 mirantur 18,
408 ditescant 22, 396

horrescit parens 101, 45 quern nunc
horrescis amabis 31, 138

horret animus 15, 7 fasces 43, 4 apex
capitis 83, 1 horrebat Ganges 3.
293 horrebat corpora setis 101, 109
horruit te Atlas 34, 46 Orion 35, 191
horrere situ 36, 37

horribilis Metus 1, 78

horridior Scythis 11 , 25

horrificant mentes 26, 230

horrisonis dictis 3, 85

horror exsanguis 5, 130 ligneus 10, 191
nominis 15, 384 notus 18, 512 sibi
sactorum conscius 20, 503 praevius
26, 294 servilis 26, 372 ccncutit
praecordia, ib. sacer 28, 33 Martius
35, 146 quis pro genitis 36, 307 me-
tuendus emicat 46, 20 animosus 50,

