IN CLAUDIANUM.

successibus patriis 8. 638 dederint
omen 28, 14 crebris amens 28, 441

succi arboribus fluentes 3, 150 succo
arcano 36, 402 succos varios requirit
15, 172 sparsos bibunt 26, 233

succidere pinus 36. 359 succisa libido

succidui gressus 36, 153

succingit ministras 18, 95 succincta
Ceraunia nullis nimbis 21, 174 suc·
cinctior hoc magis 28, 299

succrescit seges (jaculorum) 45, 13

succumbunt reguo 3, 195 succubuit
(lamnis 24, 144 succumbent terga 18,
507 succumbere sibi cuncta poscit 5,
153 signis 10, 194

succurre patriae 5, 94 ruenti 20, 592 meo
exitio 35, 271 precanti 37, 127 suc-
currere. morti 5, 164 properat 28, 462

sudas praelia 10, 111 sudant alac 29, 62
sudent venae balsama l, 252 sudabat
aratro 3, 203 sudavere juvenci 18,
407 sudabit Suevus 8, 655 sudare
doce sodales 20, 196 te non sudante
7, 146 sudantes pondere fratres 50, l
sudantia cornua rivos 1, 221 sudata
marito fibula 35, 16 zona Serena’ ma-
nibus 73, 12 sudatas vomere messes

sudes densae 26, 216 sudibus alternis 5,

sudor per membra calet 1, 117 hie me
petit 20, 395 Herculeus 53, 4 sudore
aequali S, 343 Palaestrae 8, 532 Deum
testatus 8, 574 nostro receptam Liby-
am 15, 33³1 multo parari 26, 537
soceri 28, 354 tanto 33, 238 fessi 49,
65 sudoribus ora rubent 24, 245

511ον115 crinitus 8, 654 811ἓν1 sraena 7,
28 suevo tristi 18, 394 Suevis ssenda
hausimus 15, 37 flavis 18, 380 Suevos
contudimus 21, 190

sufferre moras 101,26 imperium 101,
85 diem tuendo 101, 115

sufficiunt odiis 3, 231 sufficeret natus 21,
39 suffecit mandasse Deam 40, 43

cuffragia repetet 18, 438 tibi detulerant
21, 50 augusta campi 28, 10 vcra
peregit 29, 210

suffundit sanguine venas 17, 219

suggesserit quicquid ira 78, 4

sui parcus tumor 45, 29 impavidus 1101-
101 50, 14 ipse opus 98, 9 impatiens
Morbus 3, 32 ipse nuntius 8, 101
nuntia facies 36, 81 se pharetra, sese
utitur arcu 45, 42

sulcabat arenas 10,148 sulcavit arundo
Notos 31, 144 sulcavimus Istrum rota
7, 150 sulcabit juga currus 20, 300

Delph. et I'ar. slas.

cliii

sulcatus Addua socero 28, 489

sulcator piger lateris 35, 340

sulcos Carthagine ductos 15, 518

Sulcus quid xxxiii, 145. xxxv. 161

sulcus findetur 3, 381 armiger 21, 324
sulci grandes iu pectore rubent 36,
426 grandes saxa secantw, 23 sulcos
galeis virides 26, 25 sulcis dividuis 1,
102 mollire novales 17, 177 genarum
18, 110 omnibus admugit 36, 413

sulfur inexhaustum spirat 33, 154 sulfu-
ris iu ventis 49, 73 sulfure-mlum vitia-
tus Ι. 257 ςιιτυΙω 28, 325 admisso
36, 399

sulfurei montis 33, 175 sulsurcae plaga:
49, 1³ sulfureetlurso 35, 162

Sulla quid tale gessisse carcere fertur 3,
253

sum : erat cernere 1, 46 jam totus quod
timuit 37, 101 futuri caeca gaudia 20,
545 notam 26, 253 caeca 33, 138
futurum omne despicitur 2o‚50 futura
per somnos panduntur 15, 354

sumeret nomeu mariti 21, 6 sumsit te
imperium 17, -18 puelia 21, 184 prae-
conia pii 28, 117 cognomina ducum
31, 82 sumserat moderamina mundi
29, 47 sumite vires 3, 60 sumere ritus
5, 83 sumenda fastigiajuris 22, 313

summa cadunt subito 91, 2 summo
aequore 4-1, l

summota recessu ingenti regio 86, 1

supellex Augusta 22, 93 spoliis quat-sita
26, 624

super tulisset fastus 20, 192

superas fulmen 48, 52 quod superat 49,
53 superes culmina Pythia 22, 401
superet virtute parentem 10, 338 su-
perate vapores solis 7, 206 superare
laborat 22, 44 tres (luces 26, 143 su-
perata vetustas 3, 283

superbia adjuncta inquinat egregios rno-
res 8, 305 ausa tentare utentem 17,
244 longe discessit 22, 160 vitium
rebus solenne secundis, ib. odiis regna
vertit 24, 161 accensa 26, 520 grata
matris 36, 416

superbit victor 5, 116 fletibus vulgi 15.
73 torus 21, 79 annus nominc 2⁴3,
659 sylva exuviis 36, 337 celsa ditio-
ne 44, 88

superbus crede 7‚35 natis paribus 8, 203
superbi venere 28, 395 oris honos 36,
83 superbum te dixisse convenit 42, 3
superbos flectit 26, 93 superbis viri-
bus 53, 1 superbior passu intrat 10,
98 morte 11, 15

supercilii umbra 10, 268 supercilio sidc-
reo 40, 58

lna. Claud. u

