IN CLAUDIANUM.

per auras 1, 124

disjuncta legio 5, 257

dispar inultum priori 20, 412

dispariles in artus 54, 9

dispendia noctis 17, 120 samm 28, 452
sortis patior 33, 100

dispergit Deum 17, 73 iram 36, 267
dispersit manus 24, 140 dispergere
gemmatos cultus 7, 204 opes 20, 85
lucem 33, 8 dispersa conns 33, 55

disponit maniplos 15, 417 disposuit
nefas 5, 26 disponere classes 21 ‚ 307
disponitur princeps rerum 17, 70 dis-
positi muudi 3, 4 dispositum benc
terris 18, 157 opus 28, 225

dispulitcorpora 15, 396

disquiriterimina 21, 240

dissensus acerbus 15, 300 civilis 28,
395 dissensibus aulae 22, 86

disseris verbis 8, 356 disserat quis gau-
dia? 26, 454

dissidet quod semperIO, 314 Nilus et
Atlas 15,159 ora plaga: Libyae 40, 56

dissidium civile 15, 242

dissiliant galea) 21, 136 dissiluit vertex
Osswus Olympo 35, 183

dissimilis quantum priori 26, 80 sui 35,
314 dissimilem fratrique tibique S,
355 dissimiles modos 98, 11

dissimulas succurrere 5, 164 dissimulat
regni ruinas 20, 307 dissimulant socii
19, 15 dissimulata diu 25, 361

dissipat ignis Idam 101, 131

dissociabile non corpus 5, 238

dissolvat semina 22, 462 dissolvere leges

dissona ritu barbaries 17, 219 semina
partu 20, 42 linguis turba 21, 152

dissuasor honesti luxus 26, 28

distendat echino cutem 20, 449

disterminat Asiam 3, 175

destillant per pectus aquae 1, 222

distinguit acu caput 10, 284 floris honos
94, 2 distincta metallo faciem 22, 446

distrahit tot urbes 18, 212

,ditas cohortes 22, 149 (litat sabula 8,
38 ditabat auro 24, 230 ditare innu-
meras hominum catervas 1, 44 dita-
bere pomis 35, 293 ditari coepere co-
10101110 3, 163 ditandas 1111311528, 73

ditescit color in auro 44, 22 ditescat
asena 17, 308 ditescant horrea 22,
396

ditibus exuviis 22, 372 spumis 35, 96

(litionis Eoae 20, 350 Romanae terminus
24, 160 patiens 26, 581 sub ditione
51, 16 ditione Latia 3, 292 sul) una
5, 106 pro rerum stabili 8, 213 celsa
44, 88

xliii

Ditisjura 3, 69 domos-5, 522 >ow-ri 33,
225 patrui sacraria 33, 264 nota 33,
284 sul) aula 35, :365 Diu-11· ssvxir„
amor 33, 26 Dino subacto 35, 13 cum
Dite ferens 35, 160

Diva potens is, 376 tc mirabar 31, 56
Paplii 35, 155

divellere crines 31, 39

diversi seruntur exploratores 10, 135 ‹li—-
versum ornis ΙΗ, 208 diversos ducens
animos 1323, 119

<lives purpura 7, 4 ἕψοι-1111211111 15, 509
pectore ert-cto is, 306 01111120, 272
pallet 22, 119 divitis alga: 8, 597
concha* 55, 2 divite pompa 28, 598
se 36, 36 ripa 36, 372 cultu ³14, 84

dixidis eiuras 21, 300 ex ’.ιη’μκ) 22, 93
dividat hastas 5, 162 dix-isit cladem in
orbem 5, 25 vultus fabor 50, 26 ‹hivi-
ditur provincia 20, 587 divisa beatos
ctiiciunt 21, 31 terra suos in natos 37,
73

dividuis sulcis 1, 102

divinus labor 36, 157 divina sorte geni-
tum 36, 61 (ἰὴ-1001111110 214, 96

(11111110 Marte perirent 26, 624 divitiis
animosa suis virtus 17, 5 surgat iner-
tia 22, 131 scelsrnm 28, 135 undasse
29, 71 animi 41, 5 divitias abdidit
antris l, 42 reportet 20, loo

divortia planxit is, 65

diurno sensu 27, 1 diurnos 0111ος 15, 71

Divus abirem 15, 292 Divi hortantes 20,
57 tui 22, 422 Dive parens 10, 300
Dii-orum dno proceres 15, 215 opti-
11111528, 56 Divis tot 8,(147 Β1105
veros 101, 61

<loces nullum sentire laborem 24, 207 (10-
0οῐ casus artesque ὅ, 423 galeam mi-
tescere 35, 145 servire lupatis Ι, 52
doceas ignarum vatem 1, 71 consona
regno 22, 69 docuit xinci 26, 1-10
timor 37, 10 docuere triumphi ,1)(03
praesentes ὃ, 99 docebo al) omnihus:
uuum 28, 438 (100(- sodalem eloquio
41, 20

dociles saltandi 20, 341

doctus pollex 1, 177 fallere 3, 105 to
audit 22, 168 han-olvat lan-ri 23, 11
purganda sacerdos 28, 3:20 docta sa-
cultas ingenii 55, 515 docti magistri
26, 277 {alos 31, 65 iii-ns 45, 34
doctae rupes 28, 34 docto ordine 28,
633 doctum tlucns Aganippe 40, 61
doctissimus artis 20, 3³1

documenta priorum 5, 307 futuri ὃ, 1-11
clara rerum 17, »17 prima pecudis se»-
cutos 45, :18 justitiae 50, 27

Dodone cella 7, 117

