„xii

5, 229 chtlnicos 7, 27 Maenalios
&161 qui non tenditur 8, 224
felix c‹rtiqur petitor vulneris 8, 528
l'm rum elssnodt 20, 361 Apollinis
24,601101115111(111105 24, 67 tem-
prist a unatibus 21, 270 humeris
aptan- brexes 26, 495 spoliis mi-
cantes 28, 51 excipiunt 28, 521
fluitant 31,11 quo lumine floreat
48, 7 in arcum sinuatur 10, 149
flexus (1u‹›ns)19‚43 arcun. sentit 10,
118 non agnoscit 17,188 c‘edis si-
tientem 17, 297 rctugum torquebas
21, 68 nominis 28, 370 compescuit
35, 232 digitis (101-1110136, 217 vari-
ata lucc rubentem 47, 4 arcu lassato
l. 187 ducto 9,1 101 jaculis ferit
22, 352 cessante 2-.1 241 vix-0 28,
502 manuqu( 11πῑο51111111531, 139
praetsttntior Phoebus 3& 134 appetis
Stjmplialidas 34, 37 remisso 35, 31
mutant( colotes 3-3, 98 redimitur
luctus 35, 99 adducto 101, 72
ardescit amor 28, 63 clypeus 37, 78
ardet prosternere virts 3, 307 a ger 5,
43 luxurits 1 .,) 182 stimulis 175 226
eburnum d< cus 33, 272 spiritus llam-
mis 101, 123 arsit impetus 5, 183
fretum 15, 80 flammis hostilibus 20,
571 impensius 26, 591 arserit an-
nus 44, 107 ardebit siti 3, 104 ar-
dere socos 28, 454 ardens Sirius 3,
241 ardentis aqua‘ 49, 13 dei 72,
3 ardentes gemina: 5, 347
ardor praescius aevi futuri 3,146 se—
quendi 7, 74 nic incitat 22, 266
acrior accendit 28, 331 vibravit in
undis 35, 2 devius mc egerit 39, 7
igneus 45, 77 511115ᾶὸ it lapidts 48, 56
devius 50, 45 ardores sentiat 33, *225
arduus leges dabat 18, 380 ardua colla
,94 fortuna 7,13 prorae 17, 43
promissa 20, 316 responsa 21,
295 gloria 26, 11 arduaementn 114
area dives 10, 92 exercuit lusus 28, 621
arena vili condetur 3, 371 sunguine di-
tescat 17, 309 arenae muneribus darn-
natur 5, 395 scripta* 17, 134 luxuri-
antis 21, 316 coniurantis turba 26,
163 subit'r. a pectus 28, 619 inficta:
spumis. 35, 203 1151 ra* ((11111155 19, 39
arenam tenuem caesis inxidit 15, 398
Italam momordit 26, 189 in arenam
cruor servetur 24, 271 arenis 1311055511-
cis 3, 101 Rubris 15, 33 vastis 21,
261 bibulis 33, 256 attritis 46, 4
arenas torquet Auster 35, 310 Paphias
10, 149 inter flagrantes 8, 598 non

INDEX

sentit ungula 8, 547 superare 8, 436
refluas Tethyos 7, 58 Libyae incensas
5, 241 Chalcedonias 5, 55 rutilas dc-
spumat 1, 54 penetrabit 15, 319 discis
18, 32 Gaetulas 26, 60 indignantes
vestigia calcat 36, 385 Tyrias sparsisse
54, 5

arenosos in :estus 21, 337

arescat decepta sitis 5, 510 fons mali 20,
18 arescere negant5, 8 vidimus amnes
26, 527

Arethusa absens 4, 11

Δ’1100111501 latices 35, (io

,ngvz12agraini11112Q 191 Argaea nive
70, 6 ew grum nives 73, 5

Asamus equorum parens 5, 31 Argtr‘us
Cappadocum 20,114 *ghraei pabula
1111111111 18, 218

ar‹ genti lacus ct tlumina 24, 236 cumulos
26, 606 in ar‹,1·‹m(›lvmpltatngestabat

Atsslgiis alli)171iis‹·ris 26, 611 ab Inachiis 34,

9 Argos tuemur 26, 576

Arnim ministrant 20, '¹00

Ar} ‘vo audax 26, 2

,”113 ,1015 trabibus 26, 16

Arg101'ui tyranni 101,117 Argolicos
tratres 50, 39

Argolidas puellas 26, 629

arcuit attonitos 3, 239 arguor impar
pino nae 8, 365 arg, uar audax 1212

Argum sentisse ιᾖ111θ110111112.1,312

argumenta immota pudoris 20, 78 luctus
28,169

argutae dextrae 18, 370

arida socrus 18, 269

aries pra-ceps &330 trux 10, 163

Aries Phrixeus 22, 464

Arinthaei fastus 18, 478 Arinthaeo donat
18, 63

Arion Nereidum stabulis nutritus S, 555
palmam rapturus 17, 284 velox 71, 5

arista· jcjunae 18, 116 aristis subitis 3,
382 pulsis 15, 151) Cimphiis 18, 405
inventis 33, 31 flavescit 33, 186 aristas
Emathias 5, 44 necdum decimas e-
mensus 8, 372 proprias 15, 112 nec
prius auditas donat 22, 393 ignotas
currus sparsurus 36, 53 fractas cum
crine ειη-111136, 150

arma regunt viribus 2, 18 Mulciber prae-
parat 7, 191 da protinus 8,364 oneri
15, 441 violare parat 18, 236 relinque
viris 18, 281 barbara 20, 159 distulit
20, 598 fabricata vatibus 21, 105
jussis procerum famulantia 21, 332
exercuit 23, 3 vilia interserit 26, 397
nocitura dabant 26, 542 celebrata

