clii

stringitur hedera aesculus 14, 19 nutu
meo 15, 372 volatu 22, 274 strictas
secures 1, 232

struthio 20, 310

struxere triumphi 24, 68 torum 37, 123
structa cubilia musco 1, 212

Strymona fumantem 10, 310 permutant
15, 476 contemtum saltu 26, 178

studiosa relinquens partem neglectam
10, 105

studium laborat 25, 13 Musarum 27, ll
studio videndi flagravit 21, 56 nititur
eodem 22, 129 Musarum dedite 31,
46 flagrat eundi 36, 226 studiis Pic-
riis pollent 1, 150 incumbit 17, 65
satis indultum 17, 138 lias-rere 18, 273
salutantum 20, 64 soluti20, 510 tali-
bus alternant 22, 269 popularibus 24,
47 cmumunibus ornent 24, 265 tantis
patriae 28, 339 flagrat 28, 604 finem
fecere procella: 29, 207 communibus
30, 5 levibus dextram laxat 35, 144
quantis procorum cingebar 36, 413
maternis 73, 14

stupet acics 28, 51 stupuit orantem 17,
23 Mulciber 35, 174 stupuere mutati
20,518 Symplegades 26, 8 te Libyci
sinus 34, 45

stupor plurimus amnibus 24, 349

stupra ad soeda 26, 84 stupris solutus 15,
446 advigilat 22, 140

Stygia pestis 3, 304 Stygia.¹ nubes 3, 62
sorores 20, 31 Stygii negotia fori 5,
494 armenti 33, 283 canis 34, 34
Stygio tyranno 35, 264 Stygiis catenis
7, 185 Stygios recessus 33, 120 Sty-
gias ad umbras 5, 167

Stymphale memorande 45, 1

Stymphalidas appetis arcu 34, 37

Styx liventibus ambit interfusa vadis 33,

suaderent nil turpe 21, 167

sub pro ad 1, 81

sub nube ignota rapiet 1, 33 sub numine
probet mores 29, 29 sub aerato dorso
28, 577

subderet legibus 23, 8 subdidit sceptris
Oceanum 8, 42 subdiderint vinclis 26,
69 subdita nullis manibus rura 10, 60
Geryoni tellus 54, 2

subducit vela 20, 6 subduccre morti 24,
74 subducitur labris aqua 35, 336
subductus mole 21, 146

suberrant montibus 1, 254

subicit Cybele 36, 134

subigit ingenio 18, 367 subigat Medos
3, 374 subegi humeris terras pontum-
que 15, 114 subactus servit, io 21,
217 subactum quicquid vivit 3, 292

iNDEX

subis voce dicturum plura 8, 352 subit
torquere clavum 17, 46 loquentem 17,
173 nomen 20. 208 discrimen 2—1,
102 laudem belli 29, 228 subeant
culpam 18, 477 subisti mancipii 110-
meu 95, 16 subiit par mibi Roma 15,
60 subire hominem 98, ll subeunte
freto urbes 1, 228 subitae catenae 15,
366

subito aeqtiore 17, 331 subitum votum 1,

subjicit lascivior 18, 358 subjecta ferae
praetereunt 39, 27

subjugat hostes 28, 249

subjungitur annis 44, 30

sublevat ensem 1, 89 flammea 22, 358
ratis vix unum 24, 358

subligat caesariem 22, 472

sublimis patruus 29, 104 quam nuper
eram 36, 412 sublime certamen 3,
297 sublimes mole 20, 101 feruntur
50, 7 sublimior toto orbe ferebar 28,
277

submisere tiaram 28, 72 submissa pha-
lanx 28, 631

subnectens flammea gemmis 21, 83

subnixus duplici vita 17, 334 subnixa
coeno vada 20, 443 subnixas jugis
mdes 28, 49

subrepit crinibus humor 36, 251 sub-
repsit in aulam 3, 177

subrisit crudele 20, 108

subsedit fluitante fide 15, 247 subsederit
furto calliditas 29, 232

subsidiis peditum 26, 597

subsidit solutus 28, 345 tellus 37, 72
subsidunt rotis 20, 105 subsident om—
nia S, 110 subsidere montes 26, 526

subsistere periclis 20, 368

substringit amictus 10, 284 comam gein-
mis 28, 527

subtemine rubro notat 33, 257

subter effossi fundamina campi 35, 164

subterluit Oriona 28, 178

subtermeat pontes 49, 61

subtrahimus te Latio 20, 599

succedit novus 44, 70 succedant otia 4,
13 successit laurea 21, 5 Thessala fato
29, 13 succedent opibus 18, 223 suc-
cede meis curis 7, 152 succedente te

succendit pinum 3, 121 succendunt tze-
das 35, 347 succensa per genas pur—
pura 33, 271 mens facibus pudoris 22,

successus superant adversa Catonis 8,
411 novis successibus urgent 21, 2
prior 25, 7 tegit 29, 95 pro successu
nimius 26, 118 successu laeta 46, 10

