clvi

rante 28, 487 exule 29, 156 Tar-
quiniis adeunti fasces 18, 449 Tarqui-
nios reducat 15, 124

Tartarea bipenni 36, 79 aura 101. 33
Tartareo paratu 15, 180 regi 33, 215
verlwro 74,5 Tartaream tubam 20,
145 Tartareis 6 saucibus 26, 449
quadrigis 35, 217 Tartareos recessus
5, 525

Tartarus edidit 22, 110 Tartara pigra 3,
122 patefacta 616110 33,114 impia
respirant35, 331 frementia 111610, ib.
conspirent 36, 64 resultant 36, 390
omnia complebat 37, 3

Tartessia tigris 10, 161

'l'arrvssmco‘ vado 41, 14 'l'artessiacis
arenis 3, 101

Tauri margine 18, 216 Taurum ducat
Hyas 15, 497 'sauro rupto 20, 468

taurina cornua 1, 220 tympana 24,364
taurino viscere 45, 38

Taurorum claustra 18, 249

taurus quatiens mugitibus urbes 34, 33
Dictaea possederat arva 101, 120
tauri opifex 18, 163 amati 54, 7
taurum dira minantem 101, 134 sae-
vum cornu, ib. taurorum colla 24, 301
juga 26, 24 tauros alacres 22, 21
lavas 51, 3

taxos pestiferas 36, 386

Taygeti juga xvii, 291. xxxv, 244 de
vertice 24, 259 culmina 26, 193

tecto in omni 10, 107 1161 tecta vagum
fluvium 15, 41 tecta parant epulis 1,
264 notissima 3, 138 majora tuis
culminibus 3, 204 aspergere fontibus
10, 209 haze flagrant, lraec natant 20,
35 qua} candida lucent 22, 227 la-
tere matribus 24, 63 Tonantis 28, 44
Gortynia 28, 634 ad sua 16 ferebat
29, 99 parentis 11511116. 29,130 (3616-
ris Cyclopum firmata manu 33, 235
tectorum in parte secreta 36, 170
tectis vacuis 26, 369 consurgere 28,
544

Tege-,ue nepos Atlantis 33, 89

Tegeen tuemur 26, 576

tegit successus 29, 96 tegunt 5656, 6001-
missa 5, 506 tegat 1111100577, 10 16-
geret montes 2, 3 tom draconem 24,
173 late cavernas 36, 395 nominis
umbra pauperiem 40, 46 texeret-orda
95, 11 texerat urbem clypeo 28, 486
texisset 16 proditio 26, 517 texisse
consilium 28, 236 tegens ramis 36,
335 tectura cicatrix vulnus 22,205
tegi indignata Arctos l, 27 alte 56-
61611126, 197

tegmine excusso 6, 3 convexo 60, l

rNDEx

tela quaerere victum 20, 371 tela: solide
8, 595 0051110 22, 338 nocturnae
stamina 29, 32 Dion-,mu 31, 102 6011-
501111 fila 35, 42 labor illi 36, 204 16-
las vitreas percurrens l, 225 pati 18, f
274 contristat frigore 33, 263 sc-
mirutas 36, 155 solicitas urget 72, 15

Telephus sanus remeavit 39, 46

tellus te cuncta loquetur 1,278 60111-
0111015 erit 3, 380 nullis habitata 60-
lonis 5, 3'9 longissima 5, 302 redimita
nuptiali vere 12, 2 vastata 15, Sl
coepta coli 21, 25 gratissima 33, 192
6010015 redditur 35, 185 quicquid
alit 35, 295 conjuret 37, 55 subsidit
sine culmine :3272 divisa suos in
natos, 111. telluris exiguae inops 5, 452
jam 661105 eras 17, 114 subeunte
globo 26, 236 cur nullus 110005 37,
19 tellure revulsa l, 49 cuncta 17,
49 Emathia 26, 497 5061ῑι 33, 145
Phrygia 36, 114 edomita 44, 109
illidens 101, 59 purgata 95, 19 010-
litur ratem 36, 364

telum nulli Deo jaculabile 20, 167 non
esse recuso 37, 30 teli mortalis 28,
347 tela 1100 retardant 28, 483 Sco-
11611 22, 253 vibrantibus 21, 266 616-
(lit Leo 20, 453 parari 20, 308 ΓΟ·
rantia venenis 1, 188 movit 3, 262
trisulca 6, 14 revoluta 7, 94 Dircaea
8, 533 domitura Gigantas, ib. 11011 ulla
nocendi 10, 329 pati 18, 274 geras
20, 209 Pisaea 29, 167 haeserunt
medullis 31 , 145 Cyclopia 511-1011101115
33,97 manibus fabricata Cyclopum
35, 251 notae excepit 74,14 telorum
non prodiga ira 45, 30 iu longe telis
fiducia 15, 436 telis vibratis 5, 58
mixtis 8, 82 excepti 26, 252 adversis
invadi 36, 71 paribus concurrere 39,
8 coelestibus 44, 59 tremendis 101,
71 propriis munitur 45, 40 11115 011-
noxia saxa 48, 55 amoris 90, 1

temerare delubra 26, 102 temeratus
nube 17,·208 temerata vestitu pro-
fano membra S, 126 temeratae [taliae
26, 560

temnis Olympum 26, 511 temnunt
prisca 561165 28, 548 temnebat amnes
28, 145 temnere Romam 26, 647

temone elato 1, 4 ingenti 17, 199 re-
cedunt 24, 332 jugalesligat 33, 278
obliquo 35, 196

Tempe irrita 26, 181

temperat arva l, 260 Deos Amor 10,
75 ardua prorae 17, 4⁴1 pecus 20,
428 frigore soles 35, 106 praecordia
48, 48 tholos 49, 62 animos 50, 23

