xcviii

Deum 101, 21 senex incendia 50, 9
monstrare vulgo gentes subactas 2-1,
15 Deum 98, 12 ¹,

monstrator quis erit 36, 429

monstriferi anni 20, 4 monstrifero foetu
37, 3 monstriferis campis 17, 306
antris 22, 110

monstrum Oceani 10, 161 igne vincit
101, 132 monstri avidi 5, 99 flatus
101, 124 monstro tali 15, 257 tanto
20, 428 Caledonio 22, 247 commis-
sus 54, 9 monstra cet-serunt 18, 8
furoris 20, 519 maris 22. 28 terrena
21, 361 Deum 26, 229 Neptunia
29, 129 qua-cumque latent barathro
33, 37 sorti subacta manu 34, 30
omnia mundi 101, 40 nc faciant ter·-
rurem 101, 48 dulcia 100,3 mon-
stris portenta aggerat 18, 236 nimis
turgens 18, 351 iter patuit 20, 40
casuris parcite 24, 274 variis 26, 20

⁷ nullis tenetur 35, 9 de monstris taceas
22, 298

montana cacumina 85, 1

montani populi praeter caeteros sunt bel-
licosi 8, 334

montibus viduatis 101, 81

monumenta dedecoris 20, 70 doloris
26, 615 pugnat 28, 372 pii exempli
50, 34

mora quid perfringat 8, 407 lenibat in-
domitas 18, 84 supplicii 20, 53 segni
21, 206 cara implicuere 50, 8 morae
exiguae 17,26 quaenam cansa 22, 284
longae nocuere 36, 133 longa· 49, 66
moram tenuem 4, 16 excidio latura 26,
47 exiguam impende 26, 312 moras
traxere 1, 103 innectit 3, 315 incn-
sat spes aegra 10, 11 passura 20, 292
obstrueret 21, 114 tutas traxerunt 21,
375 aufem¹ voto 22, 226 nasci tra-
beis 22, 259 stabile„- 22, 435 rumpe
xxvi, 546. rli, 10 nullas (labant 28,
460 puppis absolvens 29, 30 non
tulit 35, 172 usque in ἱεὶς-11135 itur
42, 6 nce possum >inferro 101, 26

morbus impatiens sui 3, 32 emutescere
incipiens 3, 301 morbi luem 15, 39
lues 18, 18 tabe> 28, 214 inferno stri-
dentes agmine 28, :3223 morbo veteri
obruta 20, 11 niorlmm turpem pateris
76, 5 morborum requie« -19, 69 mor-
bis solatia (lar-ont 20, 355 morbos
defensurus 21, 171 ingentes 26, 120

mordet gemma 1, 89 nram-hat fibula
20, 184 momordit arenam 26, 589

morigeras alumnas 51, 1

moritur navita fluctu, cuspide miles 35,
357 sen-o 37, 113 senectus 44, 103

INDEX

rnori candore :estivo 1, 219 juvat 5,
19 te bellante 15, 382 satius 15, 451
optabit 36, 62 gaudet 44, 58 posse
101, 89 difficilis potuisse 101, 111
suit finis 98, 24 te potuisse 98, 30
moriens Cometa 26, 248 et parte su—
perstes 35, 23 viro toto 37, 89 con·
viva 77, 11 morientia membra 48, 20

moror quid lucem invisam 28, 316
moraris quid ulterius 36, 313 mo-
ratur praeda 26, 614 longum immota
36, 194 morantur vias 24, 328 mo-
rabor plus sermone 3, 110 non ulte-
rius Phrygia tellure 36, 114 morari
qua regione dignetur 7, 174 circum
limina privata 8, 3 desiste 15, 340
promissa 22, 33 parva in sede 98, 6
morandi spatium 26, 118 responsa
retulerant 28, 356

mors adeone parum 3, 238 impensa
bonum 8, 404 nulla refugit artificem
15. 171 nostra victori damnosa foret
28, 296 omnia aequat 35, 302 nulla
vagatur in terris 35, 355 ipsa suit 36,
238 mortis certze missurus sibi solatia
21, 339 venturae conscia 26, 98 he<
rilis 26. 366 ambitione 29, 165 sa-
cultas 39, 27 latebras adis 98, 22 lex
resoluta perit 99,12 morti nostrae.
succurrere 5, 1021 subducere 24, 74
mortem tremebant 20, 505 petendam
docuit 26, 582 fugares 95, 17 dabar
ipsa voluptas 100, 9 morte una 5,
423 suspensa 15, 263 soecunda 22,
414 dilata 2-1, 272 sub communi
jacentes 26, 448 hanc humum tenebo
26, 530 viri 26, 594 parata 28, 451
alterna 33, 58 emtum velit 36, 194
foecunda 44, 25 rubent oculi 101, 34
mortes crebras 15, 40

ιιιοωιε figat 28, 240 morsu vorat 93, 2
morsu eburno 10, 102 partitur obunco
15,470 graviore 101, 83 eliso 101,
95 vano vellere conatur 46, 14 in·
signi splendet 48, 12 sanguineo 70.
7 morsibus spumosisS, 549 graviori-
bus 24, 298

mortalis teli 28, 347 mortali pietate
timet 101, 46 mortales latebras 101.
25 mortalia fluerent 3, 3 fingi pos-
sent 8, 232 ut te pridem implorant
15, 233 despicit 17,6 risu vertere
18, 141 regna 26, 67 separat astris
35, 299 adduxere curas 36, 19 ne-
glecta milri, ib. mortalibus genitrix·
fuisset 36, 39

mortifer aestus 36, 237

mos vigebat 20, 211 erat 24, 72 in
mon-m pecorum 26, 44 luditur ²S,6.

