m cmunmnum. ciii

tin-‚s Gir 21, 253 Pharium 28, 86
tueri 31, 73 retinent ripae 47, 28 ad
Nilum 44, 72 Nilo extremo x, 223.
xviii, 316 cum tepido 15, 476 re-
menso 40, 13 nostro cognite 43, 3
redundant aquae 47, 7 natura refert
47, 31 foecundo 93, 1

nimbo purpureo 10, 298 velata 17, 118
sanguineo 18, 4 infesto 20, 161
nimbi rotantes facem 1, 207 laedere
timent 10, 53 nimborum nota 8, 425
tuba 37, 60 nimbis gravibus 7, 41
nullis succincta Ceraunia 21, 174 dis-
cretis 35, 100 hiulcis 35, 230 cinc-
tam 36, 1 nimbos densos 1, 45 pul-
veris extolli 5. 176 egit Sol ὃ, 181
ruentes 17, 210 equitum 21, 353
indigenas vomit 33, 161 medios
transcurrere 44, 39

nimius pro successu 26, 118 nimio aevo
24, 306 nimium amorem 7, 51 dilecte
Deo 7, 96 fideles 22, 55 conjuravere
sorores 36, 199 fortunatus 44, 7 ini-
raberis 81, 3 nimias laudes 1, 30

Nioben rigidam 20, 405

Niphates arduus 36, 263 Niphaten li-
quere Parthi 7, 72 Niphate rupto 18,

nisus docti conamina 45, 34 nisu certo
xvii, 291. xxxvi, 362

nitet virtus 17, 2 juris imago 28,7 ni-
tent lumina 1, 214 vicina 8, 178 111-
teat castor 92, 2 nitebat Cynthia 15,
227 nitebant tecta 33, 235

nitidis sensibus 17, 193

nititur ad fructum 22, 129 cuntis 26, 484
nitantur retro 17, 103 niti virtute de-
cet non sanguiue 8, 220 toto robore
26, 274 nixus contra 22, 68

nitor przesagus cuncta obibat 8, 183 pro-
cul augeri 10, 238 igneus oris 21, 45
pat nivibus 21, 289 nitoris parvi 22,
288

nivali glacie 33, 70 nivalem Boreae do-
mum 36, 323

nive Alpina 17, 308 Argsea 70, 6 uiros
canae l, 270 perOdrytias 4, 18 Ar-
menias 5, 29 potare 7, 49 Alpina»
‘1399 altae stridunt 20,1()6 fatigat
24, 308 per altas 26, 326 profundze
inultos hausere 26, 344 ac lilia can-
dor superat 31, 126 gelidas excussit
34, 20 Argzeae 73, 5 nivibus und-e,
rigor 17, 110 profundum Athon ’21,
126 intactis 24, 289 solutis 26, 168
servare 33, 165 sub nivibus somni
26, 360

nima· columine 3, 162 111νο11111 rnatu-111
10, 242 uiuo> [κν-1111 lucusta-5 1, 57

coetus pandite 1, 248 niveas cohortes
ὅ, 568

nobilis eluro ortu 20, 80 nobile quid
ge -‚it 18, 336 nobilior lustro 1,275
nobiliore cervice juvenci 39, 31

nobilitant singula partitum quemque 21,

nobilitas supplex 5, 444 posset te sola
tueri 8, 218 onmis S, 577 exordia
pandit laudibus 29, 34 Mavortia 31,
71 exultat avitis spoliis armisque, ib.
vulgata locorum 36, 121 nobilitate
renata virent 1, 16

noctivago 10110ῐί36, 331 noctivagos per
axes 1, 243

nocturna silentia 36, 404 nocturnae telae
29, 32 nocturnis saeris 3, 155 equis
27, 6

nocuisse Deos non sas est 36, 28 tro-
pa—is 36, 354 nocendi prodigus 17,
226 formae 37, 20 mens ignara 39,
3 jus non habuere 44, 110 nocendo
tentare 37, 105 nocenti nihil tutum
8, 100 nocentes florere 3,13 dam—
net 24, 111 damnatura 35, 302

nodavit comas 3, 119 nodantur vestes
35, 40

nodosum robur 101, 112

nodus qui sublevat ensem 1, 89 nodi
gratia 22, 156 nodo facili collectae 5,
109 nullo constricta licentia 10, 78
lau—t rosa 10, 249 alterno 17, 86 de·
pendet amictus 88, 1 in nodum colli·
git ungues 33, 18 colligit ulnos 50,
17 nodis nullis haesit victoria 15, 10
rigentibus 20, 166 positis 33, 46
subitis fixus 37, 96 arcanis trahitur
48, 37 nodosjubarum 35, 212 arun-
dineos 46, 21

nomen <consulun1)addere cursibus (solis)
1, 10 gentis 3, 233 10 tuum ventura
tempora 8, 620 beatum 10, 9 ado-
rabunt 10, 278 probantes 15, 422
celebrate 17, 280 exhorruit 18, 318
herile 18, 478 turpe morum 20, 127
subit 20, 207 cient 20, 514 mariti
sumeret 21, 6 Libyae rcgendae trans-
tulerat 21, 272 regale 22, 80 cele-
brant plausibus 22, 174 pagina nescit
22, 245 lacrymabile 22, 261 funes-
tum 22,300 ducet ad coelum 22,
405 consulis annus praetendit 22,474
ad sidera tollunt 24, 196 rutilum 2-1,
343 abolere 26, 99 sanctum 26, 304
dulce, ib. in suum transire cogunt 26,
335 Romanum 26, 382 meritum 26,
636 Italiae 28, 319 tribucre 28, 409
dulce patris 222⁵, 36 prusbuit 35, 58
(1010011111 36, 100 iterare 5010111136,

