xcii 1N nEx

illecebras 33, 35 taedas 35, 279 al-
tisoni ,10, 27 marito pulchro gaudent
10, 294 imicto 26. 626 concede 31,
134 sudata liliola 235, 16 Zephyro
36, 26.) umrituul Namnmna 15, 192
nau„ ¹›rmpicerct 21, 71 rapit 48, 31
maritis marm-rc rogos 15,·-107 ruari-
1115 reginarum 22, 361 διψρτριιιίιῑεῑ 1,
200

Marmaricus Ilauuuou 18, 180

marmori* picto 20, 273 in rigido 48, 57
effosso 49, 23 perspicuo 61, 3 de
uuo 87, 1 uiarmora verrat 20, 360

marmorea peste 37, 101) marmoreum
globum 62, 1

Maro tc sauia vehit 74, 12 Maroni tenui
41, 22}

Mars renovat suffragia campi 28. 10
gravior sul) paci· latet 28, 307 uit-lior
clypco 323. 134 mira( 1{l1‹.tlopcn‚ili.
laudat apruui 523, 3 Mai-tis jucunda
28, 624 ferrea forma 48, 25 vices
25, 253 vivida imago 215, -168 nuncia
sera 26, 255 sci-tas novales 26, 26
fessi 21, 211 lini 24, 35 terrore 5,
56 ornatu fulgida acies 5, 351 Arc-
toi 5, 501 rabies 7, 73 opus 19, 20
ignaras iubes 20, 567 gloria 21, 16
graviore paratu 21, 336 iter 22, 437
adversi inclementia 76, 3 Marti sau-o
8, 321 notissima robora 15, 415 so·
dales 26, 33⁴.) doiuandolOl, 82 Mar-
tciu puerum laverunt Rhodopeia llu-
mina 8, 526 satvuiu releget 13, 4
sustinui muro 15, 85 subdiderint
vinclis 26‚69 oblatum 28,210 10-
turn palam permitten- 29, 199 ster-
nere 37, 37 Marte semoto 5, ms
petiit tyrannos* 8, 90 ancipiti 8, 456
infesto 15, 273 contudimus Suevos
21, 190 cruculuui ferrum fvi-as 22,
15 nec minor 22, 276 alio desudant
26, 280 insano 26, 507 perirent di-
vitiae 26, 623 patrio 28, 91 pro
Marte habeas Cylicllcu 18, 277

Marysa velox 20, 266 duui suus est, ib.

Marti equi et currus tributi 48, 47

Martius campus 18, 133 horror 35, 1:17
Martia sinmlacra 8, 5:39 signa 18,
505 praecepta 22, 3⁴29 laurus 23, 20

Mascez‹·1 cst illi 15, 390

Massagetes audax 3, 312 Massagetae 8,
542

Massas solveret ignis 24, 235

Massylus sonipes 26, 148 Massyla ge-
nitrix 18, ’589 Ceres 22,394 oppida
28, 377 Massylam jubam 34, 28
Massylas lauros 8, 25 fraudes 15,

mater consule duplici foecunda 1,203

rogari mollior 10, 38 nunquam eris
18,224 aiuoruu=19,63 squalida-an-
noruru 22, 425 regia 24, 177 soler-
tior 28, 524 sic cris31,137 fidissima
33,177 haec proxima haberi 36, 176 ν
'Dei 101,49 aurare timet 69, 2 in-
nupta 95,8 conscia partus 98, 16
matris post viscera 18, 46 reverentia
18, 73 solit-itm 22‚344 grata su-
perbia 36, 16 parens 9S,3 matri
erectae 18, 387 legum 28, 428 ti-
ruidae 31, 31 propior 50, 22 111 ma-
116111 conversa 29, 100 matrem niveam
10, 242 superas 1Ο,271 ferirent21,
323 primaru scelerum 22, lll re-
gumque ducumque 24, 175 omnem
pepulisti pectore 36,104 defendite
35, 28 matre compressa 3. 287 cuin
sccura 8:5155 sub virenti 10, 244 re-
mota 33, 217 curu torva 36, 49 de
dura qut-ri 30, 212 Hyrcana 36, 263
secura 101, 71 inatresSidouiae 15, 191
Phrygias 21),-101 cupidae 22, 400
Phrygia} 29,191 Ε1)·>1τε 35, 322 ma—
truiu Ausonidum 26, 627 vota 36,
408 matribus tecta latore 24,6⁴
aedcs cll'ulgere 28, 546 vinceret 29,
67 cuncti>⁴ altior extat 33, 126

materiate semper fluentis 17, 101
materies juvat 25, 15 quicquid ubique

giguit 33, 60 noverca} datur 101, 27
cognata 87, 4 ηιεῐυτίοῐη pr-‹nstes 22,
17 virtutibus pandit 24, 107 arui-
cam semu, 48, 43

materna mento 28, 94 materno crimine

22⁴, 115 jugo 50, 41) maternum onus
50, 36 maternis studiis 73, 14

maturet genuina 22, 465
maturus cuii 18, 64 matura pericula 5,

15 rosa largo ‹lie 10, 248 loquentem
22, 169 aetas 28, 557 virginitas 31,
125 maturam luem 19, 14 maturo

moderamine regunt ι, 183 maturior
aevi 22, 348

matutinis solibus 35, 120
Mavors 3, :334 adamante coruscat 1, 99

indomitus 4, 17 flet 15, 129 erubuit
18, 238 fervidus 21, 270 res con-
strinxit in altum 26, 491 impellit
equos 3275 sanguinea cuspide ver-
berat urbes 48, 22 Mavortis amor
patrius 1, 96

Mavortia seges ferri 7, 135 aetas 26, 35

nobilitas 31, 70 cuspis 37, 87 pec-
tora 48, 33 munera 72, 12

Maurus fugiet 15, 338 hortatur 21, 35⁷

atrox 21, 383 cecidit 22, 286 Mauri
arbitrio 15, 70 vicistis 15, 95 munus

