lii rumix

exemplum 26, 385 facto primo 99, 6
facta tua geminii< palam 8, 272 revol-
vam 21, 35 ingentia 24, 38 corona}
pensabunt 24, 76 legis talia 20, 158
111011511ιί5- crevisse 28, 103 claris ex-
perta parentem 28, 435

facultas docta ingenii 8, 515 saevitiae 36,
93 mortis 39, 27 quae tam prona 41,

facundia quantum pollet 28, 492

faece retenta 20, 557

fagi ab alvo 35, 126 fagis rudibus 24,
324 sagos summas 24, 290 metitur et
alnos 36, 365

falcem stringere 20, 145 111 falcem cur-
vent gladios 21,223 falce pepulere
Gelonus 21, 110 deposita 26, 463
numerosa laboret 40, 41 falces coto
novat 22, 194 aestivae. detondent 28,

fallaces stellas 75,1 11011 fallacibus votis
22, 173 fallacibus causis 3, 238

fallit clientes 3. 180 fallunt te connubia
nulla 31, 54 falleret aures 21, 113
fefellit te 1111111105 22, 131 semita 26,
285 vota eventus 28, 87 fallere doc-
tus 3, 104 Sirium 11, 20 doctum 19,
68 divinum pectus 28, 233 nil fallen-
10111011111115110111145, 33 si numero non
fallor 26, 488 fallimur umbra 36, 96

salsus 111111· 1, 238 amicis 8, 278 falsa
loqui 22, 33 munera 22, 182 nec
falso nornine 7, 54 falso tonitru 68,
13 falsis sepulcris 44, 50

sarna vehit 1, 34 abstrusos explorat re-
cessus 8, 1275 armavit sagittas 10, 71
praeclara 10, 120 vetat 16, 3 nuncia
votorum 17, 270 falso similis 18, 346
vaga quatit 20, 463 canebat, 111. justi-
tiae nec fefellit 21, 207 canit 21, 312
putat 22, 56 juvare potest 22, 266
ales 22, 2108 melior 24, 6 succincta
pavoribus alas 26, 201 secum cuncta
trahens, ib. majore 28, 294 necdum pa-
1.111128,438 prodiderit latebras 36, 118
secunda sori 43, 2 celer toto victorem
sparserat orbe 101, 118 duxerat Alci-
den ad littora Dictaea 101, 133 sic
refert 49, 25 tua te non securum vehit
74, 12 famae contemtor 18, 434 vul-
nere 22, 380 pondus venerabile 24,
79 insignia 26, 107 dispendia 28,
452 impervia regio 31, 62 famam
aeternam pron-gat 8, 410 1111111111 prae-
sentia 15, 385 vero celsius actam 16,
3 servasse labor, minuisse pudor 16
-1 collectam 111 (11111111111 deponere 17
184 producere 21, 36 jube reverti39

sames imperiosa 3, 31 Scylla} 3, 29ss
suspecta 18, <¹01 Cyclopia 20, 378
atra urgebat et obsederat urbem 21,
279 stimulata 2-1, 3³¹ ‹nnm- ρ’ riclum
docta subire 28, 215 att-⁴1 «annitatur
28, 322 Antiphane 211, 212 gaudet
cervice juvenci 39, 31 11 101η1111ἢ 89, 2
famem defendeextremam 15, 36 librat
15, 72 1011110 21, 309 voti 111-31124,
229 explebat 24, 331 epulis saturare
44, 13 same cuncta 1111111 leviora 15,
127 depulsam Romam 22, 31-18 tristi
torpent membra 48, 21

famula Carthagine 21, 283 tamula’ Auro—

rae urbes 29, 116 1Χ)·11111Ι.;0 36, 230
famulas catenas imponere 5, 386
chorea„ 29, 143 per acies 44, 88 fa-
mulis ripis 7, 203 manibus 39, 17
famulos Manes 35, 14

famula: Idalia* 31, 8 uec vinclis 51, 15

famulas Lacaenas 20, 201 Romanas
26, 628

famulatur spiritns 68, 7 famulantur vul—
gus 33, 20 famuletur Araxe> l, 160
famulante fortuna 26, 513 famulantia
privatis signis agmina clientum 5, 77
procerum jussis arma 21, 332 sidera
40, 35 famulantibus titulis 28, 654

famulus jugo laxatus herili 8, 614 famuli
nefas 15, 274 regales 18, 149 haerent
attoniti 26, 366 famulo servire 20,
319 famulum delegerat 8, 74 te Sus-
cipiet 19, 62 famulis sunt discrimina
18, 30 50 tradiderint 20, 517 me ludi-
brium relinquis 20, 5:35 profundis 37,
119 famulos inter crinitos 15, 184
suos precatur 24, 82

sano vetusto 28, 500

sas frangi 1, 218 sit promittere 8, 378
pretio cedat 15, 260 51 051 26, 64
solus habes 33, 90 51 est dicere 101,
132

fasce tuo sudabit 8, 654 per fasces nu-
merantur avi 1, 15 reddita litei-tas 22,
324 fasces bijuges 1, 232«, Romulei 7,
1 reduces exultant 8, 4 allixi postibus
8, 416 seqnitur Victoria b, ‹5:⁴22› subi—
izselibetlz‘lso lustrandi 18,21 pol-
1111115 18, 308 illicitos ta, 320 ademti
Tarquiniis 18, 448 111-1111011111 20, 55
missos expellet 21, 237 contemnere
22, 233 praehere 22, 260 recepi 22,
385 105111111124, 7 donet 24, 90 ce—
cini 25, 5 cinxere Η) panim 28, 337
horret amatque tuos 43, 4 fascibus
submittit 1.›, 20 emptis 1233? tuis
18, 489 suis vapulat 19, 8 temeratis
20. 142 projectis 20. 520 expulit
servitium 22, 324 vetustis 22, 413

