cxxxiv

49, 75

repentinus fragor 1, 211

reperit consilium 28, 235 repertum ser-
vasse 22, 326

repertor tormentormn 18, 163 trabeis
22, 322 mnndi 95, 11 lueis 98, 2

repeto clarum Sophos 74, 18 repetis pa-
rentem 95, 19 repetit tila lyrae 3-1,
14 repetunt arnwnta cantus 26, 410
non repetam 36, 303 repetet suffra—
gia 18, 438 repetens iram 28, 111
repetente supernas plagas 28, 96 re-
petitus honos 17, 146 repetita clades
26, 284 repetito murice 22, 333

replet omne 28, 545 repleri rura dumis

reponit nato quod dederas 10, 304
membra capiti 24, 129 membra toro
27, 3 congeriem patriam 44,92 re-
ponas parta 26, 502

reportet dicta xxxiii, 76. xli, 9.

reposcens libertatem 33, 173

repressit nox iter 26, 353 flatum 35, 349
repressas fauces 50, 31

reptat Melampus 18, 316 reptabat per
vada 20, 443 reptares per herbam
29, 90 reptasti per scuta puer 7, 22
reptavit in sinu 3, 93 placido tractu
24, 172 111 arena 52, 3 reptantem
nepotem 24, 179 reptata 'sonanti
Creta 8, 134

repugnat ille 22, 259

repulit hydros 3, 42 ab inceptis 18, 512
omnes 20, 583 Visos 21, 95 Hanni-
balem 26, 149 arma 29, 41 AEtna
faces 50, 4 repellens manum 28, 485

repulsa gaudeat 22, 98 repulsam meruit
31, 79 repulsas tristes in amore 28,

repulsus raucos umbonum 15, 433 re-
pulsu lucis 17, 106

reputant annos 26, 265

requies Sirenes 36, 205 non erit 36, 318
publica morborum 49, 69 o requies,
o decus 36, 416 requiem membris ne-
garet 8, 245 mercede pacisci 21, 211
lianc terris dabant 26, 361 latura piis
35. 303

requiescit sub quercu 31, 9 requierunt
murmura 33, 88 requiesce viator

requiris natam 36, 315 requirit hoc de
more 1, 159 requirunt fortem 15, 234

rere quod multo minus 36, 198

res hominum 3,12 accommoda turbae
3, 112 P'tndioniae 8, 508 incompo-
sitas tumidasque 15,-293 novas eon-
cire 21, 244 incognita haec 26, 289
tuas constrinxit in arctum 26, 492 rem

INDEX

peragi 33, 218 re de summa 20, 91
rerum discrimina 37, 62 decus 44, 64
pacem 36, 57 remotas vias 36, 30
machina 35, 280 sacrarum penetralia
33, 25 moles publica 29, 134 maxima
gloria 29, 48 gestarum causas et
eventus 28, 589 115115 28, 129 saluti
28, 119 sedula 28, 96 de culmine
26, 392 maxima 1, 130 apex 5, 5
turbine funesto 5, 90 habenas 7, 83
principe immenso 8, 23 caput insu-
perabile 15, 459 111 arcem 18,171
tantarum cumulos 21, 11 culmine ru⁶
ituro 21, 142 in terrore 21, 294 laeta
vel aspera momenta 26, 116 hyems
26, 152 per devia xxvi, 174. xxxvi,
316 semina 48, 2 pater 49, 83 111·
docilis 52, 9 tidem 68, 5 potens 95,
1 rebus alte levantibus intumuit 1,
40 elatis confidere 5, 440 111 arctis
viii, 407. xx, 354. Romuleis S, 619
humanis 18, 25 Eois 18, 154 tot
simul objectis 21,:305 regendis 24,
116 confusis 26, 432 Romanis 23,
418 dubiis 28, 582 Latiis 29, 63
imponere 31, 75 iterum reluctatis 33,
42 addite nova numina 35, 371

rescierit latebras 36, 208

rescindite turres 37, 31 rescissa contis
gloria oris 26, 586

rescribe roganti 42, 17

resecat curvamina dorsi 5, 413

resedit lassa 18, 270 Dea 31, 26 Cocy-
tos 33, 86

reseoat portas australes 7, 171 bellua ric-
tus 8, 250 reserant mapalia 24, 344

venas 49, 97 reseranda claustra
1, 107

reservat majora miracula 24, 225

residens dubium 101, 93

resides post annos 25, 1 nervos 34, 15
fluctus 86, 2

resistis pro labente 22, 283 restitit tot
sunere contra unus S,57 Antiochus
18, 216 rex Aigyptius 20, 253 ut
vidit Venerem 31, 39 restiteris eau-
tus ad fraudes 21, 292 restiteras pos-
centibus 22, 220 restiterant Medis
26, 187

resolvit in luxum 26, 367 resoluta gelu
gemma 57, 8 lex mortis 99, 12 re-
soluto corde 20, 233

resonant convexa 24, 190 limina MA
resonabat Creta 3, 289 ager Palla-
dium 31, 25 resonent si centenis vo·
cibus ora l, 55 rastris ossa 21, 137
resonantes fletibus agros 101, 102

respectans aethera 28, 273 limina 20,
215

