clxiv iNDEx

truces religione lucos 21, 230 Amores
31, 111

truculentior Auster 35, 308

trudis Avaritiam 22, 113 trudat nos ad
bellum 15, 490 trusere penatibus 18,
131 truditur patria exul 8, 495 undi-
que exul 39, 25 latex 49, 14

truncavit aquas socias 37, 70 truncantur
artus 20, 18 truncatus manibus et ar-
mis 26, 89 truncato cornu 29, 176

truncus capiti superstes 26, 301 trun-
cis immergere plantas 7, 76 affixae
facies 36, 341 truncos habiles 36,

tuba Australis sonuit 21, 248 civili 33,
65 nimborum sonuit 37, 60 tubae La-
tize l, 198 stridore 15, 449 jussere
26, 582 tubam Mauri dignabere 15,
380 Tartaream intlare 20, 145 ante
tubam servit 21, 192 tubarumclaugo-
re 10, 195 annorumque. potens 35,
141 stimulis accensa 45, 26 tubas op—
tatas 7, 75 inter frementes 11, 35 in
medias 23, 12

tueris longum clectos 8, 489 tanta mole
22, 282 hauc cum Superis 24, 174
tuetur fratrem cura 22, 78 tuemur 'l'e-
geen 26, 576 tuenturjura3,69 devota
mente 21, 232 tuebor spem vitae 5, 11
tuere meum locum 8, 386 tueri aurum
18, 128 longinqua 21, 311 Meroen
31, 73 pignora 36, 192 praesidio miro
45, 9 tuendo cogis sufferre diem 101,
115 tuens obliquis oculis 26, 519 tu-
entibus antrum Faunis 31, 19 adver-
sa oculis 37, 109 tuendus magno 15,

tui ipse opus 98, 9 vestri reverentia 42, 7

Tulli exemplum 15, 254

turn (pro tunc) 5, 416

tumescit Lux-dia 24, 61 virginitas matura
3l,125 Nilus 47, 29 gemma 56, 4
tumescunt animi 18, 176 tumere sinus
virginci 95, S tumuisse lacte 35, 352

tumet per nubila serpeus 7,139 molliter
clivus 49, 12 tument post terga dra-
cones 8, 545 fila 33, 255 in tua fata
101, 44 tumeant certamine 22, 96 tu-
mebat rex 3, 165 tumerent vina fon-
tibus 36, 25 tumensregalc 5, 344 tan—
ta prole 37, 5

tumidus torrens 3, 269 Euphrates 7, 69
sonipes 10, 291 ira 29,135 regendo
44, 87 tumidum luminibus micat 29,
121 tumidas res 15,293 iu iras 33,

tumor durat adhuc saevitque 3, 72 prze-
sens (ira) 5, 117 me impulerit 39, 7
parcus sui 45, 29 tumorem pectoris
solvit 48,47 tumore parvo 35,101

tumulo arcuit umbras 15, 396 amici 21,
103 e tumulo resurgit 99, ll tumulus
dedit inferias 8,96 tumulos tectura
cupressus 35, 108

tumultus sedare 8, 255 molire 20, 146

redeunt in corda 26, 212 punire 26,
383 dubios agnovit 35, 154 tumultum
abstulit 3‚20 sacrum sedare 15, 133
aulae 21,308 veterem discrevit natura
33, 247 tumultu solito 5, 10 quatitur
15, 482 omnia concussa 19, 53 in va-
rio vocum generumque 21, 162 magno
31, 112 rapido saeviret 35, 255 tanto
res agitanda 36, 7 vario traxit fortuna
52, 5

tundunt pectora 36, 129 tunditur procel-
lis 3, '276 quicquid unda 17, 204

turba potens 37, 63 Briareia 36, 188
cum paupere 35, 301 salutantum 3,
213 cadentum 7, 100 licentior 14, 31
reductus 15,-249 procax 18,92 infc-
lix 18, 466 dissona linguis 21, 153
iners atque impia 22, 79 arenae 26,
164 effunditur 26, 462 verenda 27,
24 felix natorum 33, 108 victrix 35,
166 turbae incautae 8, 336 obscurae
18, 153 una facies 28, 545 turbam
dedisti 15, 104 tuam ingredior 101‚6

turbat agmina 35, 142 turbant fila 20,
375 turbet Hydaspen 1, 80 turbavit
gaudia 39, 32 turbaverat Auster plu-
viis 28, 540 turbasset opus &2225
turbare odiis 3. 105 Getas 37, 77 tur-
batur Lipare 35, 174 turbantur Manes
1 ‚ 112 turbata fides 7, 63 capillos 31,
28 nullo casu 36, 136

turbidus Orci janitor 3, 294 {lamine cre-
bro 7, 37 turbida novitas 21, 148 la-
menta 35, 354

turbine medio rerum 3, 260 funesto re·
rum 5, 90 repulit hastas 7,95 mixto
8, 50 saxi praerupti 17,78 accito 20,
152 AEgaeo 21,287 vulgi 24,200 sub
pulvereo 26, 458 rauco 33, 69 turbi-
nibus mediis 15, 502

turget humus in herbas 35, 91 turgent
cinnama 10, 94 mendacia monstris 18,
351

turgidus alloqueris· 22, 159

turmae similes 18, 255 equestri 26, 579
totae discedere 28, 253 turmis discre-
tis 5, 105 cristatis 7, 133 turmas fu-
gatas 3, 350 in medias equitum 8, 349
equitum 21, 102 niveas ducit 35, 64
barbaricas 44, 83 iu turmas ruunt 33,

turmalis buccina 15, 447

'furno moriente 21, 97

turpat canitiem 19, 25

turpe suit 20, 58 serumque putes 22, 15

