xxii

capillo legem reddit. 31, 100 capillum

rNDEx

36, 112

strinxerat in orbem 20, 185 capillis cari post obitus 31, 74

virgineis 10, 285 capillos nitidos co-

, mere 29, 222 turbata 31, 28
capit natura 5, 156 mensura 24, 44 vi-
sus spatium 2¹, 132 certamina 39, 36
sedes 98, 7 caperet Deos 9, 2 capior
fraudibus ipsc meis 28, 307 capitur
non coelo, non aeq110ris unda 95, 15
capi profuit 8, 116 ultro se voluere
24, 342 captus armis ct ri 28, 382

Capitolia alta 8, 318 conscenderet 21,

Cappadocum sub valle 73, 4 semine 29,
192 Argaeus 20, 114 pascua 5, 31
matres 18, 246

Caprea· senis infandi 20, 61 Caprearum
rupes 8, 314

capris trucibus 45, 36

captant plausus 28, 606 captatur sermo
22, 164

captiva ducor 35, 264 captivo vultu 21 ,
213 captivum redde mcum 15, 340
eaptivae leges 5, 85

capulo acclinis eburno 26, 487 capulis
radiantibus 22, 91

caput aequaevum l, 220 unum petitur 5,
151 prodigiale 5, 434 distinguit acu
10, 284 insuperabile rerum 15, 459
haesit inungue 15, 471 revoluta 20,
315 rotatum 20, 525 Syriae 20, 571
erexit flammis 21, 184 in proprium
23, 2 sublime extulit 28, 160 umbra-
vere rami 28, 163 sublime 33, 81 Pa-
chyni 33, 146 altum erexisse 36, 42
hoc vidisse 47, 13 trans caputjacula-
tur taedas 28, 329 capitis in arce 8,
235 capiti membra reponit 24, 128
superstes truncus 26, 300 capita invio-
lata tollebant 36, 370

Caralis tenditur in longum 15, 521

carbaseos sinus 20, 183

carbasus custos Romani aevi 26, 232
carbasa Punica 15, 59 vestra sequatur
imperium 15, 464 mirantur 24, 369

carcer tenebrosus 3, 57 repletur squalore
18, 178 Romanus 21, 240 carceris
tenebroso obtecta recessu 36, 83 car-
cere subiturus poenam 28, 381 revulso
33, 44 cognato 57, l carceribus lax-
antur 35, 184

cardine sub quo te quteram? 36,428 neg-
lecti 36, 147 verso xxxv,6. xxxiii, 268
gemino 29, 44 immoto 28, 637 sub
illo 28, 96 sub occiduo Solis 5, 274
de alio Phoebi 18, 397 pro gemino 20,
602 revoluto 22, 475 a utroque 24,
16 summo seruntur 28, 21

earet eventu 26, ⁷2 caruisse complexu

carina lassa tunditur 3, 276 σω, trahi-

tur 3, 277 orbis 18, 426 nunc recta,
nunc obliquante 21, 289 transvecta
29, 22 cariuae tropidaae 3, 275 rector
8, 419 aptanda (sjlva) 36, 369 cari-
nam incolumem 26, 5 carinas rupturus
10, 162 ingentes vexi 15, 42 permitte
turbinibus 15, 502 texuit 21, 314
multas populata 28, 135 alligat 36,
257 carinis junctis 5, 60 luctatis 15,
516 urbem vexit 17, 151 domitis 29,
183 nota Pharos 39, 56 huc delatis
100, 5 θ

carior omni luce 26, 308

Carmani texere dienl 18, 354

carmen connubiale intendere thalamis 8,
650 inunum advolvere 21, 10 amat
23, 6 erat Enceladus 27. 17 reveren-
tia poscit 30, 7 hoc pro thure damus
39, 42 mihi erit Alcides 101, 10 me-
cum luctare 101, 20 carminis actu 29,
19 carmine audito ducti 2, 13 digna
gerit 23, 6 festo 24, 21 vincturo men-
tes 26, 21 fatidico 26, 231 dignus 26,

590 audito 36, 258 cum carmine re· .

mos egit 35, 360 ad carmina tendunt
cristas 33, 14 concitet undas 17, 318
carmina vetat 4, 4 moverunt 7, 118
displicuere 9, 11 Sibylla: immota stant
15, 30 Cumanae vatis 18, 11 texentum
20, 458 fingunt 21, 46 ferre 27, 14
Chaldaea 28, 348 vatum 28, 470 ve-
terum vatum 29, 146 per thalamum
30, 1 nunquam dilecta relinques? 31,
45 stridula modulatur 33, 203 fundis
41, 4 jejunas solantia fasces 43, 5
nulla fuisse domi 43, 6 nidum pennis
confisa relinquunt 43, 7 laedam 74, 6
sitientes rupes 34, 19 dictet 49, 4
culpas 79, 1 loquor 81, 4 carminibus
lustraverat aras 40, 25

carnifices epulas 15, 178

Carpathii Triton 10, 137

carpit signa doloris 33, 1'23 carperet os-
cula 21, 120 carpe iter 84, 2 carpens
alimenta vaporis 44, 16 carpentes vel-
lera Seres 1, 180 carpi pollice 35, 86

Carthago tervicta ruit 15, 87 Carthaginis
arces xviii, 334. xxi, 343 Carthagine
cum tumida 15, 77 media 15, 190
antiqua 15, 518 famula 21, 383 ge·
mina victa 23, 15

casa angusta 3, 203 casae lustratae 8,
416 Alpinae 26, 363 unius saecula 52,
4 casas agnoscit 22, 196

casiae matura seges 10, 94

Caspia tigris 36, 1⁰⁵ claustra 5, 28 va-

