m cLAumANUM.

medium ‘coeli 28, 412 differret 28,
459 pandit 28, 478 scrutatur 33, 173
vestit comitata seges 33, 188 sul)
terris quaerebat 35, 157 regis adorant
44, 80 mobile torquet 49, 60 carpe
84, 2 certum reditus tendere 100, 8

iterare sororis nomen 36, 211

iterum sese induit 8, 1

Ithaco juncto 28, 471

juba lusit 73, 3 jubam Massylam 34,
28 jubae nitentes galcam arrexere 37,
79 cruentae l, 93 sanguinem 2, 4
discussae sparguntur 8, 548 minaces
15, 363 jubarum nodos excutit 35,
212 decoras 10, 291 aspergitur auro
17, 287 subligat 22, 471 blandas
submisere 33, 210 jubis sidereis
(rutilis) 3, 352 terga crescere sensit
7, 79 insigne 24, 318 vento citatis

“ 24, 336 crinita 36, 218 excussis

Jubae’ arx 8, 39 progenies 15, 332

jubar languet 1, 25, lunare iii, 147. xxvi,
238 regale 5, 144 aestivum 7, 45
Idalium 14, 1 ingerit herbis 22, 469
coeleste 33. 45 arcanum radiant 44,
17 abstrusum mundo claudat 101, 126

jubes optata 1, 161 jubet Hispanis 5,
155 signis 24, 85 laeva 51, 13 ju-
bebat infanda 26, 377 jussere tuba»
26, 582 manus 49, 60 jubens clam
timideque 20, 554 jussus furor 101,
30 jussi properant 21, 205 jussum
ictum S. 529

jucunda Martis 28, 624

Judaea venit in mercem 18, 220

Judaicis velis 18, 357

judex cum pondere vergit 18, 208 dura

¹ sui mens 22,221 tim0r29,211 judi-
cis nigri 5, 459 error 8, 510 haec 20,
72 notae 74, 14 se judice 3, 239
pellito 5, 85 sub diva 10, 63 eventu
15, 250 te frueretur 17, 55 sub hu-
mili 21, 362 populo 24, 100 ferro
26, 592 sub Senatu 28, 591 Augusto
29, 178 te 35, 303 judicibus notis
regimur 8, 491 somnia lites 27, 5

judicat eunuchus 18, 231 congrua mun—

· do 21, 90 id inter aulae speciem 28,

judicium poli 6, 2 virtutis erat 21, 74
coeleste 22, 209 de se haberi 24, 119
grave subis 25, 10 judicii te nunqusstm
pigebit 10, 306 judicio speculi 10,
107 pulchram seriem, non sanguine
28, 419 nihil addi potest 31, 94 ju-
diciis desudatis 17, 12

jugalis nox 10, 45 jugalem grypha 28,
30 coronam 29, 185 noctem 40, 29
jugales (sons) 1, 4 rapidos 3, 343

lxxix

ludunt 8, 17 cervi 24, 286 captos
28, 474 fessos proluis 29, 52 auriga
vincit 31, 115 torvos temone ligat 33,
277 emeritos 35, 319 tardos non
ire 36, 138 ducuntur ab axe 87, 5

jugera per Paestana 10, 247 inferna 18,
454 novem campi 35, 339

jugulare minatur 3, 298

jugulum secuisse 19, 45 Pallantis 21,
97 in Scythiae descendimus ense 26,
602 offert 28, 257 jugulo domini
respersus 8, 76 quo placabimus aras
18, 20 insultet 39, 22 jugulis alter-
nis lusit 3, 83 civilibus 10, 329

jugum exitiale 5, 89, servitii 8, 260
triste cervicibus haeret 15, 155 susti-
nuere 19, 48 inter utrumque 28, 519
jugi patiens orbis 20, 94 jugo laxatus
herili 8, 614 saevo 28,304 colla prae-
beret 28, 382 materno colla dedere
50, 40 pateant colla 51, 6 subjuga
venturi reges 3, 375 egi 22, 290 Ro-
mana redegit 24, 8 Cythereia adegit
29, 120 juga nudari coepta pruinis 5,
102 (Etes 7, 114 prona 18, 353 fer-
rea 1, 81 ambusta 26, 24 floribus
halant 31, 103 Actaea subeant 36, 54
jugis aequavere 1, 111 Alpinis pet-
mixtis 8, 107 eburnis 8, 608 frondosis
26, 192 praeruptis 26, 341 immani-
bus 28, 49 attrita colla 33, 13 laxatis

Jugurthae vincla xxi, 371. xxvi, 128
Jugurtham immanem 15, 92

Jugurthinam poenam 28, 381

Juleos Manes 28, 116

jungit connubia 22, 355 se propius
setae 46, 15 jungunt se geminae 21,
253 jungebam leones 36, 424 jun-
geret me purpura 40, 52 junxit lapi—
des ostro 8, 599 junxere currum 1, 77
Thyesten natae 3, 84 me viro 20, 202
leto soporem 20, 437 gressum comites
35, 10 junget sese primis amoribus
11, 41 junge toros 10, 122 jungent.
differt quam pepigit 10, 21 sensns
cum Stilichone 17, 161 junxisse cu-
bile 31, 32 jungantur in unum 5, 516
juncta paludibus ora 21, 199 junctae
Veneri 36, 281 juncto senatu 1, 231
junctos opibus 15, 313

Juno thure vocata 1, 196 stabat 15, 130
colitur 18, 325 sinu te recipit 33, 106
aemula 33, 136 nostra parens 35, 367
satietur 36, 327 placabilis Orphei 40,
33 regia impedit 101, 22 Junonis
aves 20, 330 profundae thalamos 3³,
3 numina 40, 26 J unone inferior

Juignissgvoluccr 35, 97 Junouia avis

