liv

eximium 5, 119 male donatum 5, 422
minuit 25, 11 pernnxtas odiis 39, 2
favore pleno 21, 1 justo vatis 40, 24

faxint ita Di 26, 528

felix uterus 1, 204 annus auctoribus 1,
267 pi corum 20, 272 publica 21, 29
arbitrii princeps 21, 89 principe gene-
ro 22, 27 felices alim 20, 198 felicior
me 36, 310

Felix, meritus vocabula 15, 421

felle cantlucrint 17, 225 nimio viscera
virent 49, 96

fomur paternum 24, 228 femorum fine
37, 80

fera exul nemorum 5, 395 commota ruit
5, 396 captiva 24, 330 nuncia Martis
26, 258 ᾔτεε telis jacebunt ll, 13
frementes 17, 122 ausae se credere
muris 20, 44 retibus tenenda> 24, 273
praetereunt subjecta 39, 27 certavere
40, 3 feram rapacem (Rufinum) 3,
262 exiguam 45, 10 ferarum muta
vincla 5, 482 animos 17, 192 colla
17, 293 (lominum 18, 388 spelaea
26, 354 domitor 47, 20 seris praeten-
tare tela 7, 534 variis 10, 160 nobi-
libus 24, 240 metuenda 24, 253
natura sceva redit 34, 5 metuenda 35,
21 vita indiscreta 36, 45 aptanda
vincula 36, 95 feras errantes agitare
37, 122 similes paverit 54, 8

feraces frugum 22, 457

feralis praeda 26, 614 egestas 39, 23
ferale gemiscunt 36, 130 murmur 3,
13] auspicium 20, 232 ferali barathro
33, 37 crine 48, 4 feralem quaestum
5, 445 ferales habenas 35, 272

seris rupes 48, 55 ferit Hebrum 1,
123 cuncta 18,182 jaculis vel arcu
22, 354 astra 26, 341 saxa 35, 174
umbone 35, 224 alternas 36, 378 ima-
go lucis Italiam 36, 445 mucrone 37,
111 vitali fulgore 44, 57 feriat manu
5, 70 rhomphaea catervas 77, 9 feriret
murum 24, 146 feriere tuo exemplo
19, 46 ferire retro -15, 47

feritas Punica 8, 410 dolore creverat 20,
178 vaga Chunorum 21, 110 feritate
admonita 101, 92

ferox Medea 3, 153 Danubius 5,26 esse
desinat 19, 76 Proserpina 33. 27 fc-
rocem puerum (Cupidinem) 10, 110

ferratus apex 35, 146 ferrati viri 28, 571
postes 33, 237 ferrata sedilia 3, 39
fronte 5, 361 saecula 22, 448 ferratze
pinnae 45, 3 serratum pectus 29, 219
senatis catenis 22, 374 pensis 33, 53
plantis 36, 390 serratos armos 5, 362

sert omnia secum 45, 41 feram Curiis
miracula 22, 380 serat scripta 41, 7

INDEX

serant sylvae mella 1, 250 classes fru-
ges bella, tumultum 21, 308 in majus
celebrata 26, 15 venti dicta 36, 134
ferret opprobria 26, 523 cum ferrent
Penthea 5, 418 tulisti geminos partus
36, 308 tulit uobis vires enm coelo 33,
95 decus et invidiamffl ‚ 4 tulere rap-
tores 35, 260 tulerit sors fati 28, 283
tulisset talem 5, 106 feret solatia 15,
381 serre in te lubet 5, 507 viam per
com-ula summa freti 7, 198 talia gaudet
18, 427 non aspectus parentis 36, 193
vectigal 40, 17 ferens ore patrem 22,
348 serentes de puppe venti 100, 6
lalurnsopem Hunnorum 3, 321 augn-
rium iniquum 33, 230 laturae prospera
ealenae 8, 117 seror (ligna 22, 288
iton-umgconvulsa 37, 128 fertur equis
l, 101 in abruptum 20, 424 ab Alps*
24, 285 feruntur cardine summo 28,
20 sublimes 50,6 feratur currus avius
36, 52 serabar sublimior orbe 28, 277
ferar per devia rerum 36, 317 ferri
furiato pectore 36, 262

ferreus currus 8, 16 concentus 28, 630
ferrea juga 1, 81 Lachesis 26, 54
corda 33, 226 forma Martis 48, 25

ferrugine dulci pingit violas 35, 93

serrugIneo amictu 35, 275

serrum castum 18, 446 Marte cruentum,
siccum pace premas 22, 15 illecebris
tenetur 48, 56 ferri nit0r5, 179 seges
circumfusa micat 5, 391 nudi seges 7,
135 otia 20, 121 per rimas 20, 385
memor 20, 543 prcesidium 24, 222
vectigal 26, 538 rigidi vincula 36, 94
vis improba 36, 109 rigore vescitur
48, 16 mons patiens 87, 8 ferro vibra-
to 5, 230 vetuit nasci 13, 342 pene-
trare leones 21, 65 picta genas 22, 248
largius acto 26, 122 corda rigent 26,
303 inerti 26, 389 judice 26, 592
asseritur vulgus 26, 616 stricto 28,
468 addidit hinnitum 28, 573 casto
incumbens 29, 153 poscere 31, 77
stant moenia 33, 236 moritur 37, 113
armatur arundo 45, 39 meruit vitam

fertile quid terris 18, 495 fertiliore elo· ⁷

quio 41, 20

fertilitas metuenda3, 191 Gallica 22, 395

servet aggcr 44, 59 fervebat vocibus
Aulis 15, 485 aquis commixtis 28, 511
ferveret caeca 15, 300 fervens cupidi-
ne 3, 100

fervidus Rufinus 5, 380 fervida dicta
33, 76 genetrix 37, 12 regna 49, 18

ferm ; asperat lumina 17, 218 purior so-
lis 44, 15 fervore prono 26, 476 pla-
gam obsessam 33,·258 avido aestuat

