cviii

offendisse mora 21, 206 offenso meatu
33, 172 igne 49, 14

offensa nova obstet 20, 595 offensas
respuere 22, 43

offert sese 18, 365 annum 28, 11 jugu-
lum 28, 257 obtulit se Roma viden-
dam 28, 531 offerre puerum favori
Romano 28, 75 offertur favor 28, 607

osticium patris eripit 18, 51 officii capax
18, 79 ῃίΙ remisit 21, 284 memor
22, 44 officio fungitur 18, 368 nec
segnius paruit 22, 271 conjugis 28,
100 vatis 30, 8 officiis patris 13, 6
trepidantibus 28, 523

Olbia complectitur 15, 519

olere felix tractus 17, 179

olei lacus 3, 384

oliva umbrosa 26, 319 pinguis fluctu et
glauca coma 40, 40 olivae glaucae 20,
271 olivas pingues 22, 464

olor salsus 1, 238 nigrantibus alis 18,
349 diffugiens 31, 110

oloriferi Padi 40, 12

Olybrius 1, 243 nostros fastidit ignes
41, 17 Olybrii laudes l, 30

Olympi stellantis 7, 33 axis 10, 300
rapidi limen 15, 18 flagrantis 15, 148
vertex 17, 206 sumnia tenes 18, 140
zonas 24, 135 lrraesiditiin 28, 351
stellantis dominam 40, 21 Olympo
pulso 5, 182 patrio 8, 230 frondoso
9, 21 uno tegi 17, 79 aequatus 27,
23 signavit 28, 169 gelido 35, 183
ex alto 36, 18 toto bacchatur 36,
269 Olympum nubibus intactum 26,
180 si temnis 26, 511 petit 28, 101
pruinosum 35, 257

omen quid ? 29, 102

omen primum 5, 96 latura 18, 125 in-
faustum 19, 11 tot cladibus constitit
20, 36 obstupuere 20, 285 agnovere.
20, 487 Eois erat 22, 293 neglexerit
26, 239 inoffensum 28, 14 non de-
fuit omen 33, 265 omine occulto fal-
litur 5, 335 hoc 18, 22 omina pros-
pera tonuerunt nimbi 1, 208 tua illus·
trant flanunae coelcstes 8, 196 solen-
nia 8, 612 conveniant ‹licto 15, 467
stant 20, 8 certius surgunt 28, 24
victrici concepta solo, ib. non audet
tam magna fateri 29, 94 foederc san-
cit 35, 361 portendant quid veri 36,
132 ominibus ventura notant 22, 216

omne, quod pons a colle recedit 28, 543
omnia sert. secum 45, 41 omnibus
unum crimen suerit 22, 311

omnigenis formis 37, 51

onerat aures baccis 28, 528 ramos 36,
348 onerant donis 10, 165 onerabat

INDEX

gemmis 72, 10 oneraverat alvum 20,
389 onerare toga 18, 301

onus beatum matris 1, 145 nefandum 5,
455 sidercum 8, 570 tantum te tur-
barit 17, 206 diversum 18, 208 fa-
torum toleremus 26, 271 detrectat
33, 155 ingrati non subiturus 4212
commendat flammae 44, 94 Alcmenam
tendebat 101, 22 damnosum 46, 23
tantum suspendit 48, 34 maternum
50, 36 optatum 54, 6 gelidum ver-
sat 61, 2 oneri venturu 7, 108 serica
20, 337 creduntur opes 26, 225 ne
vobis esset 36, 289 nunquam cessura
virorum 49, 47 metuens 50, 14

opacat pinus 33, 201

opacus gurges 49, 41 humor 59, 3 opaci
lateris 35, 340

operitur fons 60, 2 opertis objicibus 33,
171 operta effossi soli 8, 332

opes damnavit tenebris l, 43 congestae
cumulantur 3, 193 invadunt 5, 30
quascumque paravit 5, 157 non domi-
nantur 7, 187 clausit margine coeli 8,
43 refixas 8, 498 cumularet 15, 90
sacrae 17, 38 spretas 17, 214 direptas
xviii, 168. xix, 49 emturas plausum
20, 86 absentum condonat 22, 147
hauserat 26, 86 oneri creduntur 26,
225 bello quaesivit 26, 401 contemtas
proculcat 26, 607 elapsas quaerit 27,
8 captae 28, 282 oris 41,6 multiti-
das dispergit 49, 59 raras inter habe-
tur 62, 4 refundit 75,10 attrivit 76,
7 opum magnarum non parcus 24, 223
opibus barbaricis 10, 226 angustis 15,
106 fluens 22, 128 direptis 28, 131
avaris 33, 21 spretis 50, 29

Ophion exutus 36, 348

opifex tauri 18, 163 timor 28, 533 ipse
98, 9

opima retulit tibi 8, 632 Gildonis 15,
343 fumantia Enceladi 36, 350 opi-
mis recolitur dapibus l, 262 egregiis
ornabere 39, 54

opis externae 17, 4 opem Hunnorum
laturus 3, 321 sentiat 24, 268 divinam
tribuistis 26, 433 fucati sermonis 28,
593 citharae implorat 34, 6 non
(puerit externam 45, 41 ope Sancto·
rum 77, 5

Opis optatum numen venantibus 24, 254
comes cat 24, 277 fraena tenet 24,
292

opp( terem fama majore 28, 294

oppida per Romana 1, 163 plena 3,
195 sublimibus muris 7, 121 debel-
lata maritis 20,199 clausa pandere
22, 193 sacta metallo 24, 23 ante-

