IN CLAUDIANUM.

prorepunt bal-sauna 10, 96

prorogat Gaurani aetcrnam 8, 410

prorumpunt flumina vultu 36, 128 pro-
rupit gurgite 10, 144 proruperat Ne-
reus 20, 34 prorumpite bustis 18, 451

proscenia Pompeiana 22, 403

proscindit vomere terras 47, 1 proscinde
Notos 33, 92

prosequitur nox currum 36, 243 prose-

ν ι ι ι’) ’·

Prggzarzzfissesss:33⁰5th lgucta 33, 27
numeri damnum pensat 33, 126 can-
dida 3:3,215 domum cantu mulcens
33, 2:14 petit saltus 35, 5 curru rapi-
tur 35, 204 fertur curru 35, 247 pe-
rit 36, 70 vincta catenis 36, 83 dulce
tibi nomen 36, 100 nien quam laesit
36, 284 sperabam 36, 407 te non te-
nuere fores 37, 4-1

prosilit penetralibus 36, 113 Tritonia
virgo 37, 92 natus -14, 69 prosiluit pc-
netralibus 28, 359

prospectat Getas 28, 179 prospectans
campum 28, 515

prospera sponderent 20, 57 attollunt
flatus 22, 159 sati 28, 548 prosperio-
ra fati 49, 94

prospicis urbi 24, 130 omnia vigili sen-
su 29, 229 prospicit orbi 17, 265
prospiceretducem 21,72 prospexit ab
aggere votum 1, 230 prospice causae
18, 485 prospecturam labori mentem

prosternis hostem 101, 96 prosterneret
Gallum 24, 143 prosternite solo 10,
212 prosternere vires 3, 307 cedros
36, 360 prosternens obvia ferro 28,
468 prostratus ad aras 19, 27 prostra-
ta despicias 22, 20 relinquunt 39, 29

protegis ora 20, 120 clypeo 24, 175
protegere sensus 3, 99

protendo lacrymas 20, 592

proteris mundum 35, 222 proterit arva
pedibus 33,128 proterat cuspide In-
dos 3, 374 ,ungula culmos 7, 199 pro-
tere cursu fluvios 8, 3-17

Proteus arcet monstra 29, 128 Proteos
Pharium cubile 10, 51 Protea certo
mansurum vultu 36, 13

proturbat regem 5, 476 domo avita 15,
197 proturbet laribus 20, 513

provexit in astra 50, 37 proveheris con-
sul 8, 155

providus tuta quaerere 8, 79 aether 28,
352 provida virtus 18, 402

provincia tanta 15, 280 nutat 18, 209
dividitur superstes 20, 586 expellet
fas ces 21 236

proxoeat ora tot populis 49, 10

cxxvfi

provocet animos segnes 36, 30

prudentia sorti 10, 315 nullzst reci} t
m -tas 17, 113 ins truit 22, 107 suu t
laudem belli 29, 227

pruinae canentes 10,52 non colla mquam
10, 265 rubeant 12, 8 pruinas Alpi-
nas bibunt 1, 255 Caucasias 18, 247
Thracum 20, 412 excessit candor 28,
476 contiguas 33, 168 pruinis diffusis
5, 102 Caledoniis 8, 26 geli-slis 18,
117 Hyperboreis 2-1, 256 colla stant
aspera 26, 326 non cessura membra
36, 89 Geticis 41, 15

pruinosum Olympum 35, 257

Ptolemaeus miles 18, 61 Ptolemaei man-
cipia 18, 480 Ptolernaee, haec crat n-
des 18, 66

pubentes alto de semine fratres l, 112

pubes elata 8, 569 laudata Tonanti 17,
289 servilis 18, 509 barbara 20, 236
Titania 33, 44 domitura Deos 37, 14
pubem canoram 15, 184 pube electa
l5,416

pubescant stetu virgulta 3559 pubescere
leto 44, 52 pubescentibus radiis 3.),

publicus furor 22, 305 publicae felix 21,
29 commoda 21, 299 moles 22, 70

pudet certare 18, 501 vinci coepisse 101.
28 non pudet beu superi 18, 210 pu<
deat vendentis 18, 211 pudebit :er-
vum 18, 252

pudica fronde 36, 75 pudico matris grc-
mio 31, 124

pudicitia lapsa ex aethere 1, 195 pudici-
tiae exempla prisca 10, 232 cura 19,
64 scena paratur 29, 26 pudiciti‘uzi
ulta 29,157

pudor pulcher armatur terro re 1, 92 nul
lus petendi cogendive 3 222 emieat
10, 323 solicitus 14, 3 extorsit 15,
69 coeli terraeque 18, 9 fatis 19, 47
simplex ore calet 28, 565 severos in-
dicit ruores 29, 128 aetatis 29, 200
infecerat igni genas 31,42 eripitur
35, 263 pudoris damna 8, 86 Augusti
grata majestas 8, 519 damna turpia
15, 188 rigidi 17, 216 insidias ts, 70
plus habitura 18, 413 3η- umenti 20,
78 obtentu 21, 280 facibus ιιι en
succensa 22, 221 crimen 29, 30 sace
castae illuxere :33, 271 noti 3¹5, ’271
pudori Romano 20,1)9 ιιιι uror ces it
36, 192 pudorem s-ff‘eprtxen 7,1“-“6 xi
tae ferre 15, 151 latura 17, 269 vius:

tenerum solicitat 33, 131 solicitnlj ιιι
35, 325

puellae ora x, 211ι xxviii, 5·- ’3 Paplssss

