ΙΝ CLAUDIANUM'. ix

22,458 horridus 26, 446 duplex con-
nectitur 37, 81 anguem refusum 26,
23 ἢηςυειοαεωΙεο connexuit vestes 3,
118 angues blandos tractasti 8, 164
virides 20, 186 Triptolemi stridunt 33,
12 pressos 34, 31 riguere 37, 111
objicis 101, 37 tetri 101, 43 anguibus
purpureis 5, 177 erectis 26, 66

angulus devius 22, 179

angustat jaspide pectus 28, 526 sparsas
(mulas) 51, 11 angustant aditum 1,
105

angustus collis 39, 36 in angusto 45,
28

anhelat inflatus 18, 259 quicquid th-
bus Sl , 1 anhelet penitus immersus 5,
526 anhelantis Libyae 5, 41 anhelantes
gemmae 8, 550

anhelitus discolor 35, 192 anhelitum
alternum 14, 24

'anhelus fremitus 1, 79 anhela membra 2,·
2 silex 48, 42 anheli nati 28, 172
montis 36, 383 anbelo pumice 49, 15
anhelis vorticibus 33, 24 anhelas pul-
monis latebras 5, 414 ad Syrtes ⁵24,
275

animae partes distribuit x·iii,240. xvii, 254
volantes 22, 433 mittuntur in artus
corporeos 33, 62 spiravere notis 33,
240 conveniunt 35, 308 animam efflare
5, 66 conciliantibus labris 14, 23 in
pectore clausit 101, 137 animarum
praemia 10, 301 rector 35, 156 ani-

· ruas labra ligent 31, 132 ternas inter-

· ficit 37, 82 elapsas reducis 98, 20

animalia cedent tuis regnis 35, 297

animantibus aegris 44, 9

animaverit astra 17, 101 animare taxos
36, 386 animasse tabulas 26, 19 ani-

· matur lamina 5, 358 animantur bastae
10, 188 animata Orpheis modis saxa 7,
114 sacris 24, 167 cuncta rigent 46, 6

animosus horrorss50, 13 animosa suis di-
vitiis virtus 17, 5 animoso pectorcr22,
242

animus curis gravibus senilis 1, 154 dum
mollior 8, 396 anceps 15, 281 pul-
chrior ornat 21, 27 animi victus 3,
170 ponunt recentia vulnera 5, 115
aestus 8, 226 magui vis tranquilla 8,
514 canities 17, 19 serviles 18, 177
exiguus 20, 381 cecidere 20, 485
cunctantis libra 21, 75 recepti 26,
406 divitiis 41, 5 animo cessit aetas
7, 86 damnant 20, 135 tumuistis
inani 26, 381 subjugat hostes 28, 219
defixo malis 28, 258 transgressa leaenas
36, 98 pax datur 48, 49 animum ca-
sus in omnes aequalem 15, 319 flecte

Delplt. et Vtar. ( 'l‹1s.

20, 596 ovantem confringas 22, 69
tollcserenum 101,50 animisingcntibus
26, 584 immanibusspirans 2S,442 re-
languit atrox 33,68 animos ferarum
17, 192 ligant 18, 189 hostiles retu-
dit 28, 302 pudicos 29, 149 ducens
diversos 33, 119 segnes provocet 36,
30 hos praebuit 36, 276 elusit inanes
37, 35 truces superbosque de genitore
tenens· 101, 54 dissimiles temperat 50,
annales delicta loquuntur 8, 311 priscos
volvere 24, 184 annalibus lectis 20,
annectunt sraena columbas 31, 104 an«
nexuit lauros 8, 25 annectere fastis
18, 151 annexus vivis amor 22, 50
annuajejunia 95, 21
annuis tardius 22, 328 annuit tarde 8,
454 titulum 25, 9 annue 1, 169 votis
24, 213 reditus secundos 40, 57
annus nova vestigia torqueat 1, 6 felix
auctoribus 1, 267 festior 7,3 auspiciis
regalibus sese induit 8, 1 jactantior
fruitur aula 8, 2 qui te produxerat, do—
natur tibi 8, 156 exhorruit nomen 18,
317 (ledit trabeas 19,10 eunucho
traditur 20, 122 Eutropii 20, 480
aureus 22, 474 quem mons Evandrius
offert 28, 12 felix promittitur ortu 28,
16 natus fonte suo 28, 649 cunctis
illustrior,ib. magnosuperbit nmnine28,
659 praeteritismelior, venie-,uibus auc-
tor, ib. quis arserit 44, 107 anni futu-
rum venientisiterl, 157 pars acriorm,
54 rudes 17,16 silentes 17, 157 titu-
lum 18, 10 monstriferi 20, 4 claustra
pandentem 22, 268 notam servilem 22,
280 stabant rutili 22, ¹450 difficiles
contingere terris, ib. mortalibus optati

22, 455 signa prioris 26, 238 tui cog· ’

nominis 28, 13 vapore 28, 241 cu-
nabula 28,651 privati 2s,654 sau-'1
bellis et fluctibus 29, 27 fraudibus
objecti 36, 116 anno perfeeto 17, 259
annum communem signabitis 8, 654
ovantem 12, 36 Pharium 15, 57 sia·
gitet 18, 284 Australem 18, >103 sa-
talem 20, 49 suum fas-tis cunct >sm-it
22, 4 tuum redrlc 22, 320 vindicis 22.
413 (lignum tibi praeparat 22, 423
signandum legit 22, 451 ornent {iupa xi
24, 264 Tybris inaugurat 28, 12 1³¹ -
vum aperit 28, 610 ιιωι induit limga-s
honos 28, 651 peperit victoria ΞΗ,
653 flatilnusirroras 2’15, 75 fructibus-
exornem 36, 38 computat frugituzffiss,
11 proprium percurrit 68, 9 annorum
mater 22, 425 μυεῖ quius»- recursu-1

[nd. Claud. Ι)

