1N (JLAUDI ANUM.

ragdos virides lxx, 7. lxxiii, 8 iuter
Erythraeas 28, 563

Smyrna dedit 29, 147

soboles fulgentior 1, 240 magnorum re-
gum 10, 253, sobolem promissam 22,
336 fratris amavit 29, 107 nou tribuit
Lucina secundam 33, 123

sobria mens 18, 229

50001 risus 18, 299 socco pulpita perso-
nat 17, 314

socer aequoreus 9, 3 Augusti 13, 9 fu—
turus 21, 78 docuit regnare 24, 120
soceri faces 15, 309 Augusti 22, 233
sanctum nomen 26, 304 obsequiis
certant 72, 12 socero te felicior 22,
78 0010 duce 28, 425 referente mer-
cedem 29, 185 socerum Augusti 22,
166 fallente rota 29, 178 confessus
35, 230 soceros inflexit 40, 45

socia corona stipant 35, 56 sociis vena-
libus 21, 64

socias pudicas 24, 241..

sociat dextras 3, 223 flores 35, 140 50-
ciarent Orphea 40, 1 sociare suprema
circuitu 5, 373 catervas 21, 233 so—
ciantur subitis furtis 48, 39

socius suspectior hoste 28, 309 socium
sprevere 18, 150 sumebat honorum
28, 66 50010 te 8, 351 sociis 1115 fre-
tus 15, 194 tot amissis 28, 130 socios
patres admittere 8, 581 bella dabunt
20, 222 pejores legit 20, 558 appor-
tet an hostes 26, 456

Socratico ab ordine 17, 87

socrus arida 18, 269

sodalis Cycni 28, 173 sodalem absens
eloquio doce 41, 19 sodales unanimos
turbare 3, 105 inter laetos 8, 376
Marti (fluvii) 26, 339 Boreae, ib. au-
ferret 28, 313

Sol flammigeris mundum complexus ha-
benis 1, 1 occurrit equis 8, 66 arden-
tior 8, 181 patiens coelum commune
remisit 8, 191 quicquid imbuit 8,
389 occiduus viii, 426. Χ1’,494 vel
progrediens, vel occiduus 21, 161
quantum igneus ambit 22, 60 tibi
praeparat annum 22, 423 infecerat
igni genas 31, 42 dux aurora) 35, 46
medio institit altior axi 36, 234 oriere
41, 14 glaciali frigore victus 101, 125
50115 orbita 5, 155 ante fidem 6, 2
vapores 7, 206 habenae 15, 153 equos
21, 84 10 ortus 21, 338 avem 22,
419 equi 22, 470 habenis 28, 192 et
principis radiis 28, 539 purior fervor
44, 15 vapore 47, 17 5011 tenebras
indicat 17, 129 solem combibit vestis
8, 552 tardum discedere cupit 10,

cxlvii

288 ad utrumque 15, 48 condit 20,
239 levat, ib. aequore levat 29, 51
nasci fecerat 35, 44 didicere pati 35,
198 Elysium 35, 284 salutat 44, 45
pallescere 48, 3 sole perusta arundo 1,
218 cum roseo 7,131 afflatus vicino
15, 348 refugo 15, 399 nimio 21, 250
vetito 26, 235 assiduo 33, 259 fru-
untur communi 35, 261 50105 rapidos
8, 341 admittere 10, 250 geminos
18, 7 pati 20,411 accensos sustinet
28, 215 torrentes temperat 35, 105
condit, reducit 52, 13 solibus torrida
(Libya) 5, 42 ora pallidior 18, 260
css'oetos pulvere 21, 350 matutinis 35,
120 indomitum rigorem 58, 1

solatia dabit 5, 19 tribuit 8, 93 clari
fati feret 15, 381 propriae sorti 18,
205 darent 20, 355 mortis sibi mis-
surus 21, 339 ferat 28, 308 magni
luctus restituens animo 29, 105 erep—
ta sibi lugebant 34, 3

solatur vulnera 10, 46 labores 22, 343
infantes gremio 35, 47 alumnum dictis
44, 49 dolorem 35, 276 solabor
curas 33, 110 solabitur aestus 17, 196
solantia fauces carmina 43, 5 solatus
fata sepulcro 39, 18

solennis campus 28, 5 solenne secun-
dis rebus vitium 22, 161 solennia
omina 8, 612 referunt Baccho 35, 67

solicitas signa 18,506 solicitat pudorem
33, 132 solicitavit aquas remis 32, 2
solicitare me studium solet 27, 12 so-
licitante die 60, 6 solicitatur equis 44,
3 solicitatus Athos 3, 336

solicitus sopor 3,212 pudor 14, 3 3111101-
26, 379 soliciti scena,¹ 20, 339 pro te
votis 22, 174 solicitae vitae 36, 23
solicito pollice 17, 127 cursu 33, 29
visu 98, 17 solicitum pudorem 35, 325
solicitis collibus l, 50 solicitas telas

solidatur culmen 33, 242 solidata terga
Danubii 5, 27 solidatam galeam 15,

solidis lymphis 101, 67

solidis sex emtus 92, 3

solitum timoris 25, 15

5011001 Croesi 3, 198 Parthorum 8, 214
aurorae 28, 84 aute ducis 33, 49 50110
pulsus 15, 409 pollentem 18, 213
avito 20, 457 fultus eburno xxiv, 199.
xxviii, 588 rudi fultus 33, 79 generi
4ο, 50 ’

sollers hyems 56, 3 ι

solertia abdita 17, 41 Juris 21, 32 Pa?-
oniae cura» 26, 121 fallat 29, 32 Pfflfflt
artes 36, 32 ants 50, 23 mundi de-

