ΙΝ CLAUDIANUM.

gere Musas 23, 5 flammae ⁸5, 231

testor manes et sidera 5, 165 vos flu-
mina 21, 132 primordia noctis 33,
111 amicitiam 43, 6 veteres honores
101‚9 testatur gaudia 1, 191 men-
tem 5, 81 se 10, 319 Mithram 21,
63 crinibus Istrum 31, 127 testatus
sudore Deum 8, 574 testata Dei ad-
ventum 33, 9

testudo protecta S, 331 volat 18, 352
testudine blanda 17, 252 Apollinea
20, 257

Tethys revoluta 3, 132 Hispana Gor-
manaque 17, 50 spumavit 22, 252
Cimbrica 26, 335 Tethys ultima ligat
5, 148 mitior 18, 392 cunabula
praebet 35, 46 Tethyos gremium 8,
597 Tethyos ambages 1, 35 alternae
7, 58 Iberae gremio 36, 320 pabula
4-1, 16

tetrica Pallade 22, 275 tetricis legibus

tetrius fucata 22, 135

Teutonicus vomer 18, 406 Teutonico
furori 26, 292

texit aurea saecula 22, 335 cumulum 4-1,
43 texebat avenas cvra 31, 35 munera
matri 33, 2⁷15 chlamydes ostro et
auro 72, 8 texuit carinas21, 315 mn-
nera manibus suis 70,2 tex-eninm
carmina 20, 458 texitur ales litera
15, -177 turba malorum 20, 394 figura
94, 3 texuntur criminaS, 495 textas
fugas 28, 623

texti margine 33, 267

textilis arte mira balteus 71, 1

textu iu tali S, 589 docto 10, 213 sacri-
lego 36, 158

thalami sacri 10, 131 claustris 20, 553
sertis 21, 5 jura 24, 262 expertes 29,
119 fores 31, 116 expertes 36, 279
festaeque faces 36, 409 thalamo con-
serte triumphos 10, 227 pulsus 19, 22
thalamum componite 10, 213 acce-
ptum reddit 10, 304 committere le-
noni 18, 130 emturos 29, 164 purpura
velat 48, 30 per thalamum carmina
(i. e. Epithalamium) 30, 1 in thala-
mum extollere vestes 35, 321 ducitur
virgo 35, 362 surgeret Pelion 9, l
thalamis genialibus 5, 96 intendere
carmen 8, 650 variis 10, 26 attollens
jubar 14, l instat adulter 15, 166
Arcadii 15, 226 ab imis 18, 156 soe-
mineis 20, 392 Serenae 21, 73 regum
nectit 24, 53 futuris 29, 82 praefecit
ducem 31, 32 prohibes 33, 103 thala-
mos herbis pallentes deserit l, 212
consanguineos 7, 154 sparsos venenis

clix

8, 37 servare pudicos 18, 09 caligan-
tes 33. 3 virgineos 36, 76 ad nari ro·
gare 40, 22

Thalia ‹loctae subjecta catervae 16, 2
fruitur choris 25, 2 Graia 42, 14
Thaliae docili 10, 237

Thaumantida nimbis cinctam 36, 1

theatrales sparsiones 1, 43

theatri cuneos 5,398 Erechthei 18, 292
theatra mira praebuerant 40, 6 thea-
tris· claris 17, 280 indulgere dics 20,
86

Thebaeo monte 44, 91

Thebis trucibus 15, 286 cecidit 24, 163
Thebas sustentat 8, 132 deplorat 18,
291 reversae 20, 522

Thecla prospera 77, 10

Themis longaeva cecinit 33, 217 The-
midis antra severa 2, 14 Themin mag-
nam 33, 107

Theodoro, nil relictum 17, 14 redi 17,

Thermantia aurea 10, 339 arridet 22,
359 prior natu 29, 118 agnovit pa-
trui curam 29, 186

Thermodontiaca secuti 35, 66

Thermopylae rupta} 26, 188

Thero domat 24, 250 rimatur 24, 309

Theseus fugeret Pirithoum 3, 107

Thessala (Saga) 3, 146 casta 29, 13

Thes-salim pascua 73, 6 Thessaliam im-
plet 5, 179 teneret 35, 179

Thessalicis remis 3, 171 Thessalicos cri·
nes 10, 19

Thessalides pulchra: 20, 201 Thessalidas
castra secutas 26, 237

Thessalonica 5, 280

Thessalus ager 5, 43 gemit 26, 182
Thessala gens 8, 543

Thetis exsilit antris 37, 118 te przesert
11, 7 Gretula 3, 148 Thetin reginam
9, 22 promeruisse 10, 175

Theudosius 3, 51 uterque exultat 22, 421
privatus adhuc 29, 98 'l'licudosii se-
niorque minorque 15, 216 Theudosi-
um colebas 22, 52

thiasi terribiles 33, 204 thiasis raucis
fruebar 36, 423 thiasos spectat 20,

tholos temperat 49, 62

Thomas pectora sustentet 77, 3

thoraca nectit 7, 195 thoracum nexus 5,
260 igneus horror 10, 192

Thrace repulsis nubibus exuitur 8, 179

angusta 8, 475 Thracen gelidam 21, ’

21 vastantia tot millia 21, 107
Thracius Orpheus 10, 234 vau-s 34, 49

Thracia aesriva 15, 476 arva 20, 104

flumina 21, 132 Amphitrite 26, 337

