IN CLAUDIANUM.

celsa Tonantis 35, 76 inclyta veris 35,
132 nova frontis 33,129 cara maris
rubri 40,14

germinat frons discolor auro 24, 290

Geryones triplex 3, 291 Geryoni terge-
mino 54, 2

gesta Punica 21, 380 gestorumseries 21,
139 gestis pro talibus 18, 281

gestabat te arcto amplexu 29, 96 gestare
clypeum 36, 219 tedas 36, 407 ges-
tatum te 26, 494

gestu foemineo 5, 345 non improba 10,
321

Getae fovere auxilio 15, 245 pepulere
arcu 21, 111 irrupere 26, 279 spes
exemta 26, 470 Getarum conjuratus
3, 319 vestem 5, 83 agmina caesa 26,
33 nomen stirpemque 26, 99 curia
26, 481 arma 28, 123 secreta 28, 236
vis extincta 28, 304 rumore 28, 532
Getis proderit 5, 235 lugenda hausi-
mus 15, 37 prostratis 25, 6 exegere
supplicium 26, 195 se pandere 26,
215 funesta regio 28, 274 saevis 31,
89 Getas alloquitur 18, 242 sortes 26,
645 euntes dejecta cervice 28, 179
conjuratos 29, 236 flavos stravere 35,
65 turbare 37, 77

Getica fronde 28, 647 grandine 33, ’71
Getici plaustri 26, 247 belli xxvi, 380.
xxviii, 384 Di 26,528 Geticae alae 20,
176 Geticam necem 4, 12 Getico in
Haemo 1, 120 sanguine 7, 147 trium-
pho28,201 Geticis catervis 5, 36 plau-
stris 8, 53 populatibus 20, 274 acer-
vis 21, 186 bellis 28, 490 pruinis 40,
15 Geticas catervas iii, 316. lxxvii, 9
fauces 26, 30

Giganteis furiis 28, 186 Giganteos trium-
phos 33, 152 1101ηο10537, 71

Gigas labolat 35,159 s' igantum vesana
acies 36, 196 tegr ozri 36, 339 Gigan-
tas domitura tela 8, 534 pendentes
rupe 28, 45

gignit materies 33, 60 genuit. fetu sinis-
tro 3, 300 genuisse ,1ον m 101, 51 nil
majus 50, 44 genitura (terra) netas
37, 4 genitus nunc qui semper eras
98, 2 genitum divina sorte 36, 61

Gildon domitus 15, 10 rapuit 15, 66
Gildo prostratus 21, 269 cumularet
opes 15, 90 tenet Libyam 15, 1123
condonat habenas 15, 279 ausus con-
tendere 15, 335 decernet 15, 383 ‹lo-
leat 15, 410 ruit 18, 505 moverat
populos 21, 249 Gildonis ad usum 15,
86 Numidae erunt 15, 93 salus 15,
238 opima 15, 343 perfidiam 18, 399
fugam 19, 70 furias 28, 105 Gildoni

Deipb. et ναν. (llas.

lxv

me rape 15, 145 foecunda fui 15,
153 Gildonem abducere 15, 144 do-
mitura manus 15, 427 petamus 15,
489 Gildone fuso 21, 4 peremto 22,

258

Gir lEthiopnm amuis 21, 25 2

Girrhaeus domitor ferarum 47, 21

glacialis Ierm 8, 33 glaciali frigore 101,
125 glaciale fretum 21, 176 sibilet
ang uis 22, 458 glacialii torua 26, 338

glacies s⁴dunscit 33, 166 defensa< ξ(0111, ib.
Alpinacoercvt35, 176 Rheni 36, 321
asperrima durat 237, 21 fit parte lapis
56, 1 liquefacta 57, 6 Alpina 58, l
pretiosa, ib. informis 62, 3 glaciem in
fulvam 3, 168 glacic damnabitur 1,
170 in Rhipaea 7, 150 haerentcs flu-
vios 8, 347 alligat 20, 165 curvatas
sylvas 21, 128⁷constringat 26, 60
labente 26, 316 nivali hispidus 33, 70
soluta 47, 25

gladio tremendum 28, 177 gladium sic-
cum 5, 234 gladiis me eripe 5, 146
paratis 8,85 petitus 22, 83 abolete
pudorem 26, 563 gladios minaces 10,
192 tristes obtundat 17, 167 inter tot
20, 139 flexos in falcem curvet 21,
223 cognatos strinxit 21, 322

glande relicta 33, 30 glandes spargere
funda 7, 50 frangunt 36, 43

glauca lumina l, 214 coma 40, 40 terga
49, 36 glaucae olivae 20, 271 glauco
gremio 33, 104 glaucis foliis Minervae
22, 228 glaucos amictus 28, 167

Glaucus canitiem ligath, 158 Glaucum
biformem 36, 12

gleba sitiens 15, 151 faveret frugibus 17,
179 glebis redolentibus 10, 92 glebas
rore maritat 35, 89

gliscere periculum 20, 393

globus socios apportet an hostes 26, 457
septimus (lunae) 35, 298 globo tellu-
ris 26, 236 lnnari 35, 298 globum
Lunae ingreditur 7, 164 luctorem 44,

73 marmoreum 62, l globos hostiles

slomerat cavernas 33, 170 glomerantur
in unum 3, 28 apes commota¹ 5, 461
heri 19, 29 saecula 22, 417

gloria fusa 1, 32 contig {it 1, 27 › 151ὶί01,-
3, 339 qnondam 1011510517, 175 vic—
tura seretur 8, 316< secur a 17, 62 vitae
transmissae 17,111 aequi 20, 205 in-
signis edendi 20, 328 Martis resplffl-
det 21, 16 levis 22, 246 panfecit
portas 24 34zz1rdut vexit 26, 12 011³
jactantior srphndet 26, 587 credis du-
bitanda 28, 115 ve1i0r28, 403 man-
rna rerum 29, 49 sublimis 33, 283

lud. Claud. ¹·

