ΙΝ CLAUDlANUM.

26, 51 oequorc solem 29, 51 enses 36,
346 alto 36, 382 venenum 101, 35
levantarmos equi 5,362 membracubili
20, 43700113 vii, 139. xxviii, 196. xxxiii,
13 sermone timores 35, 323 levares te
quocumque 101, 8-1 levaret taedas 21,
88 levaxit taedas conjugio 7, 155 cum
levasset te miles 501113 voce 8, 174 10-
vantibus alte rebus intumuit 1, 39 le-
vantur cornua temporibus 1, 221 vo—
lutus sunnna rupe Enipeus 37, 70

levis nullo terrore moveri 8, 514 ingenio
15, 262 101-0101101· in altum 33, 249
leviorem lana» pondere 20, 398

lex celebrat morem 8, 614 mortis resolu-
ta perit 99, 12 legem capillo reddit
31, 100 111 legem verterat usus 22, 118
sine lege comae 24, 247 curn lege tori
22, 76 lege simili servantia fata teno-
rem 1, 17 moveri 3, 7 certa vagandi
28, 623 sub dura 29, 163 recepti 1110-
110115 98, 21 leges oppressas elicit 3,
37 captivae 5, 85 imponere 5, 239
iniquas 8, 261 tuas audiat 8, 392
priscam resumunt canitiem 8, 506
emendantur νο10511,0 accedunt novas,
ib. severas 10, 201 despectas 15, 464
viduatas judice 17, 117 severae 17,
154 colimus 17, 192 sub pedibus vi-
dit 18, 173 miseras 18, 230 dabat
18, 379 tenebunt 18, 497 violatas
20, 158 vertere 20,556 Romuleas re-
measse 21, 331 communes sequi 22,
104 claustris solutae exsangues 26, 38
mirata 28, 337 datae populis 33, 30
firmatas pacis dissolvere 33, 63 colus
nevit, ib. poli 36, 273 Deorum 68,5
legum genitrix 1, 127 venditor 5, 500
potentes 8, 5 arbiter 10, 332 vindic-
tam praestare 17,-2424 praesidium 20,
68 parens 24, 136 501) nomine 26,
516 matri 28, 428 culmine fultae do-
mus 31, 59 legibus teneri 7, 203
tetricis 14, 32 revinxi urbes 15, 48
pelagi solutis 15, 141 servirent 21,
167 cum fixis 22, 436 subderet 23,
8 pacet urbes 24, 284 exul 28, 278
certis 28, 496 aequis 49, 77

libamina uberis 35, 53

libat carnifices epulas 15, 177 pabula
44. 15 libabat oscula 29, 99 libaverit
poenam 5, 406 libare Deis pateras 1,
247 libantur soedere, tuo primae noctes
31, 55 libata seges 26,162 libatis
lymphis 28, 520

Liber intextus nebrida gemmis 8, 607
Liberum minorem 11, 9

liber contemtu 18, 132 libera szecula 24,
89 rura 101, 100 liberiore poli aspec-

lxxxv

tu 52, 10

libertas quaesita placet 8, 401 ludit om-
ina solennia 8, 613 concidit 1' .›, 260
promissa perit 18, 69 salsa brexisq· 10
reluxit 20,54-1 reddita 22, 323 ex-
513121,114 Romana subacta 2-1, 194
reddita orbi 25, 121 libertatem (laturus
18, 310 perosus horror servilis 26‚37l
ulta 29, 157 reposcens 33, 173 coma-
rum frenare 35,150 libertate cuin
recenti 1,140 reducta 7, 105 pura.
loquendi 22, 164 pulchra vigerent 26,
105 101-00055115

libido 0111111- 15, 167 decepta 18, 101
succisa 18, 191 ruit in vetitum 20, 52
regnandi flagravit 20, 560 turpe sua-
deret 21, 166 prava 22, 139 avaritia:
1103511 26, 225

libra animi cunctantis 21, 75

Librae gemina: conlinia 3, 366

librat vitamque famemque 15, 73 pon-
dera 33, 176 librant suspensa silentia
mentem 26, 457 libravit vires 15, 250
libraverit tellurem 3, 11 libraverat sese
dubius orbis 8, 88 libratur orbis 24, 10
in ictum fraxinus 35,226 librantur
pennis 31, 16 librata machina 21, 144
librato saltu 17, 324 pulsu 8, 329

libri nascentes 17, 115 libro parvo 22,
146 libris antiquis refert pagina 1,
197 tradita nomina 18, 490 libros
volvere Grajos 10, 232 percurrens 29,
147 Orpheos 74, 11

I ibyas temperat 17, 201

Libyci 3111105 24 24 sinus 34, 45 Liby-
co mari 23,10 Libycum aequor 10,
132 exitiale bellum 21, 280 Libycis
paludibus 20, 255 tropaeis 29, 43
L1l))cos tolerare vapores 1, 131 saltus
15, 356 soetns 24, 356 cruores 28, 620

Libye restaoat 15, 63 Libyen coercet 5,
154 Libyae fines 3, 288 anhelantis 5,
41 incensas arenas 5, 241 adustae 7,
53 aestus 8, 27 squalentis 8, 436
junximus Europen 15, 4 perustae 15.
146 pars 17, 24 arenas 18, 32 rebel-
lis 18, 408 ales 20, 310 post praelia
21, 7 regendae 21, 272 defensor 24,
13 rectores 24, 100 alumnos 24,280
flagrantibus oris 24, 3533 lmstes 28,
104 arva 28, 110 plagae ⁴0, 56 Liby-
am ardentem 7, 206 dedere 15, 52
tenet 15, 113 transfundit secum 15.
282 receptam 15, 334 defendite 15,
462 si mihi venti negabunt 15, 503
contra urbs fundata 15, 520 complere
maniplis 21, 331 recepit 21, 378 re·
cepi 22 385 mmstam cogeret 23, 17
ademtam 24. 82 receptam 25, 5 de-

