lN CLAUDIANUM.

ternos 44, 72 ad manes penetras 98,
22 manibus patriis 23, 7 Hectoreis

manet reverentia 1, 141 liaec mens sola
8, 234 ille decor 36, 435 manent
praemia 33, 195 maneat longo luctu
37, 58 maneres tellure Emathia 26,
497 mansere hic viri 28, 417 ncc
Dea: 36, 245 mansura fides natis 8,
121 fata 36, 65 mansuro adamante
ligat 22, 39

manifestat odor 49, 74

manipli Eunucliorum 18, 255 maniplis
novis cinxit 8, 35 complere 21, 334
maniplos praecipuos 15, 416 imbelles
8, 338

mansuescunt dracones 5, 365 stagna
15, 524 mansuescere nescit 5, 42

Mantua dedit 29, 147

manumissiones celebrabant nevi Consules

manus praeceps 1, 48
ere 3, 117 collecta 3, 314 festinas
urgete 3, 344 Romana 5, 52 tantae
convenere 5,107 tandem justa 7,
105 avitas 7, 190 injussae scripsere

profanas porrex-

10, 10 bellatrices 10, 18 Palaemo-
niis explorata coronis 17, 288 hos
secere 18, 339 dabit 18, 367 libera
fraenis 21, 152 quicquid vestra gessit
21, 194 inflammata pretio 21, 293
dispersit 24, 140 par donis armisque
24, 234 divisa acceleret 24, 275 fa-
tales 26, 61 virides patuere 26, 259
vicina accurrit 26, 414 suas cernit
abire 28, 259 victa 28, 314 ni de-
ficeFet 28, 352 socias 28,465 in ver-
bera tendunt 31, 113 suas genibus
admovere 33, 51 injussae pectora tun-
dunt 36‚129 quae talia ausa 36,
183 exerta36‚ 377 caecas tendit 37,
110 nulla sit 49, 5 qua jussere 49,
60 tacitae artificis 50, 20 aemula na-
tumes, 14 Romanas 77, 10 manum
exiguam 20, 221 victricem 20, 532
percensere 28, 157 Tyrrhenam 28,
485 letalem placidamque sensit 39,
48 manu pacata 8, 15 certa 8‚61
divisa. 10, 205 leviore 20, 14 dissi-
mili finxisse 20, 492 patranda effici-
ens 21, 302 sponderet meliora 26, 268
instare 26, 274 praetereunte 26, 398
naturam cumulante 28, 50 metuendus
28, 216 meliore 29, 205 forn 34 30
quaesita 36, 303 sacta credas 49, 49
victa Trinacria 35, 186 manibus por-
tabere vulgi 5, 333 revinctis 8, 84
junctis 14, 18 loquax 17, 313 trun-
catus 26, 89 aversis 28, 329 connixis

xci

37, 67 famulis 39, 17 complexi
mapalia insecta tabo 15, 360 reserant
Marcellus sortis 15, 89 vinci docuit

Poenum 26, 140 Marcelle Sicania fe-

rox 18, 456
marcet segnis arnor 29, 227 marcent

epulis xx, 434. xxvi, 368 marceat seg-

nitics 10, 205 marcebant corona: 36,

247 marcentes coronas 31, 96
Marci mores 28, 350 Marce clemens
marcidus ibit unguentis 15, 444 marci-

da luxu otia 7, 40 stagna Lethes 33,
Marcomeres docet 21, 241
mare geminum 5, 190 tranquillum qua-

titur 10, 154 medium 15, 523 per

longum 19, 42 ductum per viscera
montis 33, 175 fluxit 33, 251 ser-

viat 37, 33 maris libertas effraena 5,

210 incerta 8, 436 Sidonii rubrique

8, 600 tantum tranasse 10, 256 in-

clementia 26, 210 rubri 40, 14 mari

profundo laxare frtena 3, 64 toto nu-

rus dotanda 8, 647 rubro xviii, 16.

xxix, 4 gemino 18, 91 medio 18,

245 opponit 33, 146 fluvius reddi-

tur 35, 185 praefert 36, 333 nec

scopulilatucre 37, 64 vetito 41, 16
mares recisos 18, 48 ambigui 18, 462
margine nemorum frondoso 35, 113 pen-

denti ligat 49, 44 coeli clausit opes

8, 42 praescripto 18, 216 summo

texti 33, 267
Maria cum conjuge 15, 328 Mariae luce

10, 11 feras 10,173 in decus 10,

275 crescat uterus 10, 340 germine

22, 239 partus 2'2, 342 „Uariam de-

bes 10, 37 scis 10, 119 salutat 10,

251 ducit Honorius 14, 37 daret 29,
Mariae sinus virginei 95, 7

gelus alloquitur 99, 1
Maricae querceta 1, 259
Marii numerum relinquas 8, 641 sub

vincla 15, 92 triumphus 26, 126

Mario patefecit portas 24, 35 peremtus

Cimbros 26, 646
marino curru 29, 166
maritali fato 29, 13
maritat rore glebas 35, 89 ferrum 48,
maritus regnatne 36,181 mariti am-

plexus 8, 646 nomen eripit 18, 51

e111511889 110111c115111ueret01Gig-

nes 21, 121 dulce n0111e11:.›6‚3o4 di-

lecti fatis 26, 439 cris <tati 29, 216

Mariam an-

