ΙΝ CLAUDIANUM.

dosae penetralia 101, 70 devia 101,
90 sylvam caederc 8, 344 facilem
juvencis 101, 101 sylvarum decus
omne timorque 24, 319 sylvas tre-
pidas 5, 256· vastas opponite 8, 105
sic flagrasse 8, 470 involvant 17, 238
curvatas glacie 21, 128 migrantes 22,
172 timidas inclinant 33, 206 ste-
riles 101, 104 ad sylvas redit 27, 4
sylvis fractis 8, 538 advectum del-
phina 18, 355 submissis 20, 173
exsectis 22, 198 dominaris 24,237
securis 24, 283 sub horrendis 26, 359
vastis 26, 408 opacis 28, 518 thuri-
feris 35,81 caris pepulit 36, 285
rudibus 36, 366

sylvestres Deos 31, 19

Symplegada instabilem 20, 30 Sym-
plegades instabiles 3, 173 superba:
26, 9 haerent, ib.

Synnada cedit 20, 273

Syphacem dirum 15, 91

Syracosius senex 68, 6

Syriae tractus 5, 33 flos 18, 250 caput
20, 571 Syriam redemit 18, 200

Syrtis non cunctabitur 36, 322 Syrtes
Gaetulae 21, 257 intrabit Gaetulas 8,
438 ratibus complere 21,334 ad
anhelas 24, 276 resplendent 36, 446

Syrtibus laxatis 15, 143 praetentis 15,
315

Τ

Tabes morbi 28, 244

tabescente galea 28, 344

tabo sordere juvenci 7, 82 infecta ma-
palia 15, 360

Tabraca scit 18, 410 memoratur 19, 71
suscepit 21, 359

tabulae infelices 8, 497 tabulis quaesivi
vultum 10, 24 notior 18, 61 tabulas
mutavit 18, 34 loquaces 26, 19 ho-
norum 31, 85 in tabulas secti dentes

taces Sibylla 19, 38 taceat Nereida 1,
202 Auster 12, 35 Cornelia 29, 42
tacuit praelia 28, 400 livor 29, 212
voraga 35, 350 tacebunt delubra 35,
246 tacuisse partem 21, 13 tacendo
dixit 17, 90 taceri nequeunt umbra-
cula 36, 123 dignum 36, 312

tacitus praetereare 49, 8 tacita Arctos
1,22 ambage 26, 552 taciti Fauni
36, 17 tacita: artificis manus 50, 20
tacito lapsu 31, 40 veneno 36, 250
tacitum relinqui 49, 9

tactum Midae 24, 232 tactu pulchro 3,
166 levi 17,316 raro 18, 93 immi-

clv

tis 49, 31

taeda felix 13, 4 taedae junxere 3, 83
alienae t'oedera 10, 28 ardentes 24,
339 primae lumina 40, 1 taedas felices
erexit 5,97 levavit conjugio tuo 7,
155 festas 8, 643 parari 10, 229 si-
miles videat 10, 339 Eumenidum 20,
484 certantes 21, 88 trans caputja-
culatur 28, 330 rapturas secum can-
tata piacula, ib. accendit 29, 188 pri-
mas attollere 31, 33 patiere mariti 35,
279 festas 35, 347 inflammatura 36,
331 tales tibi gestare 36, 407

taedia niensis latura 18, 124 longa subi-
rent 20,99 tanta te coepcrunt 20, 534
coepti subeunt 26, 478

Taenara intrat 35, 307

'l‘aenario curru 33, 2

Tagus te stipavit 8, 582 intumescat auro
l2,26 satiavit 24, 311 Tagi stagna
1, 51 tempestas 3, 102 stagna splen-
dida 17, 286 ripa 29, 115 Tagum
micantem 22, 230 tumentem 29, 71

tale conjugium 33, 119 quid tale ferunt

Tanais Nilusque 8, 44 irriget 26, 57
Tanain trans gelidum 3,324 per ex-
tremum 7, 204 superbum 26, 603 ri-
gentem 35, 66

Tanaquil praescia satorum 29, 16

tangunt levius communia 36, 197 tan-
geret astra 2, 4 tetigere locum 1, 104
fores 31, 116 superos querelae 39, 9
tangere Cymothoen 29, 127

Tantaleis labris 35, 336

Tantalus lingna audax 5, 514 invenit
undas 35, 337

tantum hoc 36, 299

tantus eris 8, 379 erat 35, 340 tanti
militis l5,299 nec fuit 26,99 tanta
funera 3, 249 nomina 18. 61 tantae
galeae 28, 631 tanto milite 5, 299
tantum maris 10, 256 tantis annis 26,
490 excubiis 28, 43 tantos annos 22,

tardatur imagine formae vitreae 36, 268
tardantur spiris 101, 32 tardatus er-
roribus 1, 257 tardata Ceres 36, 357

tardus meatu 28, 196 tan-dre compedis
19, 3 tardo ortu 101, 14 tardum so-
lem 10, 288

Tarenti OEbalii 17, 158

Targibilus simulare fugam 20, 432 tonat
20, 466 Targibilum aggreditur 20, 176
tumidum 20, 399

Tarpeia rupe 28, 45 Tarpeio Jovi xxviii,
375. liv, 4 Tarpeias arces xv, 30. xxv,

Tarquinii fastus 8, 310 Tarquinio mi-

