lxxvi

respuit 31, 77 .

inglorius consumis 3, 141 supposuit ar-
mos 15, 364 cat 26, 78

ingluviem profundam 20, 333

ingrati non subiturus onus 4212 111·
gratum iter 20, 191

ingredior turbam 101, 7 ingrederere de-
'corus 28, 372

ingressus fortunatos 28, 269

ingrueret bellica nubes 29, 197

induinis reliquum 18, 280

inhonorus populus 15, 99

inhorruit nemus 1, 125

inhospita saxa Cynthi 8, 137 saxa Cyr-
ni 26, 218

injecit faucibus 36, 394

ini primus 8, 344

iniquus mons 5, 32 iniquos premit 26,
512

inpilia felix 8, 618 cresceret 18, 119 fit
'ducibus 18, 475 atrox 26, 390

iniussae manus pectora tundunt 36, 129

injusta recidat 17, 98 largiri 22, 104

innata rabies 3, 48

innatat lemnae, 10, 164

inm-stit moras 3, 315 innectunt colla
catenis 22, 374 innexuit pedibus hy-
drum 15, 469 aethera limo 20, 493 ha-
1111522, 138 innectite collalacertis 35,
369 innectere retia lustris 35, 241
fraudes 101, 36 innectens te membris
nudis 29, 88 innatus arundine comas
28, 378 innexis ramis 36, 334

innocuus apex 8, 194 innocuae navis 26,
12 aves 35, 349

innoxia bruma 36, 223

innumeras hominum catervas 1, 4-1

innupta Minerva 1, 84 mater 95, 8

inoccidui Triones 37, 11 inocciduos ig-
nes 36, 401

inoffensum omen 28, 14 inoffensam vo-
cem 17, 217 inoffensos visus 35, 116

inolevit vitiis 5,}505 penitus totis medul—
lis 28, 78

inopinus utrumque perculit 8, 102 ino-
pino tramite 5, 29

inops semper quicumque cupit. 3, 200
pecudum 5, 40 exiguoe telluris 5,452
nullus adeo 18, 227

inquinat omnes 18, 481

insanae quadrigae S, 63 insani fremitus 3,
75 insanum proclamat 18, 318

insania vulgi cadat 17, 248

Insanos montes 15, 513

inscribitur ae'r 15, 478 inscripta facies 20
344 inscripti nomen dentes 24348

insedit Graecia portus 20, 246 cervice
24, 351

inscxit se omnibus actis 22,32 inseret

INDEX

honores 18, 480 insere te choreis 10,
337 inserta galeae oscula 29, 216

inserpere murmur arenis 33, 256

insidiator oberrat 22, 120

insidiis flectetur 3, 115 frustra tentatis
15, 393 circumdedit 28, 300 insidias
bilingues 15, 285 hauserat 18, 80 re-
tegunt 22, 214 Superum 36, 200 pel-
licis 101 , 47

insidiosa murmura 22, 49

insignia nostra timeant 1, 162 Romana
18,461 trabearum 22, 218 farnae 26,
107 insignibus raptis 8, 83 propriis

insignia unde habeant illa galearum et
scutorum ornamenta laciniosa 5, 356

insignibat acu 33, 247

insiliit campo 3, 349

insinuanda labris animisque litera 41,

insipiens non noverat 10, 4

insistere fontem 101, 5 institit sol medio
axi 36, 234

insolitae tigres 24, 369

insomnis Pharius 80, 2 insomnes curae
3, 38 insomnia videt. 19, 39

insons spiritus 98, 27

insonuit verbere signa 28, 625 insonet
vox 14, 35

insopitis tractibus 26, 22 insopitos ignes
36, 401

inspectis astris S, 146

instabilem Symplegada 20, 30 instabiles
Symplegades 3, 173 Deos 5, 441

instar tropaei 24, 97 habet sylvae hasta
35, 25

instat causis fallacibus 3, 238 mihi cuin
querelis 36, 33 quod instat serum
creditur 20, 53 institit sol medio axi
36, 234

instaurat rates 15, 417 instaurasset pug·
nam 26, 597 instaurare vias 1, 10
dapes nectare 36, 216

instigat euntes dictis 26, 559

institor imperii 18, 198

instituit honorem 22, 325 sic illuni pa-
rentis pietas 28, 554

instrepis dentibus 17, 223

instruit patientia 22, 106 belloque viae-
que 26, 551 arma 28, 217 instruxit
nova membra per labores 7, 42 in-
structa legione 26, 596

insudant tonsis 24, 364

insueta dabis 1, 159

insula amica 1, 189 procumbens in
Tybri 1, 226 tremebat 3, 292 figurat
se in speciem plantae 15, 508 laeta
choris 19, 63 Tiberina 24, 173 latrat
fluctibus 31, 61 fundo venitur 33, 156

