tt< CLAUDrANUM.

innotis magnae vestigia 8, 374 indole
cruda 7, 43

indoluit genitrix 20, 287

indomitus Mavors 4, 17 indomitum nihil
pio 8, 100 solibus rigorem 58, l in-
domitam artem 46, 1 indomitas lenibat
18, 84

induit sese annus auspiciis regalibus S, 1
annos moribus 24, 121 parvum trium-
phis 28, 68 hospes honos annum 28,
651 rosas splendore 35, 92 pampinus
ulmos 35, 111 induc mente patrem 7,
157 induat te messibus 1, 271 indue-
ret rioribus 21. 87 induitur habiturn
Diana: 36, 217 induta sinus carbaseos
20, 183 indutos chalybem equites 28,

indulgentia veris 10, 55

indulget spatio 10, 249 indulgete aspoco
tum 36, 302 indulgere desidiis l, 152
dies theatris 20, 87 indulgentem dapi-

.· bus 22, 144

‹ ludus niger i, 170. xxi, 158 ebur dabit
7, 210 lupis 8, 585 odor 41, 08 scn-
deta peteret 28, 415 scrutatur 48, 15
Indum bibissent 20, 102 Indorum
stagna 5, 242 spoliis 10, 217 Indos
proterat cuspide 3, 374 por extremos
8, 257 astringunt Maenades 8, 609
trepidos 15, 20 trans Indos 44, 2 ab
Indis se prodat Zephyrus 26, 58 In-
dis ab coloratis 20, 331 tela vibran-
tibus 21, 266 domitis 24, 02 nigris 52,
17 Indis amnibus 2-1, 349

industria ornatur 17, 263 sollers 31, 92
vitae 45, 44 audax 68, 11

inemtus favor 28, 507 inemta salus 219,
70 inemtas dapes 3, 206

inermis dextra 1, 28 plns egit 21, 17
necavit serpentes 101, 61 inermi limiw
22, 186

iners fuga 3, 268 turba 22, 79 inertes
somnos 7, 4l

inertia pignus erat 18, 420 probitatis
nomen subit 20, 207 nutrit 20, 580
surgat divitiis 22, 130 inesset nullus
rector 3, 2

inexhaustus motus 1, 2

inexpertum opus 18, 165

infamat montes 15, 513

infans ambitusignis augustior 8, 151 tibi
creditus 10, 41 discolor 15, 193 ore
serens patrem 22, 347 infantem com-
misit alendum 28, 583 infantes anhe—
los 35, 47 infantum novi vultus 20,

infantia linguae 29, 103

infausto lumine 33, 40

infecit radios 3, 130 infecerat ira oeulos

lxxv

26, 585 pudor igni zenas 31, 11 nov
ignes oculorum 36, S7 inti-vta nuth· ιΓ
215 ostro 1. 261 infecto cwlo 3, 2101

inferiis gens tota datur 21, 101 inim-'m
dedit tumulis 8, 96

inferior Junono 30, ⁴18

inferni raptoris 33, 1 intorno orbi 35, 361
infernae sorores 3. 27

infert sc moenitms 17, 1221 inferret signa
23, 10 intulit iram paci 8, 111 signa
oceano 29,»1·1 damna 50, 15 intute-
rit Pwnus 24, 103 intulerat senectu-
tem 28, 531 inferro minas 3, 306

infestavere pecus 36, 167

intida mens ts, 129

intit Jupiter 37, 52

inflammaret amorem 7, 51 inflammata.
manus pretio 21, 293

inflare buxos 36, 130 inflatus anhelat 18,

inflexit soceros 40, 45 inflectere sensus
humanos 8, 300 inflectere poenis nos--
tris 28, 276 inflexo cornu 33, 228

infloruit arcibus pristina aetas 24, 124

insoecunda viscora 33, 125

informat equos 28, 522 informatura ta-
bori tedas 36, 331

infractis cornibus 21, 221

infremuit vox 5, 385 partibus cedentibus
8, 112

infundit animo virus 20, 188 sozdcra 48,

ingeminat crimen 3, 181 splendore diem
7, 136 fiores 36, 222 ingeminant noc-⁷
tes timon—m 36, 70 ingeminent tuira-
cula 26, 21

ingemuit Rhamnusia 26, 637 quis nou,
18, 146

ingeniosa egestas 36, 31

ingenium innuant· scelerum 5, 1⁴12 Vc-
nens 19,60 mobile 22, 40 atrox se
nun dejicit 28, 229 fluat 41, 9 quod
vos vinxit 57, 3 inuenti docta faent-
tas ὅ, 516 tinctus 17, 63 ingenio ro-
bur 10, :315 quidlibet subigit, 1⁸, 3ϋῖ
geminantur vera 20, 471 »Ἅι-11η canos
21, 298 minuit savorem 25, 11 rapido
praevenit 3, 110 loci 33, Ι-10 pectinis
35, all utitur 40, 9 loquax timor 26,
227 ingeniis patuit campus 17, 262
teneris 20, 180 felicibus 22, 127 lto-
minuru florescite 22, 457 tuis 28, 493

ingentia pereunt brevibus fatis 5, 49 sac-
ta 24, 38 ingentibus animis 20, 584·

ingerit truculentos ursis 5, 483 nobis
maritum 15, 193 jubar herbis 2⁸2, 469
Venus campos 36, 221 ingerat obsesso

⁷ probra 28, 243 ingesta sopori facies
36, 81 ingesto luctu 39, 32 ingestum

