IN CLAUDIANUM.

allicitur fastidire 22, ⁴2

alligat pectora merces 8, 502 Istrum
glacie 20, 165 vox blanda carinas 36,
258

allocutio Imperatorum pro tribunali 5,

alloqueris alto fastu 22, 159

alloquio gravis 36, 287 alloquiis edomuit
21, 197 haerere 29, 139

alludere umbras videt 5, 328 alludens
genitor 28, 83

Almone praelato 15, 119

alnus assibilat alno 10, 68 alni plenae 8,
625 arbiter 21, 286 alno plena 5, 503
alnum committere flatibus 32, 3 remi-
gat 35, 178 alnis electriferis 12, 15

Aloeus asper genuit 26, 68

Aloidae pervenere 26, 74

Alpes trepidas laxaverat l, 74 angustant
aditum 1, 105 edomitas 5, 1 transgres-
sus erat 5, 124 bis rupimus 5, 389111-
vadi faciles 7, 89 hunc habet 8, 93
gelidas 8, 357 si pateant 8, 390 111101-
seras ν111,442. xxiv, 307 clarescunt 10,
185 transeat 18, 432 obstant 22, 411
exegeresupplicium 26, 194 post ruptas
26, 261 ignotas invaderet 26, 283 post
apertas 26, 471 fregi 26, 532 per alias
26, 642 notas aspicit 28, 266 ruptas
spirans 28, 442 quatit 39, 37 non irruat
barbarus 77, 5 ad Alpes cucurrit 15,
376 Alpe ab rupta 15, 82 ab fron-
dosa 24, 285 Alpibus procedere 20,
505 reclusis 26, 198 ruptis 26, 547

Alpheae Pisae 15, 483 Alpheas ripas 26,
575

Alpheus rubuit 4, 9 angustus acervis
Geticis 21, 186 advena 35, 61

Alpinus apex 12, 9 Alpina nive 17, 307
glacies xm, 176. lviii, 1 Alpino vulnere
21, 317 Alpinum pudorem 26, 563
Alpinae nives7,99 rupis 24, 241 casae
26, 363 Alpinis jugis 8, 106 odiis 15,
295 Alpinas pruinas bibunt 1, 255
rupes 5, 304

altaria spirant fumo 44, 96

alte levantibus intumuit rebus 1, 39

alterna morte 33, 58 altemae Tethyos 7,
58 aulae 26, 567 alternam vitain 44,
26 alternis jugulis lusit 3, 83 alternis
lacertis 35, 369 frugibus 52, 11 alter-
nas aves 16, 16 ferit 36, 378 ’

alternant studiis 22, 269 alternantes co-
lorurn vices 45, 13

altisoni mariti 40, 27

altus Jupiter 26, 100 alta cervix 3, 53
mens 29, 20 vis 46, 18 ad altum vec-
tus 31, 83 in altum tolluntur 3, 22
major intrat 49, 29 duxisse ratem 26,

vii

7 vibratis clypeis 28, 627 fertur 33,
249 cernentes oculos 35, 114 altum
latus 7,102 patrem 22, 62 ab alto
20, 24 alto (le semine fratros puben-
tes l, 142 Ionio 47, 38 111 3110 con-
dere virus 22, 34 311101 omui plebe
redibis 5, 333 ires «quis 28, 369
cunctis matribus 33, 125 altius nihil

complectitur 11,-11101· 24, 131 altissime ’

princeps 72, 11

alunmae lavanti 18, 106 sidereae 36,178
alumnas Rhodani 51, l

alumnus Oceani miles 21, 159 alumno
tanto 18, 385 sordenti26, 358 alum-
num pium 44, 49 alumnis parvis 18,
127 roseis 35, 48 alumnos proprios
discernere nescit 8, 211 horribiles
Libyae 24, 280

alveus medius interfluit urbes l, 227

alvo ab cava fagi 35, 126 alvum quatiens
20, 389

amaracus mollis 35, 129

amas mollis 101, 18 quicquid 18, 367
ames populum 22, 392 amat arhor 10,
66 te ipsc metus noster 10, 332 car-
men 23, 6 quos servavit 28, 388 ama·
vit propius quam si genuisset 29, 106
amabis, quem nunc horrescis 31, 138
amare inopem 19, 44 timet :nater 69,
2 amandi ignarus 10, 4 amans furto
gaudet 27, 7 amari non extorquebis
8, 282 se diffidit 22, 182

Amazon anus 18, 240 Amazonas saevas
11, 32

Amazonidum cohors 35. 63

Amazonii Ponti 20, 264 Amazonio ritu
18, 499 Amazonios cinctus 34, 37

ambages remotae 1, 35 ambage tacita
26, 552 ambagibus longis 8, 227 cer·
tis aevi 33, 61 ” nou ullis 36, 80

ambigat post talia segnis 26, 549

ambiguus vitae 18, 52 ambigui mares 18,
462 ambigua·v matri 8, 210

ambit Honos virtutem 17, 8 quodcunque
dies 17, 57 humeros vestibus 22, 365
non blandius vitulam pareus 33, 127
globus auras 35, 299 coerulus color
41, 21 10111111 complexibus 48, 35
ambiat te uvis l, 274 ambirent fulmina
laurum 28, 355 ambitos a principe
honores 3, 180

ambitio nasci 3, 178 avaritiae nutrix 22,
114 ambitione potitus 8, 46 mortis
peti 29, 166

ambitiosa eolus 8, 594

ambitus demens expellitur 7, 186 obruit
artes 17, 264 noctis 18, 93 contingere
dextram 20, 67 procul erret 28, 609
vietus ratione salutis 29, 212 circuit

