cxxvi

1111111011 tractus iu aurum 1, 181 se in
acumen 15, 16 produxit exitium 18,
155 produxerit undas 47, 27 pro-
(huam ad aulam principis. 3, 113 pro-
(luter e vigiles noctes 7, 48 coenas in
locem 20, 871 vellera 20, 385 famam
21, 30 producitur impetus irae 39, 1
produci saecula 3, 45 producta in
longum latus insula 86, 3

profanus error 3, 75 luat commissa 15,
323 profani semper 18, 330 remo*
vete gressus 33, 4 profano vestitu 8,
126 profana manus 3, 116 profanis
confundere sacra 8, 239 facibus 35,
215

profatur commota 20, 287 sic 36, 406

profert arcana 3, 179 cum proferrent
partus 1. 146 protulit :equum 1, 237
>c 18, 167 proferte nepotes 35, 372
prolutae nd sidera moles 5, 136

prolicit quid tantum labor 45, 36 pro-
fecit decori 28, 533

profluat amnis l, 250

profugo insultant 28, 199 profugum,
captum nunciat 15, 12 prosu‹ris cas-
tris 26, 298

profuit capi 8, 116 profueris quantum
24, 69 prodesse occulto 22, 37 fu-
rorem 28, 207

profunda rupe 3, 252 mente 26, 85
profundae Junonis 33, 2 profundi ca-
lidi 8, 596 perspicui secreta 35, 117
profundo rubro x, 168. xxxvi, 320
vastato 28, 140 ore 36, 267 pro-
fundum omne 12, 5 remis ingressa
24, 148 nave sccuit32,l profundam
pacem 36, 56 profundis et superis
33, 81) famulis 37, 119 profundasim-
pensas 24, 223

1110100105 pri ca 3,106 1 lpia 8,19
1110118118, 207 vesanam, 332 aurea

35, 286 semper debita coelo 37, 54
germana Tonantis 101,11

progenitis quis horror sit 36, 308

progressa huc potentia cura,¹ 68, 3 1110-
gressum soliis Ulyssem 29,145

proh, v. pro

prohibes thalamis 33,103 proliihvtre-
verentia patris 36, 292 partus 101,
23 prohibent terras 3“1,1-14 prohi-
bebant rupes 35, 170 prohibere sitim

projecerat se fessam 18, 108 auris comas
35, 30

projeetat missile 21, 356

proles antiqua 3, 52 saliit 6,3 Au—
gusta 10, 252 numeretur 17, 340 sra-
101113 29, 117 unica virebat 33, 122
felix oritur 35, 370 tu mea 36‚9G

INDEX

paterque 51111 41, 24 xtra Dc ι198,
1111111111 sata sequuntur 1, 16 ad ful-
turam 18, 331 latura connubia 18,
494 prole illustri 8, 582 tanta tu-
mens 37, 5 nova 37, 56

proluis jugales 29, 53 proluit turris la-
1115 igne 5, 471 te 110115- 11111115· 7, 177
se Arctos aequore 35, 189 proluet se
ursa mari 41 , 16

proluvies insatiabilis auri 5, 499

promeruitjugalem coronam 29,185 pro-
meruereamplexus 36,277 promeruisse
Thetin lo, 175

Prometheus zetheriis miscens terrena 8,
229 furatus mentem Olympo 8, 230
excoluit 20, 492 Scythica fixus con-
valle 37, 22

prominet in Arcum I‘thatia 26, 330

promi st ardua 20, 317 morari 22, 33

promittit te Rom-,n seseque tibi 28, 602
sibi 1011011111 37, 40 promisit sibi
cuncta 26, 471 promittere patri tas
sit 8, 378 nummis 75, 3 promittitur
ingens dextra ὃ, 521 annus felici ortu
28, 16

Promotus dux 3, 317 Promoti caede 21,
95

pronuba nox viii, 644. xxxv, 362 ssannna
33, 131 dextra 40, 54 ht natura 48,

pronus ad omne obsequeris 22, 67 prona
monerem 20, 222 fuit xcnitmibus
(ltalia) 28,111 1110110 aestu 10, ..²·
fervor(¹ 26, 476 pronas aures 15, 426
pecudes 51, 20 pronior audendi 5,

properant omnin 20, 41 jussi 21, 204
1110111111 savire 36, 388 properastis
inigncs 50, 29 properaretacit 51, 12
111011111ὕ111 rmrccs 25,11 properatin
1111·115·..,266

1111111111 1111111511135, 317

propinqui 011110 28, 315 propinquum
fovisse 28, 586 propinquos exstinxisse

propior cladi 51011131 36, 249 patri 50,
22 proximabat( 1111110111111111136,176

propius, quam sigtnuisset,an1a=it 29,

Propontis alta 20, 333

lroprium sibi tr-rnsciipsit 15, 161 tc
merue e 49, 89 proprias h) cures
16, 7

propter tc 17, 192

propugnacula tenuis saxi 5, 463 corru-
erant 20, 277

propo& n at jactibus crebris 45,18

pror-”rt ardua temperat 17, 43 proris re-
ductis 15, 525

