cl 1NDEx

sagia 28, 34 praecordia Phoebum 33,
6 altaria sumo 44, 96 spirent crate-
res 10, 197 spiravere Notis animae 33,
240 spirans ruptas Alpes 28, 442
spirantia balsama 1, 252 signa 26,
(512

spiritus letifer 35, 202 oris 36, 151 ar-
det flammis 101, 123 famulatur in-
clusus 68, 7 insons 98, 27

splendet Bosporus 3,175 gloriantis 26,
587 splendere ligones cogit 22, 195
serenum 26, 49
clypeus 37, 77

splendor honore crescat 17, 15 suus est
saumlis 18, 30 hic juvenci 31, 69
splendore vario cingant 33, 102 san-
guineo induit 35, 92 nigro, ib. splen-
doribus tremulis 1, 123

spoliat ditem 3, 299 spoliaverit aestas
-17, 30 spoliamur amicis 39, 24

spolium rapis 101, 98 spoliis liventibus
Coei36, 347 agrestibus 35, 139 avi-
tis 31, 71 justis 28, 406 Romae 28,
192 micantes arcus 28, 50 Vinde-
licis auctam 26, 415 vestita quercus
3, 339 onustus 8, 651 Indorum 10,
217 ditat 15, 197 Firmi jungantur
Sildonis opima 15, 343 nec sufficit
18, 250 repletus 20, 228 gravis 20,
572 Alamannorum 24, 17 indutos ai·-
eus 24, 67 assuetum 26, 94

spondebat ducein 21, 45 sponderet me-
liora mann 26, 268 sponderent pros-
pera 20, 57 spondente fidem 18, 420

sponsa relicta mihi 10, 29

sponte carina decidit in fluctus S, 91
tuus florebit ager 33, 197 crematur 41,

spumat (torrens) 3, 272 spumant oblivia
33, 281 spumet aper 35, 243 gemma
60, 3 spumavit veneno 2, 9 spumare

splendentior igni

tuis mavult lupatis 8, 564 spumantem
arripis 101, 115 spumantia aequora 29,

spumeus vapor 49, 64

spumis furialibus undantes 3,76 san-
guineis 22,350 ditibus aeni 35, 96
infectae arcnae 35‚203 lufunde 73,
8 spumas requirit serpentum virides
15, 172

squalet inops pecudum 5, 40 squalent
agri 18, 244 neglecto senio 28, 410
sceptra situ 33, 80 squalebat limes
33, 258 caesaries 36, 86 squalebit
Oriens 20, 566 squalere metallo 1,
182 squalentem clypeum 15, 24

squalida mater 22, 425 nunc 36, 418

squalor Erebi 35, 331 squalore repletus
carcer 18, 177 remoto 24, 123

squameus auro 8, 524

squamis vestit 18, 295 viret 22, 429
intermicat aurum 33, 183

stabilis orbis 2,17 stabili pro ditione
rerum 8,213 jure 31,68 stabiles
cursus 22, 435 portas 35, 143

stabulum ceu mandat 20, 93 stabuli de-
cus 35, 209 stabulo inani 36, 165
stabulis minari 7, 81 Nereidum 8, 555
notior 18, 61 paternis 18, 246 ter-
ribilem 18, 388 cum stabulis natantia
armenta 47, 42

stagnant corpora 1, 111 stagnantia vina
3, 383 stagnantibus antris 37, 117
scopulis 44,106 stagnantior AEgaeo
(Nilus) 47, 38

stagni patiens (sylva) 36, 369 stagna
Tagi 1, 51 aurea Pactoli 3, 102 ex-
perta remos 5, 28 Timavi numerantur
7, 120 invia 8,596 secare 15, 350
mansuescunt 315, 524 immissa spu-
ment 17, 332 Saturnia 21, 178 Cha-
rybdis armavit 29, 20 intemerata pa-
ludis 33, 112 marcida Lethes 33,
280 per Tyrrhena 36, 185 lacu
haerent 49, 51 plenas aequantia ripas,
ib. stagnis iu imis 24, 359 supremis
Oceani 26, 640

stamine micantes cinctus 1, 179 maligno
fatorum 3, 177 gemmato 10, 214
pretioso 18, 304 fletus detergunt 20,
375 fati 28,267 in rnoto Delos er-
rat 35, 34 confuso 36, 155 letali
49, 93 resplendens balteus 71, 1 sta-
mina gemmarum &596 jungebatdic-
tis l5,203 nosse 18, 274 ad pris-
tina restituam 20, 401 telae relegens
29, 32 cui nostra laborant 33, 56 si-
tiebant sole 3:3‚259 rupit Lachesis
35, 354 in te dura legunt Parcae 44,

stat favor 17, 263 fides 22, 295 ju-
ventus 36, 15 fines penetrare Noti
36, 323 subito 44, 49 cruor in venis
99, 16 stant omina 20, 8 pulvere
Syrtes 21, 257 1noenia ferro 33, 236
stes licet in populo 10, 318 stabat
reverentia 22, 87 stabant ante fores
33, 285 star-etturba cadentum 7, 101
stetit ante (lucem Roma 1, 124 ira
minor consilio 21, 335 Oceano 24,
148 obside sati 26, 318 steterat
pene lapis 37, 98 stare pudicitiam
credas 1, 195 fulmen coegi &158
licet Delo 101, 62 nihil prorsus putat
79, 4 (1111 pulchris negatur 91, l

statione vigili 5, 59 digna locavit 8, 238
111111111128, 21

statuisse Deos haec 49, 82

stella audax S, 185 dubitanda nihil, ib.
languida crine rctuso 8, 185 segnis

