lxxxii

laesimus quemcumque deorum 39, 22
laedere mundum 3, 87 robora 36, 355
laedor Pothino 18, 481 laesa veneno
tacito 36, 250

laetatur miles 10, 187 Pallanteus apex
28, 643 amnis 35,69 pallida regio
35, 326 lanatus violasse 26, 508 lae-
‹andan-- lamenta 28, 397

laetitia majore cadit 18, 502 laetitiae causa
22, 145 causas x, 186. xxxi, 51

lxvtus laborum 8, 394 laeta periclis mc-
tior 26, 211

lawa sustinuisse 50, 16 jubotsl, 13

Laevino pradia mandant 26, 395

Lais Ephyreia 18, 90

lambit pedes 1, 190 flamma pruinas 33,
168 fons vestigia 36, 253 Orontes
cupressus 36, 373 meretricis hiatus
75, 7 lambant vincla 17, 170 lambe-
bant gramina fontes 35, 104 lamberet
Arctos 26, 66 lambere cunnum 76, S
lambentes ora 3, 96

lamenta nautica 26, 272 quisquamne
laetanda putet 28, 397 turbida 35,
355

lamina flexilis animatur 5, 358

lampade qua Ditem flexit Amor 33, 26
excepit fluctus 36, 391

lame pondere leviorem 20, 398 lanam
niveam 18, 276 praebuerit 20, 383

lance pari rependens 49, 75 lances in
geminas 18, 209

languet jubar 1, 25 stella 44, 36 lan-
guebat gratia 24, 47 languentem me-
tum 32, 10

languescent pra-lia 5, 99

languidus vulnere 36, 62 languida passu
3, 136 stella crine retuso 8, 186

laniant corpora 22, 213 laniato pectore
36, 405 laniatum juvenem 26, 440

lanificae artis 20, 382

lanigerae sylvae 1, 180

lanigeri suis 10, 183

lanugo ridens 1, 70 per tua cum serpere
cwperit ora 8, 643 lanuginis umbram
18, 313 dubiam umbrant 31, 42 la-
nugini· nundum vernabant vultus S,
199

Laodamia sequens Phylaciden! 29, 150

1311100505 grandinis ictus :36, 210

lapis Inuus 8, 586 jam >tvm-at pmnc 37,
98 cognomineMagni-s mo decolor,
obscurus, vilis, il). tit glacies 56, 2 cst
latex 60, 8 lapidesjunxit ostro 8, 599
511115 ardor agit 48, 56 lapidum hye-
mes 18, 4 fletus 20, 43 vario igue
22, 92

lapsus ancipites 21, 142 meliore volatu
consequitur 31, 114 lapsu uno l, 103
graviore ruant 3, 23 11011 prono 3,

1N DEX

159 alterno 20, 26 tacito 22, 430
tacito defluxit 31, 40 sereno 83. 13
gemino 37, 8 vago dispersus 47, 15

laquearia tergunt 22, 277 fulta auro 26,

laqueis innexa 24, 322 clausum 26, 475
exuta! 51, 16

larem iu proprium 24,127 alium ess(²
28, 40 011111 lare Vulcani 37, 86 lare.
contemto 43, 8 lares privatos 10, 257
desertos 26, 620 Clarios 33, 136 la·
ribus pellit 3, 191 in Augustis 20, 63
vix salutatis 21, 118 sejuncta potes—
tas 28, 407 patriis 28, 603 Augustis
29, 39 infidis 33, 138

largi auri 8, 500 largo vulnere satiatur 3,
353 die 10, 248 largior imbre 1, 43

largitor opum, honorum 8, llS nobilis
undae 49, 67

largitur bonores 28, 639 Amyclas 33.
135 largire urbi adventum 22, 387
largiri facilis 17, 243 injusta 22, 105

largius acto ferro 26, 122

Larius vestit littus oliva 26, 320 audit
volucres 31, 106

lascivae lembi 17, 331 lascivo meatu 35,
74 flatu 48, 33 lascivas Nereidas 19,
68 lascivis sagittis 33, 226

lascivit. apex 35, 146

lassa vestigia venti 3, 73 carina 3, 276
fornace 33, 241 lassam (arborem) ful-
ciret 36, 352 lassis pontibus 17, 237

lassat Rhodope'r'aculmina 39, 37 lassant
currus 21, 23 aeraria 22, 145 lassato
arcu 1, 187

late cum fraena teneret Italiae 1, 59

latebra: solitae 28, 263 apparent 49, 41
latebram obscoenam 26, 306 latebras
per (nutius intrat 8, 274 monstri 15,
362 flumincas 18, 466 prodiderit 36,
118 rescierit 36, 207 mortales 101,
25 mortis adis 98, 22

latet mc l, 136 Mars gravior sub pace
28, 307 te fama 10, 121 latent cauta
24, 320 fastos 22, 308 lateatjactura
18, 36 lateant sub palmite colles 40,
39 latebant campi 21, 172 lateret
tota natura 49, 33 latuit sub pectore
95,12 latuere tc Anniadae 1, 8 mc
succi 3, 149 nec scopuli mari 37, 64
latere credit 20, 315 plebe vias, rna-
uibus tecta 24, 63 latuisse quid ju-
vat 36, 290 latens vile virtus 8,
222

latex truditur 49, 14 numen habebit 55,
3 proditor 58, 4 mirus 60, 7 in la-
ticem solvitur 36, 251 latices revinc-
tos 3, 168 Castalios iv, 7. 01, 4. re·
fugi 5, 509 Arethusaei 35, 60

Latia ditione 3, 292 toga 8, 15 Latiae

