clxxiv

145 undosam fidem 26, 48

ungue pedes cresccre sensit 7, 79 genas
secat 20, 193 ab tenero 28, 79 duro
saucius cortex 31, 122 ungues auratos
33,1s unguibus saevis ferito, 10 sa:-
viat 14, 6 ingesta vincla 15, 366 piis
22, 416 infensis 31, 135 viscera fo-
‹lit 35, 210

unguenta redolent 15, 183 unguentis
marcidus ibit 15, 445

ungula culmos proterat 7, 200 non sen-
tit arenas 8, 548

unica tanturn despicior 36, 100

unus toties 98, 28 una milii haec 36, 309
uno eruore 29,156 metu 20, 285 lap-
su 1, 103 in uno v, 315. xxviii, 641.
xxxix, 47 unuin ab omnibus docebo
2843? posse necari 101, 38 in unum
constringit 31, 86

vocabula meritus felix 15,421 quanta
vertit 18, 34 pulchra praetentas 20,
206 illusa dubiis satis 26, 557 germa-
na nato addidit 29, 109

vocat ad limina 3, 28 ad sua tecta 20,
326 qua usus 28, 217 vocabant fata
26, 172 vocavit quo umbra 31, 10
vocatus tantis studiis 28, 339 vocati
donis precibusve 21, 204 vocatam
thure Junonem 1, 195

volat trans aequora 10, 47 testudo 18,
352 pulverulenta 20, 313 volant di-
vini ignes 26, 510 carmina non redi-
tura 43, 8 cuncta 78, 3 volans sublime
10, 182 volantes anirnae 22, 432 sal-
tus 26, 216 volantia nubibus signa 28,

volatus per inane 8, 142 geminos 16, 15
volatum implumem 94, 3 volatu vago
serpentum 5, 178 celeri 17, 270 uno
18, 376 uno transilit 20, 169 stringi-
tur 22, 273 vulturis intercepto 26,
265 meliore. 31, 114 inferiore secant
arva 33, 184 colorato 36, 3 trepido
37, 47 vulnifico 45, 2

volitat gens 5, 149 volitare 'rumor 18,

volucer Junonius 35‚97 par Superis 44,

volucris equi 3, 262 volucri tractu 33,
180 volucrem sub pectore. pascis 37,
21 volucres impletura 20, 408 cunc-
tae ex orbe 22, 418 undique concur-
runt 31, 105 picturatae -10, 3 tuas,
Stymphale 45, 1 puella: 100, 1 volu-
crum equorum 5, 31

volvis omnia 18, 23 quid plurima volvis
anxius 5, 330 volvit (sol) saecula 1,
2 neruus 3, 270 sententia anceps du-
bios eventus 5, 199 mundum 68, 11
volvunt quod fluvii 35, 296 volvebat

INDEX

curas 28, 149 volvere annales 24, 183
volventes vestigia 37, 8 volvimur fatis
36, 411 volvuntur vota 27, 1 volvi ca-
ligine 3, 12 volutus por colla 3, 94
vertice crinalis murus 20, 283 volutam
pisce (Nereida) 10, 160

volumina moritura 8, 538

voluntas mutata 36, 280

voluptas viva prati 3, 209 variata 3, 210
immensa 5, 68 metuenda 5, 364 torva
frontis 8, 518 non secura 10, 82 tu
prima, tu postrema mihi 36, 414 ipsa
dabat mortem 100, 9 voluptatum ha-
inis 22, 138

volutat secum 33, 118

vomer Teutonicus 18, 406 vomeris im-
patiens 15, 150 rigidi versaberis ic-
tu 33, 196 opus 49, 26 vomere adun-
co 3, 381 presso 18, 112 sub offenso
21, 135 Cadini 21, 318 sudatas nies-
ses 24, 94 proscindit terras 47, 1

vomit aula luern 19, 14 vena aurum 29,
77 nimbos 33, 161 vomerent przelia
8, 52 vomens aurea dona manus prae-
ceps 1, 49

vorago tacuit 35, 350

vorat caudam 22, 430 1strum 26, 337
morsu 93, 2

vortice hyberno 3, 269 spumoso 17, 238
vorticibus anhelis 33, 24

votum subitum 1, 230 damnavit 3, 169
spesque poli 7, 10 completur 8, 430
tremit 33, 132 voti permissi 8, 618
tanti miracula 22, 379 avari famem
24, 229 ignarus 29, 83 arcani conscia
29, 95 tanti callida 35, 11 voto lon-
go spes tendit praecordia 1, 66 quan-
to pectora flagrabant7, 74 pavido 15,
67 moras auferre 22:226 peracto 36,
2411 vota non tua tc moveant, sed
publica 8, 295 secura cave remittas
ὅ, 333 Romana moratur 8, 522 con-
grua 9, 12 socer cunctatur 10, 21
promissa peregit 10, 302 pati possent
18, 172 mariti celebrabat 20, 90 ple-
beia 24‚50 volvuntur 27, 1 fefellit
eventus 28, 87 publica caluisse 28,
334 inca tenebit 28, 363 communia
matrum 36, 408 debita canant 40, 62
in tua 101, 77 prospera 49, 6 senum
50, 28 pia 54,4 votorum nuncia 17,
270 votis regalibus annue 10, 121
domini laeta 12, 18 ignavis 20, 394
optatior victoria 21 , 369 veris et non
fallacibus 22, 174 jussit adesse suis
23, 24 dubiis torquebere 24, 4 annue
24, 213 incertis 26, 46 vanis 26, 273
nimiis obstat 26, 631 omnibus arripu-
it 28, 211 favens aer 28, 537 incertis
erexerat aulam 29, 160 vacas 29, 224

