ΙΝ CLAUDIANUM.

36, 243 lucis repulsu 17, 106 sruc-
tus 21, 93 111 limine 22, 63 hono-
ratae fructus 24, 79 exordia 24, 176
soedus amor 28, 452 imago 36, 4-’14
111 principiis 101, 13 tuat 1ορ01101·98,
2 111 lucem saecula fudit 22, 11 lucem
renovasse 26, 438 spargentia cornua
28, 160 invisam quid moror 28,
316 immensam trahit 31, 72 claram
dispergere 33, 8 tenebris obducam
33, 115 timentes insolitam mirantur
equi 37, 46 condet 41, 13 luce ma-
gistra 6, 7 subita comarum 8, 193
contemta 15, 78 reperta 15, 264
procul 17, 40 metalli 24, 133 pro
communi 26, 275 0111111 carior 26,
309 1η illa 26, 600 sibi concessa 28,
129 desperata 28, :293 propinqua
frui 28, 364 exacta 29, 52 11011(111111
gravem Titana 35, 50 sub prima 36,
232 sul) oris tui 40, 49 serena 44,
20 variata 47, 4

luxuriae vacat 10, 54 suae fortuna ad-
didit 15, 121

luxuriat vertice arundo l, 217 crimine
5, 72 tali cultu 35, 55 gramine silex
49, 20 luxuriant gentes scpullae 35,
327 luxurient monilia 73, 9 lux-
uriante pollice 101 . 17 {egro 49, {oo

luxuries nocitura 3, 206 armata 8, 339
saevior ardet 15, 153 Parthica 18,
3-13 Byzantia 20, 416 non prelio-
sior bello fuit 21, 92,μτω(111100 malum
22, 132 dedita semper corporis arbi-
triis, 11). regna vertit 24, 161 luxu-
riem regum 10, 23

luxurieturoceanus 12, 35 luxuriala malo
Megaera 3, 355

luxus populator opum 3, 35 dissuasor
honesti 36, 29 luxum famosum 17,
158 111 luxum resolvit 26, 367 luxu
circumflua mens 1, 40 deside liuentem
8, 217 p‹·jore 15. 164 111011101· aetas
26, 160 deposito 35, 301 consumens
domum 75, 8

Lyaeus victor 24, 362 Lyaei (hyrsos 20,
294 pocula 26, 349 Lyaeo struxere
10, 216 titubans 15, 445 largo sopita
20, 435 certaturn colla 28, 562 (111101
35, 353

Lycaei Parrhasii 35, 18 lustra viii, 467
xxxi, 48 Musa rustica 21, 131 Ly-
caeum Pana 28, 199

Lycaeo nutrita 24, 249

Lycaonia ab Arcto 26, 246 Lycaoniis
ab astris 17, 299

Lycaste Zephyris non cessura 24, 252
Dictaea 24, 276 fert retia 24, 292

Lyciam tenuisse 18, 204

Delph. ct γαν. Clas.

lxxxix

Lycurgus potuit 17, 153 Lycurgo rigido

Lydi continuant 20, 241 Lydos vastant
20, 578

Lydia laxet sontes 3,197 111 te trans-
ferret thyrsos 8, 603 dives 10, 215
credit 11, 9 tot eat nummis 18, 203
implorat 20, 295 tumescit 24, 62

Lydia per culta 1, 53 foemina 33, 273

lympham gestabat 18, 107 lympharum
(lominum 34, 3 lymphis libatis 28,
520 solidis 101, 67 permutat 99, 5

lymphata pectora 20, 15

lynces saliunt 2³⁴, 369 warstalla serunt

lyra 10110018, 224 lyrae nostrie 4, 14
cantus 7,62 canant 10, 196 mixtae
choreis 31, 23 desuem* lila 34, 14
(11110140, 6 nwritae 40, 18 lyram ad
nosirarn 2, 16 tentavit pectine 9, 18
lyras in penu-m vertere canoras ⁴56,
257

Μ

Macedo subjecit Persen 24, 165 miratur
Olympum 26, 180

Macetum lines 5, 279 tellus 17, 28
ruina· 21), 117

machina quateret muros 3, 219 coeli
laxatur 7, 169 poli 8, 68 muralis 8,
329 qno vivat motu 17, 102 meiius
librata pependit 21, 145 steterit 26,
71 rerum 35, 280 hostilis 37, 49

macies jejuna 15, 23 decolor 13, 123
informis 36. 93

mactare nequivit 15, 392

macte novi> titulis 24, 191

macula poll11i111111·22,:3{}2 maculae inustae
5, 505 maculam minorem 18, 30 ma-
culis asperserit ora sol 15, 494 com-
munibus urunt 18, »130 servilibus 20,
132 visemilffls 230, 21¹5? maculas (10101-
sum ire 20, 11

maculetur sangnine 77, 13

maculosa terea 3553, 152

madefecerat. Ausim· lunam 253, 542

madescunt imbrs-'112 ora 36, 311 madu-
ere lacrymis 29, 363 fletibus ora 33,

madet barba 37», 316 orbita fletu 36,
442 maduit metallum flumine 33,241
silex 57, 4 madentibus uvis ambiat 1,

madida cadente Piiarle ’3, 437 madida:
auro Nymphae 35, 69 madido auro
17, 287 madidis favillis 49, 57 ma·
didos humores 47, 34

madidantes nectare pennas 35, 88

11111. (laud. Μ

