cliv

‹upereminet maritos 1, 200 agmen Cyane
35, 61

superest quid damnis 39, 26 superesse
nil ratus 26, 472 plus ex parvo 99, 8

Superi curarent terras 3, 2 continuant
gaudia 21, l cingunt 22,209 meruere
35, 287 superum labes 5, 498 insidias
36, 200 crimen 7, 65 Superis par
volucer 44, 11 spectantibus 101, 130
Superos infensos 20, 487 lacessunt 37,
7 convocat. 37, 42 tetigere querelze
39, 9

superinsultans Mavors 37, 83

superna: in superna refer 36, 107 supernae
justitiae 50, 27 superni curriculi gesta
5, 480 supernis abstulit 35, 239 su-
pernas plagas 28, 95

superstes nuto moriente 3, 248 mens
busto 8, 234 sibi gens rara 8, 477
tantis populis 28, 227 parte 35, 23
manes 4-1, 108

supinato lumine 101, 116

supino crine 20, 360

suppeditat tempora 22, 427

supplebat spatium 36, 158

supplex purpura 8, 47 Triviae 17, 291
supplice crine 29, 224 cum vultu 33,
50 cantu 44, 46 supplicibus tuis mi-
norem 15, 412 moveri 18, 364 popu-
lis 28, 37 pro ramis 39, >11

supplicium miserabile pacis 15, 100
deforme 21,377 exegere 26, 194 sup·
plicii mora 20, 53 nomen subisti 95,
16 suppliciis crudelibus fruitur 3,235
cruentis 18, 45 utile mancipium 19,
30 fruitur 28, 112 teror 36, 102 fes-
sos 39, 33

supposuit armos 15, 365

suprema circuitu sociare parant 5, 372
supremae sortis 33, 100

suras compede signati 20, 342

surdo remige 29, 22

surgit de sede 3, 74 origo 8, 129 paries
beryllo 10,90 in altum 18, 181 semine
44, 23 in aurigam currus 87, 2 sur-
gunt lumina 83, 1 cubilia floribus 48,
29 electra in columnas 33, 243 crimi-
na 18, 397 herbae l, 116 ripae 1, 229
strata 3, 211 pericula 5,15 secures
21, 9 omina certius 28, 24 surgat
inertia divitiis 22, 130 surgant elato
temone jugales 1, 4 cubilia gazis 10,
226 surgebat bellurn 21, 274 purpura
violae 29, 92 surge parens 26, 52 sur-
gere emperat nemus 2, 6 hastas vide-
res 5, 177 surgens per nubila hasta
³5, 24 surgentia inter smaragdos colla
28, 563

surripit sese sequenti 10, 139 surriperes

INDEX

nos leto 95, 17 surripuit se poenae 21,

sus dapibus devota futuris 20, 445 suis
immundi pingues artus 5, 487 lanigeri
pellem 10, 183 inore 20, 445

Susa pharetrata 15, 33

Susanna sancta 77, 6

suscipis in fratrem 15, 278 Hesperiam
28, 91 suscipiunt prenae 18, 46 susci-
piant te rostra 22, 390 susciperet re-
rum habenas 29, 112 suscepi gremio
3, 93 susceperat comitem 28, 424
antri gremio 31, 2 suscipe myrrham
99, 4 suscipitur regnis 18, 143 sus-
ceptum puerum 22, 345

suscitat enses 20, 281

suspectus dubie non agas 8, 278 suspec-
ta nobis ne foret (Cytherea) 36, 208

suspendit cristas 3, 346 fata ruina· 15,
74 onus diversum 18, 208 amictus
gemma 35, 17 onus tantum 48, 34
suspendite lumina 10, 207 suspensus
in oscula matris 10, 116 suspensa
gaudia 1, 234 virgo 3, 282 agmina
8, 544 morte 15, 263 classe 15, 526
silentia 26, 457 lueret Ceres 36, 260
alituum cohors 44, 77 suspensum
amorem 22, 399 hostem rapturi fau-
cibus 28, 568 suspenso principe 21,

suspexere Dcae 36, 86

suspirat moles 20, 444 populus 10, 67
suspirat 18, 269 suspirant gemitus 3,
258 pharetrae 31, 12 fulmine pelles
36, 343 suspiravere calorem 21, 57

suspiria pressam morantia vocem 5, 260
quid sibi vellent 10, 3 rupit tales in
voees 15,235 inter alta 20, 533 mul-
ces 24, 211 primi amoris 35, 264 do-
lor laxavit 36, 179

sustentat pedem 49, 48 sustentet pec-
tora 77, 3 sustentare procellas 18, 265

sustinet nepotes 22, 238 arma 36, 348
sustinuere diem 6, 12 sustinuisse pa—
trem laeva 50, 16

susurret leve calamis 12, ll

susurro occulto 18, 87

suus dum est Blarsya 20, 266 suo eon-
tenta aspectu 37, 93

Syenen per atram 47, 19

syllaba nutat 79, 3

Syllae dolis 28, 383

sylva lanigera 1, 180 pascebat leonem
3, 285 Gallica 17, 308 carinas texuit
21, 314 secuta chelyn 34, 8 favis
undaret 36, 25 superbit 36, 337 longa
sortis 36, 367 minax stat corpore toto
45,1l sylvze ferant mella 1,250 loqui
28, 32 instar habet hasta 35, 25 fron-

