CXXX

‹leant 22, 391 petiere 24, 54 plausere
26, 451 evocat ad rostra 28, 587 au-
num videre 28, 652

quisque i. e. quisquam 3, 224

quisquis es 36, 304

quo mille ministrae? 36, 189

quo i. e. quo usque 3, >18

quocumque vocabis 3, 170

quod juberent 29, 163 servet bruma ro-
sas 36, 223 lateant sub palmite colles
40, 39

quonam usque morati cunctamur 15,

quota pars tui sunt 5, 513

R

Rabidae Sibyllae 8, 148 rabidas voces 26,
520 rabidis bellis 21,188 vocibus 3,

rabies innata 3, 48 parcendi 3, 237
Martis 7, 73 Maurusia 8, 39 {livoris
13, 10 servi 18, 184 arcana 20, 25
saevum suaderet 21, 166 pejor saeviret
26, 98 fracta quievit 26, 432 invidiae
29, 231 Tyrrhena dedignata teneri 33,
150 inopina leonum 36, 166 armatur
78, 2 in rabiem redit 5, 141 rabiem
deposuere 17,121 motura 20, 190
«lesisse dolent 20, 526 exegit in armos
35, 211 livoris placare 36, 290 emol-
lit 39, 28 juvabat 101, 78

radiat quantus in ore pater 8, 518
radiant in casside vultus 1, 118 flores
3, 209 enses 5, 16 oculijubar 44, 17
radiare secures 1, 232 Tonantem 7,
132 aquas 20, 260 mari rubro 29, 4
radiantia tergora villis 101, 97 radia-
tur sinus 35, 48 radiato murice 8, 552

radice revulsa 20, 29 concreta 28, 77
radicibus vibratis 35, 153

radio descripserat axeS, 17, 275 radii
propinqui 8, 65 radios serenos infecit
3,130 ardentes 6, 7 insuetos vibrat
8, 180 permutant 10, 86 solis laces-
sunt 24, 66 retundunt 28, 21 attritos
manu 36, 161 radiis stringebat Hae-
mum 5, 336 redimita comam 20, 528
auri 21, 79 superbis 22, 443 omnia
lustrat 28, 412 principis ct Solis 28,
539 beatis astrorum 29, 48 pubes-
centibus cristatum 35, 51 potentibus
47, 35 obstantibus 60, 5

tami virentes Heliadum 28, 163 stridunt
36, 399 ramorum frigore 35, 105 ra-
mis fruitur 10, 64 coniferis 33, 203
limina pra-texere 35, 320 innexis 36,
334 pro supplicibus 39, 41 sororum

INDEX

40, 11 ramos Panchaia (labit 7, 211
vile virentes Hesperidum 8, 38 ingen-
tes 10, 245 fulgentes metallo 35, 201
incomtos 36, 77 onerat 36, 348 ebeni
vellit 47, 22

ramoso metallo 24, 291

rapidus Eurus 1, 100 sanguis 7, 101
rapidi Olympi 15, 18 rapido tumultu
35, 255 rapido ingenio 3, 109

rapina uberiore 18, 195 rapinae lucum
36, 439 rapinis perpetuis crevere 5,
318 aliis 20, 150

rapio fuxdera alienae tedae 10, 28 rapis
tergora 101, 98 spicula 101, 111 ra-
pit morbus urbes 3, 303 cursum 18,
375 saecula 28, 391 nox polum 36,
235 te nulla clades 44, 108 humores
(canis) 47, 34 Cytherea maritum 48,
32 sacra, profana 80, 2 rapiunt vel-
lera fucos 3, 207 rapiat decus 22, 181
{affigas-1 naseas?
a ι , ι , . -
bus urbes 8, 58 te tlammajuventae 26,
498 tibi pugnas 36, 286 rapuerunt
urbes 20, 568 rapiet ignota sub nube
vetustas 1, 33 rape me Gildoni 15,
145 rapuisse amnes 5, 121 a quibus
rapturus 17, 284 rapturus flamine
campos Boreas 33, 73 rapturi fauci-
bus 28, 568 rapitur quocumque videt
10, 108 rapi Babylona video 7, 200
vates 20, 45 raptus ab igne pater 50,
38 rapta dies 33,96 raptam socia
tellure 33, 145 rapto vixisse 20, 206
raptis armis 22, 271 raptos cibos 26,
350

raptas funera curru 21, 100 raptarern
membra 15, 255

raptor virginibus instat 15, 166 nos prae-
venit 36, 305 raptoris inferni 33, 1
feri 35, 208 raptorem Divum 36, 55
raptores tulerunt 35, 261 raptoribus
sociis 36, 281

raptus timens 33, 138 futuros 35,12
lugebat alumnae 36, 178 raptu mella
trahit 5, 461 ducta Proserpina 33, 27

rarescere noctem 35, 331

rarus, qui scripta ferat 41,’7 rara inter-
micat Arctos 1, 26

rastris projectis 26, 465 ad rastros sudare
20, 196

ratio movet 17, 228 ventosa favoris vani
26, 113 quae tibi cum pedibus 79, 1
rationis inops 20, 429 ratione in re-
rum abstrusa 17, 148 salutis 29, 211
sagaci 45, 35 inani 47,12 solicita

ratis descensura nutat 15, 221 tarda 24,
359 rati turbatae 26, 272 ratem mr-

