lxxx

28 575

Jupit'er arcet 3‚60 primoevus 8, 197
quid magne moraris 15,140 coepissct
solio alto l5,201 regni nescius 16,
12 possideat coelum 24, 41 altus 26,
101 viderat hauc 33, 213 impius 36,
327 risit 68, 1 Jovis monitus man-
dataque 15, 217 mquorei 17, 282
Zonam 22, 7 Tmarii 26, 18 summi
ante pedes 27, 14 delubra 28, 504
in exitium 37, 30 Dictwa arva 101,
121 Jovi nostro nupta 10, 176 Tar-
peio xxviii, 375. liv 4 superbo 33,
93 summo 36, 174 Jovern placidum
7, 167 rubuisse 18, 5 turbante Ty-
phoeo 26, 63 susceperit aether 27, 19
purificum 28, 328 posce 323. 67 par-
cum 36, 36 patrem probabit 101, 42
genuisse 101, 51 venturum 75, 3 per
itura Jovem 36, 359 Jove sub gelido
l, 37 moesto 26, 379 solo nata soror
29, 123 sub Scythico 74, 2

juraverat numen 26, 81 juratur Hono-
rius 8, 447 jurata majestas 3, 228

jurgio difficili 14, 11 jurgia alterna 15,
295 circi 20, 357 plebis passurum
21, 361 nunquam nocitura 22, 25 di-
lecta passus 28, 61

jus Latium 15, 454 in te sumet 26, 55
11011 habuere nocendi 44, 110 juris
sui habere Aponon 49, 90 tantum tibi
in me erit 33, 94 summi fastigia 28,
41 simulati imago 28, 7 primi cu-
nabula 24, 137 sumenda fastigia 22,
313 summi fastigia 1, 58 vestri erit
7, 209 senium 8, 505 et requi modum
10, 313 habenas 17, 199 calcati 20,
125 movendi 20, 348 solertia 21 ,
32 servator honesti 21, 163 jure de,
secundo certare 1, 21 sub fero 5, 458
contemto 10, 337 privato tenetur 15,
157 peremto 21, 382 immoto 22,
237 cingas forum 21, 200 stabili
moderatus senatum 31, 68 mutato 47,
29 subjure tenentur 33, 51 jura ro-
gentem 5, 82 Caesaris 8, 310 publica
mellis 8, 383 proxima nobis tenent
10, 34 Britannis dividit 15, 19 com-
munia in se transtulit 15, 49 prodita
15, 402 moderantem 17, 24 te re-
poscunt 17, 139 mutavit 18, 33 sig-
nabat 18, 380 dabunt 18, 497 rc-
gunt20, 344 publica sumere 20, 555
victis dedimus 20, 577 (lat gentibus
22, 64 mansura scribit 22, 434 tha-
lami perosae 24, 262 nova soli 26, 10
lllyrici mihi tradita 26, 535 perosus
28, 150 Deorum 36, 272 poli 68, 5
111 jura redegerat 28, 336

jussa subi primus 8, 297 non distulit 20,

INDEX

235 redde Jovi 33, 92 irrita implere
parant 101, 43 jussis parere 26, 277

jussu legitimo 26, 539 parentis 33, 22⁷

justi tenorem 17,212 justo favore 40,
24 liberior 74, 8 justos in pace legis

justitia 1111111 insultat (Astraea) 3, 56 vi-
dit 17, 117 nimbo velata, ib. suadet
22, 103 crimen pendat 24, 110 jus·
titiae negatur 17, 190 numen 20, 208
fama 21, 208 potestates 26, 40 do-
cumenta supemae 50, 28 justitiam
moestam 3, 356 confirmavere trium-
phi 8, 98 narrem 21, 16

juvat indulgere l, 152 labor 24, 28
quid latuisse 36, 290 ire 101, 100
juvabat rabiem 101, 78 odium 100, 8
juvit pereuntem 22, 251 ni juvisset
flumina sanguis 7, 101

juvencam unam servasse 21, 313 leo
possedit 35, 209 juvencas inter si-
donias 10, 113 ,

juvencus optatum revexit onus 54, 5 ju-
venci celsi 7, 82 Siculi mugitus 15,
187 semineces 15, 359 Pyrenaei 18,
406 semiferi 26, 634 bellantis cer-
vice 39, 30 juvenco fulmineo 3, 289
defensante 18, 386 cessante 33, 197
juvencum viridem 10, 164 suum do-
cuit mugire 18, 166 juvencis caesis 5,
129 solicitis 24, 330 depastis 101,
77 facilem sylvam 101, 101 juven·
cos quatiens 20, 387 stravere 21, 60
non responsuros 36, 169 irrorat 36,
403 nitidos premit 44, 60

juvenescere corpus regni 22, 202 οοέςίί
montes muro cinctos 28, 536

jux enilis 1105 (lanugo) 1, 69

juvenis relinquam 15, 375 juveni alum-
no 10, 44 parere 29, 201 juvenem
laniatum 26, 440 juvenes protervi
20, 326 exultant 28, 547 juvenum
duorum sanguine 8, 96 flammis 18,
90 in membris 50, 13 lumina 50, 28

juventa meliore 15, 208 luxuriante 22,
75 florente 28, 580 juventa: florem
3,140 primm cessere senes 17, 18
primae flore 22, 351 [raena dedit 24,
120 robur 26. 73 calida: flamma 26,
498 juventam arte retardatam 18,
345 primam prosequar 21, 14 repar·
avit 22, 414

Juventas petulans 10, 84

juventus ignea 1, 155 emersura effossi
per operta soli 8, 331 pellita 8, 466
stat circumfusa 15, 425 rudis 21, ³15
vindex 26, 150 vera 26, 467 cetera
stat 36, 15

Ixion solvitur 35‚337 Ixiona mupemum
35, 335

