xxxiv 11⁸<an

inimica volvens 28, 208 nigrantia 101,
109 in functa 98, 20

corrigis sontes 17, 221 .

corripis guttura 101, 57 corripit taurum
101, 136 corripiens guttura 101, 95

corruerat facies 18, 111 corruerant pro-
pugnacula 20, 278

corrumpit mores 3, 47 auras 35, 202
corrupit uterum 17, 304 corrumpentia
sensus dona 7, 187 corrumpi munere
nullo 22, 330 corrupta flamina 49, 91
corruptas dapes 20, 328

Corsica vitatur 15, 506

cortex Niliacus 31, 123 cortice in arbo-
reo 28, 240 exili 49, 46

cortina quicquid mugit 81, 2

Corvinorum caterva: 18, 460

corvo certante ligustris 18, 349

coruscat adamante 1, 99 Pangaea juga

coruscus frater 3, 373 corusco insecta
ostro 1, 264

Corybas Cybeleius 8, 150 non impulit
ensem 33, 208 Corybantes truces 20,

costis perfossis 26, 255

costo nec sicca frondescuntvimina 10, 95

cote novat falces 22, 194

cothurni luctus 18, 299 cothurno majore
17, 315

Crassum illustrat 18, 503

cratera parant 35, 344 crateres spirent
10, 197 crateras graves 26, 611

creavit natura 18, 338 Cybele 37, 18
quicquid crearas 98, 8 creasse numen
101, 45 creandi eopia 33, 107 creante
nullo 44, 24 creatur te donante 33,
60 creatus aequaeva oum majestate 8,
122 sine teste Nilus 47, 13 creatum
didici sensive 22, 309 nondum creati
37, 6 creatos festa luce l, 143

credit sic pietas 28, 434 non credit ara-
tro 22, 197 quod servet 36, 223 cre·
dam vela mari 74, 4 credas intrepidus
22, 61 credidit se undis 32, 5 credi-
dimus certamina pugnae uni 21, 365
crede seni 26, 493 credite gentes 26,
568 vel pretio 92, 4 credere cuncta-
tur 15,8 se muris 20, 44 se campo
28, 247 si sas est 41, 11 quis possit?
98, 29 crederis veniens 22, 399 credi
plurima permittens timor 26, 228 uu-
men dignus 101, 11

crematur sponte 44, 57

crepant hosti catenas 20, 435

Cres puer 54, 11

crescit titulus 22, 318 crescunt in cumu-
lum 1, 110 crescebat pax 21, 202
crevit AEtna favillis 36, 398 crevere

oracula eloquio 17, 36 creverat iu

collem 35, 103 crescere sensit ungue
pedes, terga jubis, dentibus ora 7, 79
non profuit Hydra} 34, 41 fibras 35,
342 crevisse ad culmina reruni 3, 22
se putat 17, 246 triumphos 22, 65
se videt 24, 91 tuis factis 28, 103
crescentis in segetem belli 26, 26
crescentibus undis 47, 24

Cressae hirsutae 24, 300

Creta resonabat 3, 289 reptata Tonanti
8, 134 jacuit 18, 218 vidit 26, 442
victa malo 101, 119 Cretam aestus ha-
bet 101, 128

Cretaeus ager 54, 7 Cretaea ab Ida 24,

cretum Chimoeraea de gente leonem 101,

crimen Superum 7, 65 hoc eat ln LMau-
ros 15, 288 sceleri reddidit 15, 400
mandasse 18, 87 famulis latura 18,
125 Eoum concidit 21, 8 firmaverat
annis 22, 118 omnibus unum suerit
22, 312 justitia pendat 24, 110 im-
meritum diluit. 26, 593 pudoris absol·
vens 29, 30 raptoris acerbat 35, 208
ingeminat 3, 181 utrumque tenet 42,
4 matris prodidit 54, 10 quam grave
erat 74, 10 in crimen euntibus annis
18, 488 criminis poenae 36,92 crimine
tanto luxuriat 5, 71 falso 15, 170 ser-
vili 18, 27 cum toto 20, 38 novo in-
tactam 20, 128 paucorum 20, 594
materno 28, 115 simili bacchatur 28,
192 crimina saeva 5, 8 texuntur 8, 494
si desunt 15, 170 purget 17, 216 sur-
gunt 18, 398 exquirere 20, 59 suadet
20, 179 regia disquirit 21, 240 pel-
lunt 22, 100 confessus 39, 12 impia
vitre domuisti 95, 4

crinalis arundo 1, 217 murus 20, 284
crinali cultu 1, 85 hedera 33, 17 cri-
nales dentes 15, 137

crinigeri patres 26, 481 crinigero vertIee

crinis multifidos sinuatur in orbes 35, 15
divisus acu, ib. crimen repexi jugales 1 ,
3 madidum velat arundine 28, 163
conspicuum diademate 28, 560 vallata
sagittis 47, 23 de crine traxit sagittas
7, 21 crine concusso 3, 67 Medusae
3, 281 retuso languida stella 8, 185
supino 20, 360 decoro Armenius 21,
156 repexo 22, 241 vago 26, 247
virgineo 29, 18 supplice verris humum
29, 2221 minaci 33, 233 feroci 35, 344
Apollineo 36, 309 ferali 48, 4 erecto
73,7 crines meritos ornat 7,84 stellati
8, 209 ligat 10, 123 undosi 10, 145
non aequant violae 10, 266 vagos 15,

496 pectebat 18, 106 sparsos religant

