IN CLAUDIANUM.

derantur equos virga 21, 259 mode-
rabitur pinum 1, 246 moderantem
‘iura 17, 24 moderatus Senatum 31,
68 moderata tempora 28, 549

modestia divina 17, 217 inclinat populo
regale cutmen 28, 64

modularis tecum 31, 47 modulatur car-
mina 33, 203 modulantur te cautu
21, 182 modulante pulsu 28, 629
modulatus pectine nervos 34, 15

modus membrorum 21, 46 modum
receperunt flammae 8, 69 juris et
aequi 10, 314 humanum relinquit 21,
40 vincendi 26, 119 excessit 39, ll
spatio nil fallente 45, 32 praescriptum
transiluisse 49, 52 reginae servare
72, 14 modis Pieriis 4, 20 Orpheis
7, 114 teneris 9, 12 lentis ludis 101 ,
16 modos Pharios ducit 8, 575 tra-
gicos 20, 363 Maenalios tentabat 31,
36 dulces 34,4 corporis dissimiles
perferre 98, 11

moenia avulsa 1, 109 quot jaceant stam-
mis 3, 360 miseranda Thracum 5, 45
peritura 5, 215 Gallis condita 10,
182 nasci meruerunt peritura flammis
20, 297 per gavisa 26, 460 cincta
fluminibus 26, 473 quae malles 28,
82 Astae 28, 203 frangebat 28, 270
nova 28, 531 ardua stant ferro 33,
237 vellit 35, 143 Cadmi 36, 387
nicenibus hostis fidit 8, 328 pro tantis
24, 76 sub Romuleis 28, 57 ex altis
29, 172

moerent leges 5, 85

moeror pudori cessit 36, 192

Moesi 26, 165

moesta flumina 34,4 moestae squalore
comae 15, 408

moles ad sidera prolatae 5, 136 ipsa
nocet 15, 108 libera militis 15, 299
suspirat 20, 444 publica 22,70 rerum
publica 29, 134 molem imperii xxvi,
571. xxxvi, 56 mole pares 3, 351
rupta 7, 159 magna rudentes 17,298
tauta sublimes 20, 101 crassa 20,
377 perpetua subductus 21, 146
tauta tueris 22, 282 non resistunt
fortia 24, 320 pigra 24, 355 vasta
26, 344 cum tota 26, 425 quid tanta
dignaris clientem 39, 34 immensa
membrorum 101, 105 molibus vastis
28, 522 terrificis 33, 162

molimina rerum 17, 205

molitur iter 7, 68 iniquum 15, 289 mens
aliud 29, 20 viam 33, 276 tellure
ratem 36, 364 gressus 36, 438 mo-
liri nil breve 21, 42 phaleras 73,
15 molita tyrannum fortuna 28, 88

ΒεῑΡΙι. et Var. Clas.

xcvii

mollescunt sigua tnbmque 20, 563 mol-
lescant corda 33, 226 mollescere
risu 35, 313

mollire colla ornatu 1, 86 rigorem 8,
593 novales 17, 177 mares 18, 48
vultu 48, 45 mollitur Marsya 20,
268 mollitus flammis chalybs 26, 642

mollis stipes 1, 179 Arabs 8, 258 amas
101, 18 molli magistro 20, 157 ver-
tigiue 20, 359 mollem pudebit 18,
252 molles sugas sinuare 8, 540 cho-
ros 9, 10 mollia colla jactabat 5, 345
mollibus auspiciis 18, 491 clivis 35,

mollitiae Eoae 20, 112

mollities vocis 18, 341

Molossi tent-ra nare 22, 215 immortales
24, 293 blandi 34, 25 Molossis in-
sanis 5, 420 Molossos subegit 26, 135

momenta ad rerum 15, 251 pulum rno-
veant 17, 128 rerum regens 26, 117

monet Triviam Latona 10, 236 mouent
somnia 36, 125 monebas mandatis
scriptisque 29, 237 monerem tetam
prona 20, 222 monui frustra 26, 496

monile contextum gemmis 3, 187 nurum
10, 166 monili colla circuit 28, 527
monilia servent 18, 421 gemmata xxvi,
627. lxxiii,9

monitis patriis 22, 72

monitor fortis 26, 307

monitus arcanos 15, 217 Pythagoras 17,
157 sinistri 26, 229 monitu hoc 26,

mons Aonius 5, 418 praeruptus 10, 49
invius humanogrcssu, ib. ruinam dedit
26, 347 Evandrius 28, 11 arte patens
28, 502 tonat 36, 396 arbiter 49, 76
ductus per artem 87, 8 montis ruinam
26, 6 sulfurei viscera 33, 175 anheli
fastigia 36, 383 secreta 49, 43 monti
Palatino 28, 35 pulsato 28, 272
monte iniquo 5, 33 ad montes cessi
28, 285 montes dimisit avitos 5, 394
vincere ascensu 7, 46 clausos ut plana
reliquit 8, 103 septenos 15, 104 [u-
sanos 15, 513 totos consumant 17,
310 ferrent 24, 23 septem circum-
spice 24, 65 gelidos percurritis 24,
263 inaccessos 26, 322 subsidere
26, 527 tentabat tramite 28, 230 sep-
tem cinctos muro 28, 536 abscissos
33, 143 duri flevere silentia 34, 7
adversos 35, 181 sunt 37, 29 mon-
tibus Italis l, 255 brachia armaret
26, 65 effossis 29, 76 viduatis 101.

monstrat pollice 28, 574 monstrant ‘'0¹¹-
tura alite 22, 21⁶ ¹1¹0¹¹⁵U⁰² “¹0¹¹ss

lm1. Claml. ⁷²

