m omonimum. clvii

temperet onmia 20, 348 a venatibus
24, 271

temperies justa 10, 269 quid me juvit
15, 152 instruit 22, 107 benigna
mentis 31, 65 mitis oberrat plagas 33,
261 habitanda viris, ib. temperiem
servant 17, 218 coelo belloque reser-
ret 26, 153

tempestas pretiosa Tagi3,1o2 formidata
tyranni 5, 269 ventique. negabunt 15,
503 proditur oris 17, 220 prima 10-
liquit 20, 579 prorupit 21, 247· cir-
cumstetit 26,112 caput laesura pe-
pendit, ib. Cimbrica 26, 641 excita
stagniS, ib. immissa procubuit campis,
ib. bellifremuit 29, 209 tempestate sub
nulla 1, 134 cruenta campi 7, 76
salubri complet 44, 99 tempestates
futuras 17, 44

tempestiva relatu 10, 312

templum Cecropium 33, 10 centum
accline columnis 44, 91 templi co-
lendi religiosa silex 33, 200 001111113
communia 48, 24 ad templa redis 28,
339 templa Inachia 1,196 eunuchi
18, 326 nubibus aequata 24, 67 311-
103 vovere 28, 1 Cirrhaea teneto 37,
35 Parnassia 101, 2 dicavit 50, 42
templis stipantibus aethera 28, 47 af-
fuit 28, 597 Cybele digreditur 36,
137 Scythiae 36, 282

tempora redimitae Nymphae 22, 345 ve-
laret quercu 24, 72 florea vincta ser-
tis 101, 8 exutus lauro 101, 19 tein-
poribus levantur cornua l, 221

tempus bene signatum 1, 266 parare.

epulas 5, 311 agi promissa minasque
15, 428 nacta suum 20, 40 ante-
venis 22, 152 distulerat 22, 316 110-
11011311110 113011 26, 278 10111 peragi 33,
218 meruit 47,25 111 tempus abusi 15,
267 temporis alieni 8, 187 tempore
arrepto 20, 193 quanto 20, 563 tam
parvo 21, 218 plus longo firmat 22,
38 11110 24, 141 131110 29, 1 festo
34, 13 tempora commoda differt 3,
315 prospera sperantur 8, 619 in
nomeu ventura tuum, 111. 31111 prisci 17,
123 polluat consul 18, 286 trahimus
20, 394 dilata 21, 374 agendi 22,
140 suppeditat revocatque 22, 426
longae viae 24, 2 νο111115 101, 21 0011-
113113 mundo vehit 47, 36 moderata
28, 550 temporibus variis 28, 394

tenaces Sirenum cantus 29, 23

tendis impavidus contra 3, 333 tendit
praecordia spes 1, 66 111 similes 301115
19, 75 ad [13113111 20, 527 per talia
loca 26, 3118 ad penates 33, 178 per

gramina 35,37 per 111-’1110 potestas
35, 281 manus 111 Palma 37, 110
111 orbem alienum 44,74 11-111111111
0131151131, 106 spicula 5,4G2 oculos
20, 515 manus· in verbera 31,113
cristas 33, 14 1011001131 30 arces 3,
172 vestigia 10, 146 prope littora
21, 129 onus Alcmenam 101, 22
tetendit in geminos axes 24, 138 fu-
gam 28, 320 tendere spicula cornu
7, 50 0011111111 8, 540 sagittas 11,2
cursum xx, 466. xxviii, 291 palmas
36,109 certum iter reditus 100, 7
tenditur in longum 15, 521 cursus 24,
276

1011011111.- dam. locum 36, 389 tenebras

(carcerem) parat 3, 235 soli 11101031
17, 129 51115535 efflant 37, 48 11100
secat 44, 19 1011011115 damnavit opes
1, 43 submersa 11111158, 222 remeate
18, 459 discussis 22, ll infernis 20,
231 mediis exuta 26, 36 pulsis em-
ergere 26, 316 quantum praeclarior
lux 28, 480 lucem obducam 33, 115
coelum condentia nubila 47, 2 arenae
49, 40

tenebrosus 0310013, 57 tenebrosa silen-

tia 35, 329

tener fletus 3, 94 1011010 a‘vo 28, 424

sermone 35, 323 1οη0111111 pudorem
33, 131 resultans 101, 16 teneris
moribus 36, 227

101105 collecta 21, 35 de genitore su·

perbos animos 101,55 101101111111111-
que crimen 42, 4 materies cognata
87,4 tenemus semper 35, 286 te-
netis metas 1, 68 tenent animos
exempla 29, 149 teneant Tritones 19,
67 tenebas conclusa-21, 108 tenebat
pignora, nurus, praedam 28, 298 astra
33, 117 tenebant segnius Istrum 28,
413 Deum 35, 171 011111 teneret
fraena Italiae l, 59 tenerent opes,
rura, domos 21, 297 tenuere vocem
1, 235 sugam 19, 70 10 oblivia 36,
99 te non longe fores 37‚45 sinus
virginei 95, 8 tenebo humum 26, 530
tenebis omniajure 8, 261 fortunatum
autumnum 35, 292 tenebit mea vota
28, 363 tenebunt inc non frigora 36,
321 tenere benefacta 22,42 tenuisse.
Lyciam 18, 204 101111113 virum 46, 19
tenetur nullo prodigio 35, 9 nubibus
44, 37 101101111- 5111) jure 3:3‚51 10-
nebor reus 49, 7 1011011 legibus 7, 202
vix poterat Germania 26, 425 Roma
visa 26, 477 1311105 dedignata 33, 149

tenorem servantia sata 1, 17 vestrum

vis nulla separat 15, 206 justi flectere

