xxxvi

cunabula parvis dedi 1, 144 praebuit 7,
17 fovit Oceanus 8, 21 pensat 3, 303
exterret 15, 193 prima 18, 44 quae?
non quat-ris 22, 123 juris 24, 137 anni
28, 651 tua meruit 29, 86 prima pu-
ella: 31, 69 Thetys praebet 35, 46
parat 101, 65 grata 'sonanti 101, 131
post cunabula 36, 173

cuncta tellus 1, 277 pavet 36, 141 pro
cunctis 98, 29

cunctaris adhuc? 20, 220 cunctatur vota
socer 10, 21 credere voto 15, 8
cunctamur morati 15, 369 cunctabere
me 22, 281 cunctabitur non Syrtis 36,
322 cunctari veretur 24, 355 cunc-
tando fregit 26, 144 cunctantem co·

’ gere certae 22, 226 cunctantia per
vada 20, 443

cunei discedere 28, 253 cuneis immani-
bus 8, 625 cuneos explicuit acies 5,
352 theatri 5, 398 densari aequius 8,
325 dispositos recenset 31, 87

cunnum lambere 76, 8

Cupidineas sagittas 10, 71

cupidis ab astris 15, 253

Cupido depone pharetras 69, 5

cupido sibi cuncta petens nil collatura 8,
248 in jecur recessit 8, 249 dirus 89, 1
cupidine fervens 3, 100 scelerum 21,
245 “

onp’ts prava 8, 259 quicunqm· cupit,
inops 3, 200 concesso vixisse, quam
rapto 20, 205

cupressus tumulos tectura 35, 108 gc-

’ minae capita tollebant 36, 370 cupres-
sos arsuras 36, 393

cura fatigat 1, 64 diu majora petens 1,
65 Romae 8, 504 fit unius viri 17, 56
quae milii altera? 17, 176 pudicitiae
19, 64 ducis 21, 122 nec levior tuetur
22, 78 peregit 22, 305 maxima va-
tum 23,4 tua co'e'git 26, 96 addit
signa 26, 240 naturae non impar re-
mordet 26, 302 tuorum si tibi manet
26, 499 Babylonia 28, 18 reductum
recepit 28, 100 sortior obstat 28, 233
senum 28, 557 mutua 29, 108 mag-
nis coronis conjugium fit 29, 190 (lc-
side 29, 226 curre insonmes 3, 38
avidae 3, 243 Paeoniae 26, 121 mor-
talis potentia 68, 3 curam (apponit)

' populis 17, 66 insignem respuat 17,
159 tibi mmit 24, 238 patrui similem
agnovit 29, 186 curarum secreta 33,
214 curas verbere terquetb', 251 huic
mandat 20, 92 incumbere 20, 366
patrias urgebat 21, 70 ingentes divi-
dis 21, 300 ingentes pectore volvebat
28, 148 implacidas solabor 33, 110

INDEX

meas adduxere 36, 19 laxatin otia 48,
23 curis gravibus senilis animusl, 154
immensis 4, 13 aequalibus 7, 7 suc-
cede meis 7, 152 tantis 10, 317 vigi-
lantibus 18, 362 vacuum 22, 142
illius ctl'ectum 22, 253 gravioribus
obruta 26, 226 funestis animum vex—
are 35, 277 ne perdat avem 41, 62

curas pignora 22, 53 curat uon frigora
aut nimbos 26, 328 curant perdita 20,
584 curarent superi terras 3, 2 curare
humanum genus 17, 142

Cureti genitor 75, 4 si (pueris 76, 1

Curetum enses xx, 281. xxxv, 270

curia torva stipatur 3, 40 effulget in cas-
tris 8, 10 jungitur aulae 17, 158 can-
dida 18, 305' zestunt 19, 58 praefert
20, 74 versavit noun-n 22, 300 pelv-
ta (letarum 26, -182 circumstipata
ducibus 28, 596 almi cunabula fovit
28, 652

Curius pauper 8, 413
series 18, 457 Curio victoria datur
26, 132 Curium canit 26, 124 Curiis
feram 22, 379 Curios pugnaces 3, 203

curriculi superni gesta 5, 480 curriculo
sereno 22, 440

currit tricesima bruma 26, 488 in arva
101,100 cucurri per tot populos ur-
besque 26, 531 cucurritad Alpes 15,
376 libra 21,Τό rumor 26,-200 pedes
36, 185 currere non sine consilio 49,
80 currentia munera 1, 45

currus Ausonios 5, 82 pios 7, 130 fer-
reus 8, 17 recepit imperium 8, 63
agit 8, 607 geminos exornet 15, 344
non audit. 17, 187 juga sulcabit 20,
:100 Pierios 21, 23 ducti 26, 109
somnia aurigae 27, 5 anteirent oppida
28, 377 sauguine respersos 28, 396
floribus exstruitur 31, 103 nigros illu-
minat 35, 227 altos revocant 35, 318
feratur nubibus 36, 52 quis? 36, 430
ignotas sparsurus aristas 36, 52 surgit
i11a11riga11187,2 currum junxere vo-
lantem l, 77 cruentum 22, 371 lauri-
gerum 24, 20 subiere 24, 286 prae-
cedere 28, 551 nox prosequitur 36,
243 in currum vir redit 87, 5 curru
juncto 3, 348 pio splendebat 8. 205
tacito 15, 214 Mygdonio 17. 300 egit
18, 217 cruentato 20. 104 vesano 21,
100 paterno 28, 166 vectus eodem
28, 579 marino 29, 166 Taenario 33,
1 rapitur 35, 204 volucri fertur 35,
217 Lethzeo vehitur 37, 46 membra
terit 37, 83 roranti 44, 4

cursus rotarum l, 101 tranquillus 3, 45
solennis (temporis) 5, 47 vagos 7, 181

Curii z ges 15, 111 ’

