Ο

’Oto-rpem 65, 2

ὄμμα xxxviii, 11. xcvi, 11
ὄμμασιν 38, 2

ὄμματος xxxviii, 8. lxvi, 4
ὅμοιε 97, 3

ὃμόχρονε 97, 3

ὅπλα 38, 10

ὅπλον 38, l

ὀργια 96, 8

ὃς, 96, 5

οὐ 38, 7

οὐδὲ 67, 3

οὐρανὸν 63, 3

οὔτε et οὔθ’ 38, l
ὀφθαλμῶν 38, 5

ὀφρῦν 38, 9

ὀχῆα 96,9

Π

Παγγενέταο 96, 11
παλαιγενὲς 97, l
παλινδίνητον 96, 2
παλλομένοισι 66, 2
πάμπαν 97, 3
παναίολον 63, 2
πατρὸς xcvi, 4. xcvii, 3
πεπυκασμένον 64, l
περιπλέγματι 38, 4
περόνῃ 38, 3

πηὙὴ 96, 3

πῆξεν 64, 2

πλέγμα 38, 9
πλεκτὰς 38, 4
πολιὴν 66, 3
πολιοῦχε 97, l
πολύμητις 67, 4
πόντον 63, 3
πορεῖν 67, 3
πορφυρέων 38, 7
πρεσβήϊον 96, ll
προεὼν 97, 2
προθύροις 67 , l
πρῶτα 38, 3
πρωτόσπορε 96, 4
πτερύγεσσιν 96, 10
πυκνῷ 38, 4

πυρὸς 96, 1

Ῥαφὰς 38, 6

ΙΝ CLAUDIANUM.

Σειρὰς 38, 4
σοφὴν 96, 1
στέψασα 66, 6
στήσας 96, 7
στίλβεΐ 38, 5
σὺ 65, 1
σῶτερ 96, 12

Τὲ 97, 2
τῆς 66, 3
τινάγμασι 66, 2

τίς (interrog.) 64, 2 bis
τὶς (aliquis) 67, 2

τιταίνων 65, 1
τοκετῶν 96, 5
τόξα 65, 1
τοῦνεκα 67, 4
τρίχα 66, 3

’Ὗδωρ 64, l
υἱὲ 97, 1
ὑμεναίων 96, 6
ὑπὲρ 67,2
ὑπέρτατε 97, 2

clxxix

ὑπὸ et ὑφ’ xxxviii, 7. lxiii, 1. lxv, 2

ὑπεγράψατο 38, 5
ὑποκλέπτων 66, 3

ὕστατε 97, 2

Φέρεν 38, l
φίλε 65, 1
Φοῖβε 65, 1
φόρτον 96, 5
φρουρὲ 96, 12
φωνὴ 96, 4
φυλάσσων 96, l
φυσίζοε 96, 3

Χ

Χαίτας 38, 3

χαλάσασα 38, 6
χαλκεόπεζαν 67, 1

χαλκὸν 66, 2

