c INDEX

35. 222 victoria praestat 37, 15 so-
licita ratione secutus 48, l suum vol-
vit 68, 11 mundosinnumeros parturit

munificus auri 8, 500 non expectanti-
bus 22, 153

munire colonos 26, 191
45, 40 muniri robore hostem 22, 96
munitus amore 24, 222 munita calore
nimio (Libya) 15,146 munito stu-
diis popularibus 24, 47 munitum tan-
to milite 5, 299 muniti Stilichone
26, 453

munus acerbum 3, 168 foedum 18. 41
nostrum discite 31, 130 muneris tanti
auctor 1, 72 recepti 98, 21 munere
cum vincamur in omni 8, 277 sortis
26, 445 carior omni salus 28, 608
munera currentia l, 45 regui-,i sper-
nebat 3. 201 praeparat 10, 10 lucc
feras 10, 173 timentum 20, 320
nulla placere 22. 150 metucns offert,
ib. falsa timentum 22, 182 irrita texe-
bat 33, 215 sacra addidit 40, 30 quaa
solos fas habuisse Deos, ib. vatum 101,
8 parva 70, 2 Mavortia confert 72,
13 praenuntia 99, 3 1111111131-il11.;sarenae
damnatur 5, 396 pacet 24, 284

muralis machina 8, 329 honos 29, 182

BIurcia vallis 22, 404

murice radiato 8, 552 fulgens S, 644
vivo 10, 150 repetito 22, 333 plu-
mas respersi 31, 141 saturantur 3,
208 tinctis 3, 384 perfusam vestem
44, 86 ’

murmur ferale 3, 131 blandius 14, 21
luporum 18, 2 raucum inserpere arc-
nis 33, 256 murmure cuin solito 8,
65 pavido 8, 447 confessus 17, 233
insolito belli 26, 204 solo bellurn pe—
ragens 28, 269 mucronis 28, 629 cum
saxi 49, 63 inunnura rivi 3, 214 quae
furtim 5, 86 magna detrudens 17,
316 laxavit 20, 254 insidiosa 22, 49
fragosa 24, 338 pastoralia tentabat
31, 37 ripze requierunt 33, 88 ad
dissona 51, :3

murmurat impacata quies pelagi 3, 70

murus crinalis 20, 284 muri iu speciem
5, 128 adamante rigentes 26, 214 fra-
giles procumbere vidcl antur, ib. muro
sustinui Martem 15, 3-3 ignavo cre·
dere 17, 155 continuo 26, 189 cinctos
montes 28,536 litoreo 15,->319 mu-
rum sceleri non dabitis 8, 109 feriret
24, 146 muros invadit 3, 137 quate-
ret 3, 219 tucri 5,59 despexit 8, 509
ingreditur 20‚217 terruit20,570 mc—
diiantern Amphiona 22, 171 Raven-

munitur telis

nae 28, 494 transilit elusos 35, 165
inuris nulla fides 18, 244 mediis 20,
44 tuendis 26, 312 trepidis 28, 443

Musa rustica Lycaei 21, 181 mitior in-
cipiat 22, 5 respice 25, 10 vale 41,
24 Musae tot annos eripuere mihi 17,
138 colla levant 22, 127 verba ne-
gant communia 81, 3 Musarum car-
mine ducti 2, 13 studium 27, 11 pa-
giua 29, 162 studio 31, 46 antra
321, 51 Musis instes 8, 396 otia ap-
ponit17, 66 quis licet 26, 598 libet
28, 126 augentibus onmia 28. 475
calcatis 39, 51 Nymphisque 49, 7
a Musis procul 76, 4 Musas sibi
jungere testes 23, 5 reduces advexit
22„ 19

musco structa cubilia 1, 212

music-a saxa 100, 3

mussant tacita formidine 20, 134

inula vincla ferarum 5,482 mutis tri-
buant vocem 49, 3 mutas querelas
36, 160

mutat in jaculum 78, l mutavit jura,
tabulas 18, 34 mutavere situm 33,
142 mutarunt flumina, ripas 37, 65
mutaverit axem 26, 55 mutare vices
1. 12 habitum Latiis 5, 84 sedem
221, 156 te nec evaluit 28, 80 prae-
sentia parat 28, 205 mutatur varios
in artus 87, 8 mutati stupuere 20, 518
mutato jure 47, 29 mutatum senem
plumis 28, 170 mutatis 'm vina vadis
l, 251

mutua cura 29, 108 colla 35, 369

Mycaloea littora 20, 265

Mycenis digna 15, 287 Thyesteis 36,
388 Mycenas damnavit 15, 399

Mygdonii cineres 20, 1 Mygdonio cur-
ru 17, :301 cantu 35, 268 Mygdonias
volucres 20, 408

myrrham suscipe 99, 4

myrrhata limina 44, 95

Myrtilus perfidus 29, 168

myrto nostra obducere postes 10, 208
velati 10, 299 fosta 48, 28

Mysia ingens premeretur plaustris S, 53

Mysorum arva 5, 46

Ν

Naiadum una advolat-28, 153

Nais Heliconia 55, 1 Naides 1, 249
wsmantes 11, 24 comitantur 35 56,
udae 36, 17

Nar vitiatus sulfure 1, 256

Narcissum metunt 35, 132 Narcissis da—
tur 18, »441

