lxxviii

174 laxare 26, 222 10111014 1100105 xxviii,
209, xxxv, 1 Ionias iras 33, 147
domat 32, 12

Ionas attingit :20, 239

Joviam cohortem 15, 418

ipse venit 26, 461 ipsa domus 52, 2

113 tumidus flagrante 29, 135 canis ter-
ruit 34, 34 turbidus 237, 108 fremens
101, 35 non prodiga telorum -15, 29
prodiga lucri 26, 609 immani 101000-
rat oculos 26, 585 nobilis 26, 376
gravis Deum 26, 172 Romana 50
vindicat 24, 84 canduit 22, 82 fulva
Leonis perit 1, 26 inclusa ¹3, 44 non
invonit spatium 5, 415 paterna 6, 10
rabie succensa 8, 243 stupefacta 100-
tuuis, 244 duceris 8, 259 expulsa 17,
221 movet 17, 228 nit-<lia 18, 364
nostra dignabimur 18, 373 dabit pre-
tium 19, 32 reminiscitur 20, 139
inagna confligitur 20, 358 justa 20,
5420111101 510111 consilio 21, :535 furt-ns
odium explot 26, 609 quit-quid sugges-
50111 78, 4 irae impetus producitur
39, 1 undantes spumis 3, 76 durius
consulitur 8, 265 faciles tlccti 10,
79 pelagi coelique obnititur21, 290
dictis procacibus 28, 246 iram totam
dispergit 36, 266 meritam repet cn
28, 111 paci intulit 8, 114 imbutam
flammis S, 2-11 avidam nocendi pru*-
cYpitenlque sui 8, 242 satiavimus 15,
36 accensam 20, 349 deponas ocyus
quarn moveas 22, 18 iras ultrices 7,
104 patrias in pignora contulit 15,
393 tantas expiet. 18, 19 11011 055(-
tentandas 26, 399 Scythicas unguibus
exercere 31, 135 in timidas exarsit
33, 32 respuit Ionias 33,l47 11105
despicit 35, 213 tantas movimus 35,
254 meas sentiat 37, 16 Tonantis
39, 39 asperat 48, 46

iratum Booten 36, 225 iratam aegido
36, 60

1115 praenuntia 37, 42 uda 60, 5

1115, persona 35, 100 pluvias denunciat
47, 4

irradias artes 17, 85

irremeabile iter 20, 406

irrepere cadaver 18, 147

irrevocandus 01101 26, 123

irridens scopulos 28, 271

irrigat nectaris imbres 10, 102 irriget
AEgypturu 26, 57

irriguus sopor 27, 10 irriguae vona> 1,

irrita Tempe 26‚181 preces sudi 36, 228

irroras flatibus 31100111 35, 75 1110131
equos 36, ⁴103 Enipeus 37, 71 Nssus
47, 18

tNDEX

irruat barbarus Alpes 77, 5 111 cives po-
tentia 39, 55 irrueret Rhodopen 8,
50

irrupit sores 15, 139 urbes 20, 276 irru-
pere Gctw 26, 279 irrumpere locus
campi 22, 378

Isauros indomitos 18, 217

1510 nec. placidus 18, 190

Ister egit tluetus 8, 636 tc venerabitur
10, 277 vos tulisset 15, 312 quas
gentes alit 26, 569 lstri fontes 21,
215 pacator 24, 13 patrii numen 26,
81 cornua 26, 603 triumphati 28,
648 15110 triumphato 7, 25 ab Istro
rediens 22, 367 Istrum tentabimus l,
135 undantem 3, 184 movet 3, 308
stantem sulcavimus rota 7, 150 cx-
sanguem 20, 165’ exuit 20, 203 opa-
cum 22, 199 transvecta 26, 170 vorat
26, 337 rapidum 26, 489 saevum
debilitat 28, 220 tenebant 28, 413
patrium 3l,127 =gelidum tranaverit
77, 7

Isthmiaci litoris 8, 464 Isthmiaca pinu

Isthmos duo connectens 26, 190

ltala tellus 26, 646 Itali graminis 26,
147 Italic orte 28, 181 ι05011105 80, 3
11310 fluctu 5, 221 111010 26, 125
Italam arenam 26, 589 Italis monti-
bus 1, 254 ab oris 23, l Italos pe-
101111 15, 509 Italas in oras 15, 224
spes 28, 24

Italia deu-usus 26, 79 ab ltalia 5, 307
halim fra-na 1, 59 partibus 5, 103
oppida gaudent 7, 121 gementis 15,
88 auribus 22, 304 per 010110, latus
26,156 gravis 26, 403 petita} piget
26, 478 3(11]11)011126,.”147 touwratae
26, 561 populos 28, 289 000100 28,
319 ]1010010051110010531, 24 1101533,
141 commune (10005 43,1 ltaliam
1011115, 154 subjectam furiis prandonis
8, 360 fovet cuspide 10, 120 11110311-
tem urbibus 17, 201 belliferam 18,
430 ad potentem 20, 527 circumstetit
tempestas 26, 111 fugiens 28, 143
serit 36, 445

iter Pboebi permensus 7, 166 Stilichonis
8, 459 (lignum curuli traxit 17, 18
patuit 20, 40 parabant 20, 97 in-
gratum 20, 191 irrcmcabilc arripit 20,
»106 fulmineum perstrinxit 21, 200
aperitur 22, 127 incertum Martis 22,
437 certum'l‘onantis, ib. famosum vul-
gavit 26, 285 huc usquc datur 26,
548 anni venientis futurum 1, 158,
longum permensus 3, 176 audits, ,
137 molitur 7, 68 tenebris nox caeca
repressit 26,'354 turpe retexit 28, 133

