IN CLAUDIANUM.

artus 18, 301 decuit 22, 367 radiante
28, 372 togae habitum 5, 84 decreto
21, 330 Romanae tutela 28, 598 La-
tiae 42, 14 togam emeritam 19, 59
calcatam 22, 381 togas rigentes l,
206 aequales 15, 61 tremendas 18,
463 foemineas 20, 107 gemmatas 22,

2gatus miles 8, 9 imperat bellaturo 24,
85 togatum hunc redde 24,215 toga-
tis ducibus 28, 595

‚lt-rare vapores 1, 131 hnc genus 18,
414 non tolerandus amor 89, 2 tole-
randa non adeo quies 33, 111 .

illis signa 33, 65 tollebant capita 36,
370 sustulit se fastu 18, 416 tolle ani-
mum laeta serenum 101, 49 tollere
canitiem 50, 30 tollitur clamor 26,
461 Ossa 37, 69 tolluntur in altum
3, 22 humo 44, 40 tolli uno de limine
fasces 1, 233 sublatus in aethera fra-
gor 28, 615 sublata secundis colla 5,
446 audacia 37, 107 sublatae alis 36,
255

'omi veteres 31, 70

fonantis progenies 101, 10 iram 39, 39
genibus procubuit 15, 26 lter 22, 437
tecta 28, 44 obsequium 28, 349 ger-
mina 35, 76 germane et gener 35, 367
Tonanti adjuncta 1, 128 tenero rep-
tata Creta 8, 134 Eleo 17,290 placue-
re 20, 293 non tanta segnities 36, 134
magno grata cunabula 101, 131 Το-
nantem junctum Bromio 7, 132 cogis
mugire x, 112. xlviii, 53 placare 18,
160 contra conjurant 33, 38 Tonante
vivo 36, 183

onas Ciceroua 41, 4 tonat clamore Ossa
5, 182 Targibilus 20, 466 seu coelum,
seu Roma 26, 511 talia ore 33, 84
mons 36, 396 tonant civilia bella 7,
64 tonent nubes 48, 7 tonuerunt omi-
na nimbi l, 208 cavernae 35, 173

’,οῐιάθηῐ Seres 1, 179

:onitru sonoro cuncta concutiens 22, 27
vanas deludimus aures 33, 98 falso 68,
13 tonitrua elisa 5, 222 fracta 17,
108 rauca calcat 17, 210

tonsis lentandis 17, 42 insudant 24,

tormenta rotant scopulos 33, 169 hunc
necant 39, 25 fatigant 5, 512 parari
20, 308 tormentorum repertor 18,

torpedinis dirae arteni 46, 1

torpescere luxus 5, 486

torpet dextera 24, 326 torpent membra
farne 48, 20 torpuit Rhenus 3, 133
ensis 18, 513 robur 20, 157 Hebrus

Delph. et Vur. Clas.

clxi

³4. 18 silex 57, 4 torpebimus inde-
cores 3, 58 torpens frigore 1, 269
torpentes plagas 33, 262

torpor novus 20, 391 qni me ligat 37,
99 torpore paterno sopitos 36, 22

Torquati despue mores 8, 403 truces 18,
452

torque decoro evincta 22, 241

torquet verbere curas 8, 252 spicula 21,
355 Auster arenas 35, 310 mobile iter
49, 60 torquent habena¹ Solis bis senas
hyemes 15, 154 torqueat nunus vesti-
gia nova 1, 6 fulmina 17, 112 ad su-
peros axes Delon 37, 116 torquebas
arcum 21, 68 torquebant curre 3, 213
torsisti tela 35, 250 torsit visus de·
generes 6, 9 telum 20, 167 torserit
missile 15, 437 torsisset fulminis alas
35, 229 prope 37, 87 torquebit Ty-
brin 28, 365 torquere laborem 1, 268
clavum 17, 46 torquens lumina 36,
261 torquetur pace sutura 5, 138 tor·
quentur in orbem 28, 636 torquebere
votis 24, 4 torta hasta 35, 199 torti
hiatus serpentum 3, 66 tortis anfracti-
bus 28, 519

torrens tumidus 3, 269 frangitur 3, 271
torrentis Rhodani 51, 1 torrente fixo
35, 350 torrentes immane fremant 17,
237 torrentum sonoras furias 7, 47

torrentes soles 35, 105 torrentiorem Si-
rium 11, 20

torrentius amne 35, 198

torus superbit 21, 79 tori casti 21, ³3
lege 22, 76 spe propiore 28, 524 re-
galis 29, 93 tanti fortuna 29, 161 au·
gurium 35, 141 toro devota regina 8,
645 madido 1-1, 28 fixus 15, 177
tuendo 18, 81 membra reponit 27, 3
vicina virginitas 33, 130 Tyrio 70, 8
torum hunc legere 1, 202 strata de-
dere 26, 353 nescire 33, 35 struxere
37, 123 toris surgunt lierbae 1, 116
fulgentibus surgunt strata 3, 211 Ne-
reis 7, 116 purpureis 10, 151 augen-
dis 40, 30 excussis 101, 93 toros jun-
ge 10, 122 heriles 12, 3 sternere 18,
127 eunuchi 19, 43 desertos 36, 164
priores coeli 48, 32

torvus dictis et vulnere 5, 401 torva vo-
luptas frontis 8, 518 parens 33, 128
Megaera 36, 387

tota arte 1, 95 toto ore 74, 20

trabali vecte 17, 317 sceptro 35, 172

trabeae succedant armis 7, 5 accedunt 17,
14 cinctu 28, 561 trabeam gerit 8,12
trabearum insignia 22, 218 trabeas
auratas parat l, 178 exul post 3, 249
dabat 15, 97 accipit 18, 370 ‹ledlt

lud. Claud. 3

