clxx

216 plena datur 26, 132 pacem sancit
26, 573 nulla est major 28, 248 ales
28, 597 tutela togae, ib. auspex 28,
653 vestit nemus 36, 338 praestat
mundum 37, 15

victoriolae sceptris impositae 24, 210

victrix cucurri 15, 48 turba 35, 166 vic-
trici solo 28, 25 victricem manum 20,
532 victrices rates 10, 178 victricia
castra 1, 137 fata 24, 127 classica 29,
218 victricibus aquilis 7, 16 hederis

victum communem quaerere 20, 371
victu foedo 17, 191 Chaonio 36, 42

videt quem non ipsa 20, 316 quod-
cumque videtis 37, 14 vident res ante
20, 500 non tuto, non impune corne-
ten 33, 233 viderem moriens te Roma
28, 295 vidi per somnia 36, 437 vi-
disti quodcumque fuit411,104 vidistis
in illo mo quoque 28, 433 videbo te
talem 36, 436 vidisse semel satis cst
37, 94 visu obstupuit 1, 234 videndo
periere 37, 113 visura veni 36, 108
videbar foeeunda 36, 415 videndam se
Roma obtulit 28, 530

viduatur honos armati 101, 113 viduata
remigibus puppis 28, 136 viduatis
montibus 101, 81 viduatas judice
leges 17, 117

viget ima parte 35, 23 vigent saecula
revocata 3, 358 vigebat mos 20, 211
vigerent libertate 26, 105

vigil avarus 27, 8 vigili sensu 29, 229
vigiles noctes 7, 48 primos excierant
28, 455

vigilat Veneri noctes 15, 450 vigilet
Mallius 80, 4 vigilantia excubiis lu—
mina 28, 234 vigilantibus curis 18,

vigor redit 15‚209 se diffudit in membra
26, 437 per membra volutus 44, 65
vigoris aetherii 20, 498 vigorem secre-
tum servant 48, 19 amissum reparant

vilils9gniigr 3, 282 vile virentes ramos S,

37 putat 101, 89 viles iras 35, 213
vilia arma 26, 397 vilior ultra privatos
paterere lares 10, 256

villa pactus 18, 199

villis ssavi comis 101, 97

vimen erat 10‚l70 vimine texto 35, 138
vimina sicca 10, 95

vincit amicos meritis 22, 45 amor 22,
412 copia pluviam 24, 231 latex flu-
mina 60, 7 vincat ratione metus 17,
99 amor 42, 8 vincant poeuas 5, 519
vinceret matribus 29, 68 vicit manu
26, 144 vicere patrem nati 1, 61
tarde, vinci paene suit 21, 375 vinco

INDEX

tuum pudorem 22, 329 vincite prae-
lia 26, 570 vincere ascensu montes 7,
46 planitiem cursu, ib. differs 18, 500
vicisse nunquam, decorum 28, 402
Deos 37, 37 vincendimodum 26, 119
vincor sic viribus ullis 37,18 vinci-
tur fletu 35, 274 vincamur in munere
8, 276 vinci obvia 8, 484 causa, non
robore 15, 431 didicere 26, ll docuit
26, 140 miserum 28, 402 patiare
rogamus 31, 136 imperio majore 35,
236 coepisse pudet 101, 28 mirantem
101, 116 victus animi 3, 170 odit 5,
116 sol frigore 101, 125 ambitus 29,
211 lustrorum numero 44, 31 victa
malo Creta 101, 120 victi acie 19, 17
victis piam servavit laurum 24, 217
victos recepit 24, 150 vincendum sibi
nil relinqui 8, 377

vincla muta ferarum 5, 483 ingesta 15,
365 vinclis prosiliat 7, 160 punire
21, 239 subdiderint26, 69 laxatis 33,
44 solvite 37, 28 nec famulae 51, 15

vincturi) mentes carmine 26, 21

vinctus haerens 17, 323

vincula cognatae 10, 262 poscat 11, 30
nectite 14, 18 lucratur 18, 137 dis-
solvi patitur 22, 110 mentis 26, 311
rigidi ferri 36, 94 vix aptanda seris, ib.
post Lemnia 36, 275 111 vincula cogit
24, 315 5111) vincula irent 8, 605

Vindelicis spoliis 26, 415 Vindelicos
saltus 26, 365

vindemia quales tegeret colles 17, 180

vindex patris 23,16 juventus 26, 150
tardior patriae 26, 434 vindicis aunum
22, 413 quo vindice 1,167

vindicat te cix-em 8, 131 se 11121 84
flumi11a26,195 campus 26, 573 sibi
clavum 11,,(111611111 29, 203 sibi bru-
mam 35, 106 tepor undas securas 57,
5 qui vindicet ibit 8, 109 leges 20,
158

1 indice deductum morem 8, 613

xindicta piaS, 363 mundi 20, 21 quaes-
tus fuit21, 99 manebat ²1, 341 quae
prior 26, 93 plena rediit 26, 639
reddita parenti 28, 121 vindictam man
dasse 15, 384 lecum praestare 17, 225

vinea fraudarit coltinum 21,164

vino madentes excubia:- 10, 79 calefacta

venus 15, 182 111 vina mutatis vadis
l, 251 vina stagnantia fluent 3, 384
spumea 9, 8 petit 18, 271 fluens 22,
264 bibunt Eumenides 35, 344 tume-
rent fontibus 36, 25 in liquentia per-
mutat lymphas 99, 5

violae non aequant crines 10, 266 Ρω-

pura surgebat 29, 92 violis praetexite
sontem l, 249 interserit algas 10, 157

