viii

49, 50

ambrosio sinn 10, 110

ambustus ager 3, 120 ambusta favillis
juga 26, 24

amens successibus 28, 441

amentatus puer 17, 322

amentia quiessetl5, 296 petulans 18,

amethystus inest 8, 587

amica linquit domum 19, 24

amica insula 1, 189 amicam materiem
48, 42 amicis regibus 24. 185

amicis caris spoliamur 39, 24 amicos
vincit meritis 22, 45

amicitiae nexus 5, 321 amicitiam testor
42, 6 amicitiis receptis 17, 74 ami-
citias firmat 22, 38 mansuro adamante
ligat 22, 39

amicta illcccbris 22, 136

amictus substringit 10, 284 coerulus 22,
249 glaucos 28‚166 purpureos 35,
17 conscidit 36, 149 cognatus 83, 2
sordidus 88, 1 amictum viridem 26,
168 fastidit aestus 31, 6 amictu prae-
cipuo exornat 1, 192 testatur mentem
5,81 Quirinali 8, 157 Ausonio 8,
566 claro 18, 307 Romuleo 20, 62
Graio 20, 250 madido oneratus 26,
351 ferrugineo 35, 275 refugo 44, 6

amnis pius 1, 97 ebrius 1, 250 reptatus
Achilli 5, 180 rari coloris 28, 517
Volcanius 33, 170 laetatur in antro 35,
70 declinat prodigus urnam, ib. vagus
edidit 36, 270 gelidus (lt-cidit 49, 73
accensus fluit 49, 74 amnem per totum
8, 444 gentibus saevum22, 188 trans-
eat 26, 428 in unum 47, 32 amne
nunc secundo nnnc redeunte 28, 497
subacto 29, 177 hyberno 35, 199 eliso
49, 64 amnes accedere 3, 183 cor-
ruptos 3, 304 vagos rapuisse 5, 121
impulsos pluviis 10, 125 docti 17,
273 quatuor procedunt ²0, 259 epoti
arebant 21, 171 lugerent. 24, 24
servare sidem 26, 47 Graios 26, 515
arescere vidimus 26, 527 exhorruit 28,
145 in refluos 29, 80 mille 36, 16
amnibus fractis 101, 74

amolitur onus 5, 455

amomi mitis 10, 93

amor ino->1115 prinda-3, 221 vilis illum
egit 3, 282 principis= ullus 5, 15 tuta-
tur 8, 282 festinus 8, 371 risit 10,
47 jactantior explicat alas 10, 48 ni-
mius urget 16, 10 dilapsus 18, 75 re-
cessit 19, 34 caec11s20,50 vivis annexus
22, 50 vincit 22, 412 communis mundi
24, 52 quantus prolis 26, 305 urget.
26, 405 publicus ardescit 28, 63 con-

INDEX

ceptus crevit 28, 80 soedusluc‘is 28,
452 sontis 35, 135 perfidus debilita-
tur 41, 12 notus 50, 37 saevus quid
non cogat? 60, 1 non tolerandus 89,
2 quantus 36, 308 pietatis 40, 48
hortatur, vincat 42,8 deos coelumque
et sidera cornu temperat 10, 75 dilap-
sus 10, 97 speculatus 10, 140 flexit
Ditem 33, 27 segnis marcet 29, 227
amoris primus odor 10, 289 primi sus-
piria 35, 274 telis incendor 90, 1 amori
detulit 24, 194 vitam debet 28, 610
amorem dubium lecturus 10, 26 sus-
pensum deludet 22, 398 impendit pig-
noribus 29,112 amore inconcesso 5,
515 mundus se. liget 8, 285 quanto
metuendus 22, 2 munitus 24, 222 pa-
trio complexus 29, 132 in amore
repulsas 28, 361 amores fraenet 17,
99 ad Siculos 21, 187 placidos co-
gnoscit 48, 43 pennati 22, 356 in-
numeros 31,30 laetantur 31, 110
t'raenatis truces avibus per nubila vecti,
ih. amorum stimulis flagrat 8,252 blan-
dorum 19, 63 gens mollis 10, 73 vo—
lucrum comitatus 10, 153 amoribus
primis 11, 41

Amphinomo dicavit 50, 41

Amphiona praeferat 22, 170

Amphioniae palaestrae 8, 532

amphitheatrali pompae 17, 293

Amphitrite soror 10, 175 Thracia 26,
337 'Nereia 33, 104

amplector praecepta 15, 322 amplecti
nec semel 36, 211 te rursus licebit 36,
435 amplexa soetus 24, 356 amplexus
in mariti ibit 8, 645 aulae 26, 454 hoc
promeruere 36, 277 amplexu regio 14,
25 arcto gestabat tc 29, 97 turpi
arcet 29, 129

Amsanctus flatum repressit 35, 350

Amy-clm trepidae 26, 193 Amyclis natus
35, 133 Amyclas largitur Phoebus 33,

Anapi sortis 50, 41

anceps motus 3, 68 hyems 21, 282 odiis
orbis 26, 565 ancipiti gradu 11, 23
hoc locatus 28, 464 ancipites artes 8,

anchora fundaverat puppim 17, 113

Anci pauperis 15, 109

ancillae euntis 18, 86

Ancyra, tuos ad muros 20, 98

Ancyrani triumphi 20, 416

anfractus raros plagarum contrahit 5, 379
per opacos 35, 156 anfractibus curvis
1, 105 tortis 28, 519

angelus alloquitur Mariam 99, 1

anguis truncatus 15, 471 glaciale sibilet

