IN GLAUmANUM. CV

densus (lacus) 49, 31 sine nube fe-
rax 47, 5 nubibus repulsis exuitur
Thrace 8,179 late ruptis 20, 168
aequata templa 24,68 mediis xxiv,
294. xxviii, 157 intactum Olympum
26, 180 imbres colligit 35,309 cur-
rus feratur 36, 53 tenetur Cynthia
nubiferas Alpes 24, 307

nubigenis prostratis 34,44 nubigenas
biformes 3, 329

nubila clarescunt 1, 102 dissolvit Phoe-

bus 8, 175 spissata recedunt 10, 185
solis radiis detersa removit a‘er 28,
540 pervia signant 33, 180 tenebris
condentia coeluiu 47,2 ad nubila
rumpit questus 35, 249 per nubila
sidere excusso 22, 272 vecti amores
3l, 111

nubilis aetas xxi, 69. xxix, 159.

nudat penetralia mentis 33, 213 nudavit
olor stagna 31, 110 nudari pruinis 5,
102 nudatus quoties 18, 35 nudata
ferro Maenala 8, 469 littora fluctu
28, 498 nudato limite praesidiis 26,

nudo sub axe 20, 413 nudum solum

20, 298 durando undis 101, 68 nuda
latus 1, 87 nudae humeros et brachia
24, 243 nudam Lacedaemona 17, 156
Numa sit gravior 3, 114 placido mode-
rante 8, 493 Numae sacris 24, 167
delubra 26, 101

numen amicum 1, 126 confessa Meroe

7, 20 emeritum 7, 107 hoc dedit 8,
136 refulsit 10, 240 praesens xv,
308. xlix, 70 miseris proprium 15,
405 terra perdidit 17, 123 implaca-
bile 20, 109 optatum venantibus 24,
254 Istri juraverat 26, 81 tantum
29, 38 profundis et superis commune
33, 90 inde timorque loco 36, 353
dignus credi 101, 11 creasse 101, 45
habebit latex 55, 4 numinis instar
barbarici 21, 230 secreti quantum
populo addit 28, 611 tanti fraena 73,
2 sub numine probet mores 29, 28
pro numine colerent 22, 179 numine
blando spirantem 10, 124 reverso 17,
123 placido 22, 428 tanto 24, 58
vicino 28, 365 magno templa sonant
101, 2 recto 101,53 flammarum 69,
1 viso 95, 7 numina nulla putat, vel
nescia nostri 3, 18 necdum satiata
ruinis 5, 206 lubrica 5, 441 faveant
eoeptis is, 353 in vulgus proferre 8, 570
nec cetera desunt 10, 77 constituunt
17, 83 importuna 22, 110 sedem
non destituunt 26, 508 plaudebant

27, 15 rustica xxviii, 201. xxxi, 18
precatus 28, 328 cupiant ornari sertis
35, 87 Lethes 35, 219 nova rebus
addite 35, 371 pelagi conclamat 36,
4 sie fatis volvimur 36, 410 coeun-
tia 37, 51 Junonis 40, 26 juvenum
50, 28 numinibus suis 1, 184 votis-
que vacas 29, 224

numerat dies 5, 137 numerem prisca
18, 475 numerabat avi facta 7, 52
numerare nomen 22, 245 numerasse
relliquias 28, 158 numeratur quantus
nocte Bootes 8, 186 numerantur avi
per fasces 1, 15 stagna Timavi 7, 120
numeretur consule proles 17, 339

numerosa parens 36, ⁴114 falce 40, 41
numerosis ripis 39, 58

numerus indicat 17, 129 decrescere
castris 28, 251 numeri damnum 33,
126 numero languet pietas 15, 443
crescente 21,304 si non fallor 26,
488 pro tanto 37, 59 lustrorum vic-
tus 44, 31 numerum Augusti relin-
quas 8, 642 tuorum respicis 20, 220
rectorum augent 20, 590 mensus qui
congruus esset 26, 402 numeros
dividit astris 22, 434 regnorum tractat

Numidae Gildonis erunt 15, 93 campi
21, 257 in Numidas pulsus 15, 409
post Numidas 24, 35

nummis tot eat 18, 203 paucis promit-
tere 75, 3

nuntia sui facies 36, 81

nuntiat cometes ventos, hostes 33, 234

nuntius velox advolat urbem 1, 174 ipse
sui 8, 101 amor matri 10, 48 creber
recurrit 20, 324 funestior 20, 475
mendax 26, 367 astra tenebat 33,

nuptiali vere 12, 1

nurus vinctas 5, 64 veniet 8, 647 om-
nibus arvis et toto dotanda mari, ib.
Divorum superbae 10, 13 orbatas 15,
185 iratas 19, 28 Romanas 26, 821
curas 28, 298 mirari 28, 564 nurum
produxit 7, 156 sacram 10, 287 lon-
ginquam 18, 270 circum stipantur
Amores 22, 356 aggreditur Cytherea
31, 124 poscit 33, 137 insignem 35 ,
312 propriam 40, 20

nutat ratis 15, 220 provincia 18, 209
insula 36, 235 pinus 44, 32 syllaba
79, 3 nutant saevum cristato vertice
5, 355 dubiae urbes 33, 157 nutabat
caput de cuspide 5, 435 nutaret con-
scius Atlas 7, 108 nutavit Bosporus
20, 28 nutaverit animus 15, 281
nutassent agmina 20, 595 nutantem

Delph. et Var. clas. Ina. Claud. υ

