ΙΝ CLAUDJANUM.

tremefacta nutat 36, 236 descrit
arquor 37, 63 summota recessuingenti
86, 2
insultatmiliijustitia 3, 56 insultetjugulo
39, 22 insultant gentes 20, 564 pro-
fugo 28, 199 insultaret Maurus 21,
383 insultate milii 36, 328 insultare
jacenti 8, 111
insuperabile rerum caput 15, 459
intactus vitio rigor 1, 41 intactam cri-
mine 20, 128
integer equiturn catervis 28, 285
intemerata stagna 33, 112 intemerato—
rum fratrum 22, 87
intendit ad oscula turres 33, 211 inten-
dunt spicula 31, 20 intendere populis
letum 3, 88 thalamis carmen 8, 649
intento cornu 35, 206
*interceptum volatum 26, 265 interceptas
artes 36, 166
intercisa dies 1, 172
intereunt mentes 8, 234
interficit ternas animas 37, 82
interfluit urbes 1, 227
interfusa Styx 33, 23
interjacet tellus 5, 39 Oceanum 21, 215
interior plaga 21, 250
interitum fratris 37, 104
interlabentibus annis 15, 346
interlucet seges 18, 116
interluit aequore montes 33, 143
intermicat Plaustro rara Arctos 1, 26
aurum squamis 33, 183
internigrantibus spatiis 45, 14
interpres malus rerum metus 26, 262
interprete casu 26, 556
interrupisse labores 4, 15
interserit arma 26, 397
interstrepis urbes 36, 103 interstrepat
Nereus 5, 303
intervalla comae deserta 18, 115
interviret semita 35, 100
intexit lilia violis 35, 129 intextus ne-
brida gemmis 8, 606 Phaethon 28,
166 intexta Tagum Hispania 22, 229
intexti vitibus antri 31, 2
intonat Augustum Echo 28, 617 Hy-
menaeus 35, 230 digito 17, 317 in·
, tonuit clypeo 20, 162
intorquens vitibus hederas 22, 263
intrat sacras foros 5, 143 passu superbior
10, 98 major in altum 49, 30 intran-
tem pontum 15, 225
intremuit Gennania 7, 19 Simois 21,
intrepidum ferri 7, 31
intuitu avaro 3, 165
intumescat auro Tagus 12. 26 intumuit
levantibus alte rebus 1, 40 virtus 5,
183 si quid pietas 36, 296

lxxvii

invadis trepidum 101, 94 invadit muro·
3, 137 pernix utramque 36, 376 in-
vadunt opes 5, 30 invaderet Alpes
26, 283 invaserit aedes 20, 512 inva-
sere saltus 35, 124 invade lines 33,
218 invadere astra 3, 62 partem 5,
160 cuspide Mauros 15, 351

inveniam dum pignus 36, 319 inveniens
animo 21, 301 inventumliinc reor 45,
-16 inventis cibis utere 8. 342

inventor ferus scelerum 7, 101

invertunt desuper calathos 31, 117

invexerat otia 33, 275 invehitur templum

invicti nornen probantes 15, 423

invicti roboris 101, 12 invicta donis vel
armis pectora 26, 131 invictis fatis
101, :36

invida fortuna 5, 1-19 aqua 35, 336

invideo liaud equidem 36, 27 invidet
actis 18, 397 aequor votis 40, 56 in-
videat Hybla 35, 80 invideant claris
S, 291 invidit arenam caesis 15, 398
honores 22, 232

invidias stimuli 3, 25 minacis cumulus,
5, 249 quis dabitur color 13, ll nil
licet 17, 265 procellas 18, 266 fines
reliquit 24, 39 furentis mensura 24,
44 rabies 29, 231 cognatae vulnera
36, 201 tantumne licebit 39, 5 in-
vidiam tulit 91, 4

'nviolabile concilium 24, 242

inviolata capita 36, 370

invisus plebi 24, 46 inviso in auro 3, 169

invitat donis 22, 362 invitant novum
sidus 7, 172 ventrem pretio 20, 329
praemia mores 22, 125 ad prata pecus
28, 199

invito vultu 36, 128

invius humano gressu mons 10, 50

inultus flebis 20, 209 inultam te non
patiemur 15, 204 inultos proturbet
20, 513

inumbrat genas flos juvenilis l, 69 colla

inundat sanguis venas 44. 66

invocat Coros 47, 4 invocet Deos 50, 10

involvant vortice sylvas 17, 238 invol-
verat tenebris lumen hyems 8, 172 in-
volvite Pelion Ossae 8, 108

Io Poean 2, 11 mater 35, 267

jocandi saevitia 18, 24

Jocasta peperit 18, 290 - ι

joco vano 18, 347 insano 19, 6 jocis
permissis 14, 31 seria miscet 22, 165
jocos ad solitos 20, 357 alternos pas-
sus 28, 60 ι

Ionia in alga 7, 196 unda 17, 205 Ioni-o
alto 47, 39 mari 74, 4 Ionium tegr-
tur velis 8, 461 sub puppibus ibat 21,

