IN CLAUDIANUM.

fuscis 35, 129 violas sparsere 31, 118
collectas Veneris prato, ib. dulci fer-
rugine pingit 35, 93

violaria sparsos bibunt succos 36, 233

violavit rore genas 33, 190 violare diem
3, 63 Minervam 37, 41 violasse lae-
tatus 26,508 violati maluerunt reddere
22, 57

violentia sati 26, 382

violentius Austris 3, 90

viperea Medusa 3, 281 vipereae pharetrae
21, 263 vipereo veneno 2, 9

vir seu Numen 3,171 redit in currum
87, 5 viri hic mansere 28, 417 ferrati
28, 571 viro digno nectenda 10, 276
timido nimiumque remisso 20, 203
uni concessa 21,:26 in uno 26, 375
ardente 29, 152 cum proprio 29, 226
toto moriens 37, 89 virum pejorem
mirata 3, 138 te faciet 11, 40 similem
consilioaevel Marte 17, 163 da quem-
cumque 18, 29 profuerat mansisse 18,
56 natae adjunxit 21, 91 ordiri 22,
75 in suos migrare annos 29, 14 time-
ret commotum 29, 137 monebas 29,
237 tentura 46, 19 virorum decus 18,
297 laude censeri 29, 66 funera 101, 79
calcanturn oneri 49, 47 viris nuper
peremtis 15, 186 sortibus 17, 268
undare 28, 546 viros audaces 17, 294
deesse 18, 243 devehit ad terram 19,
74 cessisse 20, 58 similes 20, 133
tantos 21, 76

virago venata 24, 314 Hippolyte 35, 63

Virbium reductum 11, 17

vires consuetas sumite. 3, 60 magicae 3,
145 Romanas 3, 307 per tuorum
ducum 8, 476 contingant juventae 10,
326 geminas libravit 15, 250 soli
nosse 17, 178 murmure consessus 17,
233 abstulit hosti 18, 54 vagas 13,
264 frangendas 20, 309 mutatae 20,
415 armati 21‚17 fractas resumsit21,
317 Tyrias fracturus 23, 9 amissas
recepit 24, 80 exercere 26, 108 nos-
tras occupat 26, 279 imperii sparsas
constringit in unum 31, 86 nobis tulit
33, 94 pertulerat 39, 47 novas prze-
statura 44, 47 tibi suppeditat 44, 102
augebat 101, 78 nomine merito signa-
tas 46, 2 proprias renovat 48, 18 alte-
rius pati 49, 78 indomitae 52, 19 tibi
det 77, 6 viribus fulmineis impellens
hostem 1, 73 fusis, collectis 8, 79
collectis 17, 92 magnis quaesitae exu-
viae 20, 199 validis 24, 73 cognatis
28, 220 totis 36, 379 sic ullis vincor
37, 17 superbis 53, 2

virescunt atria 10, 86 cum viresceret
*prima parte aevi l, 63

clxxi

viret squamis 22, 429 lucus 44,2 herba
49, 22 virent renata nobilitate l, 16
Smaragdis 8, 587 viscera felle 49, 96
virebat proles 33, 122 virens hydra 3,
290 virentes notae 33, 182 virentibus
maculis 36, 266

vireta decorent baetin 12, 25

virga regit 15, 440 moderantur equos 21,
259 virgari· somniferam quatiens 33,

virgatas tigres 21, 66

Virgilius uon accusat 74, 15

virgineus cruor 14, 27 virginei sinus 95,
8 virgineo agmine 24, 263 crine 29,
18 more 35, 151 ludo 36, 162 virgi-
neum Tritona S,36 virgineos thalamos
36, 75 sinus 98, 5

virginitas Vestalis 18, 329 cruda 24,
247 matura tumescit 31, 126 vicina
toro 33, 131 communis 35, 208 coe-
lumque negatur 35, 262 virginitatis
honos 36, 280 virginitate salva 99, 2

virgo fraudis adhuc expers 10,16 redi-
mitur astris 10,273 vxit21, 81 ignara,
cui simplex calet ore pudor 28, 564
nova dotetur 31, 52 ducitur iu thala-
mum 35, 362 limina linquere non
audebat 36, 202 virginis suspensae
amor 3, 282 ora fulgentia 17, 132
maturae 21, 69 colla 48, 11 pro vir-
gine certant 33, 133 virginibus raptor
instat 15, 166 optantur nores 24, 56

Virgo germina maturet 22, 465 custos
imperii 24, 206

virgulta strata 24, 340 foetu pubescant
35, 79 verna 36, 225 per virgulta
vagantur 31, 13

viridantia membra 28, 561

viridis adulter 17, 305 avis 20, 331
viridi milite 21, 324 jaspide 28, 526
metallo 35, 291 viridem juvencum 10,
164 virides equos 7, 197 spumas ser-
pentum 15, 173 pardos 24,:345 galcis
sulcos 26, 25 manus 26, 260

virilis lingua 51, 10 viriles minime mun-
ditiae 20, 336

virtus laurum meruit 28, 355 Romula
emicat 26, 261 tertia Scipiadae 26,
140 gaudet 23, 5 in quo tua maxima
22, 296 eventus sibi latura secundos
21, 285 obruta paupertate 22, 121
fessa 21, 284 una desudet 20, 602
pura 20, 75 provida 18, 402 unica 18,
98 reducit 17, 146 objectet membra
sui divisa 17, 97 fracta metu 3, 260
intumuit 5, 183 inflammata 5, 231
digna legi S, 47 major ct utilior sato
conjuncta potenti 8, 221 vile latens· 8,
222 tenebris submersa, ib. aemula 15,
349 ipsa sibi pretium 17, l secura

