cxlvi

Signifer Zodiacus 1,24l vergit in Aus-
trum iii, 364. xvii, 120 titubavit 21,
145 sublimis Latiae aulae 28, 22 110115-
51111115 33, 102 mentitus 68, 9

signifer 1100 1111115 10, 296 premitur nec
ullo pondere 15, 419

signum dat 1,206 signa ruendi dedit 37,
60 rotarum 36, 431 Deis adversa tuli
35, 256 doloris 35,123 impia tollis
33, 65 intulit Oceano 29, 40 verbere
insonuit 28, 625 movet 28, 495 at-
tollere 3, 86 AEgypti (magica) 3, 147
adversa furori 3, 266 communia ca-
nunt 3,348 flexisset 7,25 quid ferant
apparet 8, 192 Mavortia 10, 187 ob-
via tulisset 15, 2-17 Martia 18, 505
praernittunt '20, 31 contra tot 20, 54
Romana 20, 225 11101105011111 20, 562
tremenda inferret 23, 10 anni prioris
26, 238 spirantia 26, 612 volantia
nubibus 28, 46 cognata 28, 401 ad
tua signa vocas 17, 176 ad signa re-
virescere laurus 28, 38 signis privatis
5, 77 tot 5, 151 innumeris 7, 193
bellorum positis S, 8 Hellespontiacis
18, 256 excitis 20, 406 11115 jungi21,
234 junctis 21, 333 jubet 24, 85 un-
dique properantibus 26, 405 salutatis
26, 462 collatis 45, 27 foemineis 76, 6

silentia aeterna 5, 490 rupere 8, 144 ad-
hibere somno 18, 418 vasta 21, 228
suspensa 26, 457 fleverunt montes 34,
7 tenebrosa rumpunt 35, 329 noctur-
na 36, 404 quem habitura finem
42, l

Silenus clavum intorquet 24, 363

silet pars stupefacta 36, 448 silent antra
28, 29 atria 33, 84 silenti populo 35,
237 silentes anni 17, 157 silentum
rex 37, 45

silex religiosa templi 33, 201 quae per
membra serpit 37, 99 anhela flagrat
48, 42 cocta 49, 20 prodigiosa 57, 4
mira 60, 7 membra ligat 87, 7

511111115 monstratur 10, 107 5111 17, 212
similem consilio, vel Marte 17, 162 in
similes clementia 18, 189 similes sibi
conjunxit 18, 342 causas 47, 24

simius simulator 18, 303

Simois intremuit 21, 264 miratur 36, 372
Simoenta canit 9, 20

simplex gratia 8, 283 pudor 28, 565
triplici in nomine 98, 28 simplice 0111-
tu 3, 217 simplices lacrymas 14, 4

simul ira obruit virum, simul moeror 5,

simulacra pallida 3, 127 ferrea 5, 359
Blattia 8, 539 pompae 28, 374 viva
28, 573 certa mali 36, 69

INDEX

simulare fidem 3, 98 simulata Cynthia
68, 10 simulati juris 28, 7

simulator oris humani 18, 303

sincera bonorum sors 21, 25 sinceri sacri
95, 21

singula 0011 nondum transacta timet 36,
260 pcr singula cernens 28, 565

singultus varios 26, 407

Sinis (latro) 3, 252

sinister fertus 3, 29

sinuatur in arcum 10, 149 in orbes 35,
15 mensa 94, 1 sinuantur curvo duc-
tu 5, 375 sinuare molles fugas 8, 540
Oceanum 33, 268

sinuosa draconum membra 33, 179 51-
nuosae terrae 15, 517

sinus laxus l, 89 maternos 5, 68 in sa-
cros 8, 127 tot curvare S, 462 carba-
seos 20, 183 cingit *20,447 longos
tentare 32, 7 coeruleus 35, 48 regales
vinctura 35, 95 stellantes 35, 363
cincta 36, 377 111 nostros fudit 37, 127
abstrusos 49, 42 refluos 60, 4 virgi-
nei tumuere 95, 8 virgineos habitare
98, 5 implessent venti 100, 6 111 511111
reptavit 3, 94 sinu Ambrosio 10, 110
gestaverat 15, 394 in ipso bella nas-
cuntur 20, 576 vasto 22, 427 consan-
guineo te recipit 33, 106 dulci ferre

Siren dulce malum pelago 100, 1 Sire-
nes requies 36, 205 Sirenum cantus
tenaces 29, 23 Sirenas volucres abegit
36, 190

Siria sidera 101, 124 ⁷

Sirius ardens iii, 241. lix, 5 allatret 22,
466 11111 flores aestibus 29, 6 violis
pepercit 31, 120 510νο igne nocet 49,
92 Sirium torrentiorem 11, 20

sistit rapidas (mulas) 51, 12

sistro Amazonio 18, 499 sistris sonat 8,

sitiebant stamina 33, 259 sitiens plus
22, 112 haurire cruorem 26, 604 51-
tientes carmina rupes 34, 19 sitientia
pila cruores 5, 232 sitientibus frustra
aegris 27, 9 hominum aras 36, 282
populis 47, 18

51115 scelerata 3, 220 ista cruoris 5, 152
decepta 5, 510 consumit venas 48,
21 sitim prohibere fontibus 44, 14
(lolia vincant 77, 12 siti ardebit 3,

situ exesos ligones 22, 195 foedo squa-
lent 33, 81 campos horrere 36, 37

51111111 mutavere 33, 142

sive - seu 1, 80

smaragdo virides loricas 22, 89 smarag-
dis virent 8, 586 trabibus 10, 88 sma-

