ΙΝ CLAUDIANUM.

morsu 46, 14 vellitur fundo 33, 157
vulso aethere 35, 228

velox ad facinus 3, 240 victoria 7, 87
semita lunae 22, 438 velocior Euro
l, 100

vena vomit aurum 29, 77 venae irriguae
sudent l, 252 venam porrectam 59, 1
in venis stat cruor 99, 16 venis ru-
dibus stillantia stagna 1, 51 vacuis
20, 17 purpureis 20, 273 venenatis
46, 17 venas rimata sequaces 17,
40 rabidas 17, 219 in meas disperge
35, 85 sanguis inundat 44, 66 calore
compescit 47, 34 sitis consumit aper-
tas 48, 21 in sulfuris 49, 73 reserant
49, 97

venabula tendit 5, 397 premant 17, 295

venales plausus 28, 606

venari tuto liccat 21, 229 venantem du-
cunt 22,215 venantum vocibus 20,
310 venatajugis 24, 314

venator ligat saltus 5, 377 toro mem-
bra reponit 27, 3

venatrices pharetras S, l6l

venatus atrox patuit 20, 524 venatu
cingere saltus 15, 356 posito 35, 245
venatibus certis 1, 187 sociis 21, 64
a solitis 24, 270

vendit honores iii, 180. xx, 561 patriam
15, 267 vendere otia 21, 210 vendi
dum potuit 18, 38 venditus ipse
vendere cuncta cupit 18, 206

venditat perjuria 26, 567

venditor improbe legum 5, 501 amittat

venenum nigrum levat 101, 35 veneno
vipereo spumavit 2, 9 mensa suspecta
15, 181 invalido 17, 170 tacitolaesa
36, 250 Tyrio 44, 20 gelido 46, 5
venena noxia effudit 3, 67 haurire 15,
90 noxia miscere 15, 271 venenis
nigris rorantia tela 1, 188 Gorgoneis
8, 36 septi tyranni 8, 292 infusis
10, 70 incestare lunare jubar 26, 237
placidis 33, 181

venerabilis illi vocor 15, 307 ibas 21,
44 venerabilior sanguis 29, 36

veneratus amicos vultus 17, 133 vene-
rando pondere 50, 1

Veneti montes 12, 6 Venetos amnes

veniain posceret 5, 132 dant culpae 20,
597 das victis 22, 23 negant 25, 12
leti 26, 90 praeberet 26, 522 posco
39, 12

venit ipse 26, 461 veniunt in mercem
18, 220 venerit ad summi fastigia ju-
ris 1, 59 veni sperate 5, 98 visura 36,
108 venisse jam volunt 20, 506 veni-

clxvii

entem tinibus Thracum 28,107 ven-
tura notant 20,494 venturi praescia
35, 109 venturum Jovern 75, 3
ventilat patricius 18, 109 uvas 31, 5
ventosa ratio favoris 26, 113 pabula 44,
15
ventris tempora 101, 21 ventrem invi-
tant pretio 20, 329 ventre latebant 26,
ventus quateret puppes 3,219 discur-
rens 33, 171 furit, ib. discusserit arbo-
re nidum 36, 144 venti recedentis
vestigia 3, 73 durn feriant littora 5,
527 conjurati 7, 98 laborant 8, 461
pulsare timent 10,53 diversi 15, 55
cupiant te mergere 19, 69 fraenantur
et untlae 34, 17 irrita dicta ferant 36,
134 non indiga 47,6 unde riuant 48,
5 impulsu 49, 35 de puppe serentes
implessent sinus 100, 6 vento ingesto
8, 553 citatas favillas 20, 472 citatis
jubis 24, 335 jactatur et unda 28, 140
rejectae chlamydes 50, 15 ventum dis-
similem variabat 31, 38 ventis aspera
1, 270 perustis 3, 303 repulsum 21,
358 dubiis 22,255 horrea ditescant
22, 396 fluitent 28, 567 ventos spa-
tio relinquit 17, 207 nunciat ratibus
venum dari 3, 179 redibat 18, 37
Venus promta-8, 265 aurea 10, 74 solio
subnixacorusco 10, 99 navigat 10, 152
stupefacta 10, 241 spernat Adonidem
ll, 16 accendit magis quae refugit 14,
12 vino calefacta 15, 182 invecta co-
lumbis 22, 354 susceperat gremio an-
tri 31, l accelerat praecepta 33, 227
(1010 gaudens 35, 12 prima ingerit 36,
220 laxat in otia curas 48, 23 et Luna
76, 6 Veneris auras clementes 7, 165
adventu 10, 184 stimulos 18, 468 ad
partes ingeniumque redi 19, 60 do-
num 31, 15 prato xxxi, 119. xl, 9
artes 35, 266 figuram 91, 3 Veneri
vacat 10, 54 vigilat noctes 15, 450
servire 18, 345 nudat penetralia men-
tis 33, 213 inaccensum pectus 33,224
junctae 36,281 inVenerem vivunt fron-
des 10, 65 Venerem cinxere 10, 171
quaerat Dione 36, 433 sibi promittit
37, 40 gemma figurat magnetica 48,
26 consule 69, 6
ver serenum 1, 272 pratis te pingat 1 , 273
perculit hostem 15, 16 fertile 22, 464
viridem monti reparavit amictum 26,
168 toties cursibus actum 44, 28 flore
notat 52, 12 veris aeterni patet indul-
gentia 10, 55 zeterno honore 29, 7
pater Zephyre 35, 73 germina 35, 132

