ΙΝ CLAumANUM.

respectus honesti 8, 268 respectu cladis
non expectato 36, 149

respersus pulvere 7,37 jugulo domini
8, 75 respersi murice plumas 31, 141

respexit te 37, 106 respice Musa 25,
10 humiles 39, 34

respirant fasti 19, 13 pascua 24, 343
sidera 29, 53 Tartara 35, 334 res-
pirare corda 20, 117 respirantibus as-
tris 5, 455 resplendet gloria 21, 16
resplendent Syrtes 36, 446

responsa dant lacrymas 36, 293 morandi
retulerant 28, 356 ardua dedere 24,
104 effecta probasti 21, 296 veren-
tur legati 8, 516 colebat 15, 256 se-
cutus 17, 150 dabat 18, 379 jube·
rent 20, 56 daturus 20, 217 ardua
dederis-21, 295 responsis tristibus 21,
256

responsat Athos 20, 102

responsura seges colono 18, 19 choris
fistula 31, 99 nou responsuros juven-
cos 36, 169

respuis honorem 22, 283 quam in hos-
tem respuit 15, 277 praecepta 28,
109 ingestum 31, 77 iras 33. 147
respuat curam 17, 160 respueres ho-
norem 22, 181 respuere offensas 22,

restat, quod pereat 20, 1 quid mihi nisi
Roma 26, 533 restant littora 37, 64
quae pericula 39. 26

restinxit flammas 26, 291

restituit fasces 24, 7 sceptris 28, 98 res-
tituunt populos 20, 589 restituat
priscum morem 28, 403

resultant voce 1, 176 Tartara 36, 389
resultet pompa 31, 51 resultans parma
pulsu 28, 629 tenerum 101, 16

resumit scelerum ingenium 5, 141 bel-
lum 15, 332 resume diadema 10,
259

resupinati postes 36, 147

resurgit e tumulo 99, 11 resurgat sor-
tuna 39, 45 resurgere fessas gentes
vidimus 1, 168 resurgens Graecia 21,

retardat bruma 3, 242 non mons, non
sylva 15, 473 cornipedes 35, 224
retardant tela 28, 483 retardatamju-
ventam 18, 345

retegit mammam 1, 88 retegunt insidias

retentat Sicaniam 17, 203 turmas 28,
254

retentus vivos imitata dextera 5, 438

retexit iter 28, 132 Phlegram 37, 4 re-
texunt talia longo sermone 15, 325

retia rara 24, 292 innectere lustris 35,

CXXXV

reticet Pelion 5, 43 reticent 36, 293
reticente te 42, 10

retinent ripa: Nilum 47, 28

retorsit oculos 33, 191 retorserit mim-
vias 44, 27 retorto ornatu 1, 86

retro juga petunt fluvii 18, 353 liquerat
arma 28, 461 solutis crinibus 36, 3:32
ferire 45, 47

retundunt radios 28, 21 retudit hostile«
animos 28, 302 retusus frater (luu‘ae.
sol) 1, 23 retusi cordis 20, 47 re·
tusa fronte 35, 135

revelat Gorgonos ora 35, 205 revelato
abore 37, 88

revellit pontes 3, 270 Rhodopen 37,69
revelli imperium juvat 5, 207 revulsa
tellure 1, 49 revulso carcere 33, 43

reverentia vera nostri 1, 141 mensa· 3,
229 frangit virtutis stimulos 5, 202
patrum fixa manet 8, 504 medii fran-
gat barbariem 17, 250 fulta fide sta-
bat 22, 87 crevit 28, 35 prisca 29,
140 soceri 30, 7 patris obstitit 35,
234 patris prohibet 36, 292 vestri
vetat 42, 7 facit foedus commune 44,
82 flammae 50, 3

revertere casu nullo turbata 36, 136 re-
verti nunquamne fas erit 15, 199 me
cogis 17, 174 ad mores 20, 155 ig-
nara 20, 430 properas 28, 181 pu-
gnant 35, 196 prohibent sata 36, 107
vitam famamque jube 39, 44

revexit sors dominum 26, 370 onus op-
tatum 54, 6

revinxit nexu pio 24, 153 revinctus ter-
ga 33, 153 revinctos latices 3, 167

revirescere laurus 28, 38

revisunt lares 26, 620 sortem patrui 29,
123 revisere cara pignora 5, 266

revocabile damnum 20, 488

revocat pelles 5, 79 tempora 22, 427
custodia pignoris 36, 115 revocant
electra (Heliades) 7, 125 Pana 28.
280 currus 35, 318 revocare apes
28, 260 meatus 37, 10 revocamur
mediis ab armis 5, 213 revocantur in
unum amnem 47, 32 revocata saecula
rursus 3, 357

revolvit reditus 28, 268 revolvam prisca
18, 474 facta 21, 35 revolvuntur
saecula 44, 105 revolutus culmine sati
28, 132 revolutaTethys 3, 132 tela
7, 94 caput 20, 315 agmina 28, 636
revoluto cardine 22, 475

reus addictus 28, 279 RIusis tenebor
49, 7 reum facturus 22. 121 reos
cernunt rostra 24, 106 exitii fiores 36,

439

