clxvi

validus cestus 1, 238

vallata mari rupes 26, 188 profundo
rubro 36, 320 sagittis crinem gens

vallis fraudi accommoda 8, 327 exiguas
finibus 21, 108 Murcia 22, 404
avitae 26, 410 cavae assensu 28, 615
vallem profundam aequavere 1, 110
flammeus ambit rivus 22, 468 liquidi
fundi 49, 37 valle irna sedens 1, 210
praerupta 28, 501 incurva 35, 72
subgelida Cappadocum 73, 4 valles
vincere saltu 7, 47 novas 8, 482 per
Caucasias 20, 152 per ignotas 20,
422 stragibus aequavit 21, 131 val-
libus in Phrygiis 35, 267

vallum non exsuperabile 5, 127 vallo
praebenda vigil custodia 8, 324 inclusa
gens 8, 479 advigilat 20, 419 calcato
28, 446 vallis distantibus 5, 172

vana umbra 36, 96 quid moraris 36,
313 vanas aures 33, 98

vanescit inanis impetus 33, ¹74 Cynthia
44, 38 vanesceret in exiguum ignem
26, 248

vapor spumeus 49, 64 vaporis tanti
secura 33, 166 innocui alimenta 44,
16 vapore anni28, 241 continuoso-
lis 47, 17 vapores Libycos tolerare 1,
131 solis superate 7,206 Althiopurn
21, 180 obducti nequeunt haerere 36,
398 coronatas 49, 45 vaporibus en-
ses fluxere 28, 346

vaporat aura ostia Nili 44, 100

> vapulat fascibus 19, 8

varia Phoebe 3, 9 cum tigride 34, 27
varii mundi 98, 13

variabat ventum 31, 38 variarat clypeum
l, 95 variantur gemmis 35, 94 vari-
atavoluptas 3, 210 ternas figuras He-
cate 33, 15 luce 47, 4

vasta AEthiopum 8, 34

vastant armenta 24, 337 vastabam quos
omnibus annis 26, 541 vastabat sal-
tum 3, 286 vastare penum 18, 194
vastato profundo 28, 140 vastata
pascua 36, 168

vastator Austri et Boreae 8, 29 gentis
Achivae 20, 214

vates ignarus 1,71 pervigilant 19, 40
sine more rapi 20, 45 in majus serant
26, 14 senior 26, 444 exercuit opus
29, 11 laetatus 34, 13 vatis pectora
16, 6 Cumanae 18, 11 pii 40, 24
Cei 42, 9 vati praebuit 27, 25 suo
40, 4 vatem veram probabis 22, 338
tuurn despicis 41, 11 vate se 18, 313
noto 25, 4 de paupere 39, 53 vatum
cura 23, 4 veterum carmina 29, 146
doctorum munera 101, 8 parens 74,

JNDEx

13 vatibus arma fabricata 21, 105
ipsis nescia veri sera fides 26, 553

uber (fertilitas) palmitis 26, 504

uberis humani expers 20, 253 vitrei li-
bamina potat 35, 53 ab ubere rapitur
castrandus 18, 46 exudat sanguis
36, 127 ubera quaesivit 3, 95 prima
dabant 29, 87 Vulcania terrm 49, 18
uberibus solitum pasci 7, 78 sanctis
crescis 8, 159

ubertim lacryma} cadebant 29, 214

uda Iris 60, 5 udae Naides 36, 16

vectes nulli poterant excludere 18, 81
vecte imposito 8, 573 trabali 17, 318

vectigal patrium solvere 22, 200 ignotum
retulit 24, 98 ferri 26, 538 novum
contulit 29, 63 connubiale 40, 18

vector coerula tentabo 17, 182

vehit aquas 47, 7 tempora 47, 36 pup-
pes 28, 498 sarna 1, 34 te penna 3,
280 vehant messes 22, 395 vexit
urbem 17, 152 gloria 26, 12 Ossa
Olympum 35, 257 vectus cursu equi
3, 263 ad altum 31, 83 vecta per
altum 10, 129 vecti per nubila 31,

Veios tolerare 15, 107

velamenta asperat 8, 586 fulva 21, 260

velamine scisso 3, 33 gramineo 44, 75
velamina herbida 5, 109 Serum (i. e.
serica) 10, 211 mira sumit 31,·102
in tua 72, 15

velat humeros 1, 224 lumina demissa
5, 255 Gorgone 24, 168 honos cri-
nem 28, 164 tigris 33, 17 velant
savos examine 5, 465 conspectum 85,
1 velavit arundine frontem 35, 359
velari ostro credidit 5, 450

veli in modurn 20, 312 vela naufraga
15, 222 ligant 15, 481 tremunt
vento 18, 113 subducit procellae 20,
6 penetrassent vapores 21, 180 pan-
dere Noto 32, 8 turgida 74, 4 velo-
rum alis 28, 138 velis tegitur Ionium
8, 461 Niliacis 15, 59 Judaicis 18,
357 omnibus haerere 20, 473 suc-
currere 26, 275 tumidis 36, 367

velit quod nolit 5, 314 voluisse visus
15, 307 frustra aliquid dolebis 28,

velleris aurati 26, 23 vellere te Seres
ditent 18, 226 vellera frondea 1, 180
Seres dabunt 7, 211 pinguia 20, 385
vitas 20, 460 mutavit 29, 73 fucan—
tur 35, 95 velleribus murice tinctis

vellit foralia 10,169 portas et moenia
35. 1⁷13 ramos, dentes 47, 22 vel-
lunt vultus· et lumina 5, 410 vellite
funem 15, 488 vellere Pelion 26, 74

