IN CLAUDIANUM.

<us lign'nt 20, 525 sensus hebetat 22,
133 longa pasci 35, 193 membra co-
lorantur 36, 90

Callaecia risit floribus 29, ⁷1

calliditas nocitura 29, 233 additur armis

callidus affatu 5, 368 callida voti 35,

Calliope posce 17, 283 mihi dic 29, l

Calliopea ornabat nurum 40, 20

,83118 reperto 26, 282

calor quid obsistit forti? S, 34 novus 10,
3 uret 11, 22 male festinatus 28, 224
infudit soedera 48, 40 quo ire vetat
49, 34 calorem mentis 5, 287 arcanum
21, 57 831018 11111110 munita 15, 146
venas compescit 47, 34 calores horri-
ficos 22, 23

Calydon vidit 29, 172

Calypso contemta 29, 24

Camerina pigra 35, 59

Camillus ostendat 8, 408 pueros reddi-
dit 15, 274 1131115 81 exul 20, 598
Camillo detulerim fasces 20, 54 11111
aequande 26, 430 Camillum alium 22,
390 Camillos praetulerim 1, 149 581-
vatores 18, 439

caminis Cyclopum 36, 117

Camoenis Latiis 29, 15

Campana culta 15, 110

campus furori expositus 5, 47 ingeniis
patuit 17, 262 Martius 18, 438 1118
omnia vindicat 26, 572 solennis 28,
5 campi vicini 5, 63 tempestate cru-
enta 7, 75 AEthiopmn 15, 178 saevi
18, 272 1318033121, 172 n1ore26‚181
suffragia 28, 10 Pollentini 28, 128
effossi fundamina 35, 164 squalentis
35, 339 dorsa 49, 54 campo aequatur
15, 386 aperto 26, 139 campo male
tentato 28, 247 recumbunt 36, 380
„incampum se fundit aper 10, 56 carn-
pum 50110 praeponere 20, 457 repete-
bat 21, 119 patulum 28, 515 campos
per Aonios 4, 3 Bistonios 8, 54 1101-
rere situ 36, 37 111 ν8511105 aeterno gra-
mine 36, 231 rimatur 36, 441 campis
sanguineis 15, 361 ardentibus 26, 45
patulis xxxiii, 219. xxxvii, 72

Cancri brachia 22, 460 calentis 47, 9

candent argentea saecula 22, 448 canduit

⁸ ira 22, 82 cuspis 28, 346 candueriut
viscera felle 17, 226 candenti bara-
thro 26, 345 candentibus equis 22,

candescet pruinis 41, 15

candidus exercitus 10, 295 candida cu-
ria 18, 308 -

candor aestivus 1, 219 fatalis S, 195 ex-

xxi

cessit pruinas 28, 476 candor non
abundat nimio sanguine 10, 269 su-
perat nives ac lilia 31, 126 candoris
electi 28, 370

cani aevi 24, 106 cano pulvere 33, 185
canas nives 1, 270 canos prodesse
seni 5, 67 pulvere sordida 36,

Canis flagrantior 47, 33 canis Stygii ira
34 canem obesum lacte 18, 133 canes
varice formis 24, 297 gravioribus aptae
morsibus, nare ‘sagaces ib. armarit
Scylla 29, 21 canibusjuga rimari 15,
357 scrutatur odorem 35, 148 „reduc-
tis 36, 447

canit, se vate 18, 313 falna 21, 312 ore
sublimi 26, 124 canunt rura 2, 12
triumphum 3, 54 signa 3, 348 praesa·
gia noctes 15, 355 Delphi 18, 328
canat fistula 24, 283 canant molle-
festnmque 10, 196 debita vota 40, 62
canebat augurium 20, 288 fama 20,
463 cecini fasces 25, 5 cecinit trium-
phos 21, 4 sic longaeva Themis 33,
217 cecinere tubae l, 198 auspicium
29, 81 sores praesagum 353 7 cecinisse
deos 20, 47 canendo peremi 3, 156
canens te voce. sua 7, 134 canenti sa-
1818 23, 13 canentes lene cerastas 35,
345 canitur fabula seu verum 14, 231
Celerina 31, 24

canities festina venit 10, 325 animi 17,
19 serta refudit 18, 92 foedabitur aevi
18, 477 cognita fulsit 26, 460 lucida
Phorci 36, 11 per canitiem glacies du-
rat 37, 24 in canitiem mutatis 3, 134
canitiem priscam resumunt 8, 506 ligat
Glaucus 10, 158 prodit 15, 25 raram

> 19, 25 inclinat 22, 443 severam ante
pedes fudere 33, 50 sanctam 50, 30

Cannae geminassent Trebiam 26, 387
post Cannas 24, 145

Cannensibus damnis 15, 79

canoris plausibus l, 175

Cantaber Oceanus 29, 74

cantatur Agave 20, 364 cantata piacula

cantus avium 3, 214 lyrae 7, 62 probet
10, 63 Orpheos 17, 252 festivos so-
pierat 21, 3 tenaces Sirenum 29, 23
insoliti 35, 329 cantu eripiat jubar 3,
146 pastorali 21, 182 citharae 22, 141
frementem permulcent 31, 106 auda-
ci prodere 33, 3 tenero mulcens do-
mum 33, 244 Mygdonio 35, 268
supplice 44, 46 cantibus sopiti· 34, 1

canuit aetas sub galeis 26, 35

Capaneia conjux 29, 151

capax officii 18, 79

