clxviii

vere nuptiali 12, 1 coronatis quadrigis
22, 423 rubentes calathos 31, 116

verax fabula 26, 442

verberat lacertus planctu 35,249 leones
36,49 terrificum 45,23 urbes cuspide

verbereTartareo pulsus 74, 5 alterno mo-
vens 36, 139 insonuit 28, 625 cogis
equum 28, 226 torquet curas 8, 251
assiduo undarum 15, 220 audito 18,
507 defessi terga 20, 351 ad verbera
transmittit 5, 479 in verbera proni
tendunt manus 31, 113 sub verbera
torpuit 18, 513 verbera inania 3, 49
tua posceret Arion 8, 554 tergo remo-
vit &618 non audit 17, 187 poscis
17, 223 tergo cessavere 18, 100 nota
timct19‚2 aquarum21,289 senserunt
35, 197 nulla sonant 35, 333 vicina
sentit 44, 3

verbi in semina 98,4 verbo inclusum
95,7 inverba iret adhuc dolor 15, 201
verba spirantia virus 15, 285 figenda
sensibus 22, 156 regant pecudes 51,
20 communia negant Musae 81, 3 ver-
bis quae disseris 8‚356 fractis sonat
plorabile 18, 261

verborum transitive positorum exempla
l, 52

verecundis causis 22, 222

vereri desiste 36, 304 verendus nigra ma-
jestate 33, 79 verenda turba 27, 24
verendum chaos 35, 195 verendosbel-
lis annisque 26, 480

vergitinAustrum iii,364.v‚348 judex 18,
209 vergentis Scythiae in ortus 3,323

verna nutritus 20, 353

vernant in gramina rupes 3, 152 cristae
fulgure 35,147 pascua 49, 19 vema-
bant lanugine vultus 8, 200 vernans
tori regalis imago 29, 93 vernante se-
nio 21, 316

vernus rubor 35, 90

Verona adjungis cumulum 28, 202 prox—
ima 52, 17

verris humum crine 29, 225 verrit ves—
tigia 22, 248 verrunt quicquid salis
aequora 35,295 verrat marmora 20,
360 verrebant brachia crines 10, 145

versat onus 61, 2 versavit nomen 22,300
versabere vomeris ictu 33, 196

versiculos notavi 74, 9 laceras 79, 2

versus meos ne laceres lxxvii, 2, 14 clau-
dicat 79, 3

vertex Ossaeus 35, 183 vertice toto lux-
uriat 1, 217 ssavo v, 110. x, 242
Phrygio 8, 195 lacero 15, 137 ria—mi
20, 106 crinigero 21,203 in summo
rupis 24, 240 proximus astris 26, 470

iNDEx

de herboso 35,·11 meo conceptum 36.
59 socio despectant lucum 36, 375
rutilo 44, 18

vertigine molli 20, 359

vertit imperium 5, 53 vocabula 18, 34
in proprium caput 23,2 regna 24, 161
in se barbariem 28, 221 prresepia 34,
11 vertunt in caedem 18, 251 111 se fu-
riis 22, 212 jugales ad pascua 35, 319
vertere in pestem 36, 257 verte faces
trans aequora 20, 150 vertere mortalia
18, 142 vertitur in sc omen 19, 11
quo vertimur 37, 98 vertetur dies
in ortus l, 172 verti oppida 35, 153

verubus figat 20,448

verus ductor 26, 468 vera pavoris 20,
470 scrutari 26, 258 juventus26, 467
si referunt 26, 506 non fuisse 'gaudet
36, 111 veri sera fides 26, 554 duxere
figuram 35, 43 51 quid deprendere va-
let 48, 8 verum mersum latebris edu·
cere 8, 512 videri pernegat 17, 75
contexere 17, 86 veris nil aequale da-
bunt26,27 verosin principis annos15,
303 verior genitor 24, 122

vesana delubra 33, 204

vescitur ferri rigore 48, 17

Vesevi jugi compage fracta 36, 184

Vesta colitur 18, 324 faces transtulit 24,
169 Vestae sanctae 15, 129

Vestalis virginitas 18, 329

vestibulo patenti 18, 202

vestigat Honos virtutem 17, 7= vestigare
fretum glaciale 21, 177 domuin Bo-
reae 36, 324

vestigia lassa venti 3, 73 pressa calcats
sanguine tingi 5, 432 firmasti recto

· gressu 7, 39 indolis magnae 8, 373
hispida 10, 146 veteris recti 17, 136
pendula figat 17, 324 nulla starent
20, 125 clara sonent 20, 313 verrit
22, 248 fixit 26, 170 mea relegam 26,
529 servant 28, 173 ebria firmat 33,
19 condunt culmi 33, 187 sub tua
venient 35, 300 lambit fons 36, 253
indignantes arenas 36, 385 quae me
ducent 36, 429 stridula volventes
37, 8 parva catuli 45, 8

vestis solem combibit 8, 552 odoratae
studium 20, 335 Gortynia 35, 33
poplite fusa tenus, ib. vesti custodes
dabantur 18, 417 vestem Getarum 5,
83 pendere vetant 24, 247 murice
perfusam 44, 86 contingit 99, 15 ves-
te apprensa increpat 5, 381 fulva 22,
230 Tyria 2-1, 179 vestes purpureas
1, 183 connexuit angue 3, 118 pictu-
rata: 3, 208 Sldonias 10, 212 Tyrio
sauguine fulgidas 1-1, 26 rescissae 15,

