in &monimum

. questus 36, 46 ‘pertulerat vires 39,

perfidia lugent 17, 169 perfidiam dam—
nas 8, 402 damnamus 15, 265 cum
laude repertam 18, 400 motu stre-
puisse rebelli 28, 214

perfidus an10r4l, 12

perforat sc mons arcu vivo 28, 502 ca-
vernas 49, 14 vias 49, 16

perfruor Franco 18, 395

perfudit robora succo 36, 402

perhibent Apenninum 28, 286 perhibe-
tur Perseus 3, 278

Pergama verteret 8, 366

perge quadrigas 17, 283 porgite sccur'ae
15, 206

Pergum lacurn 35, 112

periclum gliscere 20, 392 omne subire
28, 244 pericli turris 3, 264 periclo
propiore 26, 3 procul 28, 211 peri-
cla blanda maris 100, 4 periclis sub—
sistere 20, 368 metior laeta 263 211
exuit 28, 341

'pericula matura 5, 15 suprema 20, 596
secumjunxisse 26, 318 nostra pulsare
28, 465 quae saeva restant 39, 26

peremi canendo 3, 157 peremtus sum—
ma parte 35, 22 peremtae provinciae

ς 20, 588 peremto Pythone 2, 15 jure

⁷ 21, 382 peremtum famulis manibus
39, 17

perjuria nectit 3, 222 lasciva volant le-
vibus pennis 10, 83 venditat 26, 567
patris in prolem ruunt 75, 5

p'crjurum furorem 28, 207

perlegit figuras 26, 418 toros, cubile
36, 165

perlustrat Phlegethon 33, 24

permanat lutor in herbas 36, 238

permensus iter 3, 176 iter Phoebi 7,

Permessius sons 29, 8

permixto funere 1, 112

permittis justa petenti 22, 97 permittere
Martem 29, 199 non permissa morari
17, 328 permissi voti 8, 618

permulcent cantu 31, 106

permutas odiis savorem 39, 3 permutat
merces 27, 7 lymphas 99, 5 permu—
tare valebit dies 20, 245

perpessus damna 1, 258

perpetui fasti 1, 279 ,

perrumperet agmen 28, 460

Persae Magi 8, 145 Persarum proceres
28, 70 gentile decus 73, 13 Persas
movit 20, 482

Persephone nusquam 36, 244

Perses tulit moderamina 24, 164 Persen
debellatum 21,37 2 subjecit Macedo

cxvii

24, 165

Perseus Inachius 3, 278, 280

Persida humilem 7, 204 Persides hospilv
defixae 21, 57

persolvere (liguas grates 1, 75

personat patriam 20, 303 (lomus 25, 4
aula procis 33, 133 personuit Roma
26, 451

perstrepit tedes 3, 213 Baetin 17·, 285
ictu 20, 450

perstrinxit iter fulmineum 21, 2¹0⁰ per-
stringere cuncta nequeam 28, 436
cursu 73, 6

persulcata rugis 3, 136

persultat licentia 26, 369

pertentat crimina 5, 477

pervenere juventae robur 26, 74

pervigil labor 26, 361 pervigili plausu
35, 366 pervigiles tibiae 14, 30

pervigilant vates 19, 40

pervia Augusto l, 107 meliori causae ἓ.
110 nulli culpae pectora 26, 130 nulli
saxa 36, 384

pervolat rura 10, 292 Oceanum 22, 409

perurit terram 101, 123 montes 101,
129 perusta sole arundo 1, 218 pe-
rustis ventis 3, 303 omnibus 28,294

pestifer a'e‘r 15, 514 pestiferi Avemi35,
348 pestiferas taxos 36, 386

pestis Stygia 3, 304 in pestem vertere
36, 257 peste marmorea ligat 37, 100
pestes innumerae 3, 29

petit me hic sudor 20, 395 petas casta
22,107 petant exordia menses 1,7
peterem more procorum 40, 37 petitu
digna 17, 242 petens majora cura l,
65 petenti justa 22, 97 peti mortis
ambitione 29, 166 petendus jaculis
18, 506 petendum magno 17, 147 ⁷

petitor certi vulneris· arcus 8, 528

Petri per limina 77, 1 Petrum nudantem
99, 13

petulans audacia 74, 7

Peuce corporibus premitur 8, 630 bar-
bara 28, 105

Phaethon devius 5, 211 intextus 28.
166 exemplo terruit 28, 187 irrorat
equos (succo) 36, 403 Phaethonta
traherent 8, 63

Phaethonteae damna ruinzel, 258 Pha'ti-
thomeis erroribus 44, 107 Phaethon-
teas ruinas 7, 124

phalanx una owni> submissa 28, 631

’ υ)“ ) .«.ι ὖ“ .'' ἱ

Ρὴξῗέἐὲηἰξξ {iim illililzliinl 'ie-iil} 15, 156

phalera> turbantur S, 549 auro renidrnt
70, 3 phaleras equestres moliri 73,
15

Pharaonis equi 77, 8

