IN CLAUDIANUM.

grues moturae bella 15, 475 germina
maris legunt 40, 13

Gruthungus rura excolet 20, 196 Gru-
thungi ausi Danubium tranare 8, 623
legio Romana 20, 576 Gruthungorum
fata 8, 635 Gruthungis mixtis 20,
153 Gruthungos desertores 20, 399

gryphajugalem 28,30 gryphes pondera
fulva ferunt 40, 8

gubernaclis orba puppis 28, 138

gubernes imperium 22, 71

gurges corruptior aevi 22, 116 opacus

' 49, 41 gurgitis sani 17, 236 gurgite
alto regnant 26, 333 sidereo 28, 178
611111 Lethaeo 35, 305 mutato 35, 351
attollens vultum 39, 57 de Castalio
81, 1 piceo 3, 121 septeno 3, 185
natali 7, 176 facili 8, 463 diverso
17, 52 puro 20, 263 simili 21, 253
sub liquido 35, 116

guttura grandia corripis 101,57 corri-
piens 101, 95

gyro tuto 5, 126 terribili 35, 24 gyros
in varios 28, 633

Η

Habena ligat 17, 200 temperat 17, 202
porrigit se, ib. retentat, ib. habenae
flammigerae solis 1, 1 rerum 10, 308
solis 15,153 ignarus sonipes 15, 439
habenis Pegaseis 3, 263 gaudia sol-
vantur 10, 200 notis imponit 17, 13
pressis 20, 107 regi 20, 544 mutatis
26, 119 Stilichonis 26, 426 solis 28,
192 vagis rimatur 35, 168 adductis
44, 48 longis discurrat 51, 5 habenas
errantes 5, 211 16111111 7, 83 aequoreas
alni 8, 422 Bellerophonteas 8, 560
australes 15, 279 suscepit quatuor 17,
198 refusas temone, ib. sublimes re-
rum flectebat 19, 1 cessit 21, 67 sensit
21, 150 flectebat 26, 594 summas
rerum susciperet 29, 111 ferales com-
prime 35, 272 reduces detorsit 36,
242 aurorae regat 37, 33

habet huuc pontuS, hunc Alpes 8, 93
hine patrem 12, 21 hinc puellae 12,
22 habeat Nilum 28, 86 habent eoelum
36, 182 habeto securus 36, 303 113-
buisse (munera) Deos solos fas 40, 32
habendo plus sitiens 22, 111

habiles remis (fluvii) 26, 338 truncos

habitare sinus virgineos 98, 5 habitata
nullis colonis tellus 5, 40 habitanda
viris temperies 33, 261

habitus turpes 3, 325 patricios 8,6 quos

l
l
ὲ
l

lxvii

vidimus 8, 565 vestros sumunt 18,
461 indigenas sumunt 28, 8 habitum
insignem Latii 5, 84 quo jungitur
aulae curia 17,257 Dianae 36, 216
quo mollis 311135, pone 101, 18 habitu
hoc 28, 178 (sabino 28, 594

Hadriacas undas 5, 39

Haedi humescant imbribus 15, 497 hae-
dis ducentibus noctem 74, 3 haedi
pendentis 24, 340

1116111115 responsat 20, 162 remugit 20,
162 1111 profuit 26, 177 Ilaemi sco-
pulis nivalibus 3, 340 vertice 20, 106
valles 21, 131 111 oris Threiciis 26, 574
Haemo in Getico 1,120 nubifero 3, 334
nivali 20, 565 nudato 34, 21 sub
Haemo 10, 309 ab Haemo se dividit
Tigris 18, 196 Haemum summum ra-
diis stringebat 5, 336 addite rupibus
Caucasiis 8, 107 frondibus nudatum

haereo hoc prorsus in uno 76, 8 haeret
currus 8, 16 immobilis Terminus 20,
292 suspensa Ceres 36, 260 haerent
attoniti 26, 371 stagna lacu 49, 51
haereat 111 arvis 18, 433 haerebat huc
usque minatus 3, 268 haererent fiu-
mina 101, 67 haesit auribus arrectis l,
210 oculis 3, 138 Delos 8, 133 illis
regionibus 20, 249 Ladon 21, 186
libido avaritiae 26, 226 tenacius 28,
77 objice fluvii 28, 484 haesere pia-
cula 20, 9 tela medullis 31, 145 fessa
viscera infoecunda 33, 124 (equi)
pressis lupatis 35, 194 lacrymae 36,
151 haeserat auspiciis 24, 128 haere-
bunt maculae 8, 312 haerere alloquiis
29, 139 vapores nequeunt 36, 397
haesisse locis munitis 7, 91 haerens
cruribus 17, 322 haerentes glacie flu—
vios 8, 348

haeres occupat 3, 192 sceptri militis
5, 163 fulminis 6, 13 nominis successi
10, 39 morientibus instat 15, 165
ne desit fascibus 17, 337 castratus 20,
550 novus 28, 76 tertius Saturni 35,
167 111144, 101 haeredem relinqui
18, 215 haeredibus geminis 22, 94

halant juga floribus 31,103 Zephyris
flores 35, 288

Haliacmon, vid. Al.

halitus creber recurrit 1, 118

Halys altus rubet 5, 32 lustrat 7, 70
scribat 18, 434 turbidus 70, 6 Halyn
poturus 20, 251

11311115 voluptatum 22, 138 curvis fraenari

Haminon corniger 8, 143 Marmaricus

