IN CLAUDIANUM.

auratis 28, 646 insignes domus 31, 59
a tuis incipiens 42,15

fasti perpetui ducent 1, 279 respirant 19,
13 fastos signas nomine &155 te
quater ineunte 8, 612 Latios 17, 267
(10011120, 131 Gabinos 22,307 ornare
coegit 24, 88 fastis legendus 17, 338
Latiis 38,151 accedere 18,319 10-
censitis 20, 60 suum concesserit an-
num 22, 4 agitur 22, 244 aethereis
22, 476 felicibus 218, 640

fastidia praedze 18, 251

fastidit strepitus 24, 28 aestus amictum
31, 6 ignes 41,17 fastidire minores
8, 303 11110 0011122, 41 Lacaenas 26,
630 fastiditus abiret 18, 64 fastidi-
ta clarissima quaeque 15,190

fastigia juris s. 01111 i, 58. xxii, 313.
xxviii, 41 peti 11115 5, 58 supplex de-
posui 10, 31 aemula conscritastris 24,
134 summa: sedis tenuit 31, 67 mon-
tis 36, 383

fastus :1rintliwi 18, 478

fastus terribiles laxet 10,198 eunuchi
20, 192 vanos attollunt. 26, 551 fastu
barbarico 15, 73 modesto 17, 247
Arsacio 18, 415 alto 22, 159 posito
24, 118 1101105110 28, 62 fastibus 011-
gitur 17, 2

fatalis candor 8, 195 8111101100 28, 301
fatale hoc generi tuo 15, 341 augu-
rium 35, 141 fatales 11111005 26, 61

fateor vinci 3, 109 fateri ‹mrina 29, 94
commissa cogentur 35, 304 homiuem
95, 6

fatidico carmine 26, 232 recessu 81, 2
fatidicam quercum 26, 137 fatidicas
lauros 24, 59

fatigat vos 0111111 cura 1, 61 terras ipsum-
que asthera 3, 37 o nives 24, 308

fatiscunt ora vulneribus 36, 425

satum sit quodcumque voles 35, 306
putabo 36, 301 fati prosperiora 49,
91 conscia 1100011 35, 7 tanti concor—
dia 29, 85 prospera 28, 548 sors
aspera 28, 282 diversi stamine 28,
267 immensi 0011010028, 131 praescia
{lumina 4, 7 discrimina 5, 474 lux
altis sima 8, 273 10 speculis restitit 15
249 011111 51111110 15, 381 101 gradus
17, 60 ordine suvato 17, 339 futuri
praescia 24, 181) abundaritis ludibria
26, 110 01151110 26, 318 violentia 26,
382 sato potenti 8, 221 causam tri-
1101550 18, 55 damuati populi 26, 43
maritali successit 29, 13 meliore 29,
159 post sata quae vidi 15, 292 colis
22, 53 petit victorem 37, 91 fata
prolem sequuntur 1. 16 donent 3, 112

liii

in melius convertere 8, 119 Gruthun-
gorum 8, 635 tantae ruinae 15,·1'4 heu
prospera 15, 103 nequeunt 15, 144
quodcumque 11111101 18, 52 tantum
permittere 18, 174 aliis pandere 19,
37 junxere viro 20, 203 minantia 21,
284 venientia 22, 339 victricia 24,
128 vocabant 26, 171 sic me fovent
26, 540 optima edere stellas 28, 19
1000 non converti 20, 208 digerit 28.
591 longe inferiora 29, 187 mansura
fluant 1100 ordine 36, 65 reverti prohi-
bent 36, 107 sepulcro solatus 39, 18
nascentia 11101500111139, 31 110510110111
tibi debebo 42, 16 10 sua tument
101, 44 noxia pellis 49, 2 fatorum
stamine 3, 177 turpia exempla 22,
304 secreta 26, 197 onus 26, 271
praescia 29, 16 seriem ducunt 33, 52
fatis brevibus 5, 49 pugnasti 7, 89
debentur mare terraque 7, 189 aperire
viam 18, 140 pudor 19, 47 immotis
20,9 futuris 21,43 obvia urbs 24,
140 mariti 26, 439 dubiis 26, 557
magnis praeludere 28, 68 volvimur 36.
410 nullis obnoxia 37, 54 invictis
101, 36

fauces pollutae 5, 8 freti 20, 29 paratas
in praedam 26, 30 jejunas solantia
carmina 42,5 repressas Enceladi obri-
guisse 50, 32 de faucibus leti 8, 58
faucibus patulis 22, 112 0 Tartareis
26, 449 rapturi 28, 568 (11310101
quassati< 36, 186 mediis injecit 36,
394 fractis 101, 96

Fauni negant 9, 13 taciti 36, 17 Fauno-
rum (lolor 36, 381 Faunis lascivis 31,
20 Faunos rustica numina 28, 200

favet somnus 27, 15 inclementia coeli
28, 445 faveat emptis 20, 390 favebit
remigio (sylva) 36, 369 save regina
40, 57 1111’1’10(·11ιιι1)1 12, 6

favillam 1111100144, 68 favillis rapidis 26,
24 durescit glacies 33, 165 Aitna
novis 01011136, 398 madidis 49, 57
favillas iu :latneas 17, 72 citatas vento
20, 473 communes mixtura 29, 152

favis rorabunt querceta 3, 31·Ξὲ relictis
28, 262 plena ilex 35, 109 undaret
sylva 36, 25 favos examine velant 5,
465 tradunt 8, 383 spoliatlatebris 14,

Favoni aura 1, 272

favor dubius 1, 11 cortus stat 17, 263
divisus erat 24, 15 texi et 26, 517
1110111105 01111101 ’.18, 608 tavoris vani
26,113 saxon lmmauo 22, 208 alio
rum prona 111111 22, 220 patricio 24
50 Romano 0110110 28, 75 savorem in

