lxxxiv

lor suspiria frenosque 36, 180 laxa-
verat Alpes 1, 74 laxare sraena 3, 63
Ionium 26, 222 laxatur machina coeti
7, 169 laxantur carceribus 35. 184
laxato Averno 18, 450 taxatis portis
22, 193 jugis 49, 88

Lazarus resurgit 99, ll

lerena percussa jaculo 3, 226 lemna*
coerutoae 10, 163 uterum 17, 304 le-
:enas fulvas animo transgreesa 36, 98

Iechaei claustra 26, 190

lectissimus orbi sanguis 31, 60

lectusjugalis 18, 67 lecti portitor 09, 18
lecto fulgente 22, 343

Leda mallet 11, 6

Ledaea progenies 8, 207 Lodaei Lacones
15, 222 Led-azia· astris fulgentior 1,
240 Ledaeos Laconas 29, 108

legati responsa verentur 8, 517 undiquc
properant 22, 184

legio disjuncta 5, 257 discolor S, 7 ab
Augusto (licta 15, 422 dignissima 18,
256 Romana 20, 576 pra-tenta Bri-
tannis 26, 416 Saxona fraenat 31, 90
legione instructa 26, 596 legionibus
iret felix tessera 21, 330 vexat urbem
24, 219

legis tatia facta 29, 159 legit mutua
&irtus 28,418 Hymenaeon 31, 31 le-
gimus te scribentem 17, 253 legunt
mala 31, 15 prima sub luce 36, 232
ore germina 40, 14 legas qum mox
imitere 8, 397 legant hortatur 35, 119
legere torum 1, 202 Ceraunia nym-
phae 29, 78 legens littora 32, 6 lc-
gentis consilium 21 ‚ 77 legentes prata
apes 29, 9 legitur plaga Illyrici lit-
roris 7, 119 fastis 22, 244 legimur
foro 25, 14 leguntur toto ex orbe 29,
65 legendus libris fastisque 17, 335

legitimo jus=u ⁶26, 539 legitimam regni
umbram 21, 273

lembi last-ivae 17, 330 lembo profugum
21, 358

Lemnius lure extruxit 10, 87 auctor 28,
572 Lemnia post vincula 36, 275 an-
tra 72, 3

Lemnum calentem eruit 37, 85

lena pictura 10, 25 ministras succingit
18, 95

lenibat jocis 18, 84
S?

lenis Iacchus 33, 16 lenior alumnis ri-
det 1, 191

leno tumiuus 20, 84 lenonis opus 18,
78 lenoni thalamoni committere 18,

lenonia-dextera 19, 61

lenire dolorem 5,

tNDEX

lentandis tomis 17, 42

lentescere cornua cogunt 45, 37

lentus erat fons 28, 510 lenta sylva 36,
368 lenti Maeaudri 20, 291 lentis
modis 101, 15

Leo audax emicat 20, 377 cervo suga-
cior 20, 440 credit tela 20, 453 sa-
telles 20, 559 Leonis nomen meruisse
20, 379 flatus 20, 432

Leo fremat igne 22, 460 Leonis ira
fulva perit l, 25 Leoni :estivo iii‚365.
xxiv, 208

leo impatiens remeare 5, 253 uberibus
solitus pasci 7, 77 gaudens vulneribus
saeris 11, 14 caudam retorquens 24,
358 immanior exit 26, 325 furiale
incetlit 26, 326 non ea=li rediturus ad
axe„ 34, 35 juvencam possedit 35, 210
fulvus 53, 1 leonis sam-i incursu 15,
358 leonem (leoninum 3, 285 cres—
cere 18, 389 iuuuanem 101, 75 leo-
nes Phrygios xv, 119. xxix , 170. xxxxi,
424 perfossi 17,299 maduere laer)-
mis ²0, 303 ferro penetrare 21, 65
velamenta dabant 21, 259 eximios
24, 334 summisere jubas 33, 209
samum fremant 35, 243 ldaeos 36, 49
torvi prostrata relinquunt 39, 29 le-
onum more 22, 20 metuens 34, 5
Poenorum rabies 36, 166

Leones animosi 15, 423

Leontodame flava 24, 249 lustra cingis
24, 304

leporem fovere Molossi 34, 25

Lernaeam paludem 3, 290

letale germen 3, 151 discrimen 24, 102
letalem manum 39, 48

Lethaea fraena 15, 213 Lcthaeo flumine
5, 492 eum gurgite 35, 305 curru 37,

Lethes tranquilla} 33, 280 numina 35,

letifera eaede 1, 119 letifero visu 37, 97
letiferos rictus 3, 261

letum commune 3, Sb' ducis socii 3, 317
milii impendet 15, 102 tunc mihi
pepigi 28, 305 lotide faucibus 8, 58
veniam 26, 90 dutii discrimine 29,
164 funerei 35, 358 leto celeri mittit
3, 234 junxtrt soporem 20, 437 ur-
genti 26, 41 purgare tidem 26, 592
dedisset 2³, 223 proprio pubescere
44,52 sternere 101,86 nos surriperes
95, 17

Leucates nutriter 26, 186 Leucata: juga
21, 175

Leucothoe Cadmeia 10, 156

levat exuvias 1, 121 solem 20, 240 arces

