ΙΝ CLAUDIANUM.

L

Labat aetate 3, 246 labantis imperii 26,
labefacta religio 3, l5
labes superum 5. 498 labem tersisse 22,
labitur in somnos 5, 327 111 via plumbi
49, 56 labi percussum vulnere 5, 65
pro labente honore 22, 283 lapsam ex
aethere 1, 194 lapsuro solo 24, 340
labor conspicuus gratusque feretur 8, 352
Romanus 18, 221 longi a=vi 18, 288
soemineus 18, 336 juvat 24‚28 iste
11011 spicula poscit 24, 269 regna
vexat 26, 67 assiduus lunae 26,:233
pervigil 26, 360 Pierius 29, 146
(Stilichonis) gessit honores 29, 194
divinus perit 36, 157 illi telae 36, 204
efficietne 36, 434 scribendi 41, 3
humanus 45,35 cautior 50, 18 meus
luditur 68, 4 laboris pretium non vile
10, 142 labori duro cessura nunquam
mens 3, 326 te redde 17, 140 nulli
cessisse 22, 106 11111113ηο 28, 353
noctivago 36, 331 laborem quadrili-
dum torquere 1, 268 nullum sentire
24, 207 imperfectum deserit 33, 269
labores longos 4, 15 mille ducum 5,
51 tantos explere 10, 255 jactantem
18, 103 vanos 20, 191 decertatos
21, 21 cedant 21, 193 solatur 22,
342 ostentare suos 24, 14 terrae pe-
lagique 29, 26 aulae emensus 31, 66
caros uteri 33, 194 laborum admonet
veterum 28, 256 magnorum mercem
28, 578 non aequa gloria 101, 62
laborat delere nomen gentis 3, 233 311-
perare 22, 44 studium 25, 13 cly-
peum gestare 36, 219 clausus Mul-
ciber 36, 397 natura 44, 62 luna
defectu 48, 2 laboret numerosa falce
Ceres 40, 41 laborant cui stamina
nostra 33, 56 laborent castra pro
Latio 1, 137 laborantes aquas 17,
labra non aequant rosae 10, 265 ligent
animas 31, 132 labris animam con-
ciliantibus 14, 23 relegens avenas 31,
36 Tantaleis 35,336 insinuanda 11-
tera 41, 22 sitientibus relegens 61, 5
Lacaenae tenues 24, 300 Lacaenas samu-
las 20, 201 pulcras fastidire 26, 630
Lacedaemon armipotens 8, 508 Lace-
daemonis arces 5, 189 Lacedaernona
nudam 17, 156
laceram versiculos 79, 2
Delph. et Var. Clcw.

laceres ne

lxxxi

meos versus 77, 114

lacero vertice 15, 137 lacerum impp-
rium 21, 282 laceris crinibus 17, 109
laceros crines 37, 39 laceras aures
scabie 18, 136 comas 36, 177

lacerti Herculei 17, 302 molles 36, 95 13-
certo rudi 8, 202 dextro portat 35, 49
lacertis excutit tela 5, 228 obnixis 8,
569 elabitur 1111113 10, 139 111 vestris
ruet 15, 460 Herculeis 26, 438 ter-
renis 28, 189 alternis 35, 369 cen-
tum 36, 188 solis corripiens 101,94
firmis 52, 19 numero crescente 21,
304 lacertos niveos exserta l, 87
planctu verberat 35, 248 galeae im-
plicat 48, 34

lacessit clypeus Titana 1, 94 ore diro 3,
356 astra 33, 162 lacessunt radios
solis 24, 66 superos 37, 7 libros Or-
pheos 74, ll lacessitus probris 22,
83 rescribe 42, 17 lacessitam Auso-
niam 26, 289

Lachesis jungebat stamina dictis 15, 203
grandaeva 20, 288 texit 22, 335 ser-
rea 26, 55 prima clamabat 33, 54
stamina rupit 35, 354 nullo discri-
mine saevit 36, 411 letali stamine
damnet 49, 93

Lacones gemini 8, 206 Ledaei 15, 222
Laconas Ledaeos 29, 108 provexit in
astra 50, 37

lacrymabile nomen 22, 261

lacrymae rudes 10, 80 delicta levant 20,
8 quantae cadebant 29, 214 haese-
runt 36, 151 lacrymarum fonte presso
33, 86 lacrymis tantis solvet 5, 91
solutis 5, 259 refusis 15, 128 implet
rugas 19, 26 largis 20, 144 maduere
leones 20, 303 his illum ascribimus
36, 419 tot nullus finis 39, 2 lacry-
mas volvit 5, 468 simplices 14, 4 in-
eptas detergit 18, 268 moverunt 18,
385 protendo 20, 592 detergit 35,
275 dant matri responsa 36, 294

lacrymosa gaudia 26, 407

lacteus circulus 28, 174

lacunis propriis 60, 3 lacunas pingues
repetunt 49, 65

lacus olei 3, 384 infernos 5, 456 mellis
21, 85 argenti 24, 236 panditur 35,
112 pereunt 101, 128 coerulus pan—
ditur xlix, 28. xxxV, 113 ingenti fusus
spatio 49, 29 lacum praetervolat
26, 321 Becanum 52, 18 13611 stagna
haerent 49, 51

Ladon Parrhasius 21,185 genuit 24,

laedam carmina 74, 6 laederet occursu
macies 18, 123 laesit dicto 36, 284

[nd. οιωωι. l

