xxvi

140 mirare ac suscipe 22, 331 Ama-
zonios solvis 34, 37 placidos 72, 5
cinctum gravatos artusls, 301 cinctu
gemmatov 28, 561 gemino crispatur
85, 33

cinerem per praebetur origo 44, 103
cineres excutiat 8, 471 Mygdonii 20,
1 patrios 22, 415 victuri 44, 67 per
Pauli 77, 1

cingis lustra 24, 303 cingas jure forum
24, 200 cingit te insignibus aetas 10,
327 sinus 20, 447 fora fascibus 28,
645 honos ora 44, 18 cingunt praesi-
diis 22, 209 arva trabes 28, 619
cinxere fasces Hypanin 28, 337 ag-
mine reginam 35, 322 cinxerat bellum
dolis 21, 276 cinge zona 70, 4 cingere
equum 71, 6 cingor milite 5, 13 cin-
geris exuviis 29, 46 cingitur excubiis
28, 44 cingimur facibus 3, 49 cingun-
tur in usus diversos 22, 102 auxilio
37, 43 cingatur claro Senatu Roma 1,
19 cingebar procerum studiis 36, 412
cingebare comas diademate 28, 66
cingi Armenio pro limite 20, 367
cincta sinus 36, 377 cinctam nimbis

cingulum solveret 11, 37 cingula rapta
Gelonis 7, 27 ferebat 10, 166 prima
20, 321 baccis aspera 22, 88 vestem
pendere vetant 24, 247 comit manu
28, 525 Parthica 35, 94 vinctura
sinus ib. non prospera eripe 39, 51
per cingula splendet 48, 12

Cinna pius 3, 255

cinnama Panchaia 10, 95 redolent 22,
420 rara 40, 16

Cinyphiis aristis 18, 405 Cinyphias oras

Cinyps vagus 21, 251

Circaeis herbis xxii, 134. xxvi, 441

Circe callida 3, 153 armarit pocula 29,

circijurgia 20, 357 gradibus 28, 613

circum illustret 17, 284 intres 24, 198

circuit Pontus cetera 5, 349 lupanar 18,
97 colla monili 28, 528 ambitus 49,

circuitu sociare suprema 5, 373

circulus Austri 8, 428 Lunae 15, 223 lac-
tens 28, 174

circumdedit insidiis, arte 28, 300

circumflexa secula 28, 391

circumfluus aequore lucus 44, l circum-
flua mens luxu 1, 40 genitrix gemmis
8, 139 Meroe Nilo 10, 223 Delos
ponto 35, 35

circumfusa polo l, 128 juventas 15,

INDEX

circumlinit auro 22, 137 ignis frontem

circumsonat buxus cantu 35, 268

circumstetit tempestas 26, 111

circumstipata ducibus curia 28, 595

circumtonat montem 3, 272 concha
aequor 10, 132

circumvallata senatu Bellona 8, 11

Cirrhaea templa 37, 34 Cirrhaeo jugo 2,
2 Cirrhaeeludislol, 16 Cirrhaeas artes

citavi Hecaten 3, 154 citasset gradum
28, 510 citatum praeda 11, 11 citatis
vento 24, 335 equis 26, 588 citatas
vento favillas 20, 472

citharae cantu 22, 141 sordent 31,48
tacentis opem 34, 6 citharas imploret

civica poterit reddi 24, 75 quercus 29.

civilis dissensus 28, 395 civili strage 28.
118 tuba 33, 65 civile nefas 5, 389
civilibus armis 22, 85 odiis 26, 565

civis dignare forum 28, 422 in civem ru-
buere genae 8, 617 civem oblitus 8,
111 praeponere patri 18, 442 agat 22,
168 casurum 24, 74 te meruisset 24,
181 gereret 28, 59 hunc venisse 28,
559 cives errantes 15, 200 cum moeni-
bus offert 15, 266 vocavit, quos do-
muit 24, 152 despicit 24, 218 in mi-
seros 39, 55 civibus doctis 8, 583

clades mille 15, 88 repens exit 18, 412
metuenda 20, 305 repetita 26, 284
renarrant 26, 621 te nulla rapit 44,
108 cladis non expectato respectu 36,
149 cladi propior steterat 36, 249
cladem divisit in orbem 5, 25 ad pro-
priam 19, 38 hanc dederit 36, 197
clade accepta 20, 500 gemina 26, 129
Latii audita 26, 364 tanta 26, 602
ingenti 50, 48 cladibus multis 8, 456
tot constitit omen 20, 36 satiare no·
centum 28, 276

clamabat talia regi 33, 54

clamor sequitur orantem 3, 116 ingens
concilii 20, 403 repens tollitur 26,
460 varius 31, 21 clamore auspice 8,
611 fremens vano 28, 254

clangore ingenti 15, 475 avium 26, 444
blando 44, 45

clarescit littus 36, 445 clarescunt nubila
l, 102 Alpes 10, 185 claruit Ascanio
ventura potestas 8, 193 semita gressu
divino 33, 229 clarescere plausu vulgi

Clarios lares 33, 136

claris theatris 17, 281
classica non fremerent 3, 218 civili· 5,

