xviii

Bactra teneri legibus video 7, 202 hor-
rebunt secures 8, 655

baculo nitens 52, 3 pro baculo contis
nititur 26, 484

Baetin decorent vireta 12, 31 perstrepit
17, 286 commendet 22, 238

Baleari funda 7, 50

Balium decerent 72, 9

balnea posuit 84, 4

balsama spirantia 1, 252 tarda 10, 96
effudere 31, 121 desudat Niliacus
cortex 31, 123

balteus terga liget 71, 2

barathri recessu &⁴379 barathro vacuo
5, 523 candenti 26, 345 ferali 33, 37

barba se repectit in fontes l, 223 his-
pida madet 35, 316

barbariae pars magna jacet 18, 323
motus 21, 148 bustum 26, 638

barbarici numinis 21, 231 barbaricae vitae
20, 226 barbarico fastu 15, 73 tu—
multu 19, 53 barbaricos cruores v,
232. viii, 631 barbaricas cohortes 7,
112 comas 26, 184 turmas 44, 83
strages 72, 13 barbaricis opibus 10,
227 arinis 18, 17

barbaries penitus commota 8, 49 dissona
17, 250 temerare possit 26, 102 bar-
bariem relinquat 5, 79 collegerit om-
nem 15, 432 cadentem 28, 222

barbarus bibit flumina 4, S quos agit 5,
91 errat 5, 125 exul 7, 66 pallescat
8, 359 cupiat servire 8, 484 frueretur
15, 84 qua ibat 17, 54 atrox 18, 251
inscius 26, 283 barbara connubia 15,
191 arma 20, 159 ferox 20, 182 tot
millia 21, 106

Barce aritia 15, 159

barbiton facilem 9, 10

Bartholomaeus comcs eat 77, 4

Bastarnae truces 8, 450 Bastarnas tu-
mentes 21 ‚ 96

beati remeant 1,47 beatum quo dirigitur
fine 17, 95 beatis omnibus esse dedit
3, 215 radiis astrorum 29, 47 beatos
efficiunt 21, 34

Becanum lacum 52, 18

Beli secreta 21 , 62

Belga pecus pascat 21, 226

bellantis juvenci 39, 30 bellaturo irnpe-
rat 24, 85

bellator ubique, 2-1, 12

bellatrix ira 5, 118 pompa 7, 2 bella-
trices aquila» 10, 193

Bellerophonteas habenas 8, 560

bellica nulres 29, 19ss

belliferam italiam 18, 429

belliger Augustus l, 74 belligeros lusus
28, 621

INDEX

bellipotens Stilicho 7, 144 avus 29, 40

Bellona levat exuvias l, 121 solvit equos
ibid. fer mihi galeam 3, 342 tibi pro-
bavit dextras 5. 263 circumvallata
Senatus, 12 trabeam gerit parmamque
removit ib. vindex 18, 314 sanguine
sordida vestem 20, 110 moraris 20,
115 patris currum praecedit 22, 371
aluit tropzeis 26, 34 ridente 26, 466
Bellonam alloquitur 20, 110

bellua nutrix 1, 97 Hyrcana 3, 227 urn-
bratura deam 10, 1:30 tetrior 18, 183
ruit in rupes 20, 426 immanis 21 , 267
brevis 45, 40 nutritur Nilo 93, 1 bel-
luarum corde furentior 11, 26

bellurn civile conficis 8, 634 conficeret
11, 39 flebile 15, 77 patrare 15, 273
resumit 15, 332 geminum surgebat21,
274 cinxerat Africa armis, dolis, auxi-
liisib. alebatinsidiis ib. civile pudoris
obtentu tacitum 21, 280 solo peragens
murmure 28, 269 transferre 28, 302
indicit 3, 68 belli notas 4, 10 civilis
imago 5, 236 pulvere grato 7, 37
agendi 20, 325 funera 23, 17 fiducia
24, 122 meritum 25, 18 semina 26,
26 murmure 26, 204 Getici 26, 380
grati miracula 26, 622 arbiter 28, 212
tempestas 29, 208 laudem 29, 227
regern 48, 44 bello relicto 20, 356
luxuries nec unquam pretiosior 21, 92
coelesti 26, 71 temperiem referret 26,
153 barbarico 26, 288 quaesivit opes
26, 401 instruit 26, 550 secundo 28,
89 perdere cunctos 28, 310 peracto
72,6 bella civiliatonant vii,64. viii,320
pendula moturae 15, 474 tulit 18,
337 geramus 18, 493 dabunt socios
20, 222 in sinu nascuntur 20, 576
serant classes 21, 308 censeret 21,
327 fremunt 22. 149 canenda 25, 6
Punica gerenti 26, 394 nascentia re-
pressit 26, 400 geri 26, 578 ad prox-
ima 28,109 cum suis gerit 28, 255
premens Janus 28, 638 cupit 33, 72
palam coelestia sentis 36, 314 post
Pygmaea 40 13 movent 44, 82 in
bella armavit 29, 155 parant dextras
37, 7 bellorum signis positis 8, 8 in
usus 18, 382 in undis 20, 507 laurus
28, 120 artes 45, 43 bellis accendere
terras 5, 9 longis 8, 458 innumeris
10, 221 objecit 17, 156 tc inseris 18,
271 caruitannus 20, 122 septi latran-
tilius 20, 486 insignior 21,28 rabidis
succumbere 21, 188 favens 24, 215
patratis 28, 126 Etruscis 28, 489 si-
mulacra viva dedit 28, 573 domitis
28, 653 tristibus aspera 35, 20

