ΙΝ CLAUDIANUM·

Eucherius puer 10, 838 flectebat equum
22, 352 cui regius undique sanguis
28, 552 Eucherii oscula 21, 120
Eucherio «ledit 24, 177

evehis lectos 22, 123 evectus ab thalamis
18, 156 in auras 95, ls

eventus secundos 8, 391 sihi latura se-
cundos virtus 21, 285 vota fefellit 28,
88 rerum refert 28, 590 nunquam fe-
liciorcontigit 35, 42 eventujudice 15,
250 rerum magistro 20, 489 caret26,
72 pateus tides 26, 553

evincta comnis 2l, 87 torque 22, 241

Evius apparuit 24, 62

Eumenides movere te facibus 35, 216
cratera parant 35, 344 Eumenidum
taedas 20, 484

eunuchi occursus malum omen 18, 125

eunuchus movetur 18, 187 judicat 18,
231 quid nobile gessit 18, 337 tendit
19, 75 eunuchi sorum 18, 234 scep-
tra 18, 324 templa 18, 326 militia
18, 419 claro 18, 425 suffragia 18,
438 sumunt 18, 461 jura dabunt 18,
497 toros 19, 43 jugulum 19, 43
,vultus 20, 74 mariti 20, 90 fastus 20,
192 potestas 20, 555 eunucho consule
18, 8 llueret Hermus 18, 214 traditur
annus 20, 122 eunuchum accedere
fastis 18, 319 cunuchorum manipli 18,
255 eunuchos puduit 18, 152 in eunu-
this virtus essct 18, 99 eunuchis pla-
cidus 18, 190 scelus est 18, 298 de-
fensoribus 20, 224

evocat Quirites 28, 588 fluvios 36, 5

evolat meus 8, 235 missile tergo 45, 20

evolvunt saecula 33, 53 evolve duces an-
tiquos 8, 399 evolvite saecula prisca
20, 60 evolvitur quicquid auri fluviis
17, 39

Euphrates tumidus 7, 70 celer 8, 388 tre-
mebat 28, 415 Euphraten altum 21, 54

Euripi undis incertius 3, 91

Europa datur ludibrio praedaeque 5, 36
levaret taedas 21, 88 Europae saltus
24, 281 hostes 28, 104

Europen junximus Libya· 15, 4

Eurotas discernere nescit alumnos 8, 211

⁵ memor 21, lSl Eurota Spartane 1, 237

Eurus palluit 18, 504 se prodat ab oc—
casu 26, 58 Euri per metas 8, 649
Euro rapido velocior l, 100 ab extre-
mo xxii, 417. xl, 15 trans Eurum 44,
2 Euris mitibus 40, 59

Eur) stheus infanda jubebat 26, 378
gravis 101, 84

Eutropius cervice luat 18, 23 possedit
18, 167 flagitat anuum 18, 285 con-
cipit 18, 360 consul 18, 414 inter

Dclph. et Var. Clas.

xlix

AEmilios 18, 440 ignorare fingit 20,
304 increpat 20, 365 Eutropii heros,
18, 33 fortunam 18, 228 Ajax 20,
386 annus 20, -181 Eutropio honor
18, 98 quaestus essct 18, 219 asser-
vabantur fasces 18, 448 auctore 20,
99 viso 20, 178 Eutropium viduum
18, 70 dignabimur 18, 373 passure
Cato 18, 459 stipate 18, 472 habet
20, 21 praefert 20, 346

exacuit stimulis 15, 350

exaequat damnum meritis 5, 482

examen molitas apes 26, 241 examine
prono 5, 465 longo veniunt 3, 38 ex-
amina stridula 8, 381 perfida 28,
264 fundi credas 35, 124

exarmat hiatus 24, 353 exarmatus erit
15, 437 redit46, 24 exarmati Triones
21, 217 exarmatum aequor 85, 4

exarsit in iras 33, 32

exasperat aegida signis 7, 193

excessit impetus Zephyros 28, 476 poena
modum 39, ll

excidimusne tibi 41, 13

excidium quod cernimus 36, 181 exci-
diis haec praemia solvunt 20, 220

excierit quietos (fluvios) 36, 7 excierant
vigiles 28, 455 excita tempestas 26,
640 strepitu 31, 26 excitis signis 20,

excipit palus 20, 439 taurum 101, 135
exciperes in ulnas 29, 220 excepit
fluctus 36, 391 tela uotae 74, 14 ex-
cepti telis 26, 252

excitat populum in usum dominandi 24,
109 ore faces 29, 122

exclamant Nympha: 37, 120

exclusus omnibus coeptis 28, 238

excoluit Prometheus 20, 493

excubat foribus potentum 22, 114

excubiae tutatur 8, 281 vino madentes
10, 79 excubiis nostris 15, 297 centum
corporis 21, 313 Deorum cingitur 28,
43 vigilantia lumina 28, 234 remotis
xxxvi, 146. xxvi, 422 ad excubias epu
lentur 10, 197

excusat conjuge mensas 15, 401 praemia
22, 222 excusate nefas armis 26, 562

excutis antra 34, 52 excutit nodos juba,
rum 35, 213 excutiat rutilos tractus 17,
111 excussere somnum 36, 110 excute
delicias 20, 147 excutitur cubilibus 5,
140 excusso sidere 22, 272 tergo 45,
20 excussis toris 101, 93 jubis 70, 10

exedit macies lacertos 15, 23 exedere
caput tineae 18, 114 exesos situ ligo-
nes 22, 195

exemplar habeto natum 101, 52

exemplum patris accipiat 17, 336 ad re-

Ina. Claud. ἔ

