, custodiavioils, 324

IN CLAUDIANUM.

tarn 001οι- explevit honores 17, 58
aetherios 17, 126 diversus ad anstrum
20, 262 stabiles 22, 435 in novos 22,
475 mihi tenditur 24, 275 non solis
hic equis 28, 618 foecundos festinet
41, 21 quani varios flectant 51, 3 cur-
sum rapit 18, 375 continuum [endon
xxviii,291. xxviii‚466 cursu praepete 3,
262 praecipiti5,l86 vincere planitiem
7, 47 transmittit arenas 20, 311 uno
20, 568 Ζει)1ι,Υ·1·15ιιιιιι(ιιιιιιιι cessura 24,
252 volucri 24, 321 converso 26,
529 fuhninco 28,469 ferroque secu-
tum 29, 169 solicito 33, 29 praue-ipiti
35, 311 rapido perstringere 73, 6 cur-
sibus aevi S, 621 acturn toties ver 44,

curvamina dorsi fracti 5, 413

curulis violata 17, 266 curuli dignum
iter 17, 17 curulem venerare 24, 6
obtulit 24, 87 curules ducat 7, 2 sa-
cras humeris vectura 8, 13 primas 8,
158 ,deposuit 17, 260 gestare 17, 279
foedare 18, 26 quemcunque vexere 18,
449 sequi 18, 473 flagratis 22, 261
servatas 22, 279 advectae 28, 431 ag-
noscunt Rostra 28, 644

curvavi flumina 3, 159 curvavit germina
frontis 33, 129 curvaverit dentes 24,
306 curvare sinus 8,-162 curvantur
brachia 86, 4 curvata tumore planities
35, 101

cuspis canduit 28, 345 Mavortia 37, 87
cuspide turbet Hydaspen 1, 80 fovet
Gallos 10, 119 protegit arces 35, 19
trifida 35, 181 moritur 35, 357 san-
guinea 48, 22 proferri 78, 2 cuspidi-
busparvis 83, 4

fida 18, 80 advi—
gilat 20, D418 objecta Getis 31, 88
pignoris 36, 115

custos fidissime pacis 10, 333 mundi 22,
6 vestibuli 22, 431 imperii 24, 206
Rornaniccvi 26, 232 custode amoto
20, 511 custodes vesti dabantur 18,
418 custodibus nullis 20, 210

cutis aevo laxata 18, 110 mota 45, 34
cutem distendat echino 20, 449 ar-
mavit natura 83, 3 cute tenaci 45, 12

, Cyane* supereminet 35, 61 quo? 36,

190 Cyanen exanimem 36, 246
Cybele stabat 15, 130 colitur 18, 325
subicit 36,134 creavit 37, 18 laudat
(leonem) 53, 3 Cybelen turrigeram
CJiiiiileliilgCorybas 8,149 Cybeleia aera
ΟΥ20801120530010 natum 15, 120 sraenare
leones optet 17, 300 thiasos spectat

xxxvfi

20, 280 gavisa 33, 210 turrita 36, 271
CJbech hahens ιπιι Marte 18, 277
cunctantem ducens¹ 29, 18 corripi-liat
36,113

Cjclopia fanus 20, 377 t(‘11133,97

CjclopsShulaincude1¹1·zhu1117,192lu-
rnine fraudatus 29, 24 1ιιιι1ι10535,
175 nullus¹ audet 36, 331 (ΥςΙοιιιιιιι
spicula 22, 27 manu tecla firmata* 313,
236 manibus fabricam tela ’.15, 250
czuuiuis 36, 117

(’,Υι;ι115οι1ι1115 28, l7 4

(ζμ-1105 vrxit c·hc11¹1 10, 12

deondiriss ι5ι1 aumas· 8, 530 (1¹13du1as
hinc rnorem bvzllmdi traxiss se 45, 46

Cyllarus serviret fra—nis luis 8, 557

Cyllenius Phoebi comcs 22, 440 ales 33,
77

Cymbala serr( ,279

(3Υιιιο11ιο0 cirm¹ dlu'ssretz‘l ι110 166 (“,Υ-
ιι1011ιοοιι obluctantem 10, 138 fzw ilem
habebis 10,143 tz=01n ιοι·0 non audet
29, 127

Cynthi inhospita saxa 8, 137 de vertice
xxiv, 250. xxxvii, 120 Cynthoinoesto
35, 245

Cynthia decolor saucia rento 8, 427
damnetll, 17 11in=11at 15, 228 va-
ne> cir 14, :38 simulata 68, 10

(ypros Eutropium 1ιι rhet 20, 21

Cyprus nausraw ιὶιι ιιιιιιίιιιιιιιίιι 19, 72
(jprl latu iiourn 10‚1‘)s11l1 littore
19, 52 Cyprum reliqui 10, 2--31 ιο5 ιι1-
cirus 19, 76

(Υιί tiara 3, 198 victoua 18, 213

Cyrneisjw is 24, 314

Cyrni inhospita saxa 26, 218 (Υιιιοιι re-
t‹ nt1t 17, 203

(vthcrea removit 10, 122 saluta 10,

251 mater 15, 128 e1¹1et22, -1-»9 10-

gitHyu1enae0n31,3l agr-,r editurnu-
rum 31, 124 tibi fatebor 33, 211 hor-
tatur 35, 119 xenit 36, 208 pudoris
noti 36, 274 1na1ituu1 rapit 48, 31.
insula 19, 62

Cythereia subjuga 29, 119

D

Daci jaculum 7, 28 Dacis mixtis 3, 310
fractis S, 318

Dacica arma 28, 335

Dalmatiae frondentis 5, 38 arva teruntur
7, 120 lucos 24, 302

dama fugacior 20, 440 darnae errabunt
per ssurnina 1, 169 concordes 34, 27

Damastor saevus 37, 101

damnas Helenen 29, 148 damnes cunctos

