rx cuAunrANUM. xvii

'meus 8, 524 Pcnaeo 15, 269 madido auxilium praebuit 24, 95 rogat 37, 126

17,287 ininduto 18, 302 cessisse 20,
323 circumlinit hydros 22, 137 ne-
vimus 22, 334 graves trabeas 22, 340
rutilo ditabat 24, 230 discolor frons
24, 289 tentare fidem 26, 87 pretio-
nior sanguis erat 26, 607 circumfuso
28, 52 madidae Nympha> 35, 69 in
sparso 44, 22 fraenat equum 44, 86 111
auro stellas accendit 33, 252

Ausoniam lacessitam 26, 291

Ausonidum matrum 26, (127

Ausonio amictu 8, 566 sanguine 24, 186
Ausonium a‘thera 28, 273 Ausoniis
rebus 28, 203 Ausonios ritus 5, 82
Ausonias arces i, 130. ¹xxvi, 386

Auspex victoria 28, 653 purpura 40, 51
auspice hac 3, 83 clamore 8, 161

auspicium ferale 20, 232 triumphi 26,
452 cecinere 29, 82 auspiciis tuis 7,
88 regalibus 8, l secundis 8, 634
salsis 15, 122 illius regor 15, 500 11101-
libus 18, 494 solennibus 22, 364
fruitur 24, 129

Auster sonorus 12, 43 redditus impe-
riis 15, l humidus 22, 395 ma-
didus 24, 103 dies pluviis turba-
verat 28, 541 turbidus incumbat 29,
203 truculentior 35, 308 torquet
arenas, otc. austri vastator 8, 29 cir-
culus 7, 428 dubii adventus 15, 487
regnant 15, 515 ora silet 22, 285 pro-
digia 24, 345 impetus 35, 200 flamina

dei poscebat 101, 119 commune me-
dentum 49, 70 auxilio fovere Geta:
15, 245 gravis 20, 512 spreto 21, 236
legit precantes 26, 402 brumae 28, 444
obstitit reverentia patris 35, 235 cin-
guntur 37, 44 auxiliis extemis 26, 581
negatis 28, 109 utitur 28, 219

axis Hesperius 5, 264 volucer 5, 508

quicquid complectitur 7, 209 geminus
8, 131 Olympi 10, 300 Pythius 16,
16 fulgidus 33, llo aestuat 47, 35
aximcdio 36, 234 axem coeli gerni·-
num 5, 152 utrumque regentibus 8,
395 quatiens 15, 134 recepturi 15,
458 111 quem transibis? 19, 33 muta-
verit 26, 55 deceptum 29, 168 impe-
dit 35, 161 iu aetheriurn 101, 60 axe
in calido 1, 37 ligat rotas 1, 81 medio
libraverit 3, 11 sub utroque 7, 57
sonoro 20, 106 sub nudo 20, 413 ab
toto 21, 72 ab alio 21, 246 ab Scy-
thico 22, 368 nostro procul 26, 203 ab
Riphaeo 28, 31 111 3110 29, 82 31) axe
jugales ducuntur 87, 5 axes per noc·
tivagos 1, 243 igniferos 17, 275 ge-
minos xxii, 59. xxiv, 139 ad sidereos
coeli 34, 35 rutilos 35, 192 ad su-
peros 37, 116 pigros non concitat 44,
61 axibus aetheriis 1 4, 35

Β

corrupta 49, 91 austro incumberet 24,
71 calido 26, 59 111 austrum vergit
iii, 364. ν, 348. xvii, 119 jaculatur
&das 28, 329 ad austrum cursus 20,
261 anstrum agitabat 21, 269 austris
acribus violentius 3, 90 flantibus 7,
339 tepidis 26, 347 ab mediis
47, 8

Australis tuba 21 , 248 Australem annum

18, 403 Australe latus 20, 242 Aus-
tralibus exuviis xxiV‚ 17. xxix, 45

ausis paribus se committeret 20, 548
Diomedeis 28, 479

Autoteles fugaces 21, 356

autumnus te ambiat uvis 1, 274 quas tulit
umbras 44, 29 autumni plagis 3, 364
cadentis 15, 67 portas 17, 119 germi-
na 22, 465 autumnum fortunatum te-
nebis 35, 293 pomis notat 52, 12
avus hinc proctssit 8, 24 senior 10, 219
speratur 22, 240 bellipotens 29, 40
maturior aevi 22, 348 avi divi sidus 8,
190 avum communem 0partitur 10, 31
robustum cernit 52,' ..0

auxiliatur arnor 5, 15

Babylonius horruit 8, 146 Babylonia
cura 28, 18

Babylonos captae 8, 652 Babylona rapi
video 7, 201 centum portis superbam
18, 335 armatam 20, 475 petis 21,
54

bacca Nere'l'a 8, 592 baccis gravibus 10,
167 aspera cingula 22, 88 candenti-
bus 28, 528

Bacchae struxere (apicem) 10, 217 Bac-
charum pulsu 24, 365

bacchatur crimine 28,191 ululatibus
Ide 33, 206( genitrix Olympo 36, 269
bacchabor ultra 20, 299 bacchabere
ulterius 3, 368 rebus humanis 18, 25
bacchatus per operta tremor 20, 27
ferro et igni 26, 156 bacchata inter
penates3, ἰ382 bacchati corpora laniant

Bacchus amator 10, 271 Orgia transtulit
24, 169 Bacchimttas 7, 208 OrgiaS,
604 Baccho hilam-22, 457 pat‹rnum
pulsante femur 22, 227 referunt so—
lennia 35, 07

Delph. et Var. Clas. lna. Claud. ι

