lxx

13 horrorem praeberet 18, 122

hortator avus 15, 368

hortatur ministros 3, 3-11 cornipedem
21, 357 natos in pra-lia 37, 13 hor-
tantes Deos 26, 544 hortati Superi
nunquam certius 8, 171

hortis Hesperidum 21,251 1101105010-
ceis rorantes ignibus 22, 467 suos
vinei 35, 80

11051115311113111120, 446
Hosio subnixa 20, 346

hospes utitur regionibus 24, 155 Epi-
daurius 24, 171 honos 28, 651 mo-
bilis 52, 6 hospite εει-50 18, 160
niagno 26, 356

hostia cecidit 18, 162

hostilis fiducia 21, 3⁷13 hostile nihil 1110-
tuens 22, 187

hostis gaudet 18, 212 turpior 18, 501
quaerendus 20, 151 callidus 26, 613
medius 28, 456 ripis munitior 28,
481 hosti cauto 7, 90 gravius 15, 388
per hostem medicina contigit 39, 48
quod in hostem respuit 15, 277 hos-
10111 impelleiis 1, 73 carum 51111 non
abnuit 5, 72 perculit 15, 16 com-
munem 15, 205 muniri robore 22, 96
aspice 26, 77 dejecerit 26, 164 03-
surum 26, 259 praestructum 26,286
suspensum rapturi 28, 568 in secu-
rum 35, 163 imbellem prosternis 101,
96 hoste propinquo 5, 171 1111110 eir-
cumdatus 15, 100 6010010 15, 248
suso 21, 73 socius suspectior 28, 309
ab uno 34, 40 hostes in lidos 5, 133
confertos 17, 195 sic punire solent
20,?19 mittit 20, 574 armis vincit
22, 45 Europae Lib) teque 28, 104
animo subjugat 28, 249 111 aethera
protulit 37, 5 ad depellendos 37, 102
hostibus fraternis 15, 312 instantibus
36, 421 pepercit 39, 20

huc usque minatus haerebat 3, 267

humani 1nundi44, 10 humanum modum
24, 46

humectat Cinyps 21, 251 Lucifer agros
35, 121 humectant fra‘na 33, 181

humentes noctis equos 15, 213 humen-
tibus antris 36, 5 oeulis 28, 266

humeris vectura curule> ὅ, 13 aegris 15,
23 subegi terras pontumque 15, 114
puerilibus 26, 495 fulcite molem 26,
572 ex humeris dependet amictus
88, 1 humeros acclinesl, 115 graves
velat 1, 224 objeceris 3, 274 1)13ι13-.
10, 270 habiles armis 22, 365 latos
palla tegit 28, 165 fortes 28, 562
astra tuos lustrarunt 34, 48 Giganteos
37, 71

satelles 20, 559

INDEX

humescant imbribus Haedi 15, 497

1111111163 semita 35, 100 limina 44,4
regia 1, 265 flammarum regio 49, 17

humilis gressus 3, 36 humilem metum
26, 53 1111111111 1111111 asperius 18, 181
sub judice 21, 362 humiles pra-das
22, 22 trepidant. 24, 105 respice 39,

luunor defluat. 20, 16 late pervius 35,
115 subrepit crinibus 36, 251 11131115
exuberat 49, 95 opacus 59, 4 hutno-
rcs madidos rapit 47, 34

hunnus sensit 20, 171 turget in herbas
35, 90 humo vix iura tolluntur alae
44, 40 humum hanc tenebo 26, 531
crine verris 29, 225 sulcatam foecun-
dat 33, 186 sterilem 49, 19

Hunnorum opem laturus 3, 321 (de-
scriptio), il). 1111111115 turpibus 5, 270

Ilvaeinthe, te moerens 35,131

hs acinthi 0-0111113 8, 588 rule 10, 89
hyacinthis 10111619-11115 μ;-51113 22, 90

111 as nimbosa. 15, 497 111 ades germa-
nae2s, 174

th *emmila non ene rvent luanus S, 322

hybernus vortex 3, 269 hyberna :equora
17, 191 10,-1111110 amne 35,199

Hybla fertilis 3,5 79

113b1ae11sse1wx 28, 260 ΙΙ)1)11011111111)-
11111111 35,125 Hyblaeos 11110514, 8

11)(13511015 ge 11111115 7, 4

Hydaspes pondus tribuit 8, 601 famulus
ditavit 17, 29 odoratus 35, 82 faci-
bus lueebit 36, 325 condet lucem 41,
13 Hydaspenturbetl, 80 auriferum
5, 243

hydra virens 3, 290 c¹es a 8, 254 113drae
vis 3, 296 crescew non profuit 34,
11 hydram serpentibus armes 101,

hydrum innexuit pedibus 15, 469 hy dri
‹pultntur 0316111115 3, 362 morientes
17, 169 hydros obstantes reppulit 3,
42 Ῑ1001(1)31 20, 111 torvos circurn-
linit auro 22, 137 hydris sontibus cri-
nita 33, 39 Gorgoneis 35, 225

hyemare sub axe 20, 413

hyems atra lumen tenebris involverat 8,
173 incipiensrcdimitur ¹ucu 35, 99
dura 61, 4 5-50111 lusit 56, 3 tristis
47, 27 turbida spargit armenta 26,
109 tendit ve> tire gelu 111-1111111126,
167 rerum :20,152 frigore torpens
1, 269 vestita nivrs, aspera tentis,
calefacta Noto 1,270 variis explo-
ravit procellis 8, 421 veniens indixit
15, 16 nos tradat ad bellum 15, 490
seriens juga fluctu 21, 176 anceps
21, 283 hyemis mernor 26, 323 hy-

