lxvi

montis aper 34, 36 matris 35, 36 se-
dendi concessa 36, 15 non aequa la·
borum 101, 63 magna salve 49, 68
vetus illustrat 50, 39

Gnossos conscia tauri 54, 8

Gorgoneo gelu 37, 112 Gorgoneis vene-
nis 8, 37 hydris 35, 225

Gorgonos colla 35, 26 ora 35, 205 Gor-
gone cum rigida 3, 280 tota velat 24,
168 visa 26, 342 cum rutila 37, 92

Gortynia spicula 8, 527 tecta 28, 634
vestis 35, 33 cornua 45, 36

gossypium 1, 179

graditur paralyticus 99, 17 gradereris
alte 21, 47

Gradivus horrendus 1, 120 agebat tur-
mas 3, 350 repetebat 20, 103 rediens
victor 22, 368 fundator 26, 599 Gra-
divi flammam nocentem 7, 167 Gra-
divo servit 19, 61 Gradivum arcete 10,
190 Gradive nec te. pudeat 8, 14

gradus tardi 15, 21 tot sati intulit 17, 60
tremulos hasta regit 26, 483 obstat 29,
200 iit ille per cunctos 31, 66 acce-
lerant 50, 6 gradum citasset 28, 510
gradu alto 10, 321 ancipiti ll, 23
pleno 26, 559 discreto 28,635 gradi-
bus circi 28, 614

Graecia prodita 5, 187 sessa respiret 8
473 vindex 15,484 insedit portus 20,
246 aegra 21, 184

Graia vetustas 1, 198

Graii hoc memorant 29, 15 Graiorum
artes obscuras 17, 84 populis 42, 3

Graii vates 20, 497 Graia vetustas 8,
398 oppida 15, 268 ad castra 28,
474 Thalia 42, 14 Graio amictu 20,
250 Graios libros 10, 233 proceres 20,
136 amnes 26, 515 Graias ruinas 8,

gramineus cespes 1, 114 gramineo vela-
mine 44, 75 gramineum cubile 29, 93

graminis Itali 26, 147 grmnine crispo
densatur 1, 216 letali pollens 3, 151
restituit puerum 26, 445 Tiberino 28,
182 pavit equus 34, 12 :eterno vesti-
tos campos 36, 231 luxuriat 49, 20
tristi pocula mista 49, 98 gramina
ignota novercis l5, 174 Argea 29,
191 pcr densam, 3 roscida 35, 104
aluerunt70,5 per gramina tendit 35, 37

grammatici irati 7 4, 6

grandesceret sponte seges 36, 24

grandia diligit 18, 360

grandinis saxa creentur 17, 110 ritu 26,
174 lapidosos ictus 26, 240 grandine
tundat 22, 464 Getica concretus 33,

gratantur senes 28, 549

INDEX

graltgii persolvere dignas 1, 75 agit 22,

Gratia flores elige 10, 202 terna 29, 88 ξ

triplex nexa 31, 9

gratia sermonum 36, 205 defloruit 39.
23 nulla figurae 62, 4 diffluxit 40, 23
simplex 8, 273 rudis 8, 589 sraena
resolvit 10, 331 suadet 17, 213 oris
defloruit 18, 76 transcurrit in prolem
22,51 doni geminatur 22, 156 lan-

guebat 24, 47 publica se fudit 24, 187
formae teritur 29, 225

gratuler exemtum 22, 310

gratus terror 100‚4 grati belli 26, 622
grata munera 20, 319 superbia matris
36, 416 gratissima tellus 33, 192
Latona 37, 126

gravat umbra lacus infernos 5, 456 cunc-
ta surore 20, 398 gravatus desidia
vinoque 5, 485 gravata pondere 36,
351 gravato pondere 101, 112 grava-
tum diem 33, 161 gravatos cinctum
artus 18, 301

gravidis uvis 22, 466

gravis auxilio 20, 512 alloquio 36, 287
gravem lucc Titana 35, 50 graves hu-
meros velat 1, 224 gravior morum 18,
350 natu 26, 485 graviora cadunt in
medium 33, 250

gravitas seni contingat 10, 326, plena
pudoris 17, 247

gremium Tethyos S, 596 servile pacis
15‚5l in gremium recepit 24, 150 sub
gremio fulta urna 28, 168 gremio
Tethyos mergatur 36, 319 fovi l, 144
suscepi 3, 93 alto sopire labores 5,
325 genitoris amico 7, 129 immortali
Dcarurn 8, 160 in tuo crevi 10, 42,
natum removit 10, 122 in tuo consum-
ta zetas 18, 67 in pacis 20, 97 profert
22, 339 purpureo futum28,67 antri
31, 2 pudico matris detraxit 31, 124
glauco complectitur 33, 104 solatur
infantes 35, 47 pressat 36, 163 grc-
miis redolentibus 29, 87

gressus caligine figunt 20, 525 venerata
Dearum mquora 29, 125 removete
profani 33, 4 succidui titubant 36,
153 molitur 36, 438 rudis tentasti
101, 69 firmat 99, 14 gressumjunxe·
re comites 35, 10 deducunt 51, 13
gressu humili comitatur 3, 36 recto 7,
39 humano invius mons 10, 50 men-
tito 20, 182 divino 33, 229 aequali
tendit35, 37

grex aureus 22, 450 gregem servare 18,
134 greges sponte rubebunt 3, 386
ducis 34, 38 gregibus meis promisi -10,

ι
l

