cxii

pallida simulacra 3, 128 regio 35,
326 pallidior solibus ora 18, 261
pallor gratus amantum 10, 81 comitatur
28, 322 pallore infectae gena: 5, 131

palma tanti suroris 15, 238 viridi gau-
dens 24. 205 palmae ad mutua nu—
tant foedera 10, 66 palmam rapturus
17, 284

palmis exiguis 101, 57 palmas humano
geminas de corpore 26, 254 trementes
tendere 26, 109

palmitis Etrusci 26, 504 flexus 31, 16
palmite hostili 8, 610 opaco 10, 217
lento 14, 20 Nysaeo 20, 171 largo
22, 263 sub palmite colles lateant

palpitat bellua 20, 431

paludatae aulae 28, 596

palus tremebat 3, 291 pigra calcatur 8,
346 vicina 20, 438 teneret Thessa-
liam 35, 180 paludis horrendae stag-
na 33, 112 paludem Lernaeam 3,
290 paludes Cimmerias 18, 249 Ger-
manorum 24, 304 quod nutrivere 35,
296 Pelusiacas 44, 97 paludibus
latis 8, 451 Libycis 20, 255 ora
juncta 21, 199

palustri vado 35, 59

Pamphylos rapi 20, 465

pampinus circumflua 24, 367 opaca cris-
patur 31, 5 induit ulmos 35, 111

Pana Lycaeum 28, 199

Panchaia ramos dabit 7, 210 spirat 35,

Panchaia cinnama 10, 94

Pandioniae res 8, 508 Pandionias pha-
langes 15, 406 arces 35, 19

pandit gemitus 20, 193 rumoribus au-
rern 22, 48 materiem virtutibus 24,
107 viam 26, 341 oracula 28, 37
iter ense 28, 478 exordia 29, 34 alas
33, 97 panderet arces astrorum 7,
107 pande patriamque genusque 31,
53 vias terrarum 40, 59 pandite
coetus l, 248 vati 3, 23 littus 3, 123
Helicona 4, 1 carmina 18, ll pene-
tralia 33, 25 paudere fata 19. 37 se
{335ssss 3ss ’ἒῖ '1' ‘²¹²1th filss'gfilss'„ ωῒζῗῖὲῗέῗῖ
22 penetrale 22, 445 lacus xxxv,
113. xlix, 28 panduntur futura 15,

panes quinque 99, 7

Pangaea ilicibus caligantia 3, 337 reni-
dent 8, 179 subsidunt rotis 20, 105
scinditis juvencis 21, 134

Pangaea juga 37, 67

Pannoniae plaga 5, 45

Pannonius obsidione solutus 22, 192

lNDEx

Pantagiam saxa rotantem 35, 58

Paphi diva 35, 155

Paphiae puellae 19, 65 Paphias arenas
10, 148 sedes 10, 254

par donis armisque manus 24, 234 quis
par conatus adire 5, 308 parem se
jactare 1, 20 vult nullum esse 5, 153
miratur 22, 167 pares clypeis et mole
3, 351 morte 8, 81 paribus trium·

Paijzleiltbiii'ollitiiore 15, 160

paralyticus graditur 99, 17

paratu regifico splendere 5,-,340 Tarta-
reo 15, 180 Martis graviore 21, 336

Parcae non jus habuere nocendi 44, 109
prohibent 15, 121 neverunt 20, 461
vetuere minas 33, 48 quarum subjure
tenentur omnia 33, 51 seriem fatorum
pollice ducunt, ib. serratis evolvunt
saecula pensis, ib. sic voluere 35, 6 in
te non dura legunt stamina 44, 109
Parcarum fila 3, 157 colos severas
49, 87 lege 91, 1 Parcas famulas
accipe 35, 305

parcis Elissae 29, 148 pepercit nostris 21,
346 Sirius violis 31, 119 hostibus
39, 20 parcite oculis nostris 5, 521
ne membris nostris 37, 29 parcere
poeuae 18, 185 fingit 28, 301 novit
61, 4 parcendi rabies 3, 237 par-
cendo secat 26, 122 parcitur senec-
tae 36, 354

parcus poenae 8, 114 nostri cruoris 22,
29 diligeris 22, 147 opum 24, 223
sui tumor 45, 29 parci in se vel pig-
nora parentis 28, 555 parcum „Iovem
36. 36

pardi fulminei 17, 302 pardos viridvs
24, 345

parens veneranda i, 177. xxvi, 52 pie-
tate 10, 41 lastare 10, 117 progressa
10, 261 armorum legumque 24, 136
felix 28, 101 vestra 28, 362 torva
33, 128 nostra Juno 35, 367 dura 36,
97 sancta 36, 115 numerosa 36, 414
terra 37, 1 redditur in ore 50, 24
matris 98, 3 parentis oetherii 5, 144
divinae 10, 230 dura pietas 28, 554
in pignora parci, ib. sceptriferi 29, 130
aemulae 31,46 fidae 35, 4 miserae
aspectus 36, 193 fallacis lingua 75,
9 parenti gaviso 7, 38 ignosce 20.
141 piae 28, 397 parentem comple-
xus 5, 2 regni 22, 166 vocat 24, 51
laetum repetis 95, 19 parentes occisos
jurare 3, 328 planxere rogum 35, 356
fultos cervice 50,5 parentibus pur·
puteis 21, 80

parentans strage civili 28, 118

