,xiv

arundineus uodo> 46, 21

arundo crinalis 1, 217 certa Notos sul-
cavit 31, 144 ferro armatur 45, 39
arundine leni 24, 305 crinem velat
28, 162 Palladia 28, 378 dissimili 31,
38 fracta 35, 136 velavit frontem 35,
359

Ascanio claruit ventura potestas 8, 192

aseendit fastigia montis 36, 383

ascensu vincere montes 7, 46

ascribis juveni 22, 81 ascribimus illurn
his lacrymis 36, 419 ascribere casum
meritis 49, 81

Asia» planctus 5, 36 uberrima vastant
20, 578 taedas 21, 88 Asiam dister-
minat 3, 175 regit 18, 199

ὥρα-1115 (optatur) 24, 58 arenae subilae
28, 619 non ferre parentis 36, 193
aspectum indulgete 36, 302 aspectu
ducis 26, 373 contenta suo 37, 93
liberiore poli 52, 10

asper Phasis (i. glacie concretus) 3, 375
aspera hyems ventis 1, 270 baccis
ringula 22, 89 bcllis 35, 20vasperius
1111111 cst humili 18, 181

asperat vallum sudibus 5, 128 Indus ve-
lamenta lapis 8, 585 fervor lumina 17,
219 nubes caput 33, 82 armos 45, 24
iras 48, 46

aspergit alas 28, 175 asperserit ore ma-
culis Sol 15, 494

a<picorcs minori cedere grandaevos 29,
199 aspexit procul 17, 132 aspice
vultu tanto 101, 50 uon aspectura
:sorores 35, 238

aspirat spoliis 28, 192 aspirant trabeis
18, 464 aspirato sulem 14, 16

assensu tanto 24, 188 vallis 28, 615

asseruit honorem 22, 326 asseritur vul-
gus ferro 26, 616

assibilat alno alnus 10, 68 hydris 35,
225

assiduus ludis 20, 410 castris aderat 21,
116 assiduos intrare inopes l, 47

assignant honorum tabulas 31, 85

{iv-*ilii 1, ὃὸ

assimulat frama 5, Sl os porcum 215, 6

assistit capiti 15, 329

assuesceret imperi«) 28, 76

assurgit laurus 10, 214 Phlegethon 35,
315 assurgunt cornua 18, 387 assur-
gere pulvere viso 24, 3 assurgente<
videbas 21, -ffi

Ass) ria caede 7, 36 aen 4-1, 87 Assyrii
alicui 35, 96 Ass) ria· ripa· 13, 15811311
21, 52 ;15,ῆ)·113111ἓ6111υ111 8, 3Οὸ

Assyrio ademit moderamina 24, 164
Assyriis mentita 18, 340 Assyrios vo-
lcntcs regat 28, 86

INDEX

Ast-,e vindicis murnia 28, 203

astitit fretis 21, 326

astra : in astra prorexit 50, 37 ad astra
serar7, 158 astra tangeret2, 4 invadere
3,62 dum rotet polus 5, 527 miscebit
Averno 15, 383 animaverit 17, 101
pulsas querelis 19, 51 exultasse clm-
1015 21, 85 ferit 26, 341 tenebat 33,
117 lacessit 33, 162 viarum mutavere
fidem 35, 188 astrorum beatis radiis
29, 48 ab astris misit 98, 3 in astris
certus error 17, 128 sul) astris exigis
noctem 101, 73 astris Leda‘is fulgen-
tior l, 240 respirantibus 5, 455 in-
spectis 8, 146 properantibus tc cernere
8, 190 redimitur 10, 273 in mediis 15,
135 a cupidis 15, 253 ab Lycaoniis
17, 298 dubiis 21, 145 numeros (1111-
dit 22, 434 vicinis 24, 134 vertice
proximus 26, 470 coelatis 28, 168
internis 35, 299 patriis procul 36, 214
saccula dividit 49, 83 variis 68, 7

astrigera curn conjuge 26, 245

astringit stiria setas 26, 327 vapores 49,
45 astringi larus 71, 5 astrictis aquis
34, 18

Astronomorum observationibus Mero&
nobilis erat 1, 135

astu debilitat 28, 219

Astur pallidus 29. 75

asylo tuo commisit spes vitamque 15, 391

atavi tradunt 28, 331 atavum deducens
proles 28, 420

Atlramantlreae dextrae 3, 81

Athena} statuistis aram 15, 405 Athenas
arsuras 17, 152 sublimes fregit 24,
162 Athenis spretis 17, 94

Athesis strepat choreis 12, 11 velox 28,
197 muravit sanguine tinctus 28, 209
Athesin permulcent cantu 31, 106

Athos ,sulit-iratus 3, 336 parvus 8, 475
responsat 20, 162 vastus 26, 177
glaciali< 37, 68 Athon nix-ibus pro-
fundum 21, 127

Atlanteos per recessus l, 35 Oceani re-
cessus 10, 280

Atlaseonsciusnutaret ’7, 108 dissidet 15,
158 obstupuit 21, 147 Maurmius 28,
104 te maximus horruit 34, 45 palluit
35, 191 calcabitur 36. 324 Atlantis
nepos 33. 89 apex 37, 23 Atlanta
cinxit nmniplis novis S, 35 terrificant
21,336 111 aere trementem 28, 380
Atlante. opposito 15, 316

atra fames 28, 321 atris facibus 3, 49

Atreus sceleri reddidit crimen 15, 400

atria ess'ulta columnis 5, 136 Divae 10,
85 docta 17, 88 tremefacta silent 33,
&1 restit ebur 33, 212 desolata 36,

