1N CLAUDIANUM· iii

admirentur nocentem 20, 227

admisces viva sepultis 35, 222 admis-
cent probra 18, 431

admittit viam 28, 503 oculos 35, 114
admittet hastam 11, 15 admittentia
cultus non mortales munera 39, 31*

admoduletur Padus 12, 15

admonet sic usus rerum 28, 129 labo-
rum 28, 257 flammas 44, 64 admo-
nuit gentes 24, 97 admonita feritate
101, 92

admonitor facti 22, 155

admoverat agmina muris 28, 443

admugit Apis 8, 576 omnibus (Ceres)
36, 443

adnatat umbra fretis 36, 444

adolere lucos tlannua 10, 210

adolescis in ostro patrio 8, 125 adolo-
verat annis plenis virginitas 33, 130

Adonidcm reversum 11, 16

adoptat te patruus 29, 104 adoptans
in nomeu 28, »118

adorea haec veterum revocavit laurus
21, 384

adores dominum 22, 72 adorat submis-
sus 7, 122 adoret te Tibris 28, 425
adorant regis iter 44, 80 adorent
annum 28,656 adorabunt nornen 10
278 adorata} plebis 28, 616

adsis faveasque 35, 78 adest totus ocu-
lis 24, 5 atforc bello norat 3, 321

advena Arctous 20, 158 Alpheus 35,
60 non novus 101, 6

adventat Stilicho 28, 456

adventus tuus 26, 447 sacra 28, 125
adventum optat 1, 242 acerbum 20,
504 urbi largire 22, 388 petiere 24,
54 negatum flagitat 28, 333 dei 33,
9 adventu dignata 40, 29

adversa signa furori 3, 266 Catonis
8, 411 fronde 36, 393 adversi Mauri
15, 380 in adversis major micuit vir-
tus 21, 286 adversis ignibus 1, 24

advertere oculos 1, 196

advexit Musas 23, 19 advexisse praedam
36, 337

advigilat vallo 20, 419 stupris 22, 140

adulantes tituli 20, 79

adulter obscoenus 15, 166 corrupit ute-
rurn 17, 305

adulteriis crevit 18, 100

aduncis peltis 35, 62

advolat nuntius urbem l, 174 auras Ve-
neris 7, 165 nuntius 20, 474 una
Naiadum 28, 153

advolvere carmen in unum 21, 11 ad-
volvor genibus 36, 298

adytis penetralibus 21, 60 effunditur
Eeho 28, 33 exilit 33, 212

AEaciden Pyrrhum 26, 125

AEacus pater horret 5, 456

mdes latas 3,213 dilectas 17, 278 snas
mirari 20, 340 vacuas 20, 512 am-
plas sibi posceret 28, 3 subnixas ju-
gis 28, 49 effulgere matribus 28, 546
angusta (11·11ι 33, 290

aedificet culmina 22, 188 aedificent
Corpora 17, 321

Ᾰίυῐὲιηι petens 26, 3

AEgaeon cruentus 33, ί16
centumgemini 36, 345

sEffleus ridet 1, 190 non wquet 20,
333 horruit 37, 117 [ligavi timor
10, 162 [Euam turbine 21, 287
stagnantior 47, 38 Aegaeos portus
20, 246 Aiga-as hg, enns32, 12

aegida exasperat signis 7, 193 fulvam
pererrans 8, 164 percutit 20, 161
Palladis 24, 211 iratam sentiet 36,
60 posuisse cruentam 36, 336

aegra spes 10, 14 auaro luxuriante 49,
100 aegris sitientibus 27, 9 animan-
tibus 44, 9

ffilssyptius rex 20, 252 JEgyptia
tibia 8, 575 rura 15, 61 somnia 18,

AEgyptos sin(¹ nube ferax 47, 5 se-
cura poli, ibid. AEgypti sagacis sig-
na 3, 148 :Egyptum irriget 26,
57 per zlsstryptuin clara urbs 44, 89

AEliapr01.·s 28, 420 series 29, 56

Aimilios inter 18, 439

AErnonii 26, 165 tErnonium OEteu 37,
66 AEmoniis ab oris 5, 278

aemula pars 24, 36 naturae manus 68,
14 aemule parentis 31, 47

AEncas piavit 21, 98 ,lineam provexit
in astra pater 50, 38

AEoliis cavernis 26, 224

AEolus ventis sraena remittat 5, 23 fun-
dit hyemes 7, 97 adversus ahenos
objecit postes 33, 74 sese probat
39, 35

aequaevus genitor 98, 4 aequaeva curn
majestate creatus S, 122 polo urbs
26, 54 aequaevi principis annis 28,
547 aequaevum caput 1, 220 nemus
52, 16 aequaevas visere 20, 373

:equale veris 26, 27

aeqnat stellas 44, ll ‘sequent ingluviem
20, 334 aequavit valles stragibus 21,
132 aequavere jugis l,lll aequare
suppliciis favorem 5, 422 11011 aequare
fatetur 24, 361 aequantia ripas stagna
49, 51 aequatura fames 20, 378
aequaris fratri 8, 170 aequatur campo
16, 386

aequi gloria 20, 204 aequum protulit

sslgaeonis

