cxiv

555 pastorales ‹·;11‹·1vae5‘, 254 pas-
toralia antra 10, 114 murmura 31, 36

patefecit iram 3, 44 patefacta furori
Ausonia 20. 292

pater summus 1,207 quantus in ore
radiat 8, 518 nunqnam eris 18, 224
principis 19, 50 Eridanus 28, 149
senior 29, 57 prolesque sibi 44,24
rerum 49, 83 aetlier 50, 35 patris
osticium 18, 51 aetlierii22, 26 causa
28, 119 dulce nomen 233,ssss patri
civem praeponere 18, 442 propior 50,
22 patrem torvum 7,24 geras 8,
294 te dicere si jam liceat 8, 650
dignatur 20, 69 implorant. 20,514
altum gemuit 22, 63 oie serens 22,
348 dominumque vocari 24, 189 'si-
brin 26, 578 nuti sugerent 29, 136
probabit Jovem 101,41 praestarent
54‚12 patre pio monstrante 28, 55
cuin longaevo 37, lls palrcs soi-ios
admittere 8, 581 falsi 18, 470 con-
sule digni 20, 137 praelia mandarent
21, 329 milite florerent 26, 106 Ro-
manos xxvi, 390. xxviii, 551 crinigeri
26, 481 cum plebe 28, 332 patribus
iisdem 15, 389 solis 17, 269 digna
plebes 20, 137 liquidis 36, 16

pateram inclinat 21, 62 pateras libare
Deis 1, 247

paternae mentis 35, 253

patescunt fores 7, 169 arcana oevi 22, 445

patet planities 5, 349 nocte dieque 18,
363 patent convexa sereno 35, 91
pateant urbes 20, 210 homini furtum
36, 145 colla jugo 51,6 paterent
elementa 21, 360 patuit ingeniis cam-
pus 17, 262 iter 20, 40 fama 28,
438 stellata domus 36,8 patuere
miuae certae 20, 3 patuerunt claustra
26, 190 patens eventu fides 26, 553
mons arte 28, 502 patentibus arvis

patiens animi 17,211 ditionis 26, 581
stagni (sylva) 36, 369 laborum 51, 7
mons ferri 87, 8

patientia instruit 22, 105

patior dispendia sortis 33, 100 pateris
morbum 76, 5 patitur contagia 44,
10 mollire 1, 86 vincula dissolvi 22,
41 Patimurne sorores 17, 276 nec
nos patimur committere emtori 15, 265
patiuntur quietem 5, 7 patiar sedens
tot probra 15, 375 deponere 17, 184
fugam 26, 525 patiare vinci 31, 136
si paterere viros 20323 patiere li-
gones 33, 195 mariti taedas 35, 279
patiemur vivere gentes &46 pati
Coros 1, 132 pontem 3, 376 frigora
7,ss nibilrecufiat &434 vota uon

lNDEx

pozsent 18, 172 soles imbresve 20,
411 solem 35, 198 occasum 37, 12
alterius vires 49, 78 passus nulla con-
tagia privata: sortis 8, 123 jocos 28,
60 risu mollescere 35, 313 mnndi ves—
tire figura 95, 5 passae novajura 26,
9 passurus prodita regua 36, 63 pas-
sura moras 20, 292 passuri· enses 15.
434

patrare belluni 15, 274 patratis bellis
28, 127

patria} conditor 39, 20 dolores 29, 155

mandata vocantis 28, 430 ruenti suc-
curre 5, 95 petenti 15, 111 ritus
20, 204 pro ssarnmis 20, 598 consul
24, 220 captae vindex 26, 434 iu
luctum 2831ss studiis 28, 339 pa-
triam rimosam 5, 464 vendit 15, 267
erexere 17, 149 labentem 20, 302
genusque pande 31, 52

patriam congeriem 44, 92 patriis consi-
liis 15,-16 in agris 52, l

1'atricii, S. purgatorium 3, 123

patricius ventilat 18, 109 flectebat ha-
benas 19, 2 consul 20, 561 honos
25, 8 patricii coetus 28, 599 patriciu
favori 24, 50 patricios habitus S, 6
patricias domos 28, 61

patruus te sublimis adoptat 29, 105 pa-
trui aequorei 29, 124 curam 29, 186
patruo principe 29,39 nou cedunt
35, 207

patulis campis 37, 72
pavet cuncta 36, 141
Paulus domitor Pellaeae aulae 24, 33

Pauli triumphus 26, 126 per cineres
77, l

pavonum alis 18, 109

pavor tende nexus rotarum 3, 343 quie-
vit 20, 233 clausa sibi cuncta putat
28, 145 pavoris vera 20, 470 pavo-
rem faciant 101, 48 cum fratre pavore
22, 372 artem confessis 29, 206 pa·
voribus succincta 26, 201

pauperutcrquc suit74, 16 esuriens 90 1

pauperies aspera victos domat 26, 633
pauperiem iniquam 20, 209 texit 40,
46 diligo 90, 2

paupertas haec milii augustior 3, 204
quantum sobria possit 8, 412 me soeva
domat 89, 1 paupertate obruta virtus
22, 122

pax avibus 17, 121 majora decet 17,
239 a fonte Rheni profecta 21,201
alta 22, 287 senectutem intulerat 28.
534 animo tranquilla. datur 48, 49
pacis egregiae custos 10, 333 gremium
15, 51 supplicium 15, 99 iu gremio
20, 97 senecta 20, 278 odio sun-n-
tes 21, 245 eonsilium 24, 1²3 leges

