IN CLAUDIANUM.

da'l, 71 collas, 607

cassis sidereis hirsuta jubis 3, 362 pro
casside gestant 21, 262 in casside ra·
diam vultus 1,118 casside fulminea
7,194 major 8, 524 laxata 15, 24
fulva 35, 21

Castaliae undae 28, 27 Castalio de gur-
gite 81, 1 Castalios latices iv, 7. 01,

casta petas 22, 107 domus 31, 92

castae noctis 29, 220 casti vulnere 18,

casto flumine 2-1, 260 scrro 29, 153 cas-
tum serrum 18, 446 castos penates 17,
125

castor niteat 92, 2

Castor equum cingere vellet 71, 6 Cas-
tora odisset 3, 108 dare 11, 6 pro
Castore 1, 244 Castore contemto 8,
556

castoreum dicere nequeo 92, 2

castra victricia 1,137 bonis servandis 3,
267 paterent soli 5, 73 utraque mo-
vens 5, 104 fulgida‘l, 12 locoponen-
dasalubriS, 324 laborantis, 502 suc-
cumbere sas sit 10,194 sui rectoris
adit 18, 377 sopita Lyaeo 20, 436 li-
tuos sequuntur 21, 169 barbara secu-
tas 26, 236 poscentia pugnam 26,
559 ad Graia 28, 474 ad pallentia vo-
cat 33, 41 cerea movent 35, 126 in
castra reducat 24, 214 castrorum co-
mes 28, 600 cibo 29, 61 castris ordine
positis 45, 22 restituit 28, 98 patriis
28, 9 profugis praecingere Ararim 26,
298 exuerit 26, 158 111 veterum 24,
72 omnibus 23, ll relictis 22, 406
totis nec constitit alea 21, 365 invisis
3, 322 in mediis 8, 10 haerere 8, 368
impendere noctes 15, 450 continuis
16, 5 positis 18, 443 commoda eligi-
tur regio 20, 417 aderat 21, 116 con-
jugis 40, 50

castrat avaritiam 18, 193 castrandus ra-
pitur 18, 45

casus meritis obsistere nullos 8, 409
meos exhorret 15, 38 in omnes aequa-
lem animum 15, 319 relegant 17, 83
supremos 20, 289 futuros *22, 291
conununes subeuntia 26, 3 ll scitamur
heriles 36, 248 quocunque jubebit 36,
433 vomeris egit opus 49, 26 casum
ascribere meritis 49, 81 casu incerto
fluerent mortalia 3, 3 alio prosternite
15, 122 fertur 20, 424 praecipiti 26,
115 interprete 26, 556 nullo deterri-
ta 28, 93 extremo 28, 205 nullo tur-
bata 36, 136 casibus permitto orbem
5, 216 cunctis immota 17. 5 dubiis

xxiii

occurrunt 20, 496 iniquis licuisset 21,
cataphracti5‚ 356 equiv, 361. xxviii ,569
catasta, quid? 18, 35
catenae laturae prospera 8,117 subitae

collo sonuere 15, 366 mota 36,110

Catenae regum 26, 109 cilenis gravi-

bus felia gath 3, 377 Sty· aiis innexa7‚

185 se rratis innectunt 22, 374 saevis

1111010 36, 83 catenas famulas impo—

nere 5, 386 arripiat 11, 29 crepant

hosti 20, 434 Saturni laxabo 33, 114
catenato Rheno 24, 25
catena sacra convtnit 2,16 caterva nu-

‹la 10,171 ‹loctae 16,1 populatrices

36,167 catenas hominum' innumeras

l, 44 Geticas 3, 316 peditum 21,

102 a.suctas Marti domando 101, 83

catervis Geticis 5, 36 partitis 28,
Cato Eutropium passure 18, 459 Catonis

adv ersa 8, 411 Catones cuperent ser-

vire 17, 165 rigidos 22, 382
Cattos domant 26, 420
catuli vestigia 4) 8 catulos jejunos 26,
0311013οο de vertice xxxix, 7. xliv, 32 Cau-

caseis rupibus 8, 108 jugis 26, 59

Caucasias pruinas 18, 247 per valles

20, 152
Caucasus letali germine ollens 3, 152

suas movit formidine syl-'vas 7, 20 hos-

tes mittit 20, 574 Caucasi nivalis 11,
Caiico non indignante 21, 225 Caiicis

leges dabat 18, 379
caudae parvae moderamine 20, 427 cau-

dam vorat 22, 429 retorquens 24,
caveae texuntur 24, 325
caveis resonantibus 20, 404
cavet generi 18, 188 cave a Stilichone

26, 512 cavetur meta 27, 6
cavernae Siculae 35, 173 cavernis ignifluis

7, 195 AEoliis 26, 224 foecundis 24,

288 his defende 36, 106 cavernas in-

sernas 20, 25 vis glomerat 33, 169

perforat 49, 13 texit 36, 394
caupo famosus honorum 18, 198
causa viae 1, 129 una facit sodales 5,

319 justior 8, 390 brevis 8, 510 ν111-

01, non robore 15, 431 latebat 20, 531

laetitiae 22, 144 patris 28, 119 agendi

111128, 440 latet 35,154 furoris 36,

283 qui.² tibi 11110111.Ξ 41, 10 (11110111-

bct 48, 3 causae iiam 3, 15 meliori

pervia8,110 ignarus 17, 227 prospice

18, 485 parvm 20, 154 privatae 21,

299 semina 29, 35 propriae 36, 64

