xxxii

consona 1(ι.,11’1 2) 69 tela fita 35, 12

consors adjuncta ''lunantiL 128 irnpe-
rii 10 277 conso-titt duplici fultus S,
201 1028, 58 re‘drruto 29, 12

consortia dauuri 18, 189 5010111 35, 368
10011195, 3

consputum 011115 85, 1

conspici'uu te permitte 22, 406 0011 pi-
(iare dem rus 24,196 conspectior 5ο-
lito 1105 8, 567

conspicuusibas 21,-14 fulg (101οῑ 72, 7

conspirat orbrs 15, 3 eoanirct agnum
18, 398 conspirent ‹leruenta 51111 S,
286 1 1·’01ι11ι10005111 propri ι·1 36, 61 0011-
5111111101( 111 ΐιι*1101’(111 (100155, 119 cou-
spirantes tulissent 1 1, >13

constantiaaqnalis 5, 289 1115 truit 22,108

Constantinus 110(- *1111 20, 83

constitit 0111011 cladibus 20, 37 constare
quod· 11011 xis 101, Ι“)

constituunt numina 17, 83 constituisse
rnor 011 1,16

constringit in uuuru 31, 186 constrinxit
105 in arctum 26, 491 hyems 59, 5
constringens artus 101,136

construxit opus 33, 2· 39

consul eas in 0111111530110528, 659 ν10(5
impleret 28, 43⁹ antenus 28, 391
10105 patri er 24, 220 DISproxirue2-1,
130 arduus 22, 4οΙ tortissime 22,
386 succurre 22, 318 patricius 20
561 solvit ,111-,111519 9 quater 18,
489 Eutropius 18, 414 spado 18, 296
tempora polluit 18, 286 Serranus 3,
203 proveheris· 8, 154 cingeris 8, 580
assiduus& (3⁴11 ovans 15,32 in 11ιο-
diis qu. ,05 itus aratris 17, 9 per populos
17, 333 1110010111 18, 27 1111010518,
105 0011511115· atuor 10, 10 nostri litui-
na 17, 278 (10010111 18, 483 01011111
20, 9 castrati 20, -19 ouwu 20, 487
novi 22, 223 00115010, duplici l, 203
Augusto 8, 4 nunu-roso 8, 580 te viii,
636. xli, 13 audito 17, 271 00111110ιο
17, 339 eumn-110 18, 8 lustrandi sas-
ces 18, 21 uolril'ur 18 310 5011510-
111118,196 St· 19, 9 1100 20, 32 dig-
nispatrcs 20 137 tali 20, 321 suli
01100(- 21, 9 priruo Bruto 22, 323 op-
tato 22, 377 viso 28, 613 computat
auuurn 52, 11 de consule 101101· 18,
231 consulibus gravatis 22, 319

consuli> onmia patre> 22, 297 0011511111
radios 6, 7 hanc 20, 92 long-ve reuo-
tis 22, -17 consuluit natura sibi 49, 33
consule cunctis, non tibi 8, 291 Ve—
11010111 69, 6

consultat nutricem 28, 566 consultare
jubet 26, 480

INDEX

consumis ssorern juvent-00· 3, 141 connu—
urit placido nurnine 22, 428 te Rhene,
Tethys 26, 336 consumeret annos 33,
34

consurgis alacer 7, 111 consurgit opus
48, 31 ‹-‹›n>nrgcrct tiaras 8, 216 con·
surgere tectis 28, 544 0011111111 genimis
29, 3 consurgens noveru in ora 'sirua-
vus 28, 198

contagia privatae sortis nulla passus 8,
123 defendas ignava 18, 490 saeva
patitur 44, 10 adimis 98, 26

contemneret aequor 5, 123 contemnere
fasces 22, 233 nisi contemnor 40, 10
contemta tides 21, 235 contemto
jure 10, 337 contemtum Strymona
511110 26, 178 contemtis ignibus -19, 22

contemtu liber erat 18, 132

contenta transilit hasta 20, 169

contentu> honesto parvo 3, 200 solo ter-
rore 22, 25 abi nocte tua 35, 221 con-
tenta 5110 aspectu 37, 93

conterrita 01011515 1, 171

contexit Chalcedona nidor 20, 451 con-
texuit irnperiuru v, 52 contexere verum
17, 86

conticuere 011011 33, 208

contiguo hosti parcite 5, 219 contigua·
hosti aquas 8, 481 pruinas 33, 168

contentus littore Pontus 8, 287

continuit vestorum), 15 *contingat mihi
110111a:.›8,257 conti git honor 1,οΞ
gloria 1, 276 amnibus aut scopulis
26,175 (0111111ὲο101111110511 141 af-
farique lit-<1 22,16) crystalla 61, l

continuant australe latus 20, 242 gau-
dia 21, 1 continuare dics epulis
9, 4

contrahit plagarum anfractus 5, 379 con—
trahitur ira 8, 2-14

contraria passus 20, 268

contremuit nutrix 36, 192

contristat frigore 33, 263

conto pepulit. 21 ‚ 111 protento 28, 270
00111001 tendere 8, 540 contis pars llor-
rida 7,137 nititur 26, 484 rescissa
gloria oris 26

«uitudit (0011011011 bS, 627 contudimus
Ma ute Sumus 21 191 tanta 111 clade
26, 603 contunditur ictu uterus 36,
»127 contum 51110111 15. 496

comalio Scythica 37, 22 convallibus 10-
seis 36, θ.)

00111οι111 sacra caterva 2, 16 in unum 8,
578 in Ι( 10, 313 (0111 (1110111 (11110-
quuntur) 1( 11( mmta tua 28, 387
111 [με 10111113, miles 29, 65 anirnae 35,
308 convenere doinus 31, 60

coru cuturn parem coelo 27, 26, 33

