xlviii

tremebundus 36, 265 equitem 10001·-
nit ab astris 8, 563 equites chalybem
indutos 28, 569 equiturn turum: 15,
196 nimbos 21, 353 alas 26, 474 ca-
tcrv'1> 28, 281 peditumque magistros
2¹1, 195

oqui cataphracti v ,361. xxviii, 569

ι q·1it1rc pei strages 8, 361 equitata cul-
1111 na 2¹6,1<)·’

equitatus veniens 20, 569 equitatibus Il-
lj‘ricis 29, 62

cquus venator 10, 5 equi 11100111 timentes
37, 46 frementis utcruru 70, -1 volu-
cres Pharaonis 77, 8 unanimes 87, 3
mites ‚l)i1›1ncdi>3, 234 volucris 3,,263
serratus levant armos 5, 361 dives 20,
272 vacui rectoris 20, ’123 soli>¹ 22,
470 equo vectaris 8, 539 sudanti 20.
4-11 regali 28,516 rotanti prxmvctus
35, 122 equum volucrem 19, 515 1100-
tebat 22, 352 algentem pul->tabat 26,
352 anlwluru 10111010 co«c ris 28, 226
1110111001 singen 71, 6 equorum ›olu-
0111111 5, 31 ι’ ὃν( „gos 21, 263 dilectus
29, 190 quis⁵ vultus 36, 219 equis
emissi» fertur 1, 100 cognatis aptavit
3, 330 torvis ὃ, 66 citatis 8, 1..ss si
dominus legeretur 8, 551 rapidis ibat
21, 349 candentibus 22, 370 albis 21,
20 citatis 26, 589 nocturnis 27, 6 cd-
01111115 veheretur 28, 379 uec solis hic
cursus 28, 618 dives Hispania 29, 54
gravibus calcabat 35, 158 anhelis so-
licitatur .14,3 feris occurrit 48, 47
exercentur 88, 2 equos pulvere. tepen-
tes solvit 1, 122 11111105 7, 198 Noc-
tis 15, :513 solis 21, 84 virga mode-
rantur 21, 259 exercet campis 26,
251 geminos fronabauffls, 370 metallo
nascentes 28, 572. inserui raptoris 33,
1 Diomedeos 31, 12 solitos caligine
pasci 35, 193 ovantes 35, 307 irrorat
36, 403 rubentes sscctit37, 10 Odry-
siosirupclli137,76 volucremmarwstz

Erato perge 17, 283

Erebi spatiis nigrantibus 33, ‘279 hiatus
35, 259 squalor· οῦ, 330 peston 3,
29 poeuis 28, 155 dux 33, 32 Erebo
erumpunt 37, 6

Erechthei theatri 18,

erectus ct acer 21. 41

ergastula rupta IS, 28 111111115010 manum
26, 162

Eridanu, perpessu< damna 1'11a1211112ntcae
ruinae l, 259 submissus adorat 7, 123
fulgurat 22, 274 victor 26, 196 pater
28, 1-18 stelliger 28, 175 Eridani pcr
prata 8, 17 ripas 31, 109

292

INDEX

eri„ it Magnum 18, 503 vos fiducia 26,
381111105- artus 35, 338 1111110570.
9 cruit scrp.=11u1nl·iat11s 3 66 tibi
rogia toedas 5, 97 crista galuam 15,
211 turres 28, 535 formido curnam
50, 11 crcxerc patriam 17, 150 erex-
erit decus 26, 291 crexerat aulam vo—
tis 29, 160 erexisse caput altum 36,
1¹² erigitur fastibus 17, 3 ezr cto crine
73, S ε rectior planis arvis 49,11

Erinujs mtto> 1111p(glt 26, 173 1115115133,
2 :lt

eripuit leto 26, 42 eripiat lunare jubar3,
117 eripe rue ι’ ‚gladiis ’1,146 regnioe.
servilibus 20, 593 militiam 39, 52
cripitur (11111 luce pudor 3), 263

errat barbarus 5, 1¹24 a suis sedibus 28,
408 Delos 35, 35 salus- populis ’17,
-18 crrct procul ambitus 28, 609 altr-r
52, 21 erraverit cursu sollicito 33, 29
errabunt 1101· tluuriua darum 1, 170 cr-
rarc comas projecerat auris 35, 31
crraus flexibus sinuatis Eridanus 28,
176 errantem per rura, per urbes 36,
326 non crmutia loca 1, 185

error aniuri profanus 3, 76 juvat ipse
'sonantem 8, 210 judicis 8, 510 plus
docuit 10,106 certus iu astris 17,
129 irrevocandus cat 26, 123 praesa-
gia luserat 29, 102 disci 35, 131
abest-15, 32 lubricus 98, 12 crrorcru
fateri 21), 7 pictate 101011τῆ121, 111
errorum acics 28, 624 erroribus tarda-
tus Ufcus 1, 257 tantis 36, 400
Ρ11301110111015 Η, 107

erubuit preces 33, 68

eruis paludes 24, 305 cruit Lemnum 37,
2⁴6

cruuxpit turha 35, 166 erumpunt Erebo
37, 6 crupcrc tx ranui 8, 72 eruperit
11105 3 ,21 01501115 0 flumina 21, 86

E “312111111111¹ ³6, 19.. ·)

1311111111ῐὶιυί uruutis 34, 36 Er rymanumaj
inubru &1113

Ery thr ευ is ’10111 u is 8. 606 ΕΓ) thra as in-
ter smaragdos 28, 563

esseda multisonora 51, 18

0511110115·111111110190, 1

Etruria consulat 18, 12 qumsiit 18, 413

Etruscus augur 8, 115 Etrusca cultu 15,
110 Etrusci palmitis ¹221, 5411 Etrusco
portu 15,.117 1111050100 exilium 21,
241 littus 36, 115 Etruzcis 1101115 28.
459

evade claustris 26, 500

evaluit Bosporus 28, 81 transst rrc· bellum
25, 303 vix agnoscere 36, 92

Evandrius mous 28, 11

