IN CLAUDIANUM.

-lvljes nostro favori 8, 379 fratrum 12,
29 defensum cucurrit
tenet 18, 212 magna tueri 20, 94
recepit 24, 80 vertit luxuries 24, 160
mortalia 26, 67 ultimo quiescunt 33,
222 prodita 36, 63 liaec colit 44, 8
Ᾰὶῑὴίορυηι nigrantia 47, 16 fervida
49, 18 per regna natorum venis 7,
182 trans regna cibos quaesitos 20,
332 regnis triumphatis 1, 83 geminis
15, 218 suscipitur 18, 143 servilibus
20, 593 augurium dedit 29, 103 tuis
cedent 35, 297 coelestibus 37, l

egressu tuo 26, 435

egula vestibulo suffixa 18, 202

Regulus voluit reverti 15, 79 Regulo,
tibi prorogat :eternam samam 8, 411
quis te nosset 21, 381

ejectae vento chlamydes 50, 15

elabentes undas 29, 79

elanguit animis 33, 68

{laxat mores 1, 153 se Erebi squalor
35, 330

elegam vestigia 26, 529 carmina 74, 6
relegens exordia 22, 430 stamina telre
29, 32 labris avenas 31, 37 labris
orbem 61, 5

{legat plaga 21, 250 victum 26, 144
relegasset nomen morum piorum 20,

{levare genus humanum 36, 34

eligant crines 35, 324 religata somno
'dapibusque 28, 472

tligio labefacta cadebat 3, 15 religione
vetusta 21, 230 loci accenditur 36,
358

*ligiosa silex 33, 201

elinquit spatio ventos 17, 207 relin-
quunt quantum inter se Tanais Nilus-
que 8, 44 prostrata 39, 29 relinquas
numerum Marii 8, 641 ne praeteriens
oculis 50, 19 relinquat barbariem 5,
78 reliquit clausos montes ut plana
8, 103 fines invidiae24, 39 relinques
carmina 31, 44 relinquens saltus 1,
186 relinquor sola domi 36, 259 re-
linqui sibi nil vincendum 8, 377 non
fas est 21, 325 indictum a vate 49, 9
relictus virginitatis honos 36, 279 re-
licta prima sede l, 20 metu arva 101,
99 relictos retro amnes 28, 145
liquias tradit armis 3, 310 numerasse
breves 28, 158 sui 44, 95

liquus i genti 28, 227

lucent limina 44, 95 reluxit sidus avi
8, 189 salus 24, 64

luctatis rebus 33, 42

«meat cruentus 28, 478 remeant beati
1,. 47 remeavit sanus 39, 46 remeare

15, 377 tot

cxxxiii

liceret 15, 108 remeare vitam 9⁵4, 21
remeasse leges 21, 331 remeantem
rursus axl umbras 29, 150

remenso Pado 28, 302 Nil„ -10, 13

remi reluctantes 21, 178 sreuzuuur 36,
258 remorum sonos 15, 13 remis
Thessalicis 3, 173 audacibus 7, 56
ingressa profundum 24, 148 habile:
(fluvii) 26, 338 rudibus solit-{tavit
aquas 32, 2 sumicre novales w, 40
remos experta stagua5, 27 Bromios
21, 365 vacuos egit 35, 360

remigat aluum 35, 178

remigio favebit (sylva) 36, 369

remigis dextera 24,327 remige Medo
&3:35 infesto 22,252 aurato 28,
376 surdo 29, 22 remigibus canori»
17, 332 caesis 28, 138

remitto prima 28. 383 remittit prodesse
occulto 22, 37 se rursus victa 36,
294 remittas cave vota secura 8, 333
remittat errorem pietate 24, 110 flatus
74, 19 remittebas sponte sortem fra-
tri 28, 85 remisit Sol coelum commune
8, 191 nil officii 21, 283 remitte
corda 4, 14 remitti Zephyris bruma
coepta 5, 101 corda coeperat 15, 132
remissum mente tota 22, 143

remoliri claustra 18, 195

remoratur occiduum ignem 7, 180

remoraturas rumpe 41, 19

remordet eura 26, 302

removent Aquilonibus undas 85, 3 re-
movit parmam 8, 12 removete gressus
33, 4 remotae sorte 10, 325 remoto
partu 10, 42 penitus orbe ,29, 84 re-
motas trans ambages 1, 34 regione
vias 3, 240 rerum vias 36, 30

remugit templum 33, 10

renarrant clades 26, 621

renasci exitio 44, 51 renata nobilitate
virent 1, 15 renati virtute 26, 43

renidet salus 20, 501 renident I'angaea
8, 179 strena gemmis 70, 3 renidentes
hyacinthis galeas 22, 90

renovat suffragia 28, 10 vires 48,18
renovant coetus 25, 3 renovasse lucem
26, 438 t

reparant dispendia 17, 120 vigorem
amissum 49, 99 reparavit juventam
22,414 amictum 26, 168 reparan- de-
cus 26, 571 reparetur unqu-stas 28, 4

repectit se barba in fontes l, 223 repexo
crine 22, 240 repexi crint—2.. jugales
l, 3 repexam caesariem 43, 10

rependis nascendi vices 33, 58 rependit
magna 15, 258 acies 26, 633 vicem
28, 612 rependit una morte 5, 423
rependens facta 17, 228 lance pari

