IN CLAUDIANUM.

pru* Cereri 36, 1⁷3 :i quid intumuit
36, 296 non potuit probari 50, 47
pietatis amor 40, 48 pietate paterna
1⁵, 302 nulla movetur 18, 187 tre-
pida 21, 117 moderere parentem 22.
73 remittat errorem 24, 110 certavit
28, 99 mistum nefas 28, 114 post-
habita 31, 78 timet mortali 101, 46
Serenae 70, ll
„⁹11 tranquilli 28, 421
vigra Tartara 3, 122 semita Saturni 22,
439 Camarina 35, 59 flumina 46,
17 pigro sedili 20. 388 pigrum Bo-
oten 35, 190 pigros axes 44, 61
aigebit te nunquam judicii 10, 305
tignus venerabile 7, 15 regale 15, 310
longi amoris l7, 25 tutum mentis 18,
421 servatum 28, 97 servandum ab·
didit 33, 177 adenitunt 36, 318 ob
unum 36, 413 pignoris custodia cari
36, 116 pignore pro suo 8, 503 nec
ullo nitimur 18, 74 tanto 24, 181
nullo 33, 110 pro pignore fulmina
mittat 36, 135 in pignora contulit
viras 15,393 parci parentis 28, 555
pignora cara i, 1113. v, 267 caesa 3,
230 dilecta 5, 95 nostra fove 7, 152
dividis 10, 44 tanti principis 10, 307
junge dextra 13, 7 non curae 15, 442
metuenda matri 18, 1 succedent 18,
γ 222 curas 22, 53 mundo sperata 22,
337 trahi vidit 26, 84 stimulant
sensus 26, 301 laeta 26, 620 captiva
28, 243 tenebat 28, 297 peti 29, 165
aliena tueri 36, 192 pignoribus im-
pendit amorem 29, 113
pila tepescunt 5, 408 circumstantia 8,
281 contra pila 29, 236 pilis Latiis
21, 353
pilam auratam jaculata 29, 144
pilenta ductura nurum 10, 286 matrum
sequi 18, 474
Pindi brachia 24, 302 objice 26, 184
pingit manes 33, 264 violas ferrugine
35. 93 pingunt terga notae 33, 182
pingat te pratis 1, 273 pinxisse mem-
bra ferro 3, 313 pingitur aula 22, 341
pinguntur crura 44, 20 pingatur lris
60, 5 picta genas ferro 22, 248
pingui vulnere 31, 123 pingues lacunas
49, 65
pinnae serratae 45, 3 solidae 45. 15 piu-
nis instruitur 45, 39 pinnas immeritas
36, 139
pinus Isthmiaca 3, 252 opacat 33, 201
amica 34, 22 succidere 36, 359 lassa
procellis 44, 32 pinum moderabitur
1,21ϋ ingentem poscit 3, 121 qua-

cxix

tiens 33, 40 pinu illidere pectus 18,
27¹.)

piratica laurea 18, 502 puppis 28, 133

Pirithoum fugeret 3, 107

Pisae Alpheae 15, 483

l’isaea tela 29, 166

piscator jactat onus 46, 23

piscis praevius 20, 426 pisce volutam
(Nereida) 10, 160 sodali amisso 20,
425 pisces attonitos 5, 377 Arctoos
8, 629 piscibus longinquis 20, 3:34

piscosas in undas 5, 489

l'isidae seroces 20, 211 Pisidas rapi 20,
465

pius amnis 1, 97 sis 8, 276 pia vindicta
8, 363 Memphis 17, 127 virtute 28,
467 pii praeconia sumsit 28, 117 ex-
ultant cum voce 35, 365 sensus 39,
4 vatis 40, 24 exempli 50, 34 pio
nihil indomitum 8, 100 curru splen-
debat 8, 205 sub rege 24, 115 nexu
24, 153 rore 28, 327 pium lugent
15, 234 sprevere 20, 228 videre 21,
208 alumnum 44, 49 piam laurum
2¹, 217 pia: apes 29, 9 piis ungui-
bus 22, 416 principibus 29, 55 re-
quiem latura 35, 303 pios currus 7,
130 fratres 18, 282 pias ad aras 19, 27

placabilis Orphei Juno 40, 33

placavit Orestes furias 39, 14 placabi-
mus aras 18, 20 placare livoris rabiem

placet ipse sibi 18, 258 placet 74, 20
placeam qua ratione 18, 77 placerent
imperium legesque 28, 150 placuere
faces 36, 376 placituro oculis Roma
28, 529

placidus eunuchis 18, 190 placidas ur-
bes 3, 26 placidam diu Cererem 36,
68 placidis venenis 33, 181

placitum boc patri 36, 419

plaga Pannonia> 5, 45 ardens 18, 179
interior 21,250 defensus iniqua 44,
8 plagae Achiva: Bistoniaeque 28, 441
plagam obsessam fervore 33, 258 pla-
gis autumni 3, 364 ab Eois Occiduis-
que 16, 14 nivosis 26, 135 Elysiis
26, 590 gelidis 28, 173 plagas su-
pernas 28, 96 informes 33, 101
quinque addit 33, 257 vitales 33,
260 torpentes traxit 33, 262

plagarum anfractus contrabit 5, 378
plagas auratas 24, 293 plagis decorat
cicatrix 26, 482

planctus Asia: 5,36 ad tristes 20, 301
tympana reddunt 36, 131 fudi 36.
228 planctu lacertos verberat 3³,-:ts
planctibus segnibus 26, 273

