ιΝ cLAumANUM. ci

nare tenera 22, 215 sagaces 24, '299
nares patula: ignescunt 8, 547 pene-
trat odor 44, 98 naribus accensis 10,
293 e coeruleis 37, 48

Narnia celsa 28, 515

narrem quid Cererem' 33, 106 narrare
pugnarum seriem 29, 221

Nasamon ignavus 21, 354 Nasamona
maritum 15, 192 alacrem 21, 256

nasceris hoc nobilis ortu 8, 122 nascitur
aetas 3, 51 Hesperus 14, 2 nasci de
consule l, 14 fruges jussit 3, 8 ve-
tuit ferro 18, 343 moras 22, 259 po-
tuisse uec vacat 101 , 13 vetabat Juno
101, 23 tibi non fuit principium 98,
23 nascendi vices 33, 58 nascens
Nilus 1, 38 nascente te 29, 70 mun-
do 98, 8 nascentes libri 17, 115 mc-
tallo equos· 28, 572 nascentia bella
26, 400 fata 39, 31
10, 340

nata ubi nunc mihi 36, 189 natm ad-
junxit virum 21, 91 repertae 36, 51
peremtae immemor 36, 97 natam tra-
dis 10, -14 commisitalendam 33, 138
requiris 36, 315 natarum agminis una

natales vices 44, 51 natalibus sacris 29,

natat rationis inops 20, 429 terra levis
49, 46 te, Tybri 35, 178 natant tecta
20, 35 natantia armenta 47, 42

natatu scinde fluvios 8, 348 pulchro se-
cat Acin 36, 333

nates nudas 18, 305

nativa Palatia 28, 8 nativo meatu 49,
55 nativum missile 45, 20

natu gravior 26,485 prior, minor 29, 118

natura beatis omnibus esse dedit 3,
215 duplex 3, 329 illum non capit
5, 156 peteret emeritum reverti nu-
men 7, 106 risit tuo sereno 8, 183
tradente 8, 199 tibi dedit regna 8, 380
hoc tibi donat 10, 323 fortior usus 17,
185 facilis reverti 20, 155 signat 22,
291 longa-va 22, 432 potens 22, 442
inclinat canitiem, ib. mutaverit axem
26, 56 omnis cesserit obsequiis meis
26, 526 finxerat 26, 584 vadis om-
nibus una 28, 512 negat 32, 4 op-
ponit 33, 146 parens 33, 248 saeva
redit 34, 5 laeta Deos exspectat
35, 371 instat cum querelis 36, 33
rursus confusa 37, 62 laborat 44, 62
Deum defendet 101, 41 dignata tue-
ri 45, 9 veneno armavit 46, 5 refert
47, 31 fit pronuba 48, 38 sibi consu-
luit ne tota lateret 49, 33 arma'vit cu-
tem 83, 3 rerum xviii‚338. xxvi, 221

natus in ostro

natura: spatium 16, 11 sacris 17, 10
cura 26, 302 bene memores 50, 27
prioris signa 56, 1 aemula manus 68,
14 naturam exuit 15, 397 cumulante
manu 28, 50 minus csse putans 101,
79 juvat dolis 46, 8

natus habebit opes 19, 19 sufficeret 21,
39 sororve vel conjux fuerit 36, 57
prosilit 44, 69 nato neget 28, 556
germana vocabula addidit 29, 109 nn-
tum exemplar habeto 101, 52 nati
vicere patrem l, 61 anheli 28, 171
natorum lamenta 28, 398 turba 33,
108 natos peremit 20, 218 monen-
dos tutandosque tibi 22, 54 avexit
36, 264 genitrix hortatur 37, 13 quot
dederit 37, 57

naufraga vela 15, 222 plaustra 26, 345
somni otia 29, 144

naufragiumcommune levasset 8, 62 nau·
11-ἢὲἰί fragmenta 28, 317 naufragio
memoranda 19, 72

navalia capiunt 15, 483

navis innocuae 26, 12 nave profundum
secuit 32, 1 navibus feratur Germa-
nia 15, 373

navita moderabitur pinum 1, 246 ex-
sertus 17, 42 cautior 20, 5 metuebat
mercem 24, 327 permutat merces 27,
7 11011 tuto videt cometen 33, 232
non moritur fluctu 35, 357

nauta> vitant 20, 30 contenti meliore
manu 29, 204 nautis lassis 24, 57
jactatis 26, 209

ne, precor 15, 287

nebrida gemmis intextus 8, 606

Nebrophone sequitur 24, 250 venata 24,
315

nebulam dimovit 18, 390

nee non et 33,264

necem Geticam 4, 12 mella dedere 26,
446

nectareis fontibus 10, 209

nectaris imbres 10, 101 nectare solvere
corda 1, 248 novo 35, 88 largo in-
staurare dapes 36, 215 dulcior aura

nectit perjuria 3, 222 thoraca 7, 195
amicitiis 17, 74 thalamis regum 24,
53 claustra chalybs 33, 237 pectora
48, 33 nexuit hunc civica quercus 29,
183 necte comas corona 13, 2 nexa
comam foliis 22, 229 nectenda viro
10, 276

nefas dignum conventu 3, 61 neu ullum
perderet 3, 245 disposuit 5, 26 civile
5, 389 ausus uterque 8, 75 immer-
sum fibris 18, 13 sentire 20, 10 for-
matura :era 20, 72 excusate arm& 26,

