lxxxviii

35, 290 lucos &alueos 10, 210 Λο-
nios 17, 271 truces religione 21, 229
agitante procella 33, 202

ludibrium mensis 18, 306 me relinquis
20, 535 pelagi 28, 139 ludibrio ‹la-
tur 5, 37 ludibria sati 26, 110 natos
avexit 36, 264

ludis Martia sinmlacra 8, 539 lentis
modis 101, 16 telis 101, 72 ludit
omina solennia 8, 612 in leges 18,
230 foedera 26, 567 Galatea 29, 126
ludunt per prata jugales S, 17 fratres
10, 72 comae 11, 12 pars 31,13
cum tigride dama: 34, 27 flamma·
35, 3 ludant trabes 17, 329 lusit
jugulis 3, 83 mc imago 27, 21 juba
73, 3 luserat error praesagia 29, 102
ludite milites 14,33 v·i1·gincs,il).ludcre
per campos 35, 77 lusisse orant 20,
372 pudeat 22, 382 luditur campus
et urna 28, 6 labor 68, 4

ludus erant rogum cxuvioe 7, 23 crant
carmina 29, 147 ludi molles 17, 311
cauti per atria 36,206 ludo intenti 20,
510 ducere noctem 31,97 virgineo
36, 162 ludis assiduus 20, 410 ludos
cele-bros 24, 199 spectandos 28, 390
celebrantia saeculo, ib.

lues tanta 3, 24 magna por rura 5, 93
hominum pecudumque 15, 514 morbi
18, 18 (lix-ersa oritur 20, 33 tetris
collecta cibis 28, 242 aucta vapore,
ib. terrena 49, 91 luem morbi 15,
39 maturam 19, 14

lugebant K>mpl1ae flumina 34, 3 luge-
rent amnes 24, 24 lugentia rura colo-
nos 101,108 lugebere Cyntho 35,

lumen formidatum l, 95 odorum fumat
28, 324 purius 35,283 breve de-
crescit 44, 36 secuti 98, 18 luminis
grati expers 33, 99 lumine refugo 6,
9 εἰει-(ι 15, 130 clauso 20, 314 σου·
teno 21, 312 fraudatus 29, 24 <le
alio 29, 188 infausto 33, 40 prm-
misso 35, 1 (lo alio succendunt 35,
347 plvm» rimatur cainpos 36, 441
supinato 101, 116 quo floreat arcus
48, 7 primo 98, 7 τι-ςῐω 101, 53
lumin-⁴ glauca nit( nt 1, 214 lule ssot-10
&359 anime spirantia 5, 410 sus-
penditi- 10, 207 nou mquant flamma»
10, :⁵60 fervor asperat 17, 218 sati-
antur 24, 197 defixus ura* 26,-186
excubiis vigilantia τρὶ-’111 28, 234 cos-
·isscut >numo 2¹50! quid tir gis 31,
137 Fini-l 35, ϊὸ 1(.1“(]1·,(’115ζ’,ϋ,261
wli Τι’. “
orzvknz» 143. 12¹7

’ p‹·11121*tv‹l:, .0.l aurea
fuirnuui 50, 28

ΙΝυΕΧ

fera surgunt 83, 1 nova sensit 99, 9
luminibus tumidum micat 29, 121
Luna regnanto per Arcton tacitam l, 22
cum lateret 8, 188 livescat 15, 495
quae nutriat Oceani recursus 17, 108
nascente 21, 219 plena, ib. ruscida
24, 288 noctis dux 35, 46 juvencos
irrorat 36, 403 stupefacta 44, 61 la-
borat defectu 48, 2 Venusque 76, 6
Lunw globum ingreditur 7, 164 cres--
conti 10, 243 plenae, ib. circulus 15.
223 velox semita 22, -138 labor 26.
233 medio sidere 101, 120 Lunam
vocas iu antra 10, 114 rudem 28,541
nasci fecerat 35, 45 Luuas concurrera-
polo 18, 6

lunare jubar iii, 147. xxvi, 237 lunari
globo 35, 298 lunaribus damnis Oce-
ani 28, 499

Ιιιιιᾶῒιν, frontis 33, 129 lunatis dentibus
101, 107

lupam aera fingunt 1, 99 nutricem 26,

lupanar dilectum 18, 96

lupatis rigidis servire 1, 82 pressis v,
354. xxxv, 194 in tuis 8, 564 sacris
servire 73, 2 paribus srmnantur 87, 2

lupus luas 26, 503 lupi ‹luo adorti ag-
men 26, 250 lupo praaebuit agna latus
34, 26 luporum murmur 18, 2 ezr-so-
rum ostenta 26, 249 lupis ingerit
praedones 5, 484 lupos rapaces 18,
135

luror permanat in herbas 36, 238

lustralem facem 28, 324

lustrat visu severo 5, 497 omnia radiis
28, 412 lustravit ortus 7, 16 lustra-
runt humeros astra 34, 48 lustraverat
aras 40, 25 lustrare vos valebit 20,
22 (1ἰυιιι 36, 316 lustrans pascua 36,
168 lustrantes sidera 98, 17 lustrandi
fasces 18, 21

lustro omui nobilior 1, 275 toto 26,
146 lustra ventura 1, 33 Lycaei viii,
467. xxxi, 48 per opaca 20, 422
cingis 24, 304 ad sua 27, 4 bis dena
recensent 28, 392 lustrorum numero
victus 44, 31 lustris Partheniis 35,
241 s) lvostribus 36, 44

lusus cernere 'l‘lmlen 24, 157 belligeros
28, 621

Lutati prawlare Poeno 18, 455

luto doti-rior(— 20, 496

lux festa 1, 143 opportuna votis oritur
5, 313 aima 7, 135 illa imperii suit
8, 182 altissima sati 8, 273 septima
aderat coelu 9, 15 quantum tenebris
prusclarior 28, 480 puniceus cum de-
texerit ortus 33, 220 redditur orbi

