rN CLAUDIANUM. cix

irent currus 28, 377 prona verti 35,
153 immunia leti 35, 358

opponit mari 33, 146

opportuna situ insula 15, 510

opprimit violentia sati 26, 383 oppres-
sam vocem 1, 235 oppressas leges 3,
57 oppressis aquis 33, 176

opprobrii tides 22, 295 opprobrio seli-
0101 extat 18, 57 opprobria turpia
lingua² 26, 522

optabile magis 8, 431

optat adventum l, 241 optant centenas
xoeos 22, 185 optare dedisset 28, 82
optantur flamina 24, 57 optatus ades
15, 231 optatajubes 1, 164 optatior
votis victoria 21, 369

opulentia victrix lingum 17, 21

opus picturatum metallis 8, 591 lenonis
acutum 18, 78 inexpertum 18, 166
inceptum peragetur 20, 397 flagrat
20, 450 Minervam spirat 22, 341 per-
actum 26, 133 dispositum turbasset
28, 225 soemiueae virtutis 29, 12 con-
struxit 33, 239 mirum consurgit 48,
31 vomeris egit 49, 26 vivum 68, 8
ipse sui 98, 9 operi iratae 20, 374

ora Austri silet 22. 286 oris Odrysiis 3,
175 ab Bistoniis 7, 111 ab Rhipaeis
20, 151 ex omnibus lectos 22, 122
ab gelidis 24,98 aliis 36, 121 oras
per quascumque 1, 133 hiantes colli-
git 5, 379 Cinyphias 15, 9 per quau-
tas 33, 28 possidet 44, 9 leves 49,

oracula regis eloquio crevere tuo 17, 35

. referens 18, 316 dedecoris pellendi
22, 299 fastus attollunt 26, 551 pan-
dit 28, 37

orantem sequitur clamor 3, 116 refovit
28, 426

orbis oemulus l, 24 fessi 5, 406 dubius
8, 88 componitur 8, 299 spatium vix
prrebuit 8, 478 geminus 15, 3 Eous
15‚430 mirari desinat 18, 7 carina
18, 426 deluditur 20, 94 se credidit
eunuchis 20, 224 conjungi coeperat
20, 546 obtulit 21, 76 mutatus 21,
150 libratur 24, 10 discors odiisque
auceps civilibus 26, 565 apex 27, 23
rectoribus 28, 39 non creditur illinc
posse regi 28, 410 terruit 35, 194
aptissimus votis 101, 55 quantum vo-
let efferat 101, 60 orbi ruenti lapsu-
roque 3, 274 (11500, quod quisque sibi
8, 228 praefuit 15, 96 praefecisse 28,
586 lectissimus sanguis 31, 60 ti-
mentes 33, 48 inferno 35, 361 cle-
mentior 36, 46 lux redditur 36, 243
urbem stabilem servant 2, 17 paca-

tum traderet 7, 110 collectum hoc
concilio 16, 19 fra-net 22, 1 sub fra-
ternum 35, 169 111 nostrum conjuret
37,55 fletibus ornaret 37,124 111
alienum 44, 74 111 nostrum 47,10
siccum 61, 5 clypei 72, l toturn com-
plectitur 95, 13 orbe everso 5, 19 re-
ciso 20, 585 00111500 22, 276 111 alio
24, 149 toto sublimior 28, 277 ex
toto 29, 65 penitus remoto 29, 85
al) occiduo 34, 38 111 ignifluo 101,
127 conspicuo 49, 12 suo 52, 14
patulo 55, 2 medio v, 310. lviii, 4.
iu fragili 68, 4 ab Hesperio 71, 4 111
orbe quicquid perit 33, 22 choros
ducis 34, 52 orbes dividit ordine 10,
104 lassos extenderat 10, 181 varios
effingat 17, 327 solitos passurus 19,
3 in orbes torquentur 28, 636 111
multifidos 35, 15 alii 35, 283

orbita Solis 5, 155 flavescit aristis 33,

187 fumida 35, 162 01111115 fletu pe-
rit 36, 442

Orcades maduerunt 8, 32

Orci janitor 3, 294

ordiri virum 22, 75 orsus sic 36, 18
ordo agminis 15, 440 illustrior 18, 149

priscus 26, 39 ordinis nostri consors
30, 4 ex ordine refert 28, 589 1η
ordine rexerit gentes 1, 57 ordine
nullo mobilitas 3, 331 rupto viii, 62.
xxi, 149 justo dividit 10, 105 111180-
cratico 17, 87 sati servato 17, 339
rerum mutato 18, 498 pandit 20, 235
nullo 20, 421 prisco 21, 327 longo
24, 328 (10οῐ0 28, 633 1100 fata
fluant 36, 65 longo post 36, 230 per-
enni 98, 26 ordinibus variis xv, 477.
xxiv, 49

Oresteam fidem 41, 18
Orestes poenas exegit 28, 113 placavit

furias 39, 14 Oresten desereret Py-
lades 3, 107

Orgia Bacchi 8, 604 fixa metu 20, 286

Bacchus transtulit 24, 169

Oriens traditus servatusque 8, 70 plau-

dat 12, 30 vastabitur 18, 17 discors
18, 396 squalebit 20, 566 conjuratus
21, 277 Orientis opes 5, 30 praetu-
midi 24, 81 Oriente relicto xx, 131.
xxviii, 92 subacto 21, 8

origo surgit 8, 129 prima mali 20, 539

quae major, quarn regalis erit 29, 36
11011 parva tibi mandatur 31, 58 pra·-
betur per cinerem 44, 102 origini:
suae quantum dederit 26, 600

Orion debilis l, 28 succinctus 7,171

totus descendat 15, 498 nubilus 21.
287 horruit 35, 191 Oriona gladio

