IN CLAUDIANUM.

15, 283 adversi 15, 380 passuri
enses 15, 433 11111111 18, 505 nigris
cri-:ibus 21, 19 agricolae 24, 344
Mauro terribilis 8, 25 victo 10, 219
medio 15, 236 captivo 19, 71 Mau-
rum vicinum 21, 19 captum 28, 122
RIaurorum populos 21, 2439 nomen
22, 261 Mauros leves 7, 54 tenuit
fiducia15, 330 absentes 15, 351 frc-
tos 18, 400 in Mauros eat 15, ‘288
Mauris fastidita datur 15, 159 regibus
¹5, 452

Maurusius Atlas 28, 104 Maurusia ra-
bies S, 39 laurea 15, 341 tellus 24,

Maxime, mittis dona 82, l

Mazax missile projecit 21, 356

meat vis pcr setam 46, 18 meant ordine
vota 21, 16 meabant edicta 21, 277
meantem causis defectum 17, 129

meatus annis pra-scripti 3, 5 novos
Pboebi 7, 9 diversos· secuere 15, 223
revocare 37, 10 meatum quaerit 3,
271 meatu averso &483 devius 18,
14 bifido 26, 336 tardus 28, 197
offenso 33, 172 lascivo 35, 74 fracto
35, 184 vario 44, 78 nativo 49, 55
meatibus variis 17, 104

Medea ferox 3, 153

mederis vulneribus 21, 296 medere vul-

“ neribus 39,43 mederi criminibus 5,
421 blando sermone 29, 138 mr·-
dente Stilichone 22, 204 medentum
auxilium 49, 69

medicas aquas 49, 86

medicina per hostem contigit 39, 48
fides fit 99, to

medicum consulit 18, 35

Mediolanum unde nomen habeat

meditatur scindere ligna 19, 7 flectere
fraena 28,189 meditentur aves 26,
230 meditantem carmine muros 22,
171 meditatus saevitiam 21, 101

medius interfluit urbes alveus 1, 227
limes flagrantis Olympi 15, 128 hos-
tis 28, 456 ignis 44, 71 media Car-
thagine 15, 190 11·ε118,364 111 arce
poli 27, 13 medii reverentia 17, 250
111 medio xxxiii, 151. xlix, 27 medio
sub frigore 1,132 axe libraverit 3, 11
orbe ν, 310. lviii, 4 Mauro 15, 236
mari 18, 245 foro 25, 14 ibat Padus
28, 212 sermone 28, 426 in aestu
xxxi, 47. xxxv, 106 sereno 35, 91 axi
36, 234 sidere lunae 101, 120 vertice
83, 1 in medium cadunt 33, 250
medium mare 15, 523 nil inter pu-
erumque senemque 18, 470 per Al—

10,

xciii

bin 21, 226 Porum vectaret 21, 267
iter coeli 28, 411 per hostem 28, ‚wo
in aequor 37, 114 aequor 40, 55 te
liget zona 7:13, 11 mediam frigoris ct
flammae aethram 22 8 plagam 33, 257
111 mediis stetit 3, 41 in hastis 7, 17
incastris 8, 10 111 armis 10, 197 111
astris 15, 135 inarmis 17,9 in luc-
tibus 26, 399 111 visceribus 26, 577
111 fluctibus 48, 53 interstrepat undis
5, 303 turbinibus 15. 502 inconibus
18, 2 inuris 20,44 arvis 20, 170
flammis 21, 184 dissensibus 22, 86
nul-ibus xxiv, 294. xxviii, 46 tenebris
26, 36 frigoribus 26,349 aquis 28,
487 penatibus 36,73 arvis 36, 245
saucibus 36, 394 freti> 37, 37 ab au-
tris 47, ὅ medios Libyae astus 8, 27
in Sicambros 10, 279 aestus Solis 15,
317 vapores 21, 130 nimbos 44, 39
in ignes 50, 29 medias in turmas 8,
349 111 tubas 23, 12

medullis erupit gemitus 10, 7 possessis
20, 13 totisin‹›1evit28‚ 78 fixis 118-
serunt tela 31, 143 imis 36, 152 mis-
cuit srigus 46, 6

1110ιί115 te adoret 8, 258 misit 10, 224
tibi cessit habenas 21, 67 tentoria
fixerat 21, 157 ademit moderamina
24, 153 t'oedcra peteret 28, 415 Medi
liquere vada 7. 71 Medo remige 3,
3:35 subduxit Athenas 17, 152 tulit
moderamina 24. 164 Medis subactis
1,1t51 imperat 18, 321 restiterant
26, 187 Medos subigatt'», 374 vinc-
tos 20, 102 apud Medos rarus regum
cruor 20, ’478

Modus-„e vipereo 3,2Sl

Meg-,era improba 3, 74 multo luxuriata
malo 3, 351 torva ruit 36, 387

BIclampus enervatus ts, 315

mellifer exercitus 35, 127

mellis publica jura 8, 332 lacus 21, 85
opes raptas *zm-203 melle¹ puro 31,
142 mella ferant sylva) 1,2.‘;{) dul-
cia raptu trabit 5,462 corrumpunt 10,
70 tegunt apes 14, 10 sermonis 17,
251 necem dedere 26, 446 Helico-
nia 29, 10 putare dccet 32, 2

membra anhela fudit 2, 2 fundere 4, 18
nova instruxit 7, 42 vestitu nunquam
temerata profano &126 impia rap-
tarem quadrigis 15, 255 sui divisa
17, 97 negant 18, 128 Eutropii 18,
228 vibrata rotet 21), 360 tarda le-
vant 20, 436 cst'oemiuat 22, 134 er-
rantia 24, 129 truncata 26, 263 111
omnia regui 26, 437 defessa 27, 3
sua cernitabire 28, 258 viridantia 28,

