l

 

{N
l
l
ῑ

ru anomANoM. lxiii

Galenus 1, 260

Galli vitrei 20, 263

Gallia pandit littus 3, 123 conjuncta 5,
147 animosa 8, 392 stipavit te doctis
civibus 8, 582 exultat 16, 8 miratur
21, 20 vires resumsit 21, 317 flava re-
pexo crine 22, 241 omnis militat 24,
53 dat robur militis 29, 61

Gallica robora 5, 105 sylva 17, 308 ar-
menta 21, 227 fertilitas 22, 394 rura
xxiv, 91. xxvi, 296 lustra 24, 303
praelia 28, 399 verba 51, 20

Gallus agit grates 22, 186 Galli truces 5,
110 limitis 8, 459 Gallum prosterne-
ret 24, 143 Gallorum strage 8, 408
exercitus 20, 248 Gallis genus fatale
l, 149 jubet 5, 155 moenia condita
10, 182 te dedit 20, 539 sanguineis
35, 269 in Gallos vias 28, 232 trans
Gallos 26, 200 per Gallos5, 174 Gal
los fovet cuspide 10, 119 vinci15,
431 pulvere mersurus 21, 350

Ganges attonitus fluat 2, 163 horrebat
3, 293 ebrius 8, 610 secedit littore
Paraetouio 15, 160 intremuit 21, 266
Gangen pallescere 7, 203 immensum

Garamas velox 21, 255 supplex 21, 355
infrenis 47, 20

Gargani nives 24, 308 Garganum sociate
jugis Alpinis 8, 106

Gargara flavescentia 28, 389 inclinant
sylvas 33, 206

Garumnae unda retro pernicior 5, 113

gaudet virtus 23, 5 furto 27, 7 metuens
28, 574 mixto perterrita metu 35, 155
non vera fuisse 36, 111 fames cervice
juvenci 39, 30 mori 44,58 aquis 47,
7 gaudent agri 21, 344 gaudeat re-
pulsa 22, 99 gaudere malis 36, 215
gavisus quid tantum 10, 111 gavisa
terra coronat 1, 115 per moenia 26,

gaudia testatur 1, 191 suspensa l, 234
damnosa 8, 335 solvantur habenis 10,
201 crescunt 14, 11 manifesta differt
15, 7 tremuerunt 15, 228 revocasti
17, 30 moverunt lacryma.- 18, 384
compensent lacrymis 20, 143 coeca
futuri 20 546 Romana 21, 2 palles-
cunt 22, 344 certa 24, 203 inopina
26, 208 lacrymosa 26, 407 quis disse-
rat 26, 453 discernens spatiis parvis
28, 364 quae rursus 29, 218 sua
commendat Siculis terris 33, 139
nostri sanguinis 33, 193 crastiua
praedae 33, 286 turbavit 39, 32

gazis nobilibus 10, 226

Gelan concelebrant 35, 58

gelato ore stetit 5, 131

gelidis procellis 7, 93

Gelonus membra ferro pinxisse gaudet 3,
313 militat 8, 486 dedit 10, 221 pe-
pulit falce 21, 110 Geloni venere 15,
245 Gelonos populatus caede 1, 119
turbare 37, 76 Gelonis cingula rapta
7, 27 imperiosior 11, 3 ab flavis 20,

gelu vestire Haemum 26, 167 obriguere
26, 343 arcano defensa glacies 33,
167 exhaustus rubor36, 88 Gorgoneo
37, 112 senili 44, 37 resoluta gemma
57, 8 lucidiore 59, 2

geminanttriumpluoszG, 295 geminassent
Trebiam 26, 387 geminare impensas
24, 223 geminatur gratia 22, 156 ge-
minantur* vera pavoris 20, 470 gemi-
nata venenis vulnera 21, 351 gemi-
nato nomine 28, 17

geminus coeli axis 5, 152 geminae Li-
brae confinia 3, 366 gemini Lacones
8, 206 gemino mari 18, 91 ab ore18,
318 culmine 29, 193 mundo 33, 91
lapsu 37, 8 cinctu 35, 33 geminam
aulam 18, 281 geriliniStyrannis 1, 108
procellis 3, 276 foetibus 37, 124 me—
taliis 48, 40 geminos axes 22, 59 vocat
31, 139 partus 36, 309 serpentes 101,
64 geminas interlluit urbes l, 227 ad-
junxit animas 8, 233 coronas 10, 203

gemiscunt campi 18,178 ferale buxos

36, 130

gemit unda 17, 205 turpe sus-20, 446

gemat liberius 15, 175 effluunt ineu-
dibus 20, 71 transacta 20, 501 delu-
bra 33, 205 gemuit Hermus 20, 171
patrem 22, 63 flebile mugitibus AEtna
35, 8 gemens servile 15, 365 anile
19, 26

gemitus sepultos 3, 258 medullis <rupit
10, 8 agnoscit 18, 185 pandit 20,
194 sedantur 35, 330 gemitu Encel-
adi 36, 122

gemma coercens mordet sinum 1,89 fuit
10, 171 suspendit amictus 35, 17
magnetica 48, 26 de conjuge 48, 37
tumescit 56, 4 concreta 57, 7 spumet
60, 3 volatum mentitur 94, 3 gem-
mae ardentes 5, 347 anhelantes 8, 550
gemmam mentiri 58, 3 gemmarum
stam-ina 8, 595 cultus 29, 223 gem-
mis nascentibus 3, 387 Hydaspeis 7,
4 Erythraeis 8, 606 grandibus 18, 225
praefecti dabantur 18, 417 gravibus
21, 83 substringit comam 28, 527
comam consurgere 29,3 attollit littora

