IN CLAUDIANUM.

jussit 3,8 tribuat 36, 52 frugibus ne-
gatis xv, 18. xxi, 278 quae terra faveret
17, lso aptum aequor 18, 351 Arc-
tois 18, 403 optantur imbres 24, 56
alternis 52, ll ‘

frugifer-te Dcae 35, 138 frugiferas rates
15, 58

a fruitur suppliciis 3, 235 nota aula 8, 2

poena 17,224 te Dea 22, 13 suppli-
ciis 28, 112 junctis 28, 601 fruimur
bonis quietis militiasque ὅ, 491 frua-
ris Apollineo crine 36, 309 fruatur
pace 5, 159 fruebar 111111>1536,422
frui tempestate cruenta campi 7, 76
111 commune 20, 601 fruendum tradit
18, 366

frusta mandet aquae 20, 448

frustratur tempora somnus 22, 141

frutices parvi 39, 39

fucantur vellera 35, 96 fucantem fraena
spumis 23, 350 fucata tentoria 21,
157 genas 22, 136 fucati sermonis 28,

fuco livescere 22, 32 sucos Tyrios 3, 207

fuga inerti 3, 2:65 nou ficta trepidare 7,
202 pra-sidio 15, 441 Pyrrhi 26, 128
fugae nulla spes 20, 277 oblita 20,
314 fugam peteretne incertus 5, 132
tenuere 19, 70 simulare 20, 432 in-
clusis aperise 26, 97 compescuit 26,
315 patiar 26, 525 tetendit 25, 320
fugas molles sinuare S, 540 turpes 26,
296 certa lege textas 25, 623

fugacior dama cervoque 20, 440

fugares mortem 95, 17 fugavi Augustos
26, 524 fugavit sede 15, 413 fugan-
tur procul 22, 109

fugit tela 29, 167 Polyphemus ab umbra
36, 356 fugiunt cursu volucri 24, 321
fugiat praeceps 15, 4123 fugeret Piri-
thoum 3, 107 fugerent patrem nati
29, 136 fugere genu· 15, 22 fugiens
sequentem vulnerat 45, 21

fulcit apex Atlantis 37, 23 fulciret las-
sam 36, 352 fulcite humeris molem
26, 572 tulcire ruinas S, 460 pondera
terrae 17, 77 fultus arbore 1, 114 (lu-
plici consorte 8, 204 511110 24, 199
cervicem clypeo 26, 355 solio gen-
itoris 28, 5236 rudi solio 33, 79 fulta
ostro 10, 152 reverentia 22, 86 auro
laquearia 26, 223 sub gremio urna
28‚1‹38 fultae culmine legum domus
31, 59 fultos cervice parentes 50, 5

fulgebat mundus 5, 3 honos 21, 40 fu!-
geret conspicuus 72, 7 fulsit canities
26, 459 fulgentior astris l, 240

fulgidus axis 33, 116 fulgida castra 7, 11

lxi

fulgor Iberus &587 genarum 36, ,136
fulgore auri 24, 66 vitali 44, 57

fulgur triste galeae 7, 32 fulgurelique-
facta cuspis 28, 315 pacato 35, 147
fulgura ‹lueat hiatus 48, 6

fulgurat umbra clypei 22, 274

’ fulmen stare coi-gi 3, 1525 torquere 8,

202 rapiat 37, 32 ab ure venit 101,
122 inagnum superas 43, 52 fulminis
ha’res 6, 13 rubri torsisset alas 35, 229
ictum 36, 61 fulmine 11111111) suspirant
36, 343 pust fulmina fessum 33, 105
fulmina irata 10, 126 1111111ιεῖ11 17,
112 exercet22, 29 vibrat 24, 167 jac-
tatain hostem 26, 510 etllavit 28, 188
ambirent laurum 21⁴2, 355 obvia 1 exasset
33, 17 dejecit 35, 175 mittat 36, 135

fulminat ornos 39, 40 fulminet hostem

fulminei partli17, 303 fulminea in casside
7, 194 fulmineum iter 21,200 Poe-
num 26, 138 fulmineo juvenco 3,
289 igne 26, 231 cursu 28, 469 ful-
mineos ignes 18, 12 fulmineis· viribus
1, 73

fulva ira Leonis l, 25 glacies 3, 167
veste 22, 229 pondera 40, 8 fulvis
serpentibus 33, 199 fretis 36, 2143

fumat lumen odorum 28, 325 fumant
moeuia 1, 109 pascua 5, 30 fumavit
amnis 7, 100 fumantia aequora 33, 23
opima 36. 350 funnt'crae aqum -19, 36
pascnan), 19 fumante ‹lorso 28, 343

fumo adme-to 20, 348 fideli 33, 167
divino spirant 4⁴, 96

sunalibw ordine ductis 10, 206

functa corpora 98, 20

funda Baleari 7, 50 dejicis aves 101, 73

fundamenta noctis opacae 5, 526

fundamina subruit malefida 26, 347
campi 35, 161

fundatur Gradivus 26, 600

fundavit mentem in capitis arce 8, 235
fundaverat anchora puppim 17, 113

fundi ‹nx-{gad 15, 158 liquidi 49, 37 fundo
veustu133,156

fundit hyemes 7, 96 sc apex in campum
10, 56 111 omues imperium 24, 136
aquas ostro 33, 253 fundunt Sangari-
uin 20, 262 fundebat ornos 101, 107
fudi planctus, preces 36, 228 fudit
membra 2, 2 gentes 5, 23 hunc Bri-

, tannia 8, 73 111 lucem sam-ula 22, 11
se gratia 24, 187 in nostros sinus 37,
126 catervas 101, 83 ab alta mente
95, 2 fudistis quem toties 26, 564
fudere aciem 18, 511 canitiem ante
pedes 33, ,40 fuderit ensis 3, 78 aqui-

