--cxzr

33 150 Pel ‹wi Siculiso, 255 Peloro
re lngo 26, 2¹,-2

peltata cohor< 11, 33

peni< aduncis 35. 62

Peln latas paludes 44, 97

posnan> populis undarel, 16 Agamem-
nonios 3, 82 muratos 3, 161 per
innumeros 10, 25 petit 10 228 cas-
tos ingressae 17, 125 Phrygios 33,
178 nostros appetiit 36, 187 penali-
bus propriis auferre 29,101 mediis
36, 73

pendet his ρει-(1116111111 somma favorem 1.
1 1 pendent quas partes velit ille se-
qni 7, 172 post terga 311μί111035, 32
pependit. 011111 Marte. fortuna 15, ‘252
in dnbio 18, 314 inter supplicium 21 ,
377 ternpestas26, 112 terra 33, 251
innndus 34,47 pendere in speculis
26, 569 pendenli solo 26, 348 mar-
gine, 49, 44 pendentes rupe Gigantas
21015 ramis pharetra} 31,12

{endat crimen justitia 24,110

Iemlnla rupes 5, 507 bella 1 .,› 471
vestlgia 17, 321 fila 46, 20

Penelope trahat rrte procos 29, 31 Pe-
nelopae decus 29, 25

penetrabile tempus 26, 27 8

penetrale profundum 22· 441 penetralia
diruta 8, 40 in haec rodilo, 260 rr-
rnm sacrarum 33, 25 mentis nudat 3. ’,
213 saneta sororum 101‚:3 deserui
sylvae 101, 70 penetralibus exit 8,
571 adytis 21, 59 altis 28, 358 pro-
silit 36, 112

penetras ad manes 98, 22 penetrant ad
vivum 20, 16 limen 29, 131 convivia
coelnm 39,10 penetravit rumore sc-
cundo 31, 64 penetraverit agmina 28,
473 penetrabis ad Urbem 26, 547
penetrare ferro leones 21, 65 recessus
’24, 157 fines Noti 36. 323

Peneiis mutaretnectarc fontes 9, 7 Pe-
neo stannante 35,1so

penitus dL? stirpe5, 207

penna le vehit 3, '80 longas peregit
vias 10, 98 penum anie volant Zephy—
105 11-1, 21 pennarum notis 15, 478
pennis levibns volant 10, 83 sinuatis
20,3l2 totis exsurgens 24,203 11-
brantnr in nlmos 31,16 confisa car-
mina 43, 7 pennas cient apes 5, 462
grandine concretus 33, 71 madidantes
nectare concuti 35, 88 coerulns ambit
flore. color 44, 21

pennata cohors 10, 204 pennati Amores
22, 356 pneri 31, 10

pensa ducant ]8,498 projecta 36, 161
pensis involvere lanam 18, 276 positis

annx‘

20, 373 contuli-inus fila 22, 334 sera*
ratis 33, :53

pensat cnnabnla 10, 303 cum crimine¹
landem 28 115 (lamnum33, 126 penss
sent silentia nimiam vocem 5, 490
Ἴ

ι»ἐξζίἰῖῖἶέἰῖῗέ1 {3333 132ῖέ3ὶέ33,

1111111011 ser-reni 5, 418

1'‹ 11111( 0 san1 :nine 20, 523 ritu 22, 213

penum vastare 18,194

p'enirria gestandi ferri 5, 273 ,

pepigi milii letum 28,305 quarn pepigit
ι11111801(ἱ differt 10, 22 dispendia famae
28, 452

peplum fluentem allevat 10, 123

per dubium pendet fortuna favorem 1,
11 per fasec-s numerantur avi l, 15
per p'rrlia qnid sine te gessi 7, 145
per se qum 1118, 45

perag, nnt conrixia 35, 328 peregit rite
18.169 peragi reni 33, 218

perbacchata domos incendia 26, 242

percensere manum 28, 156

perculit horror 5, 130 utrumque 8, 103
exillo 18, 169 Saporem 20, 482

pereiirrit annum 68, 9 percurritis montes
24, 263 percurrunt ripas 35, 69 per-
currere levi moin s‹ getem 7,199 per-
currens 101351, 225 libros 29,148

perdit nil deceris 24, 89 perdat avem·
44, 63 perderet nefas 3, 244 perdi-
dit terra numen 17,123 perdidimus
robur et arma 33, 96 perdere ‘cuncto-3
bello 28, 310 perdita nec curant 20,

perdominetur annum 12, 36

peresa pars imbre 44, 34

perenni ordine 98, 25

perit lex mortis 99, 12 ira 1, 26 per
tela cadaver sparsum 5, 417 pars
morlm, pars ense 8, 467 quidquid in
orbe 33, 22 flamma Caci 34, 43 la-
bor 36, 157 orbita fletu 36, 442 1100
absente 48, 20 pereunt ingentia bre-
vibns fatis 5, 49 fixi's legibus 22, 436
sylvae lacusque 101,12S dum per-
eunt meminere mali 20, 116 pereant
ritu quo viri 19, 18 qnod nunquam
stell-a: 24, 41 perirent melius mucrone
23, 312 periere tyranni 28, 398 vi-
‹lendo 37, 113 tc non pereunte, 44,
103 peritura nunqnam cohors 37, 53
perituro foedere 3, 223

pererrat sedes vacuas 36, 154 pererrant
avia 36, 43 pererrem campos 74, l
pererrent montes 21, 227 pererratis
oris 24, 333

11011111111101111111310000111οὼ26, 519 per-
tulimus timores 26, 206 pertulerim

