cxxxvi

rex Maeonius &165 tui esse curn po-
teris 8, 262 ignotus 15, 244 silentum
37, 45 regis sanguinei 34, 11 summi
terrigenssm 36, 351 fragrantis 44,80
regi ferro 33, 54 Tartareo 33, 215
regem ducturum examina pratis 8, :381
horrificum belli 48, 44 rege sul) pio
24, 115 reges subjuga venturi 3, 375
attonitos 8, 445 paritura 10, 253 cli—
entes 15, 196 tribuit 18, 381 ssa—
ventes 21, 203 quos dederis 21, 237
famulos 24, 22 captos egere 26, 127
antiquos loquitur 29, 162 castra mo-
vent 35,125 purpurei 35, 300 mix-
ticum paupere turba, ib. Chaldaei 99,
3 regum cruor 20, 478 peremtorum
ossa 21, 137 matrem 24, 175 cater-
vae 26, 109 ruinae ⁸39, 16

Rliadagaisus, Scytharum et Gothorum
dux 3, 308

Rhadamanthus agit juxta 5, 480

Rhaetia vires occupat 26. 279 sublimis
in Arcton prominet 26, 330 se Da—
nubii jactat Rhenique parentem, il).
quo jungitur Hesperiae orae 26,3»10
defensa 26, 414 aspera S, 442

hautos in vias 28, 232

Rhamnusia Dea 26, 631

Rhenus famuletur l, 161 torpuit 3, 133
explorat nascentes 5, 112 serviet 10,
278 vos tulisset 15, 312 doluit 17,
54 quas gentes alit 26, 569 pacatur
31, 91 trans Rheni cornua 8, 651 bi—
fidos tractus 21, 199 aquis 21, 202
pacator 24, 13 pacati 22, 246 arun-
‹line 24, 305 parentem 26, 331 gla-
eies 36, 321 triumphos72, 13 Rheno
toto 7, 18 catenato 24‚25 pro Rheno
poturus Halyn 20, 251 Rhenum pa-
care 8, 440 victum 8, 457 transla-
tum 15, 374 nostrum video 18, 395
imbellem 21, 20 edomuit 21, 196
minacem cornibus 21, 220 tutum 26,
422 tenebant 28, 413 Rhene, te
consumit 26, 336

Rhesi sopiti 28, 473 Rhesum vigilem
28, 482

Rhodanus velox. 5, 111 ferox 17, 53
donat aristas 22, 393 Rhodani pro-
cera cohors 21, 159 torrentis alumnas
51, l Rhodano invectae classes 18,
404 stimulatus Arar 20, 269 eon-
sidet regnum 26, 300 Rhodanum bi-
bimus 24, 158

Rhodiis indulsisse 24, 226

Rhodope cana gelu 3, 335 deseritur 5,
291 concussa 20, 163 nimbosa 21,
130 nil prosui126, 177 porrexit ru-
pes 34, 19 Rhodopen gementem 8,
50 Mare, donat 33, 135 ιρις-111137, 69

ῙΝΒΕΧ

Rhodopeia saxa 7,113 ssuminaS, 526
eulmina 39, 37

Rhoeton flectere 9,13

rhomphaea ultrix feriat 77, 9

rictus letiferos 3, 261 immanes reserat
8,250 patulos serpentum2l, 262 sa-
tiavit aquis 24, 311 patuli 36, 339
armantem in vulnera 101, 91

ridet lEgaeus 1, 190 ridebas lumine recto
101, 54 risit Democritus 17, 90 de
crimine rumor 22, 294 floribus 20,
71 riserunt floribus amnes 17, 273
riserit puer 34, 32 ridebitsuneravietoi·

5,168 ridebunt ,ι1ιΥ gae virides 3, 387

ridere leges 10, 201³ ridens lanugo 1,
70 ridentes calathos 35,139 rideri
nefas 18, 348

rigat unda (iarumna 5,113 quicquid
‘letliys 5, 148 conuxa Noti Erida-
nus28, 177

ri·r ,getSaturnia zona 7, 168 ineltmentia
tormoe 33, 82 ambitus 49, 50 rigent
se trata sa eul a 22, 448 cord« ι ferro 26,
303 set-e 45, 7 animata 46, 6 ri-
geret bruma inibribus 101, 66 riguere
gelu 37,112 ri‹ „ruisse dapes 3, 167
ri· „gens adarirante' ,470 ri g¹euttm
triste Dauus ιιιιιι 21, 125 rigentes to-
ga} 1, 205 adamante muri 26, 213

rige=sctut saecula 20, 113

rigida (rore, o 3, 280 riu gidam Nioben 20,
40'5 rigidisliipatis l, 82

ri „ror aeternus coeli 8, 30 nimius triste

8, 403 quantus 8, 513 formosus 10,

324 unde nivibus 17, 110 nobilitat
21, 32 rigorem intactum vitio servare
1,41 mollire digitis 8, 593 solibus
indomitum 58, 1 ligore imperfecto
56, 3

rimas ptr t‹m1tastrr120,385

rimrtur aurumi, 50. xxii, 112 ειῖιιιεδ,
256 speluncas 24, 309 dexia habenis
3.),168 1ιιιιιὶικ campos 36, 411 5“-ι
miua rtrum48, 2 riumri jug tcauilms
15, 357 rimata liten‘t'es motus 29,
236

rimosa saxa 33,172 rimosam patriam 5
404 rimosa> vias 49. 16

,ripa pretiosa 1, 53 (ἰίιίῑο 36, 372 ripe
turrigerast, 229 ruptae 3, 64 ίῑειξίιιιι-
tis 3,1·‘0 Phlcs. ementem ιιιιιι ·ιιι ura
33, 88 totze s1t1112r111t1n1wqcula36,
26 retintnt ,Nilum 17, ⁰8 ripamin-
custoditam 26, 429 ripis famulis 7,
203 geminis 17,:35 totis 22,]88
frondentibus 28, 194 muntitior lws-
tis ‘zzz-131 roseis 2952 numerosis
39, 58 ruptis xlix, 71. iii,64 ripaslws-
tiles 8, 413 tacitas 17, 231 cum
xitleut 21, 221 Alpheas 26, 375,

