ΙΝ GhAUulANUM.

meam linque 3, 363 in tuam transtu-
lit urbes 15, 259 paratam 28,84 no-
vam jactantia flumina 28,513 patrui
29, 124 alienam desere 35, 220 cog—
noscere 36, 298 sorte remotae 10, 325
divina genitum 36, 61 patria florens
42, 18 parili 101, 63 sortes malignae
26, 552 nec incertas versat urna 35,
sortita animum 1, 154 Veneris figuram
sospitis patriae 26, 434 sospite te 22,
201 me 26, 523 qua 36, 417
spado consul 18, 296 Tiresias 18, 315
transibis 19, 33 succinctus 20, 62
spargit coactas (mulas) 51, 11 colla
(equus) 70, 10 sparsit nihil vigoris
20, 498 sparsere caesaricm 8, 446
violas imbresque rosarum 31, 118
sparge diem meliore coma sol 1, 3
spargere glandes funda 7, 50 spargens
rore pio 28, 327 spargentes flammas
17, 325 spargitur turbidus a'er 49,
35 sparguntur in onmes 21 , 33 spar-
gentur viae flore 22, 400 sparsa co-
mam 24, 303 sparso somno 33, 274
sparsas (mulas) angustat 51, 11
sparsiones theatrales 1, 43
Spartacus congressus 26, 155 Spartace,
lenis Rufino collatus eris 3, 255
Spartanus proculcet acervos 8, 471 sre-
git Athenas 24, 162 Spartane Eurota
l, 237 Spartanis matribus 17, 153
Spatale diadema ferebat 10, 167
spatiosi tractus 2, 7 spatiosior India
tradita Poro 39, 19
spatium v'u· praebuit orbis 8, 478 naturae
16, 11 meriti 24, 43 visus non capit
24, 132 morandi 26, 118 relictum
supplebat aranea 36, 157 pugnae dis-
xeriminat 37, 74 aetatis edax 59, 6
spatii multo aequore 5, 172 spatio in-
dulget 10,249 relinquit ventos 17,
207 debilitatur amor 41, 12 nil sal-
lente modum 45, 33 ingenti fusus
lacus 49, 29 spatiis cedentes 21, 48
parvis 28, 364 nigrantibus Erebi 33,
279 internigrantibus 45, 14 terrae
95, 14
species celsa potestatis 10, 320 armati
nitet 20, 73 Romana 22, 402 nce
dissona coetu 28, 6 levis Triviae 35,
27 apparuit aulae 36, 148 tales ar-
mentorum 54, 1 in speciem plantae se
figurat 15, 507 primae 45, 15 spe-
ciem laetam praemittere fraudi 22, 35
inter aulae 28, 558 fratris ademti sibi
reddit 29, 110 specie amissa 8, 83
exigui fundi 15, 158

cxlix

spectacula impia 5, 63 totos consumant
montes 17, 309 poscere 20, 365 il-
lustrare 24, 239 debita reddit monti
28, 272 regia 62, 1

spectata graviter salus 26, 114

spectator socii 18, 450 vel causa agendi
28, 440

specu gelido 11, 19

speculatus ab arce 33, 212

speculi vultus egebat judicio 10, 106
speculo se damnare 18, 94

speculis· in sati restitit 15, 249 pendere

spelaea metuenda ferarum 26, 354

spelunca tegebat 7, 77 immensi tevi 22,
426

sperat nihil 36, 141 sperate veni5, 98

Sperchius lavit comas 26, 183

spernebat munera 3, 201 nec sprevit
regina Deum -10, 23 sprevere patrem
28, 106 sperne artus seniles 3, 144
sprevisse potest 22, 183 semel 28, 366
sperni faciles 18, 426 spreto auxilio
21, 235

spes anxia agit mentem 1, 66 votumque
poli 7, 10 irrita valli concidit 7, 91
aegra 10, 14 foecunda 10, 294 unica
15, 62 suas commisit asylo 15, 391
sola mari 18, 245 nulla salutis20, 276
non extat 20, 324 uua in te 20, 591
improba nunquam laetata diu 26, 73
omnis abit 26, 281 vana 26, 388
prospera addita menti 26, 469 exemto.
Getae, ib. Italas auget 28, 24 una
Deae 35, 138 spem fragilem vitae tu-
ebor 5, 12 fovens 28, 447 spe nu-
trire 20, 433 captus inani 21, 345
elusa: 22, 223 major 24, 6 lusit
urbem 28, 367 propiore tori 28, 524
trepidante 29, 96

spicea serta 15, 136

spicis illustris 22, 256

spicula direxit 3, 81 tendunt 5, 462
tendere cornu 7, 49 nostra tyrannum
figant 8, 359 Gortynia tendis 8, 528
torquet 21, 354 Cyclopum 22, 27
poscit 24, 268 flammea intendunt 31,
20 in ⁴illum rapis 101, 111 sparsisse

spira devehit (fluvium) 49, 55 spiram
retorquens 26, 65 spiris tegeret mon-
tes 2‚3 remissis 5, 364 Zephyros
tranant 33, 184 dilapsus· in aequor 37,
114 tardantur 101, 32

spiraminis actu 48, 36

spirat figuris 8, 592 opus Minervam 22,
341 sulphur 33, 154 quicquid Pan-
chaia 35, 81 solum ignem 49, 15
conjugium Dianae 37, 40 spirant prae·

