ΙΝ GLAUDIANUM.

monebas 29, 237

tremefecit 'l'hulcn 26, 204 tremefacta
atria 33, 84 insula 36, 235

tremiscas insidias 101,47 tremiscat, quem
fregit clade 15, 413

tremit orbe corusco 22, 276 votum 33,
132 tremebat insula monstrum 3, 291
tremebant peenas 20, 505 levius 28,
414 tremuit Africa 24, 105 tremue-
runt gaudia 15, 228 urbes 19, 47 trc-
muisse Jovem 26, 64 tremendus aper
corpore 101, 106 tremendum gladio
28, 176

tremor bacchatus per operta 20, 27 quis
tibi per membra 29, 213 vibrat ossa
36, 152 susus per metallum palluit
50, 12

tremulis splendoribus 1, 123 tremulos
colores 5, 356 gradus 26, 483

trepida pietate 21, 117 trepidae carinae
3, 275 trepido ore 22, 358 trepidi
duces 20, 65 trepidis muris 28, 443
trepidas Alpes laxaverat 1, 74 sylvas
5, 256

trepidat nuptae solicitus pudor 14, 3
trepidant humiles 24, 105 trepidare
fuga 7,201 trepidans acies 28,52 tre-
pidante spe 29, 96 trepidantibus offi-
ciis 28, 523

tribuit sobolem 33, 123 tribuat fruges

tribur'xal sublime scandat v, 382. xviii,
311 laetum 8, 611 celebrate 18, 472
geminum 20, 587 conscendentem 22,
267 Romanum stupuit 28, 338

tribus ditandas vocavit 28, 73

tributum debet 24, 279 tributi continui
8, 496 tributa orbis possessi 17, 38
tributis Illyricis 22, 207

tridenti incumbas 20, 37

trifida cuspide 35, 181 trifidis linguis
101, 34 setis 101, 109

Trinacria finis erit 15, 457 diffisa ponto
26, 220 pars Italia: 33, 140 tota de-
crescit 33, 189 victa 35, 186 discessit
hiatu, ib. celet depositum 36, 119 de-
derit 50, 43

Trinacria deserta 36, 288

Triones pigros 7, 204 gelidi 8, 429 Scy-
thicos 8, 474 armati 21, 17 inter ge-
minos 22, 458 patrios oblita 26, 169
cingant splendore 33, 102 inoccidui
37, 11 Trionibus Scythicis 20, 238

triplex Geryones 3, 294 Gratia 31, 8
triplici in nomine 98, 28 triplicem la-
tratum 33, 85

tripodas aura rotat 2, 12 repetens 28, 31

Triptolemi angues 33, 12

triremem in bellatricem 28, 135

tristibus ne doleant aures 26, 206

clxiii

trisulcam Trinacriam 33, 145 trisulcis
linguis 3, 95

Triton sub fluctibusibat 10, 137 pectora
appulerat 10, 180 innexus arundine
28, 378 improbus 29, 127 Tritona
rapidum 10, 129 Tritones teneant 19,

Triton proximus hortis Hesperidum 21,
252 Tritona virgineum bibit 8, 36

Tritonia memor 15, 129 colitur 18, 324
faveat coeptis 20, 396 pectine duxit
22, 332 velat Gorgone 24, 168 cassi-
de Typhona gcrit 35, 21 tibi rapuit
pugnas 36, 286 virgo prosilit 37, 91

Triviae supplex 17, 292 confert 29, 141
species 35, 27 Triviam Latona monet
10, 236 precatus 28, 328

triviis calcandus spargitur 5, 447

triumphat magna cervice 5, 294 in ani-
mis hominum 24, 29 ultore nato 28,
112 triumphet toties de una gente 15,
345 cum triumpharet (Scipio) 23, 15
triumphantem generum 28, 580 tri-
umphati Istri 28, 648 triumphato ab
Istro 7, 25 triumphatis regnis l, 83

triumphus Pauli Mariique 26, 126 tri-
umphi confirmavere justitiam 8, 98
venere 8, 639 Pompeiani 18, 221 An-
cyrani 20, 416 quicquid struxere 24,
68 montani 24, 329 certi auspicium
26, 452 triumpho justo magnoque 15,
429 tanto 22, 260 GctIco 28, 202
ingenti BIanes ductura 35, 14 trium-
phurn insignem nostra de plebe canunt
3, 54 quantuni rapuit fortuna 5, 194
merui 7, 146 praeclarum ducite 36,
329 magnum det 77, 11 triumphis
paribus l, 139 felicibus apta 26, 636
parvum induit 28, 67 Latiis 28, 507
triumphos novos 4, 11 laurigeros 7,
12 omnes thalamo conserte 10, 227
vix numerat 12, 20 cecinit 21, 4 re-
stituit 21, 385 secum crevisse 22, 65
ingentes geminant 26, 295 sontes ab·
solve 28, 406 Giganteos 33, 152 in-
signes de vate 39, 53 Rheni 72, 13

Troada flentem 20, 405

Trojae funera 18, 291

Trojanam Minervam 18, 328

tropaeum immane retulimus 10, 117
commune 26, 644 vive nostrum 28,
228 tropaei instar 24, 97 tropaea co-
mitata secures 28, 15 tropaeis uic
ditat 3, 345 geminis fulgens 7, 57
innumeris 8, 45 paribus 15, 367 iu-
clytus 21, 81 tuis 21, 247 amicta 24,
205 aluit 26, 34 iisdem 28, 120 ci·
vilis dissensus 28, 394 Libycis 29, 43
Latiis praecincte 35, 177 aethcriis 36,
351

