cxliv

101, 25

separat vis nulla tenorem 15, 207 astris
mortalia 35, 299 confinia 44, 71

sepes aurea circuit 10, 56

seposuisset cour 31, 2

septa iutra luas 26, 504

septem scopulis 21, 135

septem geminas arces 12, 16

septena voce resultant l, 176 septeno

gurgite 3, 185 septenos montes 15,
104

septi bellis 20, 486

septimus lunaris globus 35, 298

sepulcro parvo procede 18, 458 veteri
20, 232 rupto prodire 26, 443 ingenti
sata solatus 39. 18 sepulcris paribus
damnata 37, 59 falsis 44, 50

sepultus nusquam totiesque 5,453 se-
pultae gentes 35, 326 sepultum jure
mancipium 18, 211 sepultis viva ad-
misces 35, 221 sepultos gemitus 3,
257 meminisse desinit 22, 50 sepultas
gentes 20, 148

sequitur viarum indicia 36, 440 pars
cetera pectus 101, 32 sequimur quo-
cumque vocaris 3, 170 sequuntur
prolem fata 1, 16 plaudentes 10, 172
ducum mores 21, 169 sequatur quie
tale conjugium 33, 119 sequebar cau-
sae alterius viam 3, 15 sequebatur
facta livor 24, 38 sequi amorem 5,
261 invitat 20, 236 pone imperat 22,
453 hunc digna tua virtus 39, 21
sequentum flatu 28, 279 secutus eoe-
lum 32, ll mundum solicita ratione
48, l secutae praecepta 1, 263 secutam
cursu ferroque 29, 169 secuti lumen
Magi 98, [s

Serena ire comes 28, 93 minor natu 29,
118 hoc poteris esse 40, 34 contenta
72, 14 Serenae fama 10, 120 siderea:
10, 252 meae pignus 15, 310 thalamis
21, 73 titulis 29, 33 scribentis voce
40, 47 doctae 55, 3 pietate 70, 11
castae manibus 73, 12 Serenam redi-
mere serto 29, 2 post genitam 29, 49
pulchram 29, 69

serenat aer aqum terga 49, 36

serenus ingreditur 35, 312 ager 36, 232
respice 39, 33 sereni fraus 8, 425
:erenum ver 1, 271 perpetuum 17,
208 conjuratum splendere 26, 49 tibi
servatum 2⁸, 542 screno tuo risit
natura 8, 1,-13 curriculo 22,-139 lapsu
33, 13 convexa patent 35, 91 serenos
tratres 17, 167 imbres 47, 5

Seres tondent stamen 1, 179 vellera da-
bunt 7, 210 te adorent 8, 258 tribuere
subtemina 8, 601 te vellere ditent 18,

ΙΝ DEX

226 Serum velamina 10, 211 stamiut-
18, 304

serica oneri 20, 338 rubra crispentur 28,
577 fraeua fucantem 22, 350

sericum 1, 179

seria jocis miscet 22, 165

series Curii 18, 457 densior gestorum 21 ,
139 AElia 29, 56 extrema accipit 36,
12 seriem gentis 8, 21 meditata rui-
nis ira 26. 172 pulchram 28, 419
pugnarum 29, 221 fatorum 33, 52

sermo qui duceret aures 17, 20 captatur
22, 163 sermonis mella politi 17, 251
fucati opem 28, 593 sermone crebro
8, 269 parentis fruitur 10, 230 longo
15, 325 longe petito 26, 384 medio
28, 426 blando 29, 138 tenero 35,
323 sermonum permissa potestas 5.
74 gratia mecum 36, 205

serpens calcata 3, 228 multus per nubila
tumet iratus 7, 139 complectitur an-
trum 22, 428 squamis viret, ib. ebria
24, 367 serpentes necarunt 101, 63
serpentum totoslriatus3,66 vago volatu
5, 178 virides spumas 15, 173 rietu-
21, 262 ossa 36, 342 serpentibus ful-
vis 33, 199 fessis 35, 261 imis vivit
37, 89 armes Hydram 101, 40

serpit per membra silex 37, 99 languida
46, 4 serpunt hederae 35, 111

Serranus consul 3, 203 dictator S, 415
Serrane, jugera scindis 18, 454

sertum Martia laurus erat 23, 20 serto
Pierio 29, 2 serta dispersa 10, 154
stellantia 10, 274 spicea 15, 137 re-
fundit 18,91 flaventia comarum 36,
126 florea 19, 10 sertis calidis thala-
mi 21, 5 fragrantibus 22, 471 nostris
cupiant ornari 35, 87 insolitis mites-
cere 35, 145 regalibus 44, 85 tuis
tempora vincta 101, 7

servatis poenam sceleri 20, 36 servant
vestigia 28, 174 servant orbem stabi-
lem 2, 17 quos servavit amat 28, 388
„servaveris urbem 24, 69 servare quie-
tem 85, 5 rigorem intactum vitio l, 41
servasse repertum 22, 326 juvencam
21, 313 servantia continuum simili
lege tenorem fata 1, 17

servator juris 21, 163 soederis 26, 496
servatorem videant 22, 391

servilis laurea 18, 503 pubes 18, 509
horror 26, 272 servile geuicns 15.
365 servili crimine 18, 26 servilibus
regnis 20, 593 arvis 24, 126

Servilius egit 18, 217

servit Africa 21, 18 cui machina rerum
35, 281 ceu constricta 51, 7 serviat
hoc genus 18, 832 mare ³7, 33 ser-

