IN CLAUDIANUM.

. cincto tropaeis Tybri 35, 177

praecipitat formido Booten 35, 190

praecipuus amictus 1, 192

pra‘ciso cornu 26, 595

prat-clarior tantum 28, 479

praeclarus gentis Alanae 26, 583

praeconia in tua 22, 185 falsa pii sum-
sit 28, 117

praecordia spes tendit longo voto 1, 66
effera 3, 243 conscia 26, 372 spirant
Phoebum 33, 6 temperat 48, 48

praeda cibus 3, 327 citatum 11, 11
cessante 15, 167 facilis volentum 20,
565 Deae 21, 3213 victoribus suit
26, 87 feralis moratur 26,614 colu-
bris pateant 36, 145 0111 seror 36, 181
praedae faciles 15, 378 fastidia 18, 251
notae dulcedine 20, 318 ι1110111110 luc-
tus 28, 245 venturae gaudia 33, 286
facultas 39, 28 in Latii praedam 26,
30 praedam parat 28, 137 assirmo 36,
304 captivam 36, 336 rebellem 46,
23 praedas humiles 22, 22

praedari nova 26, 502

praedia culta 3, 188

praedives arbor 35, 290

praedo avidus 3, 305 reliquit 15, 69
praedonis acerbi 8, 360 unius agor
pars tertia mundi 15, 162 torvi 35,
272 praedonem lembo profugum 21,
358

praeduris viribus 37, 66

praesccti gennuis dabantur 18, 417

praefert mari 36, 332 praetulimus cmlo
(tellurem) 33, 193 praetulcrim his
Decios 1, 148

praeficit rebus regendis 24, 115 pra:-
fecisse parvum orbi 28, 586

praegelidis undis 101, 68

ptaelabitur orbita 35, 162 praelapsa Ze-
phyros 36, 3

praelarga dona 28, 72

praelii nocturni 14, 29 111 praelia crescit
-15, 11 ad praelia mittant 20, 369 per
proeiia quid gessi 7, 145 pra—lia
agentes l, 79 accendit 3, 300 lan-
guescent 5, 99 crepta 5, 223 vome-
rent 8, 52 differ 8, 385 qua: sudas
10, 111 gesta 10, 309 solvant 15,
276 moveat 15, 277 narrat 18,262
solus impleat, 20, 81 rapuerunt ur-
,bes 20, 568 perficis 21, 218 manda-
rent ducibus 21, 329 mandet 2-2, 90
sumsit 24, 184 mandant 26, 395
vincite 26, 570 committens 28, 221
Gallica 28, 400 Pharsalica, ib. mani-
festa 28, 480 moturus Superis 33‚33
Phlegraea reserens -10, 27

praelusi pignora 22, 337 praeludcrc fatis

cxxiii

28, 68

praemia majora patebunt 17, 161 ,ns-‹zl-
pit 18, 370 solvunt 20, 219 imitant
22, 125 larda 22, 222 jurant 21,
27 posca11t2·l, 117 reniam negant
25, 12 referens 27, 20 (ligna mant-ut
33, 195

praemiltilur quidquid urbi 28, 522

praennntia [ris 37, 42 munera 99, 3

Ῑητνμεπειῐ arma 7, 192 >ol annum 22,
423

pra-pcto cursu 3, 262

pra-ponit hunc milri senium 30, 6 prae-
]111111·10 civcmpatri 18, 442 utilibus
rectum 22, 103

11111)ιέ111111111 pilenta 10, 287

praereptus ab astris 15, 253

praerupta wquora 15, 1-’12 praerupto lm-
brc 22, 462

praesagia sentit 5,335 canunt noctes
15, 355 discitis 20, 4 spirant 28, 34
luserat error 29, 102

praesagus 1111111 8,182 praesagum 0001-
110ῐο fores 35,7 praesaga arbore 26,
19 mali 33, 190

pra-scius :cvi futuri ardor 3, 1116 pra-scia
sati fiumina 4,7 1111511822, 316 sa-
torum Tanaquil 29, 16 ora 33, 266
venturi laurus 35, 109 quo verbo
99, 1

praescribuntalimcnta15,103 prtescripdt
terminus 17, 113 pranscripti fines 3, 5

praebentia suadent fructum 20, 51 du-
cunt ad sese 1110111001 21, 15

praesentia minuit samam 15, 385

praescpia dira 3-1, 11 inter pra‘sepia
ducti somni 18, 67 pr'aescpibus sacris
29, 192

praesidct Illyrico 20, 216

pra‘sitlium quis torris talc removit 15,
233 logum 20, 68 inutile ferri 24,
222 Olympi 28, 351 prmsidio con-
fisa sororum 36, 230 miro 45, 10
praesidiss concordibus 22, 210 nudato
limite 26, 427 remotis 28, 458

przustat se placidam 26, 426 victoria
mundum 37, 15 praestct quod pro-
cerum honori 28, 556 Ρ110>1ε110111 pa-
trem 5⁴, 12 praestabit nos famulos
Alanis 5, 271

praestringit oculos 7, 131

proestruit tacitas vinoictae iras 5, 281
praestrue agmina Marti 8, 321 11111·-
structum hostem 26, 286

praesudat solibus ai3r 35, 120

praesumtum (lladcmn S, 167

praetendis lauros 29, 411 prartcndit nomen
22, «174 praetcndcrat umbram 21, 273
praetendens nomen regale furori 22,

