IN CLAUDI ANUM.

iter 5, 252 nullane te pietas 35, 253
flectebat habenas 10, 1 retro minas
28, 142 tlexit Amor Ditem 33, 27
Schoeneida 20, 170 flecte animum 20,
506 flectite signa (luces 5, 217 flexisse
recursus 5, 541 flexura rogando 1, 76
flectitur annis 3, 245 flectetur insidiis
3, 115 flectiindocilis33,69 flcxusauc-
tore 22, 3

fictus tingebat 18, 83 lapidum 20, 43
teneros detergunt 20, 375 cum lietu
precibusque 28, 256 tletu tenero 3,
95 permixto 15, 228 decoro 35,273
madet orbita 36, 442 fletibus vulgi 15,
74 subitis maduerunt ora 33, 266 re-
sonantes agros 101, 102

fleverunt Dindyma 20, 173 silentia mon-
tes 34, 7 flebis inultus 20, 200 flebunt
te Maenala35, 244 flevisse laetos inter
sodales 8, 376 fieri dignum 36, 312
fletam Arcadiam 101, 103

flexu crebro 28, 635 flexibus sinuatis 23,
175

florea frena 31, 10 rura 35,113 serta

, 40,10 tempora 101, 7

ssorent rura 10, 61 lloreat aere vetusto 1,
19 quo lumine arcus 48, 7 florebat
tranquilla domus 36, 202 floreret mi-
lite sulcus 21, 324 florerent milite 26,
106 florebitagcr 33, 107 florere-‚110-
centes 3,13 florens hedera crinali 33,
17 patria sorte 42, 18 fiorentejuventa
28, 580 qua 36, 417

Florentino, tu 34, 50

florescite ingeniis hominum 22, 456

flosjuvenilis (lanugo) l, 69 Syriae servit

. 18, 250 floris lionos 943 florem ju-
ventae consumis 3, 141 aevi 5, 145
flore sul) uno 10, 246 puerili 18, 344
primaejuvvntae 22, 351 viae spargentur
22, 401 conspicuas genas 215, 560
color coerulus ambit 41, 22 notat ver
52, 12 flores radiant 3, 200 elige 10,
202 dispergere 10,207 primi germina
laxabant 20, 06 optantur virginibus
24, 56 veris honore rubentes 20, 7
fons educat, ib. superat 35, 101 sociat
35, 140 male dilecti 35, 265 halant

Zephyris 35,280 protulitHenna, ib. ,

vicinos ingeminat 36, 221 exitii reos
36, 430 florum cumulo 31, 4 parens
35, 72 fioribus in variis te scribent 1,
276 cinge ultorem 4, 6 Romanis 17,
84 riserunt omnes 17, 273 vernis 21,
86 ornes comam 29, 4 risit 29,72 ex-
struiturc11rrus31‚ 103 llalantjuga, ib.
roseis 45, 29 colorum 73, 12
fluctuat buxus 35, 110 omnis ager 47,
40 fluctuet oliva 40, 40
Delph. et Var. Clas.

lvii

fluctus resides mitescere cogit 80, 2 ple-
nos excepit lampade 36, 301 frangit
35, 310 mentitos 33, 254 sulcaret
28, 367 Ionios xxviii, 200. xxxv, 1 de-
pellere 5, 12 blandos niitcscerejnbet
7, 123 quo possint moderamine salli
ὃ, «124 sanguineos egit 8, 636 marin
15, 470 ingenii 17, 63 discis 18, 32
sanguine mutastis 21, 133 111 fluctus
sponte decidit ὅ, 02 fluctu blando 1,
101 juga feriens hyems 21, 175 dulci
26, 320 nudata littora 26, 408 flucti-
bus auri 3, 186 sul) pelagi 10, 136
subitis sonora 15, 513 rubris insula
latrat 31, 61 ignotis procurrit 47, 10
111 mediis-18, 53

fluentis aluisse 1, 236 placidis 28, 159

fluit plebs omia 5, 428 fluat attonitus
Ganges 1, 163 ingenium 11, 0 fluunt
in te mixta 21, 34 electra capillis 26,
164 incendia vultu 35, 316 lluantuude
venti 48, 5 hoc ordine fata 36, 65
flueret discursibus aestas 20, 100 fln-
erent 1uortaliacasu3,3 Eunucho Pac-
tolus et Hermus ts, 214 fornacibus
aera22, 177 lluxit clementia 26, 95
series his fontibus 20, 56 mare 33, 251
ab exemplis 4245 fluximus qualem
in umbram 15, 45 fluxere vaporibus
enses 28, 346 rosae 29, 00 fiuent
opibus 22, 125 vina 22, 264 doctum
Aganippe 40, 61 fluentem luxu &217
peplum 10, 123

fluitant vestigia 3, 73 arens 31, 11 flui-
tent ventis 25, 567 fluitante fide 15,

flumen Averni pacatum 35, 348 abrup-
tum 40, 40 fluminis ab ortu 21, 198
flumine casto 24, 260 verso 26, 56
maduit metallum 33, 240 per flumina
errabunt danne 1, 160 fiumina versa
3, 150 reditura in fontes suos 3, 160
praescia fati 4, ὅ alta haud vetarent 5,
185 nijuvissetsanguis 7,101 Rhodo-
peia S, 526 dilecta 20, 200 laetis 21,
85 mutastis sanguine tluctus 21, 133
captiva 24, 23 argenti 24, 236 alta
metimur26, 46 vindicat 26,195 prm-
tendens 26, 332 tot cernit 26, 47²
novam jactantIa sortem 23, 514 Mm-
andria 28, 635 saucia pallebant 29.
176 moesta 34, 4 larga prorumpunt
vultu 36, 128 mutarunt ripas 37, 65
haererent 101, 67 pigra effundit 46.
17 alieni conscia coeli 47, ’14 languida
cessant 47, 29 emicuere jugis 40, 88
fluminibus crebris cincta 26, 473

flumineum iter 21, 200 flumineo ortu 12,
24 flumineos portus 28, 496

I nd. Claud. h

