XX

151 tricesima currit 26, 489 perenni
foedat 33, 262 innoxia rosas servet 36,
223 rigeret imbribus 101, 66 vehit
contraria tempora 47, 36 brumae 10-
quies ὃ, 322 auxilio 28, 444 brumam
sihi vindieat 35, 106 sentit 59, 3
agam 71, 2

brumali siden-<2 26, 322

Brutus amaret 17, 163 repertor trabeis
22, 322 instituit 22, 325 senior 22,
353 Bruti hunos 20, 141 trabeas 28,
612 Bruto consule 22, :323 non in-
dignante 24, 192 Brutum mirabere 8,
401 Brute, tua potestas 18, 440 Bru-
torum agmina 18, »160

bubone infausto 20, 107

buccina hostilis 4, Ζὶ turmalis 15, »117

Busiridis arm 3, 254 aras imbuit 18,161
Busiride rubuit Nilus 31, 43

bustum memorabile baubat-ia» 26, 637
Enceladi 33, 153 componit >1 1, 41
busti odorati 22, :120 lmsto Phrygio
tegeret 20, 530 optato 35, 8-1 bnt-tis
prirrumpite 18, »151

bu <tis 11011 §unat 33. 209 crispata 35, 110
horrida 35, 263 buxos tacitas 20, 286
inflare 36, 130

Byzantinos proceres 20, 136

Byzantius senatus 19, 57 Byzantia lux-
uries 20, 415

Byzas videbit 20, 83

C

Caci flamma 31, 43

Cacumen summum nacta 17, 61 teritur
33, 160 cncmnina AEtnzea 36, 331
montana 85, 1

cadaver sparsum perit 5, 417 deforme
18, 38 toties venale 18, 147 misit pro
rupe 37, 103 cadavera fluitantia 8,
629 passura moras 20, 291

Cadmeia Leucothoen), 155

Cadmus se vertit in anguem 18, 293
Cadmi '1'35rii 21, 318 inte-nia 36, 387

cadit assiduo flatu 4-1, 34 cadunt judice
sontes 8, 89 impune 31, 114 sponte
serta 36, 127 sununa subito 91, 2
cadat permitte 15, :33⁷1 seditio 17, 249
cadebat religit» 3, 15 eet-icliteertarnine
28, 311 per te fortuna 39.-15 cecidere
triumphisl, 130 animi 20, 485 cadet
dementia 5, 00 cei-xix 5, 166 eadere
non profuit31, 41 cadentis autumni
15, 66 cadentem de matre 3, 92 casu-
rus sponte 17, 72

cadis gemmatis 31, 122

coecus vultus 3, 34 editus ex utero 09,

INDEX

9 caeca (carina) 3, 277 profundi 20,
429 futuri gaudia 20, 545 futuri 33,
138 caveis saxis 15, 506 plagis 17, 82
careas manus 37, 110

caedes letifera 1, 119 (1011010 nefandas 3,
250 nnllae nobilium S, 404 cardis ava-
rus 26, 606 gloria 28, 11⁴ caedem
in nostram 5, 147 caetle madens
mensa 15, 181 profunda 20, 573
sreva tumentes 21, 95 sine caede. sub-
actu< 21, 216 caulibus quantis epu-
lentur hydri 3, 362 claris 18, 180 foe-
(1111126, 464

caelantia flnctus fila 33, 254 caelatas fo-
res 28, 46

cansa» luco 26, 18 caesam Maeotin bi-
bens 3, 312

Cassan mutatus principe 8, 169 ferox 15,
49 1111111111 jactaret 28, 400 dignatus
scripsisse Maroni 41, 23 Caesaris jura
S, 311

Cat-sarco suh jure 18, 458 Caesareae por-
tenta domus S, 313 Caesareum stemma
12, 29 ⁷

Caesarics confusa motu 8, 552 intonsa
31, 43 pulchrior auro squalebat 36, 87
czesarieni crinali stringere cultu 1, 85
flavam 8, 447 fingebat Venus 10, 90
subligat 22, 471 diffusa Noto 35, 248
repexam 48, 11 cmsarie flavente 24, 19

caestu valido decernere l, 238

calaris, v. Caralis

calathis lanam praebucrit 20, 384 cala-
thos vere rubentes invertunt 31, 117
ridentes 35, 139

calcaribus arsit sonipes 8, 546

calcat responsa 15, 257 arenas 36, 385
calcet honores 24, 100 calcabat Danu-
bium 21, 126 calcare Notum 5,244
solum 26. 428 calcantum onerivirorum
49, 47 calcaturus onmes 21, 349 cal-
catur solo achates 10, 91 equo regali
28, 516 calcabiturPhasis equo 3, 375
Atlas 36, 324 calcari vestitus 18, 493
calcatis Musis 39, 51

Caledonio monstro 22, 247
pruinis 8, 26 exuviis 20, 45

calefecerit amnes sanguine 26, 515 cale-
facta Noto hyems l, 271

calet per membra sudor 1, 117 obrius
ire 10, 287 ore pudor 28, 565 Phle-
gethon 40, 72 calent stravisse 39, 29
caleret ira 5, 118 caluisset libido 18.
102 caluisse vota 28, 334 calens de
strage 7, 26 calentes pugnas 48, 49

caligantes thalamos 33, 2 coronae 36,
247 caligantia Pangaea, 3, 336 cali-
gantibus armis 1, 27

caligine volvi 3, 12 mergi 18, 492 gres-

Caledoniis

