eii

562 pietate 1011100128, 114 Rufino
meditante 29, 234 cessare 31, 95
conata 35, 258 quaerenti 36, 78 in-
visum genitura 37, 4

negas manifesta 5, 504 id 5011110 22, 98
negat imbelles (pulas 7, 80 1100 11ὺί
ferrum, hoc natura 18, 225 1111 18,
365 negant 310500105,85000101 5,
223 membra 18, 128 nosse 36, 293
neget nato 28, 556 negarent arva coli
35, 180 negasset poscenti 3‚224 ne·
gare commissa 22, 56 ncgaturjusti·
tiae 17,189 virginitas coelurnque 35,
262 negantur arva fretumque 5, 92

neglecta ora 31, 6 neglectas forrnae 29,
225 neglecto senio 28, 410 cardine
36, 147 neglectam partem studiosa
relinquens 10, 105 neglectas cohortes
22, 148

negotia per tanta 17, 211 hominnm 18,
230 dura fori Stygii solvit 5, 494

Nemeae per lustra 101, 75

nemus atrum 1, 126 surgere cmperat 2,
6 OEtaeum 5, 181 in lintres fregere
8, 624 umbrosum 10, 62 omne ca-
nat 12,4 totum victoria vestit36, 338
frondis amatae 101, 19 Maenalium
101, 103 aequaevum consenuisse 52,
16 1101110115 seneetae 36, 352 Apolli-
nei 36, 373 nemori commoda rupes
17, 178 nemorum potentes 24, 255
margine frondoso 35, 113

nepoti recturo 22, 349 nepotem sustulit
24, 179 nepotes optatos proferte 35,
372 nepotum cinctus 20, 140

Neptunia monstra 29, 129

Neptunus nutrit equos 7, 196 prosequi-
tur classes 8, 463 donet equorum
greges 24, 465 montes impulit 35,
181 Neptuni pecus 3,279 per om-
nem domum 10, 155 regia 37, 119
Neptunum complectitur 33, 104 trax-
isse revinctum 37, 38 Neptune tri-
denti incumbas 20, 37

nequitiam ultra nequitiam fractis verbis

Nereia bacca 8, 592 Amphitrite 33,

Nereida nuptam 1, 202 Nereides voctae
seris 10, 159 ovantes 10, 283 venere
29, 80 Nereidum stabulis ὃ, 555
Nereidas lascivas 19, 68

Nereis toris 7, 116

Nereus amnes accedere nescit 3. 183
mediis interstrepat undis-5, 303 violis
interserit algas 10, 157 proruperat 20,
34 victor 33, 142 placidus 36,11
confert monstra 24, 360 advena
aestuat 28, 496 Nerea mentitur 26,

INDEX

Neronis dira funcra 8, 313 scena 20,

Νο1ν310 atavum 28, 420

Neuius insequitur 15, 421

nervus otia agit 35, 32 nervi secti 18,
53 nervis adductis5, 439 nervos sc-
cuisse 18, 192 resides 34, 15 101011-
dunt 45, 38

nesciat ut spumas 7, 199 nescire torum
33, 35 51111111 auctorem 98, 15

nescius urbis 52, 9 nescia nostri numi-
na 3, 19

11011 suspectus, neu fassus 8, 278 neu
cedaS, 11011 submoveant 8, 340

nevit colus leges 33, 64 nevimus auro
22, 334 neverunt l’arcae 20, 461 nc-
verat uxor 1, 224

nexus 10131001 3, 342 1110130010 validos
5, 260 amicitiae 5, 321 (131 varios
retro 10, 104 generis 15, 442 duros
solvit 35,186 subisti 95, 16 nexu
5010102, 5 3νο150 15, 149 celeri 17,
321 regali 22, 355 pio revinxit, 24,
153 brachia 11105 ceant 31, 1:31 nex·
1111155(1)11115,413

nidor 11011011311520, 451

nidum fragilem 36, 144 relinquunt ca?-
mina 43, 7 nidosimplumcsss, 5 avi-
um scrutantur 31,14

nigra majestate 101·,011(111533 79111110
50100001·035,92 nigriswnenisl,188
nigros 0111111535, 226 nigras rubig 01110
falces 22, 194

nigrantis Nili 44,100 nigrantia 311113 1,
-42 corpo ra101, 109 1 1111011111 1 1·οξ
113 47,16 0111131111111151111, is Caucasus
26, 59 spatiis mennas-179

1111105001( vestes 36, 72

nihil ilia 36, 250

0111111101ηο paternae mentis inest 35,
253

Niliacus cortex 31, 123 Niliacis velis
15, 59

Nilotica ripa 8, 574

Nilus 11350005 1, 38 Τ3113151(]10 8, 44
sit ubique vester 8, 388 ‹iissiwht1-5,
158 metas intulit 15, ‹151› 1111011111
17,232 mtatn (1(ν111518,14 tailax
19, 30 irriget 26, 57 11111111131,43
flentem attollens gurgite 1111111111 39,
58 fluctibns ignotis procurriucte. 47,
10 Ν111 nascentis littora secreta 5,
244 fontes arcanos 7, 207 septem
cornua 10, 51 sontem quawcre 21,
179 3111111013 22,416 nigrantis sep-
tena ostia. 44, 100 Nilum dabunt hy-
emes 1, 169 aestivum hibat 3, 185
dedere 15, 52 tenet 15, 113 01011-

