cxl rumix

culta 22, 198 aurea texit 22, 335 va-
rio distincta metallo 22,4›17 ferrata
rigent. ib. argentea candent, ib. libera
quaerit 21, 90 incidunt 26, 266 dam-
naret 28, 151 circumflexa rapit 28,
391 post plurima 28, 6-13 tibi dc—
116111 'l'rajanum 29, 55 longa evolvunt
33, 53 cuncta stipantur 35, 311 reg-
nsua patri 36, 35 revolvuntur 44, 104
dividit asu-is 49, 83 longa casae unius
numeret 52, 4 per saecula maneat
luctu 37, 58 in saecula ibant libri 17,
115

saevi bellis ct fluctibus anni 29, 27 sae-
vum gentibus amnem 22, 188

sau-it per singula 3, 305 pestifer a'er 15,
515 in auctorem 19, 12 Laclresisffi,
-111 dextra 78, 3 su viat unguibus
1-1, 6 1,Τεῑι,22, -159 saw-iret tumultu
35, 255 rabies 26, 98 cum smviret
dies 8, 6-1 saw-ire coelum videres 5,
178

saevitia jocandi 18, 25 laurum polluit
24, 218 sawitiae cui tanta facultas
36, 91 saevitiam vanam 21, 102

sagax AEgypms 3, 147

sagittas ignavas de crine traxit 7, 21 (11-
rigat 8, 530 Cupidineas 10, 71 ten·
dere 11, 2 cupidas arcete 24, 273
sagittis crinita Mero‘ess 10, 223 inten-
ta 18, 239 redimitus 21, 254 imbu-
tis melle 31, 142 lascivis 33, 226
rudibus 37, 121 compositis crinem
vallata 47, 23

sagittifera} pecudis 45, 48

salis quidquid :equora verrunt 35, 295
salem niveum despumat 49, 58 sales
per vanos 20, 336 docti 31, 65 sali-
bus laetis 17, 312 mixtis 18, 358 as-
persis 22, 170

salictis flamma incubuit 39, 38

Salius rura ‹zolzu 21, 222

Salmoneus audax fulmine 5, 5111 Sa1-
monca insontem 68, 13

saltandi ‹lot-ito* 20, 341

saltus seros rvssinquens 1, 186 Arcadiae
3, 286 thuriferos 7, 71 perquirite 2-1,
281 riguos 35, 5 varios 35, 123 Vi-
rides visere 36, 203

saltus volantes 26, 217 ¹saltu vincere
valles 7, 47 librato 17, 324 facili
contemtum 26, 178

salubres stollas· 28, 18

salve, (ἐι-3113511113 tellus 33, 192 largitor
undae 411, 67

salus Romana iii, 283. xxix. 189 certa
stabat 15, 56 renidet 20, 502 hic
Romana stabat 21, 374 inopina re-
luxit24‚ 65 graviter spectata 26, 114

sua quemque obstringit 28, 609 at-
tcrno pollice ducta redit 41, 2 po-
pulis errat 47, 18 inerma 49, 70 sa—
lutis dubim dux vatesque 26, 268
propria: immemor 28, 467 ratione
29, 211 saluti rorum 28, 119 salutem
apportet 15, 263 peperere26, 362

salutat vexilla 5, 366 blande 10, 251
solem 44, 45 salutant te galea? 28,
631 salutantum turba 3, 213 studiis
20, 64 salutato Ty bride 28, 520 sa-
lutatis signis 26, 462

sancit pacem 26, 573 connubia 31, 129
omina soedere 35, 364

sancta parens 36, 115 sancto choro 40,
52 sanctum senem 22, 71 soceri no-
men 26, 304 boc esto 36, 65 sanctam
canitiem 50, 30 sancte, te nunquam
pigebit 10, 305 pater 15, 354 sanc-
torum ope 77, 5 sanctarum comarum
20, 281

Sangarius* sanguine ibit 20, 291 Sanga-
rium fundunt 20, 263

sanguinei cordis 8, 241 regis 34, 11
sanguineo nimbo 18, 5 igne 33,231
morsu 70, 7 splendore 35, 92 111111-
guinem² jubae 2, 4 notae belli 4, 10 san-
guineis campis 15, 361 Gallis 35, 269

sanguis miscebitur alter 5, 167 rapidus
7, 101 tractus ab aula 13, 6 dum
noster in orbe erit 15, 341 pretiosior
auro erat 26, 608 undique regius 28,
552 quis venerabilior 29, 36 lec-
tissimus orbi 31, 61 exundat ab ubere
36, 127 recidivus 4-1, 66 sanguinis
materni ortu 10, 30 nostri gaudia 33.
19³1 affectum 69, 2 propinqui 71, 4
sauguine tanto qumsitum imperium 5,
50 calcato tingi 5, 432 merito pla-
cavit Mam-s 8, 97 111118, 220 nimio
non abundat 10, 269 Tyrio 14, 26
Romano 15, 95 largo xvii, 309. xxi,
133 corrupto 20, 17 sordida vestem
20, 110 qualis ibit Sangarius 20, 290
deterso 21, 119 nullo21, 218 Au-
sonio 24. 186 manantes rictus 24,
311 vivo 26, 257 quam largo cale-
fecerit anmes 26, 515 laudato 26.
593 inviso pavit 28, 116 mutavit
fluctus 28, 2119 Latio 28, 396 fraena
calent 35. 202 concreto 46, 22 prae-
ceps aestuat 48, 45 hostili maculetur

sanantur ulcera 20, 14

sani gurgitis 17, 235

sanie crassa turpis 35, 212

sapit osculum 14, 13

saporem perculit 20, 481

Sappho modulatur 10, 235

