m anumANUM. xxvii

’ 118 Arctoa 8, 25 intulimus 21, 189
,1151113 Eoi 24, 35 excierant vigiles
28, 454 post victricia 29, 219 tre-
muit 52, 7 in classica robur referens
26, 313 ad classica veniunt venti 7, 98

classica turba 2-1. 35?

classis in altum provehitur 15, 504 cae-
lata metallo 25, 376 classem paternam
10, 178 solv= ret 15, 484 classe socia
15, 373 suspensa 15, 526 classes ser-
vaturas Corinthum 8, 463 ans ob-
ruit 17, 151 Rhodani invectae 18, 404
disponere 2i, 307 quae fruges vel
bella serant 21, 308 classibus iret per
scopulos 5, 122 aestivis 15, 54

clathris ducendas serm 24, 272

claudat jubar 101, 126 claudunt aequor
22,2ll clausit Hebri aquis 28, 108
animam 101, 137 clauserat viam 28,
456 clauditur concentus 28, 630
aequor terris 85, 5 clausa feruntur 24,
322 sibi cuncta putat 28, 144 clausi
formidine 26, 44 clausum laqueis 26,
475 clausos montes reliquit 8, 103

Claudia ducens Cybellen 29, 18 sit felix
29, 28

Claudia gens 18, 456

claudicat versus 79, 3

claustra durissima l, 106 Caspia 5, 28
patuerunt 7, 92 neglecta remoliri 18,
195 Taurorum 18, 249 anni panden-
tem22, 268 freti 26, 1 Leehaei patue-
runt 26, 190 iuunensa chalybs nectit
33,238 111 claustra procellae redeunt
33, 75 claustris continuit 8, 231
thalami 20, 553 tristibus solutae leges
26, 37 his evade 26, 500 perpetuis
28, 637

clavi flexu 21, 288 clavo parere 18, 425
clavum torquere 17, 46 intorquet 24,
363 regendum sibi vindicat 29, 202

Cleantheae turbae 17, 88

clemens ratibus 15, 511 Marce 28, 339
aditu, pectore 28, 550 clementes arae
3, 255 auras Veneris 7, 165 clemen-
tior aura 1, 272 orbi 36, 46

clementia nova 3, 47 sola Deos aequat
nobis 8, 277 soror nostra 17, 166
gurgitis 17, 235 in similes 18, 188
custos mundi 22, 6 maxima natu Coe-
licolum 22, 8 prima Chaos solvit ib.
fluxit 26, 95 violentior omnibus armis
28, 306

Cleonaeum leonem 3, 285

eliens obvius 18, 257 clientem populum
17, 26 ignarum laesura 22, 48 digna-
ris 39, 34 clienti dejecto 7, 67 servire
Romam 8, 360 cliente servato 40, 62
clientes fallit 3, 179 reges 15, 196

clientum agmina 5, 76 nullusne pei ·
manet? 28, 314

Clio, i supplex 17, 291

Clitumni undas 28, 506 Clitumne lavas

clivus molliter tumet 49, 12 clivis molli-
bus edita planities 35, 102

Cloelia tranavit Tibrim 18, 447 rediens
per undas Tibrinas 29, 17

clypeatus incedis 8, 523

clypeus 'l'itana lacessit lumine 1, 94
porrectus in hostem 3, 265 nos pro-
tegat idem 20, 601 aureus ardescit
37, 78 clypei orbis 15, 211 mendacis
21, 105 umbra 22, 274 objice 35,
224 orbem 72, 1 clypeo coruscanti7,
29 teste 1⁵, 423 intonuit 20, 160
hoc munitus 22, 62 deposito 22, 369
protegis 24, 175 cervicem fultus 26,
355 texerat urbem 28, 486 melior
Mars 33, 134 clypeum defensoremque
dedisti 8, 433 squalentem 15, 24
sumere 26, 465 ferret 35, 39 ingen-
tem gestare 36, 219 clypeis tectos 15,
435 defendite 26, 578 in latus allisis

coclileisjunctos homines 18, 356

Cocles oppositus 8, 406 hoc meruit 18,
445 trajecit Tibrin 28, 487

Cocytia aequora 5, 471

Cocytos Phlegethonque 5, 467 resedit
33, 87 Cocyti pascua 33, 279 Cocy-
ton undasse Lyaeo 35, 353

Coei spoliis 36, 347

coelestis flamma 39, 38 coeleste judicium
22, 208 jubar 33, 45 coelesti bello 26,
71 coelestia bella 36, 314 coelestibus
(numinibus) 36, 9 regnis 37, 1 telis
44, 59

coelicolae celsa tenent 28, 20 coelicolum
regina 101, 37 in coelicolas ferri 36,

coelum tuum 1, 130 saevire videre· 5,
178 communes, 191 signare corona
10, 272 altum possideat 24, 42 secu-
tus 32, 11 incestare 35, 217 Titanes
habent 36, 182 securum 39, 10 tene-
bris condentia nubila 47, 2 coeli toros
48, 32 fragor 1, 211 geminum axem
5, 152 machina 7, 169 rigor aeternus
8, 30 margine clausit opes 8, 42 certa
fides 15, 499 rotatu 17, 77 pudor 18,
9 per inania 18, 375 primi sub limine
24, 287 flammea frena 28, 189 iter
28, 412 consueti inclementia 28, 445
ad axes 34, 35 lumina 37, 123 vivida
semina 101, 24 flamma 101, 123 ali-
eni conscia 47, 14 coelo infecto 3, 301
cupido se reddere distulit 7, 109

