xxviii

temperiem rcfcrrct 26, 153 vocanti
parcre 26, 519 parom conventum 27,
26 przmnlimus (tellurem) 33, 193
timor apparet 35, 188 regnate 36,
328 canendus Hymena‘us 36, 409
‹leb-ita progcnics 37, 54 freta 101, 47
relicto 48, 52 11011 capitur 95, 15

caenas producere 20, 84

coeno tenaci 20, 443

cospi omnia 41, 15 coepit servitium 18,
44 erupistis qna finis erat 1, 67
coepi»c vetat rcvcrcntia 42, 7 vinci
pudet 101, 28 coeptis fascibus 17, 336

coepti magni 26, 478 coeptis omnibus ex-
clusus 28, 238 his 101, 65

0001005 jurgia, calores 22, 25 coijrccns
gemma 1, 88

coerulcns anguis 3, 118 cmrnlco sulfure
28, 325 coerulois infecta notis 1, 215
bigis 33, 275 naribus 37, 48

coerulns amictus 22, 249 visu Addua
28, 196 coernla sumnia frete 7, 198
hyacinthi 8, 588 metimur 15, 67
desueta 101111111017,182 per coerula
ludunt. flammae 35, 3

coetus niveos pandite 1, 248 optatos
renovant 25, 3 Patricii 28, 599 coetmn
sanctum 22, 299 coetu vario 3, 39 11011
dissona specics 28, 6 coetibus foemi-
neis (exstat 1, 199

00011111 ad antra 2, 14 cobat cicatrix 20,
15 coiere snporbis viribus 53, l coi}-
nntia numina 37, 51

cogis concilium 24, 212 cogit fila l,
182 sc in planitiem 5, 125 cogunt
fluvios 26, 334 coge illndcrc 33, 221
cogere cunctantem 22, 225 cogens in
brachia pondus 101, 58 cof-vente 1111110
4-1, 67 cogitur in nulwin 11111101 26,
379 coactum corpus dcscrc 44, 53
coactas (11111lzis)spargit 51, 11

cogitat ales plurima 36, 143 sternere
Martcm 37, 39

cognatus accipiat 22, 235 amictus 83, 2
cognata potentia 39, 55 man-ries 87,
4 caedcs 3, 77 potestas 7,14 cog-
natm invidia) 36, 200 cognato carcere
57, l viros 1110011105, 360 cognatum
sidu< 44, 18 111 cognatm procedit 110-
nos fixus l, 13 cognatos gladios 21,
322 cognatas terras 33, 141

cognomcn priscum 20, 213 cognominis
11111126,555 1111 anni 28, 13 cogno-
mine Magn‹¹s -ts, 9 cognomina plena
ducis 511111511,31,82

cognosccrc visu 33, 158 sortem 36, 298
sidera 76, l cognite Nilo 43, 3

cohors nunquam peritura 37, 53 alituum
suspensa 44, 77 pennata 10, 204 pcl-

INDEX

tata 11, 33 tota 19, 16 elapsa gau-
dent 35, 118 invasere saltus 35, 124
cohortem Herculeam Joviamque 15,
418 ducunt 24, 296 cohortes pug-
nandi cupidas 5, 173 inter Barbasicas
7, 112 densas 8, 87 niveas 8, 568
veteres 21, 306 neglectas 22, 148
Marte desudant 26, 280 conveniunt
26, 404 succinctae 28, 380 Oceanum
cinxere 31, 90

Colchus tentoria fixerat 21, 155 Colchos
petens 26, 3

colis post sata 22, 53 colit haec regna 44,
8 antra 47, 21 00111111 fluvios 37, 43
colant annum 28, 668 colebat deserta
36, 289 colerent meritos 20, 212 co-
luerunt voces 17, 52 coli arvancgarcnt
35, 181 hominum sitientibus aris 36,
282 11011010. divino 50, 2 culta per
pinguia 29, 70 pcr L3-dia l, 53 Cam—
pana 15, 110

collidunt primordia 17, 82

colligis concordiam 28, 605 colligit oras
hiantes 5, 379 gentes 7, 69 111 nodum
ulnas 50, 17 colligite miracula 17,
280 collecta cibistctris lues 28, 241
collecti senatus 28, 74 collectam famam
17, 183 collcctae vestes 35, 40 col-
lectis monstris 3, 40 collectas vidit 24,

Collina pro turre 15, 86

collis iniquus 8, 343 angustum 39, 36
00110111 flamina fracturum 15, 522 111
00110111 creverat planities 35, 103 colle
11110 latent 8, 479 1111110 seiungis msti-
mat potestas 28, 40 111 11110 considit
28, 239 111101111110149, 11 collibus ³0-
licitis 1, 50 voce resultant 1, 175 te-
gcrct vindemia 17, 180 lateant sub
palmite 40, 39 collibus notis 22, 196
Tuscis 28, 185 auctis 28, 530 de te-
pidis 44, 42

00110 inferius S, 237 libero 11, 30 cxnto
18, 137 tumido 73, 9 colla mollire
ornatu 1, 86 densatur gramine 1, 216
ardna 3, 94 rorantia &240 niolliaja-
ctabat 5, 345 sublata secundis gerit 5,
447 picta draconum 7. 139 submit-
tunt gladiis 8, 85 pcr colla tlncbant
eornm 8, 200 Caspia 8, 607 11011
1001111111 pruina· 10, 265 serarum 17,
293 translata 18, 42 subjecta 18,
173 despecta lvvant 22, 128 barba-
ra 22, 374 squalentia 26, 293 pruinis
stant aspera 26, 326 humida levant
28, 196 fera jugo praeberet 28, 382
monili circuit 28, 527 certatura Lyaeo
28, 563 surgentia 111101 smaragdos ib.
Istri proculcat 28, 648 squamea lc-

