xxxviii

20, 594 damnat voce reos 8, 90 regia
19, 35 damnet prasentia vultu 15,
174 ‹luminu-a Pha-ben 17, 130 no-
centes 24, 111 Lachesis 49, 93 (lam-
nant animo 20, 135 frustra Haliac-
monam», 179 ‹latimaret ad pecudum
ritus 28, 151 damnavit votnm 3, 169
luctu 35, 240 opes tenebris l, 43
Mycenas 15, 399 damnare recessu 36,
213 ¹ arnnatura nocentes 35, 302
damnatur arena* muneribus 5, 395
damnamitur glacie 1, 170 damnata se-
0111611537, 59 solis vapore loca 47,
17 damnati fato populi 26, 43

damnem gaudia 8, 334 mors 28, 297
(larunt sum orm> 46, 23

damnum 116611(- 5, 46 1166 revocabile 20,
488 sarciri potest 22, 315 numeri
μοιμῐ1133, 126 damni consortia 18,
189 >ecura 20, 52 securus 28,219
(lam ιι aucturus pretium 18, 48 tenui
26,.·›‹1an.1m perpessu,— 1, 2⁴8 pudoris
8, 86 pudoris turpia 15, 188 Libyae
18, «108 minus consueta movent 20,
149 in >ua rubebat 26, 543 intulit 50,
45 (lanum prixatis 8, 499 Illyricis V,
201. xv, t..:⁴‚ genuinis libera 22, 384
succubuit 24, 144 coa tus 28, 204 lu-
nari· us Oceani 28, 499 suis incendia
nutrit 33, 163 acerbis urgere 37, 20
quid superest? 39, 26 doleat 50, 45

Danaen latentem 18, 82

Danai fug-rere 18, 333

dant locum 36, 389 dabant cautum ex-
empla 8, 77 jurgia 15, 296 dedit
errare 3, 43 ignorare 22, 262 tales vo-
ces 35,233 dabis insueta l, 159
dederi> reges 21, 238 dederit cladem
36, 197 partus 37, 56 natos, ib. dede-
rint fratres cruorem 3, 79 dare te
mallet 11, 6 qua datur 29, 110 ad—
vexisse praedam 36, 337 dabitur
pugnando 37, 15 dari venum 3, 179

Danubius iugem 17, 235 ferret inultus
26, 523 cunabula puell-«e. 31, 70 Da-
nubii ferocis terga 5, 27 ripae 8, 52
parentem 26, 331 populis 28, 228
Danubio teste 20, 583 Danubium
tranare 8, 623 triste rigentem 21, 126

dapes riguisse 3, 167 inemtas 3, 207
corruptas variasse 20, 328 instaurare
nectare 36, 216 dapibus paratis in-
dulgere 1, 151 opimis recoletur dies
1, 262 perpetuis 20, 388 suturis 20,
445 indulgentem 22, 144 religata 28,

Dardanii soli 49, 68

Darium peremtum 39, 17

de plebe 3, 54 (16 more 1, 159, 2⁵5. iii,

INDEX

345, 816. (le pulvere turpat canitiem
19, 25 (16 conjuge gemma 48, 37

Dea prosiluit ’.1, 129 consequitur 20, 174
fruitur te 22, 12 tihi posceret aedcs
28, 3 Dea· conveniunt 22, 227 aedcs
33, 200 frugiferae 35, 138 invitae
cessere 35, 232 rediere 36, 245 Deam
gessi 36, 417 didicit cum morte 37,
108 mandasse 40, «13 Dearmn casta-
rum gressus 29, 125 colloquio 36, 213
Deas sentit adesse 33, 269

debellator Britanni littoris 8, 28

debellavisse bipenni 36, 79 debellasse
Deum 10, 116 debellatum Persen 21,
372

debet vitam amori 28, 610 dehetis milti
tot populos 15, 461 deberet majora
29, 196 debere, plus fatemur 10, 335
vitam populi 21, 77 debetur tibi 33,
61 debentur fatis 7, 190 debitus ultor
3, 369 debita pridem victima 5, 276
reddi 15, 70 conjux 29, 84 coelo pro-
genies 37, 54 vota 40, 62

debilis Orion l, 28 Arcas 76, 4

debilitat Istrum 28, 220 debilitatur arnor

decepta solertia 98, 13 deceptum axem
29, 168 deceptas in arces 35, 166

decernere caestu l, 238 decernite nefas

decerpere robur 28, 250

decertatos labores 21, 21

dccet sopor ora 31, 6 decent labor pul-
visque 8, 551 decerent sraena 72, 9
decuit plus error 10, 106 toga loricae
locum 22, 367 miseram 36, 297 te
tamen non 39, 8 decebit fecisse 8,

decidit domitus arcu 2, l sponte carina
in fluctus 8, 91 pondere 20, 442 de-
cidat annis 49, 73

Decii impensi 18, 451 lituos 26, 130
Decios pulchros 1, 147 venerare ru-
entes 8, 404

declinat verbera flexu 21, 288 urnam 35,
70 declinare 1116 laurea potest 28, 385

decolor imber 20, 41 Acheloius 29, 175
lapis 48, 10

decoquat iram 20, 349

decor solus conficeret bellum 11, 39 ille
manet? 36, 435 decoris oblita 26,
305 decorem corda nec capit 24, 132
genero latura 73, 15

decorat mundum l, 193 decorare faten-
tur 22, 289

decori aliis fuerint 17, 215

decrescit Trinacria 33, 189 breve lumen
44, 36 decrescere campus incipit 6,
378 numeru 28, 251 lilia 36, 241

