IN CLAUDJANUM.

converterat in se iras 7, 104 converte
foedera 33, 65 converti fata loco 28,
207 conversa in matrem querelis 29,
convexo tegmine 60, 1 convexa parat
stellis 1, 242 per magna sequi 3, 367
senserunt necem 5, 454 Arctoa 7, 170
moturae comae (Jovis) 5, 201 poli 15,
2 resonant 24, 190 Noti 28, 177 sci-
rent 28, 542 patent medio sereno 35,
91 obnubit 44, 78
convicia vaga 39, 10
conviva accitus perit 15, 171 miratur 22,
167 moriens 77, 11
convivia uicnsae l, 253 lasciva pueris so—
nant 22, 141 grata peragunt 35, 328
conum allum crispare 7, 193
convocat Superos 37, 42
convulsa feror 37, 128
copia facilis regni, 5, 297 nou suflicit 8,
468 tua vincit fontem Hermi 24, 231
tibi tanta creandi 33, 108 oblimat
mentes 36, 29 vincit 41, 6
coquus hic 20, 351
corallia vellit 10, 169
cordis sanguinei S, 241 retusi 20, 48
cordi proxima ulcera 26, 120 pecus
31, 49 corde (sapientia) longawo srae-
natur juventus l, 155 sub imo 3, 43
ν resoluto 20, 233 delubra tenens 22,
31 in ipso 26, 577 metitur raptus 35,
12 sub corde diem referres 28, 581
corda solvere nectare 1, 248 effera 3,
225 remitte 4, 14 minantia 5, 284
remitti genitor coeperat 15, 132 respi-
. rare sinas 20, 116 decorem nec ca-
- pit 24, 132 rigent ferro 26, 303
dedidicere metum 32, 10 ferrea 33,
226 mortalia 95, 10 in corda tumultus
’ redeunt 26, 212
Cori rabidi 12, 42 Corum violentum
20, 5 Coris madidis 5, 222 con-
ceptis 15, 495 Coros Sarmaticos pati
l, 132 graviter pluviali frigore flan-
tes 47, 3
Corintho flagrante 5, 190 flagranti 26,
612 Corinthum servaturas classes 8,
Cornelia taceat 29, 42
Cornipedis docti 5, 180 cornipedem re-
gis 11, 11 anhelum 21, 357 pascis 28,
183 cornipedes sub juga mittit l, 82
vulnerat 3, 311 in aere latentes 28,
569 umbone ferit 35, 224 cornipedum
saltus 26, 217 strepitu 36, 236
cornix graditur littore 15, 493
cornu spicula tendere 7, 49 temperat
Deos amor 10, 75 bilido 10, 146 ro-
seo 22, 463 nobile 24, 318 praeciso
Delplt. et Var. Clas.

xxxiii

26, 595 truncato 29, 176 inflexo 33
228 parvo tempora signatur 35, 54
intento 35, 206 dubio Cynthia vanes-
cit 44, 38 saevum taurum 101, 135
cornua aurea (Eridani) 28, 162 Istri
26, 603 rara apparent 26, 413 proce-
ra surgunt 24, 291 taurina 1, 221
rauca 5, 58 dexteriora 5, 174 in se
redeuntia 5, 375 tendi aequius 8, 325
Rheni 8, 652 associant unalis 15, 481
profert 18, 352 assurgunt 18, 387 ca-
na gelu 20,164 se flectunt 20, 420
aurea tollentes 22, 353 sonuere reduc-
ta 31, 144 praebebit velis 36, 367 eri—
piunt capris 45, 37 lentescere cogunt
ignibus, ib.ducentia portum 85, 3 cor-
nibus necdum firmatis 8, 384 submis-
sis 8, 576 infractis 21, 221 infractis

coruus immensa l, 122 vulnere satiatur
3, 353 avita 8, 520 micuit 15, 212
accommoda bellis 35, 107

corona civica Augusti 24, 75 ψ

corona dotali 10, 272 vincire 10, 336
molli 13, 2 saera chori 27, 16 socia
stipant 35, 56 injecta 35, 150 coronae
ensiferae 5, 393 pensabunt sacta 24,
76 Dictwae 24, 208 caligantes marce-
bant 36, 247 coronam jugalem 29,
184 coronis mixtis 15, 183 Palaemo-
niis 17, 289 roseis evincta 21, 8⁷
magnis 29, 189 coronas geminas 10,
203 lapidum igue distinctas 22, 92
meritas hello tribuere 29, 181 mar--
centes quassare 31, 96

coronat dominum terra 1, 115 te nato-
rum turba 33, 108 sese 35, 110 coro-

natus ore gemino (Janus) 28, 641 co· ”

ronati Mdnes 35, 328 coronatis vere
quadri-uis 22, 423 coronatos vapores
49, 45'

corporea figura 95‚‘5 corporeos in artus
33, 62

corpus non dissociabile 5, 238 destituit
21, 28 durum 22, 105 regni 22, 202
non unum 26, 447 per unum 37, 112
coactum desere 114, 53 oiuuev ferae 45,
25 corporis abundans 20, 381 arbi-
triis 22, 133 umbras 28, 512 fragilem
usuiu 49, 85 arcti inire vias 98, 5
dissimiles perferre modos 98, 10 cor-

- pore in ouini 17, 48 toto 18, 398

pingui 20, 444 pretioso 22, 451 (le
luuuauo 26, 254 dc arcto 33, 46 solo
tremendus 101, 107 cognato 57, 1
toto 58, 3 corpora iuuuersa cruore 1,
112 obscoena visu 3, 326 inhumata
15, 395 celeri crescentia nexu 17, 320

obruta morbo 20, 12 laniant 22, 213

Ind. claud. ,6

