cvi

Petrum 99, 13 nutante fide 19, 23
nutrit ignem 3, 182 quicquid inane 18,
357 incendia 33, 163 nutriat artes
36, 32 nutrivere paludes 35, 296 nu-
trierat furias 28, 106 nutn're flatus
nutritor miles 8, 503 Bosporus 28, 81
nemoris Orontes 36, 373 nutritorem
puellae 18, 104
nutrix bellua 1, 97 belli discordia 3, 30
aula 7, 11 Aurora tibi 8, 130 invisa
20, 370 fidissima 22, 113 mortalis
29, 86 sedula 36, 171 contremuit
36, 192
28, 566
nutum expectent 40, 35 nutu movere
cohortes 8, 87 meo stringitur 15, 371
Nycteus armenti Stygii gloria 33, 283
nympbae praecepta secutae 1, 263 hos
pariunt 10, 74 redimita: tempora 22,
345 fluminum 29, 78 attonitae 29,
175 lugebant 34, 3 Maeoniae 35, 68
auro madidas, ib. diffugiunt 35, 204
famulae 36, 230 placidie exclamant
³7, 120 Latonae struxere torum, ib.
nympharum exereitus 24, 258 coetus
35, 76 nymphis commendat urnam
1, 213 Musisque 49, 7 nymphas
redde choris 28, 158 morantes incre-
pat 36, 4 inter priscas Oceani 36, 172
tegitis Nymphae 57, 1 marmore de-
prensas 61, 3
Nysa choros in te transferret 8, 604
Nysaeo palmite 20, 171

anxia 69, 3 nutricem anum

Ο

obducam lucem tenebris 33, 115

obducti vapores 36, 398

oberrat timor 5, 93 insidiator 22, 120
Astur 29, 75 temperies plagas 33,

obicis (pro objicis) vid. in objicio et n. ad
8, 365

obirem fidem 28, 448

objectare procellis vitam 36, 365

objectu scopuli 3, 271

objice abrupto 5, 23 ponti 15, 11
victa 20, 34 Pindi 26, 184 fluvii
28, 484 prodidit axem 29, 168 cly-
pei 35, 225 objicibus opertis 33, 171

objicis te omnibus unum 21, 301 angues
101, 37 objicit ante pedes 26, 613
objecit postes 33, 74 objeceris hume-
ros 3, 274 objecta custodia Getis 31,
89 objecti fraudibus anni 36, 116

oblatum aurum 29, 76

oblectamina sparsa 36, 162

INDEX

oblimat copia mentes 36, 29

obliquante carina 21, 289

oblitus sui 4, 19 civem 8, 111 oblita
sui mens 18, 229 gens Triones 26,
169 parentis 35, 4 oblitae scelerum
Eumenides 35, 343

oblivia condunt mentem l, 166 premunt
18, 70 aegra spumant 33, 281 tan-
tane te nostri tenuere 36, 99

obmutuit unda 31, 108 Acheron 33.

obnititur irae 21, 290 obnixa impellit
36, 378 natatu segni 46, 51

obnoxia meritis virtus 28, 387 nullis
satis 37, 54

obnubit convexa 44, 78

obriguit visis 36, 111 obriguere gelu
26, 343 obriguisse fauces 50, 32

obruit simul ira virum simul moeror 5,
197 obruta morbo 20, ll paupertate
virtus 22, 121

obscoeuum facinus 20, 119 obscoenam
latebram 26, 306 obscoenior senex
18, 302 ore mentem 19, 31

obscurat veteres manus 24, 233 anheli-
tus axes 35, 192

obscurior sedes 36, 121

obsedere latus Pelori 36, 255 obsederat
urbem fames 21, 279 obsessi principis
26, 561 obsessam fervore plagam 33,
258 obsessos solveret 21, 115

obsequeris pronus ad omne 22, 68

obsequium pium regebat 21, 83 omne
Tonantis 28, 350 militis praeberet 28,
554 obsequio militis 30, 8 obsequiis
sacris 18, 147 moderere decern 22, 73
omnibus 24, 189 meis cesserit natura
26, 526 diversis certant 72, 12

obside indicto 18, 381 fati 26, 318 ob-
sidibus natis 21, 212

obsideret urbes 24, 142 obsidere rue
minabatur 28, 446

obsidio nos premat 5, 160 longa 8, 333
obsidione subacti 19, 17 solutus 22,

obsitus aevo 18, 170

obstat gradus aetatisve pudor 29, 200
obstant Alpes 22, 411 obstitit aetas ct
pudor 5, 428 reverentia patris 35,
235

obstrepit exercitus 35, 127 obstreperet
pietas 21, 271 laudes 24, 37 obstre—
puere avium voces 18, 317

obstrepitant lamenta choris 35, 355

obstringit sua quemque salus 28, 609
obstricta tuis praeceptis 36, 204

obstrueret moras 21, 114 obstruxit hia-
tum flammarum 36, 395

obstupuit visu 1, 234 obstupuere omen

