IN οιΛυριΑΝυΜ.

dictu 24, 83 1111111 ducit 36, 278
turrigerae ripae 1, 229 turrigeram Cybe—
len 33, 179
turris pericli 3, 265 e culmine 5, 62 por-
rigitur 5, 469 aurea 20, 283 turre in
aerata 18, 82 turres semirutae l, 109
Semiramiae 1, 162 attollite 8, 104 per
innocuas 17, 330 subitas erexit 28,
535 pronas 33, 211 confligere 35,
152 sidereas rescindite 37, 31 turribus
invalidis 26, 214 ab altis 26, 456
turrita genitrix 24, 170 Cybebe 36, 271
Tuscis collibus 28, 184 Tuscos transve-
hitur 22, 273
tuta quaerere 8, 78 tntum nihil nocenti
8, 100 tutior alis 3, 279
tutandos natos 22, 54
tutela togae 28, 598
tuto narrare 29, 220 11011 vident cometen
33, 232
Tyberim ligat 17, 20
Tyberina per ostia 18,-104 insula 24,
173 Tyberino gramine 28, 183
Tyberinus accepit sonitus 1, 209
Tybrinas per undas 29, 17
Tybris resonet 12,14 nesciat hoc 18,
436 vexit messes 24‚94 inaugurat
annum 28, 12 te adoret 28, 425 cer-
nit 28, 641 Tybridis soboles 8,578
111 morem 22, 189 Tybride defenso 20,
127 cnm proprio 26, 505 salutato 28,
520 Tybrin attonitum 18,447 Tybrin
patrem 26, 578 torquebit 28, 365 tra-
jecit 28, 486 Tybri praecincte tropaeis
35, 178 Tybri in Romuleo 1, 226
Tydiden attollant 28, 470
tympana ad rauca 18,278 convertit 20,
301 13111111324, 365 mugitum fraenant
33, 207 si quatiam 36, 131 planctus
reddunt, ib. ad tympana suscitat enses
Typhoeia cervix 36, 183
Typho'e'us vinclis prosiliat7‚ 159 vinctus
27, 17 rapiat fulmen sceptrumque
37, 32 Ty photio turbante Jovem 26,
Typhona casside coelatum 35, 22
tyrannus tertius occubuit 15, 6 mollis
19, 21 tyranni gemini 8,72 11111111ιί
gladiis vivant septique venenis 8, 292
secura 15, 147 domiti 20,-537 caesi
21, 140 periere 28,398 facinus 29,
155 duri imperium 101, 85 Argolici
101, 117 tyranno nulli servire 5, 390
Siculo 18,165 libera rura 22, 190 di-
cente 33, 84 Stygio 35,264 tyran-
num spicula figant 8, 358 debellatum
8, 635 novum 28, 88 1111111111 immi-
temque 36, 34 tyrannus geminis i,
108. xxvi, 284 sors ista convenit 8,

clxv

290 funereis 15,466 tyrannos pro-
stratos 18,313

Tyria majestate 21, 79 veste 24,179
Tyrfi Cadnn 21,318 agrizl,311 T>-
rio in ostro 7, 15 sangnine 14, 26 po-
tenti 15, 520 veneno 44, 20 toro 70,
8 Tyrios fucos 3, 207 ornatus 18, 422
Tyrias vires 23, 9 arenas 55, 3

Tyrrhena unda 15, 455 ora xv, 482. xvii,
204 rabies 33, 150 βαι-5138111136, 185
Tyrrhenum transmittere 21, 333 Tyr-
rhenam manuni 28, 485 Tyrrhenas per
undas 24. 356

U, V

Vasas numinibus votisve 29, 224 vacat
luxuriae Venerique 10, 54 secura ty-
ranni 15, 147 choris epulisque 20, 584
nec nasci potuisse 101, 13 vacant epu-
lis 35, 327 vacet mihi aula 10, 191
vacent plectra laudi 24, 267 vacaret
ignominia 18, 234 leto 20, 483 fiam-
rna 22, 176

vacca leonum metuens 34, 6

vaccinia induit nigro splendore 35, 92

vacuus motus 3, 16 donis 20, 178

vadis impiger 101, 89

vado palustri 35, 59 vada in proxima
mergi 5, 64 Caspia 7, 71 per adversa
15,489 per cunctantia 20, 443 vadis
mutatis in vina l, 251 sub imis 10,
141 brevibus 20,430 quinque 26,?›37
omnibus una natura 28, 512 liventi-
bus 33, 23 vitreis xxxiii, 268. xlix, 32

vagatur rnors 35, 355 vagantur alta cer-
vice 3, 53 confusi 20,421 laetius 20,
511 vagari per fraudes 18, 139 vagan-
di certa lege 28, 622

vagina tegat gladios 10, 192

vagitus audire putes 22,:347 vagitum fe-
rocem 8, 153 vagitu despuit ignem
35, 52

vagus excurrens 8, 80 impune per tabu-
las 17, 327 exultat pelago 32, ll
fons 60, 2 amnis 36, 270 vaga con-
vicia 39, 10 sidera 75, 2 vago mucro-
ne 7, 55 crine 26, 247 lapsu 47, 15
igne 49, 62 vagae quercus 3, 158 vires
18, 264 rupis 26, 7 vagas faces 50, 4
alumnas 51, 2

Valentis igne absuinti 26,610 Valenti
fida dextera 21, 37

valet memorare 29, 51 deprendere 48, 9 -

valent inflectere 8, 300 quid valeant
signa &148 valuere mereri 26,90
tantum strepitus maligni 39, 5 vale
Phrygiae tellus 20, 296 longum 35, 234
Musa 41,24 valete flumina 20, 298

