xlii

difficilis reversi-⁴ (11111111) 29, 143 potuisze
mori 101= ιιι difficiles cenitiugcr«=
10r1<l>z1nni 22, v150

⁷ diuidit>caum-122,132

diffluxit «gratia 31), 23

dillugiuul Nympha* 35, 204 diffugiens
(11(11· 31, 111)

dili'uudit cruores 23, 620 ‹liss'undat sose
111 actm 20, 120 diffudit sc vizor 26,
436 (1111“1111(11·1(· tliem 28, 190 ultima
λιιῑυ cummium 35, 2418

digerit imperii sam 28, 501

dig-vito erranti 17. 318 digitis intentis 26,
257 remissis 31,.39 mullibus 36, 217
digitos aurora* 10, 270 voci aptet 20,
362

dignari> muh· clivutvm 39, :tt dignatur
(Amor) figur(- rcucs 10, 76 dignare
sorum 28, ,122 diguatus εει-11151550 41,
23

diguus quom lmen-s 10, 307 haberi 13,
63 credi mmwu 101, 11 digua tc fv-
111122, 2θὸ culi Scytliiaf templis 36,
283 dignum livii, taceri 36, 312 dig-
no< supplicio letoque 20, 516

dim-editur templis 36, 137

‹litabimu- cometes 33, 231 dilapsus honos
15, 363 amor 13, 75 111 a‘quor 37, 114

dilaniant artus 5, -105

dilectu> equorum 29, 190

diligo paupcricm 90, 2 diligit grandia
18, 301 diligimus pariter ιο, 331 di-
ligeris para-1152& 1415 o nimium dilecte
Deo 7, 90

diluit ,sanguino crimen 26, 593 diluet
facinus 20, 23

dimittit collem 15, 522 diuum scra
montes 5, 394

dimmit nebulam 18, 390

Dindyma fleverunt 20, 173 fundunt
Sangarium 20, 262 ululantia Gallis 35,
200⁷

dinumerare tempora 24, 3

dio 5111121, 124

Dionwdcis ausis 28, 1179 Dimuri-deos
equus 34,12

Diomedis· equi 3, 254

Dionaea fraude 35, 5 Diommt· telar 31,

102

1)1(111(· deserta 36, »133

Dipsades dunum-mur 15, 151

diptycha eburnea 24, 317

dira fugantibus herbis 28, 327

Ῑ)1·-’ἱυ ursorum-s 35, 218

Dircaea tvla &533 Dirca-is in· arrh 21,
320

dirigis affatus 1111111 nullos 41, 1 direxit.
spicula 3, 81 dirigitur beatum 17, 96

diriguit 5, 391

INDEX

dirimitjustis sonte« 5, 478 diremit forma
87, 3 dirimi exiguo tramite 5, 350

dirueret oppida 21, 340

discedam uec territus 5, 21

diffindunt alia· 36. 254 onmes 36, 313
‹lim-„it hiatu 35, 187 ‹iixcesscre locis
justis 33, 2-19 discedere pos>it a nostro
sensu 1, 173 rectum 3, 178 tectisju-
111-17, 142 lougeoptet 20, 221 turma:
28, 253

disci orror 35, 13-1(4

discis arenas 18, 32 discit zrqnor servare
quictem 85, 5 discat coactus 15, 449
propius 17,(,15 disceret ignes primos
22, 7⁴ didicit regnare 29, 49 cum
morte Deam 37, 108 didicere magis-
tro eventu 20, 489 vinci 26, 11 pati
occasum 37, 12 disce orbi 8, 228
‹lisciu- non temnere Romam 26, 647
nostrum 111111111531, 130 consortia sumni
35, 368

discolor legio 8, 7 anhelitus 35, 193
hiatus 49, 40

discordia nutrix {velli 3, 30 quatit mun-
dum 7, 64 111 fratres nascitur 15, 236
solvit 17, 74 inter partes fuit 20, 540
cum fremeret 22, 81 cessit 24, 48
Romana 26, 288

discors orbis 26, 565

discrepat laurus 2S, 28

discrevit 11111111111111133, 2⁷18 discernere
proprios alumnos nescit 8, 211 discer-
nens spatiis gaudia parvis 28‚364 dis—
cernetur nullo limite 3, 381 discreto
111-1161128, 636 discretas urbes 1, 228

discrimen tentare 51118, 435 multifidum
arat 10, 103 obsessi habet 15,101 le-
tale 2-1, 102 discriminis quantum 18,
¹>101 (11501111ιί11(Ι lcvitvnjuncto 10, 267
dubio 21, 1921 supre111021,376 pulso
26. 13 dubii loti 29, lot nullo xxxvi,
411. 1 xxxvii, 4 exiguo separat ΔΜ, 71
discrimina vocum 5, 107 fati 5. 474
qua-‚dam sunt 18, 29 magna 26, 295
per tot 25, 97 adeunda 225, 459 parva
33, 1-14 sexus dabat 35, 29 rerum 37,
62 nova pravbcns 50, 25

tli>eni1ninatnodus pvctus 1. 90 ‹mh› po-
testates 26, 39 wquora 28, 290 abr
pugnae spatium 37, 74

discurrit mentis acumen 35, 201 discur-
rat habenis longis· 51, 5 disturrcre per
tot partes 21, 310 per marc, 11(·1 terras
36, 50 discurrens vontus 33, 171
discurritur 111 ⁴{gyros 28, 633

‹ii-cursus vatumb, 143 diecursibus lasci-
1 is 20, 100

discum-rit arbore nidum ventus 36, 144
discussa senectus 23, 5:54 discussas

