clxxii

fortunae, ib. laudis nil indiga 17, 4
animo crescat 17, 15 major iu adver-
sis micuit 21, 284 pervigil eontra
fata, ib. meritis obnoxia 28, 387 rnu-
103 tegit 28,417 tua digna sequi hunc
39, 21 nullum reticenda per aevum
101, 87 nec vulnera timet 101, 113
virtutis judicium 21, 74 fatale solum
26, 637 foemineae opus 29, 12 virtu-
tem vestigat Honos 17, 7 virtute sola
emitur potestas 7, 188 patris 8, 377
inveniet viam 15,320 reliquit invidia)
fines 24, 39 renati 26, 43 pia 113111013-

tus 28, 467 11011 minori 29, 158 para-⁴

vit dotes regni 29, 181) inferior pur-
pura 31, 79 paterna ne 0011111135 31,
132 tanta 50, 31 virtutes crescite 17,
261 varia! 28, 584 virtutum 5111011105
7, 59 ingrata 001005 superbia 22, 162

virtutibus cani tevi 24, 106 obvia 1111111133
rabies 29, 230

virus spirantia verba 15, 285 furiale 20,
188 in alto condere 22, 34

vis Hydrae 3, 296 tranquilla animi 8,
514 quae animaverit astra 17, 101
503 1100 tutata diu 26, 566 extincta
28, 304 quw tanta cavernas glomerat
33, 170 improba ferri impedit 36, 109
quae Sirenas abegit 36, 190 alta -16,
18 vi poscere 31‚77

viscere taurino 45, 38 viscera invadit
ferro 5, 403 felle canrlueriut 17, 225
post matris 18, 46 rupis 28, 503 fessa
haeserunt int'oecunda 33, 124 montis
33, 175 nudata fodit 35, 210 10115
invadi 36, 71 nascuntur 37, 26 terrae
concutiat 48, 5 languida 49, 96 com-
pleri partu 95, 9 per viscera duxit
hyemes 46, 7 post viscera dignus credi
numen 101, 11 visceribus mersit ser-
rum 18, 446 in mediis 26, 577

visimus aedes 17, 278 visere cura suit 28,
508 saltus 36, 203 visura veni 36,
108

visis obriguit 36, 111

visus degeneres 6, 9 dirige 20, 133 non
capit spatium 24, 132 inoffensos sub
gurgite ducit 35, 116 visu severo lus-
trat 5, 496 non solito 15, 19 solo
cognoscere 33, 158 refugo 33, 189
dubio agnoscere 36, 91 obstupuit 1,
234 letifero 37, 97 cruentus 101, 92
solicito lustrantes 98, 17

vita concessa dolori 3, 237 regentis 8,
301 dum maneret 15‚306 traxititer
17, 17 duplici subnixus 17, 333 spon-
dente fidem 18, 420 sylvestribus ul)-
dita lustris 36, 44 indiscreta 10115, 111.
vitae licentia 1, 152 spem fragilem 5,
12 3 limine prima 7, 10 serre pudo-

rNDEx

rem 15,451 pars nulla perit 17, 64
transmissae 17, 141 ambiguus 18,
51 pudori 19, 5 barbaricae te red-
dere 20, 226 in limine 22, 63 princi-
pium finemque 26, 32 rudem 28, 65
quies 28,151 commissa 35, 304 50-
licitae stimulis 36, 23 geminae confi-
nia 44,70 servandae 45‚31 nostrae
industria 45, 44 plus habet 5222 cri-
mina 95. 4 vitam metitur 5, 138 post
emeritam 5, 473 librat 15, 72 commi-
sit asylo 15, 391 nocentem efflat 20,
454 (1011010 armis 24,77 freto tueri
26, 219 dedit anguis 26, »146 debet
amori 28, 610 letumque regis 33, 59
objectare procellis 36, 364 jube rever-
ti 39, 44 alternam petit 44, 26 meru-
it ferro 48, 16 porrigis 49, 1 remane-
rejubes 98, 21 reddere 98, 30

vitali fulgore 44, 57 vitales plagas 33,
260 vitalibus sectis 26, 123

vitas tua vellera 20, 460 vitant impen-
dentia 20, 499 vitasse te nou dolemus
28, 226

vites disponat 20, 197 vitibus densis li-
gatur 20, 27 1 0005011122, 199 intexti
autri 31, 2

vitiantur arenae 35, 203 vitiatus sulfure
1, 256

vitiosa vetustas 44, 35

vitium solenne 22, 161 vitiis a. stirpe
recisis 3, 56 regalibus 8, 273 distan-
tibus inter se 15, 163 domandis 17, 97
coecus 10051 arnor 20, 50 pigris 20,

vitrei uberis 35,53 vitreo mundo 75,
l vitreae tela: 1,225 formae 36, 268
vitreis sub antris xii, 34. xxviii, 147

vitro in parvo 68, 1

vittas nullas meriti 18, 330

vitulam ambit 33, 127

vitulus audax 8, 385

vividus aequat stellas 44, ll vivida fron-
det 1, 219

vivit opus 8, 591 nihil afflatum 36, 240
serpentibus imis 37, 90 vivunt in Ve-
nerem frondes 10, 65 tixis legibus 22,
435 vivat quo motu machina 17, 102
licentia 18, 499 vixerit domino uno
18, 31 vivite concordes 31, 130 vive-
re caste 8, 264 sontes 28, 32 10010 36,
273 vixisse rapto 20, 205 cavernis
26, 224 victura funera 3, 156 victuri
cineres 44, 67 visitur exiguo melius
3. 215 snb teste benigno 22, 125

vivus color 26, 437 viva voluptas prati
3, 209 siumlaera 28, 574 sepultis ad-
misces 35, 221 scena 49, 45 pocula
60, 4 vivo sanguiue 26, 257 arcu 28

