ΙΝ CLAUDIANUM.

35, 324 laceros divellere Phoebi 37,
39 crinibus vibratis 5, 108 laceris 17,
169 ora protegis 20, 119 rutilantes
21, 38 flavis 31, 127 subrepit humor
36, 251 retro solutis 36, 383 e ssavis
44, 55

Crinise, tuos fontes 35, 57

Crinitus Suevus 8, 654 ephebus 20, 404
crinita sagittis Mero& 10, 222 flamma
17, 112 liqsdris Tisiphone 33, 39 ju-
bis 36, 218 crinitos inter famulos 15,

crispare conum 7, 194 crispatur purpura
8, 553 pampinus 31, 4 vestis cinctu
35, 33 crispentur serica 28, 577 cris-
pata buxus 35, 110

crispo gramine densatur 1, 216

erista resurgens 15, 210 tegit frontem
33, 182 cristte laquearia tergunt 22,
277 pacato fulgure vernant 35, 147
cristis rutilus 8, 524 micantem galeam
20, 108 cristas hostiles suspendit 3,
346 picturatas 28, 575 roseas tendunt
33, 14 praetenta operit 35, 226 rutilas
declinat 48, 50

cristatus scandebat 21, 127 apex 44, 19
cristati mariti 29, 217 cristato vertice
5, 355 cristatum radiis Titana 35, 51
cristatis turmis 7, 133

crocea prata 1, 273 croceum diem 20,
529 croceis ignibus 22, 467

01000 infecta velamina 10, 211

Croesi solium 3, 198 Croesum pollentem
solio 18, 213

cruciastis me opes 28, 282

crudelis dapibus in ipsis 15, 175

crudescere morbus incipiens 3, 301

crudus cibo 15, 445 cruda indole 7‚«t3
virginitas 24, 246

cruentarint Strymona 10, 310

cruentus semper ibat (Alcides) 8, 535
remeat 28, 478 juba visuque 101, 92
cruento malo 101, 119 cruentum mu-
giit 3, 65 crucntae jubae l, 93

cruor quaesitus 3, 77 illicitus 3, 78 vir-
gineus 14, 27 regum rarus 20 478 111
arenam servetur 24, 271 111 venis stat
99, 16 cruoris quantum 3, 361 cogna-
ti 8, 363 tantijactura 20, 118 parcus
22, 28 cruorem invisum haurire 26,
604 multum sparsere 37, 84 cruore
immersa l, 111 pueri 5, 67 11110 29,
157 cruores barbaricos v, 232. viii,
631 Libycos diffundit 28, 620

crure tenus 24, 248 crura liventia 20,
343 pinguntur 44, 20

crystalla serunt lynces 40, 7 lubrica 61,

cubile Pharium Proteos 10, 50 castum

XXXV

xv, 326. xxxvi, 163, 276 nunquam
transgressa 18, 419 hybernum dabat
21, 130 gramineum 29, 92 junxisse
31, 32 nox tangens 35, 363 cubili du-
ro 8, 138 membra levant 20, 436 cu—
bilia structa musco 1, 212 surgant opi—
bus 10, 226 fraudum 22, 214⁴ praedu—
ra 26, 359 surgunt floribus 18, 29 011-
bilibus excutitur 5, 139

culinae cazdere ligna 18, 127

culmen utrumque tenes 17, 16 regale 28,
64 solidatur 33, 243 culminis vetusti
24, 108 culmine e summo 5, 62 de-
jectum 19, 5 rerum ruituro 21, 142
5111) pastorali 26, 355 dc rerum 26,
392 fati revolutus 28, 131 gemino 29,
193 legum fultae domus 31, 59 sine
culmine terra subsidit 37, 72 culmina
ardua 1, 229 ad rerum crevisse 3, 21
ornatura Manes 5, 449 Romana 10,
317 Romani Senatus 16, 7 confligunt
lapsu 20, 26 nova aediticet 22, 187
Pythia 22, 401 eadem 25, 3 Cyclo-
pum exstructa caminis 36, 118 celsa
40, 42 culminibus majora tuis 3, 205

01111111 surgentes 33, 187 culmos proterat

culpae nulli pervia pectora 26130 0111-
pam unam subeant 18, 477

culpas carmina 79, 1

cultore nullo teritur 33, 160 cultores
pios 35, 285 cultoribus illaesis 21, 344
umbras dederit 44, 29 solitis 47, 37

cultris Phrygiis 18, 280

cultus gemmatos 7, 204 ornantur iaspide
8, 591 1105 feras 10, 173 Latii 22, 366
purpureos 26, 610 gemmarum sumere
29, 223 11011 mortales 40, 31 pulchros
superat 48, 14 regales 73, 7 cultu tali
luxuriat 35, 55 armorum 21, 153 1111-
mano 5, 42 crinali 1, 85 simplice 3,
217 divite 44, 84

011111 fixis legibus 22, 436

Cumana rupes 8, 147 Cumanae vatis 18,

cumulat nil 28, 592 cumulant laudes 22,
190 gaudia 26, 208 cumulent aeraria
17, 231 cumularet opes 15, 90 cumu—
laverit ossa 26, 514 cumulante manu
naturam 28, 50 cumulantur opes 3,

cumulus iste minacis invidiae cadat 5,
249 0111111110 florum 31, 4 111 cumulum
crescunt 1, 110 cumulum noa parvum
adjungis 28, 203 cumulos repletos
stragibus 15, 39 struis 18, 222 tanta-
rum rerum 21, ll argenti 20, 606 Ξῑξ·
baeum texens 44, 43 cumulis immam-
bus 20, 439 exanguibus 36» 342

