civ INDEX

211 supplicii subistis& 16 in nomen
adoptans 28,418 nominis Romani
umbra 8, 59 haeres successi 10, 39
horror 15, 384 arcum 28, 370 auctor
urbi 28, 517 magni 36, 344 umbra
tui 40, 46 umbra manet veteris 92, l
nomine fraterno signatum 1, 266 vano
exutum regern 5,475 posito 8, 155
ablato 19, 13 quemque compellas 22,
153 communi 24, 151 ignoto 26,
357 sub legum 26, 516 geminato
28, 17 vero 28, 603 magno superbit
28, 660 merito signatas 46, 2 in
triplici 98, 28 nomina parturit annis
1, 204 turpia 17, 267 quis possit
tanta sequi 18, 60 libris tradita 18,
491 ingentia21‚203

Norica rura 26, 365

norma boni 17, 96

nosse stamina 18, 274

nota nimborum 8, 425 Ditis 33, ‘284
notae maculosae 33, 183 memores 49,
6 indicis tela 74, 14 notam anni pe-
pulisse 22, 281 miram futuri 26, 253
notis coeruleis infecta 1, 215 penna-
rum 15, 478 notas sanguineas 4, 10
civiles abolete 15, 430 confundit 17,
134 in fronte 18, 120 communes
18, 206 regales 18, 486

notat auctunmum pomis 52, 12 notatis
mente cauta 15, 492 notant longe
futura 20, 494 omnibus ventura 22,
216 notavi versiculos ¹74, 9 notantur
soetus 1, 96 notatas ferro figuras 26,

notus clypeo 10, 311 conjuge pulchra
15, 169 nota si forent 3, 217 major
Roma 28, 530 notos pedes lambit 1,
189 notissima tecta 3, 137

Notus collegerat imbres 8, 173 Noti
deserta 21, 179 flabris 26, 205 con-
vexa 28, 176 fines 36, 323 Notum
calcare 5, 244 ereptum 15, 459 Noto
calefacta hyems 1, 271 stimulante
7, 140 ducta Libye 15, 64 leni 32,
8 diffusa cre-sarion) 35, 248 lique-
facta glacies 57, 6 Notis talibus nun-
quam spiravere animm 33, 2ἷῆ Notos
sulcavit arundo 31, 144 celeres pro-
scindo 33, 92

novales mollire 17, 177 El)*sias18,454
soetas Martis 26, 25 remis sonuere
47, 40

novat cote falces 22, 194

noverca leonem armabat 101, 76 no-
vercae spreta* fraude 26, 440 dirae mo-
res 36, 40 materies datur 101, 26
novercam tantam meruisse 101, 56
novercis ignota gramina 15, 173

novercales stimulos 34, 29
novit parcere hyems 61, 4 noverit om-

nia Phoebus 24, 42 nosse recusem 26,
303 nec aurigam licuit 36, 237 ne-

gant 36, 293

novitas audere suadebat 8, 76 turbida

21, 149

novo veniente 22, 42 nova moliri 8,78

diligit 18, 360 praedari cupiens 26,
502 per rura 101, 4

nox genuit 3, 30 coeperat humanos alto

sopire labores gremio 5, 325 pronuba
viii, 643. xxxv, 363 jugalis 10, 46 me-
tuenda maritis 15, 168 tenebris caeca
repressit iter 26, 354 erat 28, 453
humida invexerat otia bigis 33, 274
stellantes picta sinus 35, 363 oculo—
rum infecerat ignes 36, 87 soeda po-
lum rapit 36, 235 sua prosequitur
currum 36, 243 afflata rotis coruscis
pallescit 44, 6 noctis opacae funda-
menta 5, 525 equos humentes 15, 213
dispendia 17, 120 ambitus 18, 92
castae otia 29, 220 arbiter 33, 55
primordia 33, 112 Auroraeque duces
35, 46 nocti futurae 10, 207 noctem
foedaverit imbri 28, 538 ducere ludo
31, 97 aeternam rarescere 35, 331
jugalem 40, 29 exigis sub astris 101,
73 imbriferam ducentibus Haedis 74,
3 nocte sub caeca 15, 221 sub hy-
berna 26, 325 sub silenti 27, 11 tua
contentus abi 35, 221 qualis venis
36, 437 refusa 98, 24 noctes vigiles
producere 7, 48 cruentas 15, 85
multae praesagia canunt 15, 355 im-
pendere castris 15, 450 vigilat Veneri,
ib. tantas oblivia premunt 18, 70 ti-
morem ingeminant 36, 69 noctibus
crebris 26, 234

noxa} parvae strepitu 22, 40 conscia 35,

258

noxia pectora 98, 19
Nuba redimitus sagittis 21, 254
nubas licebit 18, 223 nupsit duci 29,

187 nuptum dari 33, 215 nubente
tali puella 31, 94 nuptam Nereida 1,
202 peu't 31, 143

nubes Stygiae 3, 62 signavit tramite li-

quido 7, 163 scindere 8, 201 quid
trahat imbriferas 17, 109 fugaces 26,
48 bellica ingrueret 29, 196 moestis-
sima caput asperat 33, 81 unde ton·
ent 48,7 nubem in atram cogitur
rethor 26, 379 pulveris ambiguam
26, 455 nube sub igzuota rapiet ve-
tustas 1, 33 hiulca dat signum 1, 206
soporis 21, 309 una pares effecerat
26,«11 picea foedatdi011133, 162 sua

