IN cLAUDtANUM.

pyramidas exstruxit 5, 418

l‘vrenaea ilex 24, 313 Pyrenaei juvenci

18, 406
1³3· renaeis sub antris 29, 771
1³, renaeum trans 26, 200
Ρ)- rois puer 31,1-11
l'yrrhae saecula 15, 43

cxxix

puppes 3, 219 quatiebat surore„ c‹ r la
3, 225 quatiens iuvencos 20, 387 pi-
num 33, 40 quatitur mare 10,1.31
Niphates 36, 263

quatuor amnes 20, 259
querceta Maricae 1,259 rorabunt favi*

3, 3³3

1))111165 aequalis (1116111118366 Ρ)1“1-11“1 quercus xa= ‚gna ire “⁰⁰22- ¹i 3,158 vtst ta

aurumS, 414 saev11)125 1“ιι«,’,’«ἰ2,6

128 pulsi 26, 132 Pyrrho tremendas
togas 18, 463 cedente 2⁴, 32 Pyr-
rlunn conferat 21, 371 Aiaciden 26,
125 incendia miscentem 26, 145 con-

tra 26, 154

?ytliag0ras tacendo dixit 17, 91 Pytha-
gorae monitus 17, 157

35111165 axis 16,16 Pythia limina 22,
401 domus 25, 4

'vtlion domitus2, 1 prostratus S, 537
Pythone extincto 1,189 peiemto 2,
15 strato 101, 39

spoliis 3, 339 Cli-tonia! rsur us l=;›cnt n
7, ils civica 29, 182 Dodonia cm-
serit 33, 31 amica Juxi 35.108 prox-
ima 36, 352 ingentes 39, -10 (μμ-((661
stravisse 8, 345 ad sidera. tondens 22,
372 fatidicam 26, 137 comitem lm-
hit 31, 22 ingentem germine parvo
52, 15 quercu tempora zelaret 24, 72
sub ingenti 31, 9

querela: humana: 39, 9 querelis mulie-

bribus 19, 51 gratis affata 22, 278
excussis muliebribus ore 26, 270 im-
pulit 28, 360 falsis incusare 28, 429
teneris 29, 100 ereptis 31, 108 cum

Q iunonis mihi instat 36, 33 querelas
tales orditur 15, 27 mutas in fila 66-

ὶυὸΙὶῦεῐ usque 36, 335 finis orat 1, 67 rumpit 36, 160
possidet aethera 1, 83 pandit littus 3, queror repulsis 28, 362 quciitur 11Ἥο
123 s<cum 10, 20 tardos non ire jugale«
[63ἀῐ111ἀ65 labor Phoebi 1, 268 36, 138 queruntur clade accepta 90,
uadrigae insana, 8, 63 quadrigis diva-r 500 querar funera dictis 28, 281 que-
515 105, 255 niveis 26,127 vere coro- ri maesta fronte 28, 159 dura dc inta-

natis 22,122 ει556εῐα arva 28, (518 tre36, 212

’116ιᾶ1615· 35, 217 quadrigas volucres querula alii(- 14, 21
,283 questus 11(1)11ι5 3, 127 ad nubila rumpit

212¹ae Luna 17, 107 inanes 35, 249 parentis pertulerim 36,

Ὶ616115 meritum 22, 123 quaerit roos 5, 46
495 libera :saecula 24, 89 ope> 27, s quicumque suit, quicumque futurus 22,
non quaerat pretium 28, 610 quarn-ebat 319 quascumque per oras 1, 133
dubius 21, 72 quaereret artes 29, 234 quies impacata pelagi 3, 71 optata 3,
quaesissem foedera mundi 3,4 quat-ram 264 prisca 3, 357 nulla 15, 167 parta
te qna parte poli? 36, 428 (1611151556 vii, 61. xix, 52 imperiosa 17, 241
rovum honorem 22, 327 quaerenti mi- pur-va 20,121 neglexerit 26, 239

m expediat 48, 8 (16ῑείιῆ ina-iu 36, amica ῐ(·(1(11127, 2 vite 28,151 non
adeo toleranda 33,111 nulla pou> t

'pla icare 36, 291 uietem patiuntur 5,
'a' rumpe 20, 221 placidam servate
85, 5

quitscunt ultima regna 33, 222 vix toto

' corde quierat 5, 327

Quinti sc ¹08 15, 111

quippe metus poeuae. ² 20, 211

Quirinali amictu &157 Quirinales cin-c
tus 18, 28

Quirinus lrfflna revit 22, 370 Quini
vexillaS, S maje> tas 24, 99 sedemzo,
101 sceptra 28, 642 Qumno bellatore

&492 lace-2 5116· 26, 639 sociante-12

b incastris 28, 9

303 quaerendus mani ratione (Nilus)
47,12
uaesitor crimina pertentat ,1, 47 6
uaestor neuter fuit'a‘4, 16
iaestus numerosior 18, 219 vindicta
suit 21, 99 quaestum feralem .› 4,45
quaestu satiabere &199 nullo 22, 57
63115, non unde satus 22,1 24
uam, omisso potius 20, 205
uantae cohortes 31, 90 quanto milite
31, 91 quantis fornacibus 22, 177
uassat ebur 24,352 quassare coronas
31, 96 quassans ara 28‚259 quassa-
tis saucibus < Etnae) 36,186

iatit fra,³ ὀι-(11133, 132 (Boreas) Alpes
39, 37 eunda Petrum 99, 13 quatiam Ωιιίτίῑ( 616115· svp. ‚ivm 12 17 (Misiu-
131 qua <ret tentus c0n1c11¹ils‚to;› Urgia! ’.0. l‘3‘i 11-

tx mpana, 36,
ΙηιΙ. C laud. »-

D11·h.cti'r.a clas.

