iv mnnx

1, 237 m mquo dividis 22, 93 :equi-
or patribus 24, 45

aequortectum 5, 123 devotum 10, 176
frugibus aptum 18, 355 tutius ter-
ris 19, 54 magnum panditur 21, 22
Siculum 4, 9 mobile 5, 39 claudunt
22. 211 armatum 26, 1 in medium
dilapsus 37, 114 inedium invidet. 40,
55 defectum cultoribus reserens 47,
37 exarmatum 85, 4 discit servare
quietem, ib. aequoris rubri recessus
5, 243 unda 95, 14 in aequore qua-
cunque it 36, 443 {equore tranquillo
l, 246 inulto spatii 5, 172 subito
17, 331 levat solem 29, 51 montes
interluit 33, 145 xetito 35, 189 ac-
censo 36, 446 summo Oceani 44, 1
:equora Cocytia 5, *172 rubra 7, 210
praerupta 15, 142 per immensa 15,
500 hyberna 17, 195 trans alta 20,
509 floribus· indueret 21, 86 trans di-
versa 26, 108 utraque discriminat 28,
290 spumantia eeduut 29, 125 su-
rnantia 33, 24 quiequid salis verrunt
35, 295 per longinqua 36, 363 pro-
speriora-10, 60 ligat margine 49, 44
trans zequora verte 20, 150

mquoreus populator 5, 378 aequorei
Jovis 17, 282 patrui 29, 124 pro-
ceres 36, 11 aequoreas alni habenas
8, 422

a'er, vestis deorum 1, 24

a'er terras ambitque velutque 8, 289
jucundior 10, 238 inscribitur 15,
478 pestifer 15, 514 princeps re-
rum 17,70 vernus 17, 197 jaculis
obtexitur 21, 258 solito decentior
28, 537 noctem smdavit imbri, ib.
praesudat solibus 35, 120 liquidus
complectitur 35, 294 pugna} spatium
discriminat 37, 74 turbidus spargitur
49. 35

feraria crescunt 8, 499 cumulent 17,
231 lassant expensae. 22, 145 cor-
ruptura ἧός-11128. 606 undique con-
veniunt 29, 64

aerc vetusto floreat 1. 18 attonito 50,
12 in aere colis os sacrum 21, ll
latentes cornipedes 28, 569 aira fin-
gunt lupam 1, 99 publica 17. 27
funesta 18, 164 geimmt incudibus
20, 71 fluerent fornacibus 22, 177
columnis consita 28, 48 Cybeleia
28, 260 non sonant 33, 209 vestita
cibis 46, 12

aerisonas per urbes 26, 234

§esculus frondens 14, 19

aestas induat te messibus 1, 274 vaga 20,

100 atrox 22, 461 temperiem coelo
referret 26, 152 longinqua 44, 27
quod ex fluvio spoliaverit 47, 30

aestimat se potestas 28, 41
aestiva relinquunt 15, 475
aestivus candor l, 219 Nilus 3, 185 Leo

3, 365 festivo pulvere 28, 215 sopore
47, 41

aestuat lorica cursu 3, 353 in aurum 18,

191 curia 19, 58 Argatus 20, 115
furtim sul) pectore 26, 476 Nereus
28, 497 fervore 35, 137 ales 36, 141
vigor 44, 66 radiis potentibus axis 47,
35 sangnine praeceps 48, 46 aestuantes
Naides 11, 23

:estus dubius 3, 72 medios Libyae 8, 27

incertus animi 8, 226 medios solis 15,
317 solabitur pluviis 17, 196 in are-
nosos 21, 337 per steriles 24, 277
fastidit amictum 31, 7 mortifer 36,
237 exsuperat 36, 384 ol] immensos
101, 12 habet Cretam 101, 128 a‘s-
tum mentitur 22, 249 secutae 29, 79
wstu pleno Oceani 5,114 rapido S,
10811] medio 31, 47 nimio exuberet
33. 164 dubio 36, 322 rapido 49, (31
arcano 57, 7 aesnbus urit Sirius 29, 7

aetas vestiat ridenti lanugine ora 1, 70

lasciva 1, 153 aurea 3, 51 cessit ani-
mo 7, 86 robustior 8, 371 gravibus
latet sul) moribus 8, 517 incipiens 8,
627 utraque 10, 327 una interfuit 17,
59 protulit 17, 162 foecunda floreat
17, 261 in gremio consumta tuo 18,
66 quod perdidit 18, 97 mixta duplex
18, 469 diluet 20, 23 nubilis xxi, (39.
xxix, 159 pristina intloruit 24, 124 luxu
mollior 26, 160 fraudata sensibus 26,
521 protinus adveniens 26, 642 lna-
tura 28, 557 conjungit 30, 5 pretiosior
35, 285 lubrica 36, 227 lubrica me
duxerit 39, 6 tertia cernit avum 52,
20 anatis pudor 29, 200 spatium edax
59, 6 vices 98, 10

aeterno gramine 36, 23 1 aeternam avem 44,

63 wternis astris 35, 299 aeternas in
moras 42, 6

sother militat 7, 97 nullis praesentior

affuit ominibus 8, 172 sidera parturit
10, 275 mitior 15, 152 complectitur
24. 131 qnid velit loqui 26, 230 soli-
citus cogitur iu nubem 26, 379 sus-
ceperitJtivem 27, 19 providus 28, 352
incanduit 33, 250 nobis Phlegra in-
sensior 36, 201 pater affuit 50, 35 in
aethera protulit hostes 37, 5 aethera
possidet 1,83 rupit 3, 130 fatigat 3,
371 convertant 17, 105 inulto intexuit

