xvi

tribus 2, 17 gvnrr accedis 21, 78
progenitam 22, :357 Augustos tot fuga-
vi 26,521 vidi 28, 393 contulit 29, 64

Augusto cix-ica corona suspensa 24, 76

avido fervore 35, 137 luctu 36, 50 avi-
‹1ae curm 3, :213

avi= gnara loquendi 20, 330 Junonia 28,
576 avem in diram 20, 230 Solis 22,
419 aru-ruam 41, 63 aves nudus paa-
‹·it 5, 451 alternas 16, 16 sidercas
,iunonis 20, 330 meditentur 26, 230
(liras pavit 28, 208 innocuae transistis
35, 319 innumera* comitantur 44. 76
miinoriasdojiciS 101, 73 Herculeas 45,
5 axium more 17, 320 voces 18, 317
clangori* 26. 411 nidos 31, 111 nulia
40, 17 avibus incepta sci-undat 22,
361 Romanis 28‚12 sraenatis 31, 111

avita cornus S. 520 avitis finibus 3, 191
,ψυϋῐς armi<qnc 31, 71 avitas manus
7, 190

asia per ignota S, 482 pererrant 36, 43

auia nutrix 7. 11 >ocia 7, 156 nola ὃ. 2
mihi vacet 10, 191 dignior vultus 10.
261 germana 15. 237 moderantem
sumini-t ls. 114 aspicit 18,-187 sanior
19, 14 vulgata 20, 61 quam similes
viros(11ab‹¹t)20. 133 choris vacat 20,
584 debuit 21, 50 ditabitur 22, 207
alta 27. 26 al· 1301128, 90 deserta 33,
109 pvrsmmt proci> 33, 133 sub Ditis
35. 365 choro nw cingeret 40, 52
ania* gemina* (κνῆ-ΗΝ 5, 6 praedivi-
li< 5, 112 l'wmanw Β, 219 redde suos
10. 38 s‹»111‹·nfl11it1·2,181ali 17, 164
jiingilur curia 17, 257 tumultum 21,
308 diss-ensibus 22. 86 l’ellaeae 21,
33 migrantis 26, 315 alacris amplexus
26, 454 alterna) 26, 567 Latiae 28, 22
inici* vetoris speciem et praesentis 28,
558 paludazae 28, 596 labores 31, 66
swbilis ct tacita* 36, 148 aulam ad re-
gaimn 3, 113 in claram 3, 177 sub-
mors-:1111fluctibus 17, 282 geminam 125,
281 purgatam 20, 20 pallentem 20,
462 votis cru-xerat 29, 160 por aulam
emicat 30, 3

aulaea tenent 35, 320

Aulis fervebat vocibus 15, 1555

aur-'1 clementior favoni 1, 272 plenior
rotat 2, 12 fron-{vs concutit 20, 452
nectare dulcior vaporai ostia Nili 44,
99 'sartan-a 101, 33 tunm 43. 3¹.) in-
cumben-t 100, 5 auris levibus projoco-
rat 35, 30 inauras seso jaculentur 17,
320 auras por (liscusffls 1, 124 ‹io-
naniibus ipsis 1, 245 pi r liquida< 3.
55 veneri>- clena-ntes 7, 165 δρα-’15
Titanibus 33, 66 ad superas 33, 271)

-lN DEX

corrumpi135, 202 globus ambit 35.
298 in aetherias 95, 18

ain-aun trabes 40, »12 auratum remige 28,
376 pomo 29, 170 auratam pilam 29,
141 auratos imbres 24, 226 ungues
33, 18 auratas trabeas 1, 178

aurem avidam pandit rumoribus 22, 4⁷
sonus attigit 26, 412 anre docili con-
cipit sonos 51, 8 ad aures vox perve-
nit3i, 25 per aures venere 24, 3:38
aures compiot gioria 1, 31 pacificare
4, 20 dominas 6, 17 pronas accommo-
dat 15, 426 per mundi ibimus 16, 9
attonitas <luceret 17, ⁶20 scabie lace-
ras 18, 136 impulit 18, 372 Augustas
21. 113 gratas conciliat 25. 17 ΐεςῑω
26, 206 pulsaret 26, 625 circumsonet
nomon 28, 319 (iuras permovimus 28,
3158 onerat baccis 28, 528 vanas toni-
trn deludimus 33, 98 auribus arrectis
lussit 1. 210 casus 22, 304

aureus grex 22, 450 annus 22, 474 in-
tws Circum 24, 198 aurea dona
vomens l, 49 stagna 3, 102 Venus
10, 71 Thennantia 10, 399 saecula 22,
:335 cornua (Eridani) 28, 161 pro-
genies 35, 286

αιιι·”ιὶἰί“() sonte 21, 61 amiseris aquis 8,
128

auriga stat golidis plagis 28, 172 ευος
vincitjugalvs 31, 115 auriga} somnia
currus 27, 5 affligam non licuit nosse
36, 237 in aurigam surgit currus 87, 2

aurigarum periti 20, 341

aurora dist-ors (Oriens) 5, 100 tibi nu-
trix 8, 130 divisa 15, 61 supplex
tendit 20, 527 flammea vultu 20, 528
croceum vestita diorn 20, 529 οοῐηεις
ornat 22, -173 anrorae gentes remotae
7, 69 nuntius Hrlliion 8, 561 digitos
10. 270 ‹iix-{tis soiimn 25, 84 famula*
nrbes 29, 116 noctisque duces 35, 46
habenas regat 37, 33 auroram possi-
deant 18, 2127 totum moverat 21, 155

anrnm in longum producit tractus 1, 131
donandum novi„ legionibus 5, 312
fatain* 5, 342 l'jwiii 8, 414 fumat 8,
519 rimatur 22. 112 vena vomit 29,
76 oblatum natatum, ib. rutilum in-
termicat 23¹3. 183 rex §incipe 99, 4
in aurum rusina} 18, 190 auri fluctibns
3, 186 insatiabili< proluvies 5, 498
largi munificus· 3, 500 quicquid fluvii<
evolvitur 17, 39 priwi tempora 17.
123 cnnmios 18, 222 alieni 20, 87
radiis 21, 79 pondus· relictum 22, 523 ’
servati prodigus. 22, 151 sonte 22,
346 ἷιιΙιζοτι· 21, 66 ‹lis-persi iliocu=br}‹
28, 605 :niro ininviw 3, 169 sipia-

