ΙΝ CLAUDIANUM.

Benacus alit volucres 31, 107

bene signatum tempus l, 266

benefacta tenere 22, 42 referre 24, 182
tua te conveniunt 28, 386

Berecynthia juga 20, 300

beryllo paries surgunt 10, 90

Bessi pallentis 17, 41 damnant 26, 179

bestia propriis munitur telis 45, 40

bibis undam 101, 74 bibit Nile l, 38
cruorem 3, 78 Tritona 8, 36 mores
10, 231 aquas ignotas 52, 6 bibat
Nilum 3, 185 bibimus Rhodanum 24,
158 Romanos fontes 42, 13 bibunt
pruinas Alpinas l, 255 sparsos violaria
succos 36, 233 bibens Maeotin caesam

bifido cornu 10, 146 bifidos tractus 21,

biformem Glaucum 36, 12

bigis coernleis 33, 274

bijuges fasces 1, 233

bilingues insidias 15, 284

bimembres te non poterunt aequare 8, 543

binos dracones 101, 28

bipennem sugere 18, 333 bipenni sumta
8,345 Tartarea 36, 79 armata36, 377
bipennes feriant 21, 231 bipennibus
duris 20, 414

biremes complere 15, 369 aliae instabant

Birrum dicere 92, 1

bis laudatura 17, 23 cernere 37, 107

Bisaltae dicite 21, 134

Bistoniae plagae 28, 441 Bistoniamchelyn
34, 8 Bistoniis ab oris 7, 111 vastior
20, 565 Bistonios campos S, 54

Bithynia fertur 20, 247

Bithynis incumbere 20, 467 Bithynos
mutasse 18, 201 attingit 20, 239

bitumine nigro 28, 325 ‘

blanda vultus luxuries 22, 135 pericla
maris 100, 4 blando fluctu 1, 191
igni 48, 48 blandos fluctus 7, 123
blandas jubas 33, 209 blandior non
ullus 18, 85

blanditur quicquid Hydaspes 35, 82

Blemyas per seros 47, 19

Bocchi antiqui penetralia 8, 40 ἰι] regnum
15, 94 regia 15, 342 dolis 28, 383

boni norma 17, 96 bonorum sincera con—
geries 17, 135 sors sincera 21, 25
bonis quietis militiaeque fruimur 8, 492

bonis pulsis 20, 557 melior quis consilio,
quis juris et aequi nosse modum? 10,
314 fama 24, 6 procede 44, 54 me-
liora nobis creavit 37, 18 optimus di-
vorum 28, 55

Bootes Arctoa parat convexa 7, 170
quantus numeratur nocte 8, 186

xix

molitur tibi serta 10, 274 Bootae tardi
flabra 21, 123 Booten contemm- 15
501 pigrum 35, 190 iratum 36, 225

Boreas bella cupit 33, 70, pelagus, sylvas,
campos, ilaniine rapturus33, 72 qua-
tit Alpes 39, 37 nimbos egit 8, 181
subactus servitio 21, 217 urit frigori<
hus 20, 6 gravis armatur turbine 33,
70 glacie nivaliliispidus ib. concretus
grandine pennas il). Borea] vastator ὅ,
29 nullus metus 22, 285 sodales 26,
339 nivalem donnnn 36, 323 certa<
mina 39, 36 Borean sentit 59, 3

bos abductus aratro 26, 161 boves reflexi
24, 332 boum armenta 26, 408

Bosporus splendet 3, 171 te gaudet
alumno ⁵²», 129 caligine liber 8, 177
qua Pontum arctat 15, 225 nutavit 20,
28 alluit aedes20. 340indue1etfloribus
21, 87 nutritor 28, 81

brachia devota 5, 368 tendentem 7, 32
centurn xxi, 303. xxvi, 64 Cancri 22,
:160 abrupta Pindi 21, 302 armaret
montibus 26, 64 livescant nexu 31,
131 Lilybaea pulsat33‚ 149 nuda ni-
tent 35, 30 manant in rorem 36, 252
certo percensetnisu 36, 362 ardua cur-
vantur 86, 4 in brachia pondus cogens
101,58

Brenni flammis 15, 126 rabies 26, 432

brevis causa 8, 510 effigies 8, 572 bellua
45, 40 breve nil moliri 21, 42 lumen
44, 36 brevi ponto 26, 220 brevibus
fatis 5, 49 vadis 20, 430 in undis 39,
35 brevior duxi securius aevnrn 15,

brevitas doni 70, 11

Briareia turba 36, 188

Briareus quis posset? 21, 304

Britanni littoris 8, 28 Britanno Oceano
29, 40 Britannum Oceanum 26, 202
Britannae colla fracturae 24, 301 Bri-
tannis jura dividit 15, 19 extremis 26,
416 Britannos extremos 5, 149 vin—
cendos 24, 149

Britannia mundo diducta 17, 51 velata
monstro Caledonio 22, 247 dira 26,
568 sensit 3, 131 saeva 8, 73 secura
18, 393

Britomartis ignea 24, 251 agit lucos 24,

Bromii gloria 8, 132 Bromio junctum
radiare Tonantem 7, 132 Bromios re·-
mos 24, 365

Brontes exasperat aegida signis 7, 193

Bructerus venit S, 451

Bruma tentabimus Istrum 1, 135 stridens
Aquilone 3, 242 Zephyris coepta re-
mitti 5, 101 mitior 20, 95 una 26,

