(Ν οι,.ΑυῡιΑΝυΜ. xi

’8, 180 iniquas alio deflexerat actu
8, 481 Ogygias 10, 133 radiare
untallo 20, 260 05110 fundit 33,
253 socias truncavit 37, 70 1116-
dicas sundere 49, 86

Aquarius prodigus urnae 22, 462

aquilte cedunt lictori 8, 9 bellatrices
10, 193 561111111110120,225 (151166-
tant decreta 24, 86 aquilis victrici-
bus 7, 16 aquilas tigamus arenis 15,
33 concordes dividis 5, 238 volu-
cres tollunt 7, 138 victrices 21,
170 imbelles 26, 159 expertas 1101·-
rens 28, 321

aquilae conveniunt 22, 418 in alis 91,
1 aquilis non fas est 6,1 terram
cognoscere 16,17

Aquilo obruit acies procellis 7, 5)ss
messes vehat 22, 396 constringat
glacie 26, 60 aquilone Riphaeo 3,
242 aquilonibus puris 10, 185 ex-
clusis 15, 515 removent undas 85‚3

Aquilonia· procellae 12, 41

Arabs mollis 8, 258 mitra velatus 21,
156 Arabes saltus liquere 7, 71 16 so-
liis ditent 18, 226

arte. clementes Busiridis 3, 254 thuris
odoratae cunmlis 21, 59 aram 11611-
tibus statuistis 15, 404 aris tlmre
calentibus 22, 12 hominum sitien-
Ubus 36, 282 destinat (14, 9-1 aras
diras 18, 20 Busiridis 18, 161 quas
vidimus? 18, 326 ad pias 19, 27
Hyperboreas 28, 26 saxo minantes
28,505 cultas, 111.

aranea audax 36, 158

Arar lentus 17, 53 Rhodano stimulatus
20, 269

Araris (λι-(11015, 111 fciax18, 405 Ara-
rin longinqu1i1n26, 298

aratrum figis 28,183 aratri Herculei se-
mita 49, 25 aratro grav i sudabat 3, 202
impresso 22, 197 1105 abductus 26, 161
aratra sordida tlexit 8, 415 aratris
devotus 20, 194 expulsis 20, 566

Araxes Scythicus l, 160 pontem pati
cogetur 3, 376 impacatus 8, 387
Araxen proculcet 15, 31 Araxe ab
extremo 20, 569

arbiter justissime lecum 10, 333 meati-
bus idem 17,104 belli pacisque 18,
241 deorum 20, 161 alni 21, 286
belli 28, 212 maxime noctis 33, 56
mons 49, 76

arbitrium ad plebis reducit 24, 116 ar-
bitrii felix 1111066115· 21, 89 arbitriis
mitibus 17, 31 eorporis dedita 22, 133

arboreo in cortice 28, 240

arbos omnis amat felix 10, 66 pra}-
dives 35, 290 sc jactat 36, 344 cx-

lustravcrat 40, 25

ultat spoliis 36, 347 arboris trunco
IS, 118 arbore fultus l,114 (ἵξῃ,
18, 294 0151506026. 19 vili-2828 ar<
boribus fluentes succi 3, 150 frondet 3:12,
160 frondes decutit Auster 3:3, 309

Arcadio 5(;,1111101Ξ 286(.·1((>5 5,159
jug (1526, 511 Λ(·’6(1(1111(11161·(ι(11101, 101

Arcadius 5(1111115 (1111151053, 653 Ar-
cadii thalamis 15, 226 A cadium
111( catur 5,143 aspicis 7, 179 tuctur
22, 78

arcae claustra 18, 194

arcana profert 3, 179 prodere 5, 489
arcana· rupis 49, 30 arcano succo 36,
402 11311095, 9 arcannm fnit populo
5, 290 regni 26, 103 jubar 44, 17

Α1611511106111661 acervos 8, 471 debilis
76, 4 Arcados limen relinquit7, 165

arcem incompositam 17, 322 iu excel-
sam rerum 18, 171 defendere 37, 50

arce suprema stetit 7, 167 poli 8, 197 ι

capitis 8, 235 soeminea 19, 21 10 me-
dia poli 27, 13 propria 28, 81 ab mea
28, 416 ab summa 33, 212 arces
Ausonias 1, 129 ad ans 3, 72 as-
trorum auratas 7,107 tales obtiilit 10,
59 septemgeminas 12, 16 'larpeias
xv, 30. xxi, 211 conspicuas attollitis
20,, 297 Rounnae 24, 30 saeeuras levat
26, 51 perfringeret 26, 386 Pan-
dionias 35, 19 in deceptas 35, 166
quas ceperat reddidit 39, 15 arcibus
Romuleis 24, 124 septenis 28,
617

arcessere (1605· 36, 2

(11661011111110 3, 50 amplexu 29, 129
arceat prm-ul 26, 100 arceret (101111-
110518, 510 arcere procellas ratibus
1, 239

arcti 6011111115 98, 5 arcto (le. corpore
33, «16 in arctumres constrinxit 26, 491

Arctos rara 1, 26 alit 3, 325 deserta
8, 51 post domitas21, ’246 -anoni-
tas lamberet 26, t'6 indi« rnantes 28,
336 se proluit zeoqu 16 35 189 petit
Oceanum 37,11 {roton 11(1· tacitam
1, 22 respicit 15, 511 populata
1111100111(- 35, 63 in Arcton 11100110( t
26, 330 Arcto uon regor 15, 501
ab foecunda 24, 93 ab Lycaonia 26,
246 ab gelida 28, 455

Arctous advena 20, 158 Arctoi Martis
5, 501 Arctoum mare 20, 262 An·-
toa (le stra0 6 7 26 ecnwxa 7, 170
classica 8, 24 ’,Ἡ-1111015 fru« ribus 18,
403 gentibus 26, 299 Arctoos 1115615
8, 629

Arcturi iubar 1 23

arcus dtttn (1165 terrarum 3, 80 so-
noros 5, 80 curvatos solxi imperas

