IN

confidas ne virtute paterna 31, 133 con-
fidere rebus elatis 5, 440 confisa loci
ingenio 33, 140 sororem praesidio 36,
229 hac (sorte) 46, 10

confinia Librae 3, 366 rupit Nereus 33,
142 geminae vitae 44, 70

confirmat ituros dictis 15, 424 confirma-
vere triumphi justitiam 8, 98

confligit gentibus 29, 229 confligunt lap-
su 20, 26 magno tumultu 31, 113
conflixerit armis 18, 411 confligere
turres 35, 152 agmina 45, 27 confli—
gitur magna ira 20, 358

confluit potestas 20, 66 confluxit popu-
lus 21, 154 iu parvos artus 95, 15

confringas animuin ovantem 22, 69

confundit notas 17, 134 confundat turbae
proceres 10, 200 confundere cuncta
luctu 5, 17 sacra profanis 8, 239 nec
confusus honos 36, 9 confusa rursus
natura 37, 61

congeries vasta metalli 5, 135 sincera
bonorum 17, 136 congeriem rudem
22, 10 patriam reponit 44, 93

congesta luens 33, 4

congressus consulibus 26, 157 congres-
sum, profugum nunciat 15, 12

congrua tempora 3, 315 mundo judicat

coniferi apices 36, 398 coniferis ramis
33, 203

conjectis scopulis 1, 106

eonjugium tuum 29, 190 quae tale se-
quatur 33, 120 Diauae sperat 37, 41
conjugii fidem 29, 28 tanti secura 31,
57 conjugio levavit taedas 7, 156 dig-
nuur generum 21, 73 conjugiis daret
puellam 40, 54

conjungithunc mihi aetas 30, 5 conjunge
te choro 101, 3 conjungi orbis coepe-
rat 20, 546 conjunctus (vicinus) iu
axe calido l, 37 conjuncta saluti re-
rum causa patris 28, 119

conjurat iu arma 15, 331 in te genitor
35, 237 conjurant Furiae 33, 39 con-
juret Tellus 37, 55 conjuravere nimi-
um sorores 36, 199 conjurantis arenae
26, 163 conjurati venti 7, 98 rece-
dunt 19, 15 conjuratum serenum 26,

conjux debita 29, 84 Capaneia 29, 151
dabitur 33, 67 vel natus suerit 36, 58
conjugis ornatu 18, 200 pudicae 20,
90 simulata: 20, 181 ululatus 26, 625
fidae 28, 100 conjuge pulchra 15, 169
vix visa 21, 118 cum astrigera 26,
245 te dignae Furiae 35, 219

connexuit angue vestes 3, 118 connec-

tens Isthmos 26, 189 *connectitur an-

CLAUDIANUM.

xxxi

guis 37, 81

connexum Circi gradibus vulgus 28, 614

connixis manibus 37, 67

connubiale carmen 8, 650 vectigal 40,

connubium fratris 15, 310 celebrat 48,
27 connubii cantus 21, 3 egeret 33,
34 connubia despondent aliena sibi 5,
321 ardua 10, 27 onerant donis 10,
165 barbara subeunt 15, 191 mille 15,
441 retinet partu 18, 72 prolem la-
tura 18, 494 jungit 22, 355 te nec
ulla fallunt 31, 54 sancit 31, 129 fir-
mant 35, 231

consanguineo gremio 33, 105 consangui-
neus acies 5, 237 consanguineos tha-
lamos 7, 154 figuret 50, 21 consan-
guineis auctoribus l, 267 armis 15,
286 hastilibus 45, 24

conscendant rostra secures 24, 201 con-
scenderet curru Capitolia 24, 33 con-
scenderat aethera 21, 141

conscidit amictus 36, 150

conscius sibi factorum horror 20, 503
aevi defuncti 44, 40 formae 70, 9 con-
scia rupes 1, 125 terga 18, 507 prae·
cordia 26, 372 mens laudis 28, 593
fati Henna 35, 7 noxae 35, 258 sortis
46, 8 alieni coeli 47, 14 partus mater
98, 15

consederat cespite 1, 114

consensus gravior 15, 301 consensu paren
51, 18

consenuit luctibus nostris 15, 156 con-
senuisse nemus 52, 16

consequitur stridorem 20, 175

conserit dextram 15, 353 astris fastigia
24, 134 consere te eques in turmas
equitum 8, 349 consita aera columnis
28, 49

conservatae aquae 58, 6

considit in colle 28, 238 considunt api—
ces 20, 350 considit regnum Rhodano
26, 300 considerejussi 36, 8

consilium novi 15, 318 intra legentis 21,
77 pacis 24, 123 repperit 28, 235 tex-
isse ib. ferat 28, 309 consilii iniqui
18, 158 fides 26, 486 consilio firma-
ta 3, 7 punire 17, 229 stetit ira minor
21, 335 maturo rerum momenta ro-
gens 26, 117 non sine currere 49, 80
consilia matris despecta 35, 266 con-
siliis patriis 15, 47 peperit 18, 360
orba 19, 58 hunc redde 24, 216 uiu-
tatis 28, 182 his animos elusit 37,
35

constititante duce11122, 275 Phlegethon -
tis ad undam 36, 391 consistere possit
virtus 20, 75

