IN CLAUDIANUM.

Decii 26, 130 lituos terribiles adibo
17, 181 sequuntur 21, 169

liventibus oculis 3, 138 vadis 33, 22
spoliis 36, 346

livescat luna 15,495 livescant brachia
nexu 31, 131 livescere fuco 22, 32
quis possit 24, 40 Deos 36, 27

Livia venerabilis 10, 13

lividus ora luctus 28, 322 livida stat
luctu 20, 529

livor secundis anxius 3, 32 sequebatur
stimulis malignis 24, 38 pulsus tacuit
formidine 29, 212 secuit nascentia
fata 39, 32 livoris rabies 13, 10 acerbi
rabiem 36, 290 livori cedere 18, 265

locat cornua dexteriora 5, 175 locavit
propria sede 28, 23 locatus 1100 an-
cipiti 28, 463 locatam sedibus certis
samam 17, 183 locatis in pace 5, 103
locandum proponit 18, 197

locus est Furiis 3, 359 est odiis 5, 416
1001 ingenio 33, 140 forma 35, 101
meritum 36, 222 religione 36, 358
loeo numen timorque 36,:352 stat
quisque diviso 5, 363 quocumque
conspiciare. 24, 196 converti fata 28,
207 10011111 meum tuere 8, 387 1011-
cae 22, 367 devenere 33, 235 dant
36, 389 rapinae 36, 440 loca saera
non errantia 1, 185 miratur 36, 226
solis damnata vapore 47, 17 1000111111
nobilitas 36, 120 locis diversis 28,
656 justis 33, 249 100οε defensos
101, 101

longa saecula l, 279 sylva 36, 367
longo spes tendit prarcordia voto l, 66
in longum tenditur 15, 521 longum
placabere sacris 5, 277 tardumque
putavit 28, 464 vale :35, 234 lon-
gissima tellus 5, 302

longaeva natura 22, 431 longaevo corde
fraenatur 1, 155

longe regendo 1, 127 (111111 agmina 26,
500 debita conjux 29, 84 tenuere
sores 37, 44 sua membra tegit 45, 19
Trinacria 36, 288 longius furentem

plunge-tela 15, 436

longinqua non docent 18, 392 111011 21,
311 per aequora 36, 363 praecepta

loquax plus justo 5, 488 nutu manibus-
que 17, 312 ingenio timor 26, 227
loquaces tabulas 26, 19

loquor parva 35, 294 carmina 81, 4
loquitur pagina reges 29, 162 loquar

1 certius patre 76, 2 loquetur {te cuncta

⁴ tellus l, 277 loqui armenta 20, 44

- digna futuris 1311321, 43 velit oethef

 

lxxxvii

26, 231 sylva), antra 28, 32 docuit
29, 89 non dubitem 42, 10 loquendi
dulce pondus 17, 19 gnara avis 20,
330 libertate 22, 164 loquentem
prisca, matura, fortia 22, 168 loquen-
tes formare 17, 85 locutus nihil in-
dignum 21, 291 vix pauca 37, 100
locutam sese dignius 17, 37 locutas
pecudes 18, 3

lora lutea 22, 471

lorica cursu aestnat 3, 352 lorica* locum
22, 367 loricam micantem 8, 16
ponere 26, 82 loricas smaragdo viri-
des 22, 90

luas delicta 26, 504 luat commissa 15,
324 cervice 18, 23

lubricus error 98, 12 lubrica numina 5,
441 aetas 36, 227

lucet ales ignea 22, 419 lucebit Hydas-
pes facibus 36, 325 lucere metullo 3,

lucidus lacus 49, 32 lueida canities 36,
ll lucidiore gelu 59, 2

Lucifer stringebat radiis Haemum 5, 330
ornat comas 22, 472 niens humectat
agros 35, 121 Lucifero roseo 8, 563
Luciferum videri eredidit 7, 131

Lucifer habet currum et equo solitario
vellitur 5, 336

Lucina cum solveret onus matris 1, 145
nos fugit 18, 74 labores solatur 22,
342 10 ederet 29, 47 tribuit sobolem
33, 123 nosti qnid sit 36, 307

lucratur vincula 18, 137

Lucretia mersit ferrum 15, 446 gravis
incumbens ferro 29, 153

lucri nihil caperent 18, 126 neglecti
26, 608 lucro terribili 5, 438 intacta
pectora 17, 214 mora 20, 53 duplici
28, 221

luctamine lento 26, 138

luctare mecum carmen 101, 20 luctati>
carinis 15, 516

luctus moercns velamine scisso 3, 33 co-
thurni 18, 299 par finitimis 20, 294
fortuna reduxit 20, 551 argumenta
28, 169 praedae ademtae 28, 245 livi-
dus ora 28, 323 luctum in patriae 28,
118 luctu novo 5, 17 livida stat 20,
529 leviore 28, 313 tanto damnavit
35, 240 frementia Tartara 35, 333
avido 36, 50 senium tractura 36, 259
longo maneat 37, 58 1110181039, 32
luctibus nostris consenuit 15, 155 in
inediis 26, 399

lucus erat 36, 332 aquom circumfluus
44, l luco augure ,101-13 26, 18 omui
36, 74 lucum defendunt 31, 17 *υτ-
tice de‹pectant 36, 375 lucis opacis

