lxii

las strage 26, 150 pontus undas 44,
106 fuderat artus per gramina 31, 3
fudisset ccrcbrum 37, 88 fundere
membra 4, 18 fundi examina ereda<
35, 12⁷1 susus ostro 15, 327 Philippus.
26, 396 sul) platano 31, 35 ingenti
spatio lacus 49, 20 per metallum tre-
mor 50, 12 fusa gloria 1, 32 poplite
tenus· vestis 35, 34 dolia 77, 12 susum
in verbi semina 98, 4

funditus exscindere 3, 233 defluat 20,
16 armis concideram 28, 283

sunem vellite 15, 488

funerei leti 35, 358 sunercis tyrannis 15,
466

funes-tarum herbarum potestas 3,
funestis curis 35, 277

sunus acerbum 18, 130 certum cxpro-
merc 36, 105 portans »1.1, 75 sunere
permixto 1, 112 consmuto 5, 416
mersit 15, 410 sai-vo 26, 387 campi
Pollentini 28, 127 funera condita
traxi victura 3, 155 prodere relatu 3,
250 mea ridebit victor 5, 168 tot con—
tra restitit 8, 56 tanta 15, 03 sparsa
15, 361 Troja‘ 18, 291 praetcrcunt
20, 117 venalia 21, 101 post longi
belli 23, 17 querar 28, 280 matri
reddamus 37, 57 nostra gemat 39, 58
per totidem 44, 26 quanta virorum
101, So

Furiae rebelles 1, 138 conjurant 33, 39
tristes 35, 219 Furiarum vincla 17,
170 verbere 74, 5 Furiis est locus 3,
359 Abundantl 18, 154 concedimus
urbem 20, 30 111 se vertunt 22,:212
plebis 26, 50 Giganteis 28, 187 Fu-
rias torrentum sonoras 7, 46 quas pcr-
tulit. ultum iret 22, St Gildonis 28,
105 debellavisse 36, 79 ultrices ma-
tris 30, 14

furiale virus 20, 188 incedit 26, 326
furialibus spumis 3, 76

furiato pectore ferri 36, 262

suris z quod furis 76, 3 furit ventus 33,
172 strepitus 45, 28 cui furerent ‹lu-
bitasscnt 8, 605 furentem longius 37,
94 furt-ntes fallat 20, 31 furentibus
flammis 101, 122 surentior belluarum
corde 11, 26

furor publicus 22, 305 nimius carct
eventu 26, 72 expulit humanos sen-
sus 33, 5 jussus armat colla 101, 31
furoris tanti palma 15, 238 proprii
monstra 20, 519 externi 28, -105 for-
midati 35, :343 tanti causa 36, 283
furori proprio 22, 80 ’1001010102ιῇ
292 furorem perjurum 28, 207 pascat

150

INDEX

39, 22 surore praetumido 3, 225 cuneta
gravat. 20, 307 misero 101, 43 furore:
Cclzunaeos 18, 278

furtim tenuata 45, 15

furtiva mcula ll, 21

furtum pateant homini 36, 145 furto
noxia litera 21, 202 gaudet amans
27, 7 subsederit 20, 232 futla
num tegi potuere 10, 141 Latonia
33, 106 furtis titubans audacia 10,
81 qua-sisse locum 18, 88 parvis ex-
ercita 18,193 vinea fraudarit colonum
21, 165 manifesta praelia praeclariora
28, 480 subitis sociantur 48, 39

sutile nc quid geras 22, 108

G

Gabino more 8, 6 robore 21, 83 habitu
28, 591 (iabinos cinctus 7, 3 fastos
22. 307

Gades quantum a Tigride distant 8, 43
a Gadibus 26, 202 Gadibus occiduis
15, 159 ortum diem 18, 353

gausa deposuit 20, 250 bina tenens
22, 242

(J'aetulajuga 15, 357 arma 20, 41 The-
tis 33, 148 Gaetuli jaculo 3, 226
Gaetulaz Syrtes 21, 258 (jaetulo patri
7, 81 Gaetulismcssibus 15, 57 Gaetu-
las undas 8, 438 arenas 26, 60

Gaetulia nutrit 17, 306

Galata ductore 18, 59 Galatae tot eant
nummis 18, 203 in Galatas tendit 20,
467 Galatas attingit 20, 240

Galatea monile serebat 10, 166
29, 126 secat natatu 36, 333

galva minax 1, 92 solitas fulgere comas
13. 1 nascente 21, 323 tabescente
23, 345 galea¹ triste fulgur 7, 31 pu-
tres 21, 136 cristas 28, 575 te salu-
tant 28, 632 minaci 29, 216 per ga-
leam carperet oscula 21, 121 galeam
solidatam 15, 211 quassabat 20, 109
mitescere sertis 35, 1:15 implet 36, 218
arrexere juba: 37, 78 comantem 72, 4
galeis micantes 15. Δ135 virides sulcos
26, 25 xictricibus hausi 26, 532 ga-
leas· adorantes 8, 152 patrias imples 8,
520 renidentes hyacinthis 22, 90 ve-
lati lauro 22, 375 tot parari 26, 53⁷

galeas» veterum fuerunt etiam clausae 5.
258

galearum et scutorum ornamenta lacin-
iosa, quibus hodic utuntur in insigni-
bus, unde orta vidcantus 5, 356

galero tectus 33, 78

procax

