cxxxi

ducto sensu 20, 518 ore 22, 429 rn-
ductis ponderibus 17, 324 canibus 36,

reducis sonum 44, 41 reduci fortunae
28. 1 reducem complectitur 20, 187
optares 29, 216 reduces excepit do-
mus 8, 212 habenas 36, 242

redundat igne 5, 468 redundant eloquio
1. 150 aquae, 47, 7 redundantem
Aituam 50, 33

refert regina 1, 136 pagina 1, 197 diva
3, 368 ex ordine causas 28, 590 te
patriis laribus 28, 604 ille 31, 56
referunt runculis patres 17,306 solenni
Baccho 35, 67 referres sub corde
diem 28, 581 retulit unda notas 4, 10
rnorem neglectum 21, 329 retulimus
tropaeum 10,11ss refer ora 28, 423
in superna 36, 107 Latona 36, 306
referre benefacta 24, 182 relatu pro—
dere 3, 249 tempestiva 10,312 mi-
rum 15, 362 res mira 21, 340 resc-
rvute socero coronam 29, 185

refixas opes 8, 497

refluum imperium 15, 282 refluis undis
3, 91 refluos in amnes 29, 80 sinus
60, 4 refluas arenas 7, 58

reformat in faciem saxi 37, 95 emeritos
artus 44, 25

refovit orantem 28, 426

refugum arcum 21, 68 refugo lumine 6,
9 Partho 8, 531 sole 15, 399 Peloro
26, 222 visu 33, 189 amictu 4-1, 6
refugos in ortus 1, 172

refulsit numen 10, 240 libertas 20, 543
princeps, Latium, Roma 26, 374

refundit luxu 15, 164 opes 75, 10 re-
fundit serta 18, 91 refusus molliter
obliqua parte equi, Chiron 9, 6 refusa
nocte 98, 24 refusum anguem 26, 22
refusis lacrymis 15, 127 refusas te-
mone habenas 17, 199

regalis aula 3, 113 origo 29, 37 regale
culmen 28, 64 jubar 5, 144 tumens
5, 344 pignus 15, 310 regales famuli
18, 149 notas 18, 486 regalibus sertis
44, 85 auspiciis 8, 1 vitiis 8, 272
votis 10, 121

regia humida 1, 265 erexit tibi taedas
5, 97 coelestis 7, 151 te protulit 8,
124 Bocchi pallebit 15, 342 cecidit
17, 32 se sustulit 18, 415 utraque.
damnat 19, 35 dignatur 20, 69 nec-
dum sopierat cantus 21, 3 cuit-reditur
22, 62 attollens apicem 28, 42 Nep-
tuni 37, 119

regifico splendere paratu 5, 340 regificis
deliciis 8, 337

ngina resen 1, 136 candida 35, 18 non

isne&

sprevit Deum 210, 23 absens save 40,
57 coelicolum 101, 37 regina} regina
foras 10, 174 ornes comam 29, 5 re-
ginarum sub armis 18, 322 reginas
parit 22, 361

regio omnis sonat 2, 11 immunis mane-
ret 5, 25 qum dedit hoc Numen S,
136 interebat vastata 15, 3:18 qua:
restat 15, 452 funesta 28, 274 imper-
via fama: secessit 31, 63 sit nulla im-
munis 33, 223 pallida laetatur 35, 326
humida flammarum 49, 17 regione
remotas vias 3. 2-10 diversa 24, 296
suprema 26, 554 regionibus patriis
24, 155

regis vitam letumque 33, 59 regit hasta
gradus 26, 483 conamina nisus 45, 34
longe sua membra 45, 19 regunt pa-
cem justitia, viribus arma 2, 18 gentes
vit-ms rnaturo moderamine 7, 183 jura
20, 344 regat Ass) rios 28, 85 regant
cuncta 29, 66 verba pecudes 51. 20
γορ-1151 obsequium 21, 82 quot rexerit
iu ordine gentes 1, 58 regent vela 1,
245 regendo longe l, 127 tumidus 44,
87 regens rerum momenta consilio 26,
117 regenrernjura 5, 82 regente voce
51, 4 regentum exempla 21, 168 re-
gor auspiciis 15, 500 regitur terra
fretumque 40, 36 regi fortuna, non
arte 3, 18 posse creditur orbis 28, 410

regius undique sanguis 28, 552 regiain
vulnera 20, 482 crimina 21, 240

regnatne maritus 36, 181 regnant
rosae 10, 247 gurgite alto 26, 333
iiam-nm 48, 57 regnabat aper 101,
106 regnate coelo 36, 328 regnare
rogatus meruit 8, 48 terris dedisti 22,
359 docuit 24, 120 didicit 29, 49
regnante luna per Arcton 1, 22 reg-
nata saecula patri 36, 35

regnum poteras hoc ore mereri 10, 263
sibi vindicat 15, 156 conspiret 18,
398 germine fecundet 22, 239 eonsi-
det Rhodano 26, 300 regni Romani
15, 457 nescius 16, 12 hoc fortuna
tenes 18, 24 legitimam umbram 21,
273 propagandi 21, 373 parentem
22, 166 lacerum corpus22, 202 dis-
crimine 26, 13 arcanum 26, 103
membra 26, 436 Eoi 26, 517 pro
parte 28, 83 lumina 28, 234 dotes
29, 180 picei caligine 36, 90 genius
40, 48 tanti consortia 95,3 sub regno
vivere 17, 164 regno privat) 3, 195
consona doceas 22, 69 Romuleo 26,
332 humum tenebo 26, 531 praetulit
otia 31, 76 Heliconis 40,19 regna
defensa 5, 1 commissa 8, 355 nou

