ru anumAxuu. xiii

armipotens genitor 28, 655

:irruisoni autri 36, 67

anuos serratos 5, 362 fractos 15, 354
per rigidos 28, 576 111 totos 35, 211
duratos scopulis 101, 110 asperat 45.
21 crigitro, 0 auratos 73, 10 sonan-
tibus armis 36, 423

arrexi-rcjubae galeam 37, 70 arrectis au-
ribus luesit 1, 210

arridet fratri 22, 350 annus 22, 473 arri-
dere viri> peremtis 15, 185

arripis spumantem 101, 114 arripit iter

piectro 28,123 inopina instruit 28,
217 Dacica 28, :335 retro liquerat 28,
462 extera.ib. Gaetula 29, 41 saeva
meantibus lituis 20, 214 Mimantis 36 '
347 movet 101, 03 in arma stimulat
35, 207 armorum proceres 8, 5 splen-
dore tuorum 20, 600 cultu 21, 153
parens 24, 136 honores 28, 630 minis
101, 82 111 armis horribilem 15, 08
ostentate milti 15, 428 alter sexus 20,
223 ab Latiis 20, 237 cessantibus 24,
220 in variis spectatus 20, 170 aviti>

31, 71 additur calliditas 45, 28 positis
xxix, 232. x, 295 excusate nefas 20,
561 fideret 26, 534 scrxililzus 26, 150
truncatus 26, 80 paribus 24, 205 pro-
tinus raptis 22, 271 civilibus 22, 85
conflixerit 18, 411 barbaricis 18, 17
fractis· 17, 168 caligantibus 1, 27
hostilibus 3, 300 tanti» capiendi 5, 150
patriis 15, 5 consanguineis 15, 286

armat spina rosas 14, 10 lumc Atho>- 37,
68 furor colla 101, 31 (lanis Titana
47, 33 armes serpentibus Hydram 101,
40 armet >esc 8) rtibus 15, 315 arma-
ret brachia montibus 26, 65 armavit in
bella dolores 20, 155 natura veneno
46, 5 natura cutem 83, 3 μ111010νί1
stagna, canes pocula 20, 21 armavere
deos earmina 28, 340 armatur terrore
pudor l, 02 mucrone 20, 447 Bon—as
33, 70 omuibus rabies 78, 2 armata

20, -107 arripuitomuibus votis28, 211
partem vetustas 44, 35

ars nocendi 3, 07 artis lanificae 20, 381

solertia 50, 23 arti nvglccue 17, 106
contigit 0101110835, 42 artem admis-
cens pretio 10, 88 vicere procellae 15,
210 veterem 1³3, 283 confessis 20,
206 indomitam 46, 1 secutus 49, 50
per artem ductus mons 87, 7 arte tota
l, 05 liae reperta 20, 580 qua me
circumdedit ἓ 28, 300 patens mous 28,
502 trahat procos 20, 31 frigoris 57, 3
artes cuspidis 7, 61 obscuras 17, 84
sopita} 17, 264 priseae redeunt 22, 126
patrias exerceat 24, 112 quaereret 29,
234 Cirrhaeas despexerit 34, 23 Ve-
neris deprensae 35, 266 pariat solertia,
nutriat usus 36, 32 pectinis 36, 156
cunctas bellorum possidet 45, 43 ar-
tibus priscis 15, 51 siue Pieriis 23, :5

diversis 26, 142 assuetis 27, 12
Arsacio ore 8, 216 fastu 18, 415
Artatus sylvis amnis 28, 518
artificis luanus 50, 20 artificem niora-

nulla refugit 15, 172 polio-3, 11
artus seniles 3, 144 primos depascitur 3,

302 laceros 5, 431 fessos porreximus

7, 149 cum conderet 8, 228 complexu

fovens 15, 229 tenderet exsangues 18.

300 truncantur 20, 18 breves 26, 584

sidereos 31, 3 numerosos dejicis 34.

39 spatiosos erigit 35, 338 emeriti»

44, 25 per totos 101, 110 constrin-

gens 101, 136 vivos depascitur 46, 11

111 dispariles 54, 0 111 varios mutatur

87, 8 111 parvos confluxit95, 15
arva temperat 1, 260 vulneribus quaesita

dolis 33, 221 bipenni 36, 377 armati
species 20, 73 viduatur honos 10] , 113
aruiatae laudes 22, l manus jaculis 24,
244 armatum quis serat ἓ 5, 300 arma-
tos choros 28, 622 Manes 33, 41 ar-
matas hyemes 7, 07

Armeniae alae 5, 108 oroe 8, 307 Arme-
nio pro limite, 20, 367 Armeniis cam-
pis 70, 5 Armenias nives 5, 29

Armenius dirigat sagittas 8, 531 dedit
10, 222 quis procul agit? 15, 243
edoctus mollire mares 18, 47 crine
decoro 21, 157 Armenii Phasin liquere
7, 72 Armeniis frons laeva datur 5,
174 Armenios terrebis 10, 55

armentum regit 8, 385 armenti Stygii 33,
284 decus 35, 200 armenta marito

gaudent 10, 204 captiva 18, 247 de-
fensante juvenco 18, 386 ausa loqui
20, 43 Gallica 21, 227 vastant 2-1,
336 boum 26, 408 invicem se voce
regunt, ib. candida-28, 507 curn stabulis
natantia 47, 42 armentorum species
armiger fulvus Tonantis 15, 468 sulcus
21, 324 Tonantis 44, 81 armigeros
duos misit 16, 13

ψ

15, 75 refertaanguibus 15, 316 domos-
que praebuimus 20, 577 qua* requiram ἰ
28, 317 assueta quadrigis 28, 619 pm
aliena 28,650 pedibus proterit 33, 128
Thracia 3-1, 10 mersa 35, 181 relictr:
nictu 101, 100 arvis sitientibus 18, 115
quibus exstitit haereat 18, 433 servili-
bus 24, 126 incultis 36, 24 mediis 36,
245 patentibus 47, 39 planis erec-
tior 49, 11

