IN CLAUDIANUM.

vant 33, 13 attritajugis ib. stridentia
Gorgonos 35, 25 mutua innectite la-
certis 35, 369 squamosa 101, 31 can—
dida virginis 48, 12 dedere jugo 50,
40 libera pateantjugo 51, 6 superba
spargit 70, 10 comantia 88, 2

colloq uio Dearum vetito 36, 214 collo- -,

quiis lenire dolorem 5, 88

colonus cupit 20, 205 0010111 felices 49,
89 colono trabeato 8, 418 Zephyro
10, 61 011111 proprio 21, 321 redeunte
22, 206 colonis parvis 15, 474 tellus
redditur 35, 185 colonos veteres 15,
198 lugentia rura 101, 108

color viridis cui proprius ἒ 3, 387

coloriuvidiae quis dabitur? 13, 11 pro—
prius rerum 17, 106 vivus redit 26,437
nec inest unus 33, 252 ccerulus ambit
44, 22 sparso ditescit i.n auro ib. co—
loris rari 28, 516 colorem Phoenices
tribuere 8, 600 senii 15, 209 colores
tremulos 5, 356 innumeros mutante
35, 98 colorum alternantes vices 45,
13 floribus 73, 11

colorantur membra caligine 36, 90 0010-
ratus Memnon 21, 265 colorato vola-
tu 36, 3 coloratis ab Indis 20, 331 in
alis 94, 1

colubris mutatis 3, 134 pateant praeda
36, 145

columbae serta tulere 40, 9 columbis in-
vecta Venus 22, 354 columbas purpu-
reas 31, 104

columen Pieridum 101, 1

columnae niveae 3, 162 columnas rupe
caesas 10, 89 111 celsas surgunt electra
33, 243 columnis purpureis 5, 135
picturatis 10, 214 rutilis 22, 341 ves-
titis puppe 28, 48 accline templum
44, 90 monte revulsis ib.

colus ambitiosa 8, 594 leges nevit 33,
64 colos severas Parcarum 49, 87

coma meliore diem sparge sol 1, 3 glau-
ca 40, 40 comae (Jovis) moturae con-
vexa 8, 201 ventis instabiles 11, 12
mutavere colorem 15, 210 moestae
squalore 15, 408 intervalla 18, 115
rigida> 20, 234 sine lege 24, 247 00-
mam radiis redimita 20, 528 nexa fo-
liis 22, 229 consurgere gemmis 29, 5
1ι11)10 radiare mari ib. posuere 36, 380
erexit formido 50,11 sparsa 24, 303
concutiens 26, Ι487 resoluta 28,154
substringit oemmis 28, 527 comarum
gratus odor 10, 239 sanctarum 20,
282 libertatem35,119 serta 36, 126
comas securas cx plicuvre 2, 8 nudavit
3, 119 velavit tuas regina 8, 166 fu-
turas olim 10, 246 solitas galea ful-
gere 13, l gelidas 22, 473 barbaricas

xxix

26,184 cingebare diademate 28, 66
innexus arundine 28, 378 indigesta
31, 28 incultus dispersa 33, 55 indo-
ciles errare projecerat auris 35, 31 la-
ceras effusa 36, 177

comantem galeam 72, 4 comantia colla
88, 2

combibit vestis sulem 8, 553

coines irc patri {estuat 7, 81 sula 19, 42
ingrata 22, 162 riu-cum cat 24, 277
Serena 28, 93 indefessa 28, 600 liaec,
luet· custos 36, 176 eat ad bellum 77,
4 patris 98, 27 comitem me pelle so-
dali 39, 52 quercum pinus trabit 34,
22 (luc tecum 8, 358 susceperat 28,
424 comitesinfirusi 28, 315 se addunt
33, 229, gressum junxere sorores 35,
10 junxit 36, 209 comitum pharetra-
tarum 24, 242

cometes sanguineo dilabitur igne ἃς. 33,
231 111 exiguum moriens vanesceret ig-
nenl 26, 248 cometen figat tristem 17,
112 nunquam coelo spectatum impune
26, 243 non tuto-non impune vident
33, 232 cometas ferali crine rubescen-
tes 48, 4

comit vestes et cingula manu 28, 525
comere capillos ‘'9, 223 coniti vultus
20, 337

comitatur egestas 3, 36 euntem pallor
et atra fames 28, 321 comitantur Ro-
mam l, 79 Naides 35, 55 aves 44,
76 comitare bunc 24, 215 comitatus
paucis crat 28, 461 comitata paren-
tibus 21, 80

comitatus Amorum 10, 153

commendo gaudia sanguinis nostri 33,
194 commendat urnam 1, 213 por-
tum 26, 210 gaudia 33,139 onus
flammae 14, 91 commendavere cate-
nae 8, 117

commercia per trabitur 18, 58 commer-
cia pascit 22, 115 facis mundo 33,

committeret se ausis 20, 548 commisit
alendum infantem 28, 583 sua gaudia
33, 139 commiserit orno foetus 36,
142 committere fratres odiis 18, 282
commissus monstro 54, 9 commissa
negare. 22, 56 improba xitae 35, 304

commoda publica suadent 5, 203 ad
publica 18, 261

commodat' imperium 15, 283 nsum non
vilem 31, 98

commovet urnam 22, 364 commota ruit
fera 5, 396 commotum virum 29,137

commune jubes 8, 296 frui 20, 601 com-
munes lenes 22,104 communia levius
tangunt 36,197 verba 81, 3

compage soluta 33. 115 du'ra 85, 171

