clviii

17, 212 recti stipitis 36, 361 servat
45, 33

tentat se jactare parem 1, 18 moveri
35, 160 tentabat tramite montes 28,
230 modos :31, 37 tentaret afflictos
ferro 26, 389 tentasti gressus 101, 69
tentabimus Istrum l, 135 tentare ur—
bem 28, 186 longos sinus 32, 7
aditu 33, 159 nocendo 37, 105 ten-
tanda precibus 1, 165 uon tentandas
iras 26, 399

tentoria sequor 3, 348 larga ne redun-
dent deliciis 8, 337 fixerat 21, 158
secuit 28, 469

tenuavit spatium :etatis 59, 6 tenuatus
sunere (Alaricus) 28, 128 tenuata
furtim 45, 15

tenui dicto 36, 284 Maroni -11, 23

tepebat ensis 7, 103 tepentes equos 1,
122

tepescat Sol 101, 127

tepidus Notus 1, 271

tepor maternus 6, 4 inclusus 57, 5 te-
porem alternum 20, 95

ter sonuit rupes 1, 125

Tereus in volucrem se vertit 18, 293
fabula 20, 363

tergemini ducis 34, 39 tergemino Ge-
ryoni 54, 2

tergunt laquearia 22, 277 tersisse labem
22, 308

tergo verbera removit 8, 617 verbera
cessavere 18, 100 pulsato 35, 197
excusso 45, 20 a tergo nil timet 18,
362 post terga mundum relinquam 5,
245 reductas vestes 20, 183 pendent
sagittae 35, 32 terga solidata Danubii
5, 26 squalentia murice vivo 10, 150
in libera 18, 184 conscia 18, 507
verbere defessi 20, 351 dat miles 20,
582 sagittis armatae 24, 244 glacialia
26, 339 premor 28, 280 dabat bel-
lis 28, 490 saucia revinctus 33, 153
maculosa 33, 182 vibrata sonant 45,
26 glauca aquae 49, 36 rubere 70, 8
regia alipedis 71, 2

tergora prodigiosa Gigantum 36, 340
radiantia villis 101, 97

terit membra curru 37, 84 zevum 44, 12
teror suppliciis 36, 102 teritur ma-
jestas 3, 229 gratia forma: 29, 225
cacumen 33, 160 teruntur arva 7,
119 terens querceta 1, 259

terminus sortis 5, 89 odiis idem qui ar-
mis 8, 114 praescripsit 17, 43 immo-
bilis liaeret 20, 293 ditionis 24, 159

terna Gratia 29, 88 ternas lleeate va-
riata figuras 33, 15 animas 37, 82

Terpsichore movit barbiton 9, 9

1NDEX

terra coronat dominum 1, 116 hospita ·
9, 2 perdidit numen 17,123 ma-
rique 20, 469 auguriis calcata sinis-
tris 28, 274 informat equos 28, 571
pependit 33, 251 parens 37, 1 geni-
tura nefas, ib. quid potest 37, 17
fretumque 40, 36 levis natat 49, 46
sedula juvit 50, 36 terrae sinuosae 15,
517 semper lapsurae 17, 76 innume-
rae 22, 218 pelagique labores 29, 26
trepidae viscera 48, 5 Vulcania ubera
49, 17 spatiis 95, 14 terram aquilis
cognoscere 16,17 perurit 101,123
terrarum pande vias 40, 59 terris
eversis 5, 424 Eois 8, 215 quam
bene dispositum 18, 157 quid fertile
18, 495 tutius aequor 19, 54 pe-
reuntibus 20, 590 tibi eonunissis 21,
141 quibus orti 31, 53 ab imis 33,
10 relictis 35, 263 cingentibus
:equor clauditur 85, 4 terras ambitque
vellitque aer 8, 288 domui 15, 47 in
quas transibis 19, 33 restituit 22,
199 sanguino quaesitas 24, 186 pro—
prias defendere 26, 176 linquere 32,
7 cognatas prohibent 33, 144

terrenis lacertis 28, 189

terret cornu 33, 228 111111111111 36, 120
terrebant simulacra mali 36, 69 terruit
Herculis ora 3, 79 Phaethon 28, 187
terrebis jaculis 19, 55 nec territus
decedam 5, 20

terribilis instat vivis 15, 165 terribili
lucro 5, 438

terrificant Atlanta 24, 336

terrificum in agmen 37, 75 verberat 45,
23 terrificis molibus 33, 163

terrigenae ferirent 21, 323 terrigenum
regis 36, 351 terrigenas procubuisse
‘26, 31 viros 35, 167

terrisonus stridor 21, 109

territat lunae labor 26, 233

terror severus 1, 92 onmes 3, 257 va-
luit pro vulnere 20, 453 gratus 100,
4 terroris minus habitura 18, 413
terrorem dolor augebat 33, 83 terrore
finitimo Martis 5, 56 mixto 5, 143
nullo moveri 8, 514 tanto exempli
recentis 20, 547 solo ruant 21, 189
111 tanto rerum 21, 294 solo conten-
tus 22, 25 nullo potuit pati 24, 193
solo 26, 422 remoto 28, 59 vano 28,
447 domanda 31, 133 terrorum ex-
pers aetas 26, 160 terroribus densis
20, 462

tessera felix legionibus iret 21, 331

teste cruore 4, 12 sub benigno 22, 124
Dea 29, 29 te 44, 104 sine teste
creatus 'Nilus 47, 13 testes sibi jun<

