lvi

semina prmbes 33, 57 quein habitura
silentia 42, l tine sub imo l, 104 qno
beatum dirigitur 17, 95 supremo 33,
26] san cs: ν ”,’, »O 5111.» fine mirari
23, .‘·;·= :r ·. - v- ιι ,ιτα-υτέρὶυδ 3, 5
Ill& lv« '-., 161 nraescriplos 1101111111
πει-,ιεςυψιῡω δ, :³61 ad veteres 15,
109 ir! sn s 2. 206 penetrare Noti
36, 323 tinibus detrudita, 192 obli-
quis 20, 241 exigna: vallis· 21, 108
exiguis orla 24, 138 11115 26, 638 ab
Lifntinn 28, ’288

firmat vestigia 33, 19 durando 101, 68
gressus ‹ = tid · ιι 99, 14 firmavit pcc-
tora 26, 314 firmasti vestigia recto
gressu 7, 259 firmaverat annis crimen
222, ll: firmare cobortes 21, 306 fir-
mata ‹*‹=nsili·· 3, 7

iltrni- <cuatus m 111 15, 347 Firmi spo-
'iis 15, 343 Firmum jacentem 15,
1131)»

fistula canat 24, 283 defluxit ad terram
31, 40 responsura choris 31, 99 cana
49, 58

flabella perosi 18, 463

flabra Rhipaea 21, 123 flabris Noti 26,
205

Flaccilla tn 1111111 potins 10, 43 timeret vi·
rum 29, 1217 Flaccillam daret 29, 69

flagellis agitate 5, 522 ostensis 18, 511

flagitat adventum 28, 333

flagitiis consumens domum 75, 8

flagrantius si qnid actum 36, 296

flagrat opus 20, 450 studiis 28, 604
studio 36, 226 anhela silex 48, 42
flagratis augeri 22, 265 flagrabat
amor praeda’ 3, 221 flagrabant
pectora voto 7, 74 flagravit aperta
libido 20, 560 studio 21, 56 flagra-
verit ignibus adversis 1, 24 flagrave-
rat aestu 10, 2 flagrare quid poterit
ruboris 18, 253 flagrans ripa 3, 120
flagranti< scopuli 36, 392 pelagi 49,
27 flagrantibus rivis 35, 315

1131111110110010 3, 71 crebro turbidos 7,
36 molli 29, 201 somn-033, 73 largo
rura fove 35, ²55 flamina fracturum
collem 15, 522 prospera 21, 57 mi-
tescunt 26, 273 corrupta Austri 49,

Flaminiae viae 41, 8 Flaminiam stipabunt
22, 397

flamma Probini 1, 2421 Cliimaerae 3, 296
qua< exentiat rutilos tractus 17, 110
crinita 17, 1 12 fabrilis vacaret 22. 176
juvenlzt 26, 498 pronuba 33, 131
innoxii 33, 168 polum ogit 33, 251
Caci perit 3-1,43 coelesti's incubuit
salictis 39, 88 eceli 101, 123 ferox

iNDEX

101, 130 choros ducit 48, 28 cessante
50, 47 flammae recepere modum 8,
69 coelestes 8, 196 11011 aequant ln-
mina 10, 266 tormenta 15, 186 ad
vivum penetrant 20, 16 promerent 24,
146 errantes ludunt 35, :3 testes 35,
231 commendat onus 44, 94 regnaut
48, 57 rapirlae reverentia 550, 3 flam-
mam nocentem Gradivi 7, 166 flam-
marum undantem hiatum 36, 395
humida regio 49, 17 numine 69, 1
flammis barbaricis 3, 360 imbutam
iram 8, 242 arcanis 8, 588 procreat
onmia 17, 71 irruet 17, 194 juvenum
18, 90 hostilibus arsit 20, 571 pro
patrioe 20, 598 caput 01011121, 184
dirueret oppida 21, 340 mollitus cha-
lybs 26, 542 propinquis Enceladi 36,
122 furentibus 101, 122 flammas ore
pati 6, 6 spargentes rotat 17, 326
tuetur 18, 329 restinxit 26, 291 fide-
les admonet 44, 63 vomentem taurum
101, 135 undarum 49, 75

flammabat Achillem 10, 16 pectus eges-
tas 20, 180 flammantia pondera 37,
23 flammatus virtut(- pia 28, 467
flammata fronte 26, 518

flammea accommodat capillis 10, 285
ρ1οί101111301)ἰιιῆ5 14, 4 subnectens 21,
83 sublevat 22, 358 vultibus addunt
35, 325

flammeus rivus 22, 468 imber 28, 341
0115 bonos 36, 89 flammea vultum Au-
rora 20, 525 sraena coeli 28, 189 spi-
cula 31, 20

tlannnigerae habena! 1, 1 Zonae 47, 9

flatus Leonis 20, 432 nimios attollunt
prospera 22, 159 monstri 101, 124
ignifluos 101, 137 remittat 74, 19
flatum repressit 35, 349 flatu violare
diem 3, 63 propiore sequentum 28,
279 assiduo 44, 34 lascivo 48, 33 fla-
tibus receptis 7, 141 hybernis 22, 411
dubiis 32, 3 multivagis 33, 174 assi-
duis irroras annum 35, 75

flava umbra jubarum 1, 93 agmina 8, 54
flavum Acin 36, 332 flavam caesaricm
ὃ, 446 flavo vertice 10, 2⁷22 (lc Ti-
gride 44, 83 flavis crinil us 31, 127
flavos Getas 35, 65

flaventes reges 21, 203 flaventia serta
36, 126

llavvscitaristis 33, 186 flavescere angues
20, 186

ssavicomis villis 101, 97

110011150111511153, 127 aulae 36, 148 fle-
hilo «laurinum 5, 46 flebilibus figuris
35,131

flectas quocumque cursus 7, 181 flectit

