IN CLAUDIANUM,

pollet facundia 28, 492 pollent studiis
Pieriis l, 150 oppida 35, 358 pol-
lebat robore 26, 534 pollentem solio

pollice alterno 41, 2 luxuriante 101,
17 tenero 61, 2 docto parat 1, 177
lascivo 9, 9 roseo 10, 19 solicito
17, 127 lasso 20, 374 monstrat 28,
674 nitido 31, 27 ducunt fatorum
seriem 33, 52 festino 34, 16 divino
carpi 35, 86

polluit arcus 3, 80 ne quid non polluat
18, 285

Pollux odisset Castora 3, 108 pro Pol-
luce rubens 1, 244

polus dum rotet astra 5, 527 11011 9⁰¹¹-
citat axes 44, 61 poli secura :Egyptos
47, 6 inter prima sacra 49, 84
aspectu 52, 10 jura 68, 5 artificem
95, 11 polijudicium 6, 2 spes vo-
tumque 7, 10 machina concentusque
S, 68 possessi arce 8, 198 alterius
15, 2 stellantis in arce 27, 13 secreta
33, 26 leges 36, 273 qua parte 36,
428 polo circumfusa 1, 128 pacem
latura tela 8, 535 obluctata sidera 17,
104 aequaexja urbs 26, 54 contentu
pugna 28, 347 imposito premerere
3-1, 46 meliore 35, 195 mentem trax·
isse 36, 41 polum moveant 17, 128
sustentante Hercule 21, 144 egit
flamma 33, 251 uox rapit 36, 235
miscete. 37, 31

Polyphemus fugit 36, 356

pomo aurato 29, 170 pomis Hesperidum

29, 177 fulvis 35, 293 autumnum

notat 52, 12
pomoeria intra nostra 28, 393

pompa tam clara resultet 31, 51 digna
5, 435 bellatrix 7, 2 sonat ante

sores 10, 286 meliore 24, 29 divite
28, 598 pompae siunilacra 28, 374
miracula 8, 565 amphitheatrali 17, 293
pompam nemorum 24, 317 priorem

Pompeiana proscenia 22, 403 Pompe-
iani triumphi 18, 221

'Pompeio patefecit portas 24, 36

pondus in brachia cogens 101, 58 vene·
rabile famae 24, 80 Hydaspes tribuit
8. 601 dulce loquendi 17, 19 auri
relictum 22, 59 ponderis proprii spec-

tator 21, 147 cum pondere vergit 18, ·

208 pondere nec ullo premitur signi-
fer 15,419 lanae leviorem 20, 398
sub vili 24, 235 gravata 36, 352 cla-
vato 101, 112 venerando 50, 1 pon-
dera jamjam ruitura 8, 61 meliora
passus 8, 559 terra„¹ lapsura> fulcire

Delph. ot Ver. Clas.

cxxi

17, 76 librat 33, 176 flammantia
37,23 fulva 40, 8 ponderibus re-
(luctis 17, 325 pronis 44, 33

pons Mulvius 28, 5-13 pontem pati 3,
376 tenebat 28, 457 ponte soluto 8,
405 hoc meruit ts, 145 pro labent«-
28, 485 pontes junctos subtermeat
49, 61 pontibus lassis 17, 238

pontifices pandite 18, 11

pontus caetera circuit 5, 319 contentus
littore 8, 287 ct :ustus 33, 141 sude-
rit undas 44, 105 ponti omnis aequor
5, 38 per devia 15, 490 Amazonii
20, 264 Cimmerii 21, 129 ponto
brevi 26, 220 aurato 35, 35 pontum
famulum 10, 177 intrantem 15, 225

Pontus eat tot nummis 18, 203 Ponti
arma 21, 370

ponunt animi vulnera 5, 115 ponas tot
millia 18, 204 posuere comam 36,
380 positure senium 44, 50 posito no-
mine 8, 155 genu 28, 71 certamino
29, 204 venatu 35, 244

poplite tenus 35, 34

populatibus squalent agri 18, 244 Geth
cis 20, 274

populator opum 3, 35 aequoreus 5, 378
Achiva: plagae 28, 440

populatrices catervae 36, 167

populatur antra tentus· 33, 174 popula.-
tus caule (ielonos l, 119 populandus:
erat 3, 189

populea sul) umbra 101, 20 populeo
ictu 10, 67

populus suspirat 10, 67 premitur pal-
mite 14, 20 ardua descendit Haemo

populns observantior zr‘qui S, 298 miles
15, 96 quem ‹lut-tor ann-s 22, 392
populi tot quondum 20,2»13 vitani
24, 77 diversa: xoeis 26, 617 in po—
pulo licet stes 10, 318 populo armato-

· 15, 46 quantum numinis :uidit 28,
611 silenti35,237 populum movisse
silentem 3, 125 excitat in usum ‹lo-
minandi 24, 108 populis peremti< 5,
427 severis ls‚‹131 gravibus 26, 397
in populos exeat armus 28, 649 po-
pulos insontes 5, 18 feroci-³ 8, 439
tradit 10, 32 restituunt 20, 589 *ub
morte jacentes 26, 448 per tot ‹u—
curri 26, 531 (mines 11:111ae 28, 258
torpore sopitos 36, 22

porcum assimulat 45, 6

Porphyrion te stringat laurus 37, :35
dilapsus in wquor 37, 115

porrigis vitam -19,1 porrigit Alpes 8,
442 so orbi 17,202 5‘1· -Ἦίῐῑὶὶ 33,
151 porrexit comm, 363 purrv-U‘fc

I ml. Claud. ‘t

