XXIV

quicquid erit 49, 79 causam fato tri-
buisse 18, 55 daret armis 22, 85 cau-
sis fallacibus instat 3, 3233 meantem
desectum 17, 129 verecundis 22, 222
ex aliis 26, 95 lluiiis ‘26, 242 causas
laetitiae x, 186. xxxi, 50 similes 47,

cautes sonorae 40, 5 rigidae liquescant
49, 21 cautibus domitis 26, 182 illidi
33, 255

cautus ad fraudes restiteris 21, 291 cau-
tum dabant exempla 8, 77 cautior la-
bor 50, 18

Cecropiae senectae secreta 17, 67 Cecro-
pium tempium 33, ll Cecropias ma-
tres 5, 191

cedros enodes 36, 360

cedunt aequora 29, 124 nec patruo 35,
207 cedant superata sibi elementa 49,
77 cedebat retro suga 3, 268 quat mi-
hi non parens? 36, 414 cessi ad mon-
tes 28, 285 cessit potentia 3, 358
moeror pudori 36, 193 cesserit natura
meis obsequiis 26, 525 cessissent lu-
mina somno 29, 91 cedent tuis regnis
35, 297 cedere minori 29, 198 ceden-
tes spatiis 21, 48 cedentibus cunctis
29, 209 cessura sibi cuncta pollicitus
26, 80 non pruinis membra 36, 89

Celaenas memores 20, 258

Celaenaeos furores 18, 278

Celaeno jejuna 20, 378

celat nibil verbis 28, 592 celet levius de-
positum 36, 119

celebres ludo:> 24, 199 celebrat connu-
bium 115, 27 celebret jejunia 95, 21
celebrant ora figuris 22, 175 celebrate
tribunal 18, 472 celebrare diem 40,
51 celebrabitur dies undis 1, 261

celer effecit 26, 151 celeri leto 3, 234
celeres pedibus 24, 299

Celerina canitur 31, 23

Celerini robore 31, 72

celsa tenent 28, 20 ditione 44, 88 celsi
juvenci 7, 82 celsam principe patruo
29, 39 celsior exsurgit pluw'is 17, 209
vertice 26, 77 cunctis 26, 430

censes quid tenendum S, 296 censet pri-
mus 21, 90 censeret bella xxi, 327
censeri laude virorum 29, 67

censore intento 25, 13

censu addicto 17, 231

Centauri negant 9, 13

centeno motu 33, 47 centenis· vocibus
resonent ora 1, 55

centum per pectora ruat Phoebus 1, 56
vias nocendi 20, 175 lacertis 36, 188

centumgemini EEgaeonis 36, 345

Cepheus senior micat 26, 245

1NDEx

Ccpiiissus purior ibat 2, 10 luget 35,

cera texebat avenas 31, 35 cerae falsae
10, 27 ceris vacuis 28, 264

cerastae finxerunt ora 3, 96 cerastas at-
tollat 15, 151 socios 35, 346

Ceraunia percussa fluctu 5, 221 nullis
succincta nimbis· 21, 174 ignea 29,
78

Cerberus latratu urget 5, 457

cerea castra 35, 125

cerebrum in supremum IS, 53 fudisset

Ceres vitanda 3, 327 coluntur 18, 325
Massyla 22, 394 rara 26, 350 tentat
clypeum sumere 26, 466 flava 33, 138
visa 33, 207 nota 36, 105 suspensa
haeret 36, 260 non tardata 36, 357
falce laboret 40, 41 Cereris prolem 33,
219 tecta 33, 235 proles 35, 36 de
stirpe 36, 329 Cereri favet 20, 270
proferte nepotes 35, 372 prodere rap-
torem 36, 55 Hennaeae 33, 122 par
pietas 36, 173 Cererem quid narrem
33, 107 discurrere 36, 48 terrebant

Ceres et Cybele, telluris symbola 33,

cernit singula 10, 108 ab aethere 28,
102 cernimus omnes 21, 90 cernere
bis nulli licuit 37, 106 cernens per
singula 28, 565 cernuntur delubra
moveri 33, 7

certamen sublime 3, 297 certamine ex-
acto 1, 113 tumeant 22, 95 duro ce-
cidit 28, 311 posito 29, 204 certami-
na non uni credidimus pugnae 21, 364
veterum 26, 104 per tot ducto ’26,
492 laudis 28, 491 Boreae 39, 36

certat secum amentia 18, 237 certant
pro virgine 33, 133 obsequiis 72, 11
certassent laurus ⁶24, 16 certavit pie-
tate 28, 99 certavere senes pueris 7,
128 forae 40, 3 certare dejure secun-
do 1, 21 pudet 18, 501 titulis 29, 33
procos juberent 29, 163 certantes
sexus l, 201 certantia viscera poenis
37, 26 certatura Lyaeo colla 28, 502
certatur pro pignore tanto 8, 131

certus imperii 5, 2¹,-to telluris 17, 114
error 17, 128 certa manu S, 61 ima-
gine 2221? cuspidem& certae minae
20, 2 cogere 22, 225 certo mucrone
18, 47 certis venatibus 1, 187 certon
dolores 36, 299 certiorParthis sagittas
tendere 1 l , 2 certius patre loquar 76, 2

cervam non eripuere pedes 34, 42

cervicem jactare er inflectere superbiae
est 5, 345 '

