cxxii

manus 3, 117 porrexerit undis i'ittora
3, 10 porrigitur cornusin hastam 1,
123 turris per amnes 5, ζ170 porrec-
tus in bostem clypeus 3, 265 ad Pe-
lorum 28, 287 porrectam venam 59, 1

Porsenna reducat Tarquinios 15, 123
fluvio tuntum remotus 18, 444 Por-
sennam respexit 28, »188

porta} ferr-anu 26, 215 portas australes
reserat 7, 171 Auctunmi l7, 119
Latias 21, :34 per omnes 26, «161
stabiles 35, 113 portis sub ipsis 5,
66 ceutumsuperbarn 18, 335 laxatis
22, 193

portat 'litana laet-rto 35, 49 portatur
juvenum cervicibus· 8, 581

portendunt nova 15, 11 portendant om-
nia 36, 132

portenta monstri< aggerat 18, 236 latent
22, 307 portentis creditur 20, 88

portitor lassatur 5, 503 senex 35, 360
lecti 99, IS

portus munire 5, 60 repetit 8, 465
eflicitur mare i5, 523 “Eg-eos 20,
216 bonorum 22, 314 flumineos 28,
495 portu {iu-usco 15, 417 suscepit
21, 359 tranquillo 86, 4 portum pri-
vatum 17, 62 dedit 20, 129 com-
mendat placidum 26, 210 ducentia
cornua 85, 2

Porus prostratus 21, 268 Pori nigri 17,
32 l'oro captivo 39, 19 Porum Eoum
8, 375 vectaret 21, 267

puseo improba 1, 158 veniam 39, 12
poscit Phlegethonta pinum 3, 120
Lib> am 21, 82 Hymcnzuon Amores
31, 30 incendia 44, 47 poscimus nil
ultra 15, 314 quem poscunt locum
1, 104 poscat iuoeuia Cadmi 36, 387
posceret veniant 5, 133 quaecumquo
poposci 22, 231 posce Jovcm 33, 67
poscere solum horruit 5, 298 vi 31,
77 poscentibus restiteras 22, 210

POssidet aetbera 1, 83 orbem 5, 451
oras 44, 9 possedimus quicquid sce-
lerum 3, 111 possederat arva taurus
101, 121 possessa semel 5, 158 bis
manu pars altera rerum 8, 71

possit quid uterquc 1, 201 posse se ut
putent 18, 183

post numina 26, 4 viscora 101, 11
membra 101, 88

posteritas mirabitur 5, 285 mutua tra-
dat 17, 3:39 admitto [κὴ-11120, 70 se-
cura sequatur 22, 321 ullane credat
26, 423

postes nitidos 10, 208 reclusos laxavit
22, 444 objecit aenos 33, 71 serrati
33, 237 resupinati 30, 147 postibus

potamus Orontem

INDEX

saiiguis 8, 417

posthabita pietate 31,Ὶὸ posthabitis

suis periclis 28, 466

2-1, 158 potare in
galea 7, 49

potens· voluerum 6, 13 umbrarum 33, 56
tubarum armorumque 35, 142 rerum
95, 1 potentis nimium Italian 28, 318
potentes legum 8, 5 nemorum2-1, 255
potentum liminibus 21, 42 iras 26,
398 potentibus radiis 47, 35

potentia nostra cessit 3, 358 Romana5,
4 gaudet flecti IS, 368 cognata ir-
ruat iu cives· 39, 55 ουτω mortalis
68, 3

potestas Romana l, 103 herbarum 3,
150 linquenda 5, 21 cognata 7, 14
emitur sola virtuto 7, 188 ventura 8,
192 polium 8, 362 non indi-gnata
piebem 10, 199 urbis 15, -24 coni-
piexa evcnit 17, 12 peragit tranquilia
17, 239 xiolcnta, ib. datur 18, 440
omnis confiuit 20, 65 prima 20, 3-15
invidiosa 20, 551 tanta cix-cm ienis
agat 22, 167 fracta translataque 24,
125 exulat, ib. nullo magis se colle
{estimat 28, ‹10 Laribus sejuncta ex-
ulat 28, 407 delata 31, 81 contemta,
ib. tendit per inane. 35, 281 quae tibi
nou permissa 48, 51 quae tanta
87, 6 potestatis celsa specics 10, 320
potestatesjustitiae 26, 39 potestatum
smtiis 7

Ρυῑ1ιίιιο Ιὲάὶοῒῖὃ, 481

potior maio sylva 36, 368

potitur conjugibus 20, 218 potitam con-
sule 22, 377

potor Savi 22, 192

poturus Hydaspen 5, 243 Halyn 20,

praebeat strages 3, 362
1, 183 praeberet obsequium 28, 553
praebuit te urbibus auia 17, 33 hos
animos 36, 276 praebetur origo 44,

praecedit currum 22, 373
248 praecedes numero 5, 517

praeceps manus 1, 48 audacia 3, 31
nova moliri S, 78 sanguine :estuat 48,
>15 praecipitem sui iram 8, 243 [πω-
eipitesprocellae 15, 219

pru—cepta secutae 1, :203 dominre passu-
ras· ὃ, 237 dabat 8, 419 tradit 10,
237 amplector 15‚322 Martia 22,
319 s‹·1·et›at·26,580 vocantis respuit
28, 108 accelerat 33,227 longinqua
valent 51,9 praeceptis obstricta tuis
36, 201

praecingere eastris Ararim 26, 298 prae—

praebebat vestes

amicas 24,

