ΙΝ GLAUDtANUM.

502 de pumice 35, 103 sensu 48, 54
ad vivum penetrant 20, 16 vivum o-
pus 68, 8 vivis annexus amor 22, 50
complexibus 48, 35 aquis 56, 4 vivos
retentus 5, 438

ulcera alte suffusa 20, 13 tractat 26,

ulmos in summas 31, 16 pampinus induit
35, 111

1111115 lenibus sustulit S, 167 niveis 20,
187 fortibus 101, 136 ulnas in side-
reas exciperes 29, 219 duplices colli-
git in nodum 50, 17

Ulpia progenies 8, 19 sora 28, 6-16

Ulpius belli potens 28, 335

ulta pudicitiam 29, 157 ultum furias iret

ulterius moraris 36, 314

ultima regna 33, 222

ultor debitus imminet 3, 369 cum ten-
deret 10, 179 serus 20, 142 trabeis
22, 322 primaevus 23, 8 patriae 26,
434 exercitus xxxvii, 27. xxi, 326 nl-
torem cinge floribus 4, 6 te rogat 15,
403 exulis se promitteret 21, 243 111-
tore nato 28, 112

ultra quid 28,293

ultrices genas 22, 136 furias 39, 14 pba-
tetras 69, 5 ultricibus rotis 21, 98

ultro volentem rogas l. 164 acceptis om-
nibns 8, 124 servire 8, 484 parebitur
jussis 15, 321 pacem implorantibus
18, 378

ululantia Dindyma Gallis 35, 269 ulu-
lata aula puerperiis 8,140 Plioebe 26,

ululatus conjugis 26, 625 ululatu ter-
rifico 3, 130 ululatibus insanis 15,
134 sacris 20, 302
205

Ulysses 3, 124 Ulyssem expavit 29,

umbone vasto 20, 387 late corusco 21,
128 minaci 35, 224 umbonum fremi-
1112111- repulsosque 15, 434 pulsu 28,
6 9

umbra flava praetenditnr 1, 93 gravat
lacus infernos 5, 456 Romani nomi-
nis 8, 59 supercilii 10, 268 animosa
18, 452 foedatam reddidit 20, 256
clypei 22, 274 quo quemque vocavit
31, 11 vana fallimur 36, 96 ab sacra
36, 356 fretis annatat 36,444 1101111-
nis tui texit 40, 46 sub populea 101,
20, nominis veteris 92, 1 umbone Ery-
mantbeae S, 468 urbanae 20, 409 να·
cant epulis 35, 327 umbram nati con-
spicit 10, 109 111 qualem fluximus 15,
45 meam fugiet 15, 338 infaustam
18, 131 lanuginis 18, 343 legitimam

bacchatur 33,

clxxiii

regni praetenderat 21, 273 Latii 26,
198 dubiam lanuginis 31, 42 umbra-
rum stridore volantum 3, 126 potens
33, 56 umbras ad Stygias 5, 167 ‹ii-
ras alludere videt .·›, 328 Augustas 8,
95 cognatas· 15, 396 similes eorporis
ostendant 28, 512 quas tulit autum-
nus tt, 29 ad umbras remeantem 29,
150 ab umbris traxit 26, 447 1111111115
crudelibus 35, 251

umbrabat laurus thalamos 36, 76 11111-
1113ν616 caput rami 28, 164 umbratus
rosis 15, *ft-tt

umbracula defensura calorem 8, 341 ges-
tant 18, 464 nequeunt nostra taceri
36, 123

umbrosa abies 36, 349 mnbrosae sores
37, 45 umbroso Averno 33, 116

unanimes fratres 1, 231 sodales· 3,105
equi 87, 3

unanimi fratres 7, 189 somni 35, 368

unda illisa 3, 272 retulit notas 4, 10
Garumnae retro pernicior 5, 113 vilior
promeruit 8, 20 recurrens 8, 631 ra-
tem serat 19, 66 coeunte 26, 3³⁴
Aganippea 29, 8 pulset utrumque la-
tus 29, 204 obmutuit 31, 108 diem
merserat33, 274 601161115349, 16 qua-
tit Petrum 99,13 densa mucronum
45, 23 undae mitescunt 26, 273 Cas-
tali-,n 28, 27 Paeoniae 49, 67 undam
pertenuem 15, 521 puram bibis 101,
74 undarum verbere 15, 220 flammas
49, 75 1111615 nostris celebrabitur 1,
261 refluis incertius 3, 91 processerat
10, 170 mirantibus 20, 164 111 tantis
bellorum 20, 507 laudum obruimur
21, 139 se 6166161132, 5 tacitis 33,
87 111 tremulis 35, 2 spumantibus 37,
86 in praegelidis 101 , 68 undas in
piscosas 5, 489 fregit remis 7, 56 111
vitreas 10, 128 laborantes 17, 318
sulcandas 20, 426 aggerat 20, 439
celeres vincebat 21, 200 scissas inci-
tat 28, 458 Clitumni 28, 506 relaben-
tes 29, 79 fuderit elatas 44, 106 pro-
duxerit 47, 27 securas vindicat, paca-
tas removent Aquilonibus 85, 3 ptr
fractasssss, 3 per undas vectmn24. 172

undant populis penates 1,46 undaret
sylva favis 36, 25 undare sinus ma-
ternos cruore 5, 68 opulentia lingum
17,21 viris 28, 545 undasse divitiis
29, 71 Cocyton Lyico 35, 353 1111-
dantem urnam 35, 70 llammarum bi—
atum 36, 395 mutantes spumis ira„- 3,
76 anguibus basta>- 5, 177

undatim ventilat unis 31, 5

unde data: populis leges 33, 30

undosa 601110 28, 147 undosi crines 102

