IN CLAUDIANUM.

tubae 1. 198 secures 7, 6 vires 15, 44
mla: 28, 22 togae 42, 14 Latii cultus
22, 366 Latio sanguine 28, 396 La-
tium in aevum 8, 400 jus 15, 454
Latiis fastis 18, 151 31) armis 20, 237
pilis 21, 353 oris 26, 141 triumphis
28, 507 Camoenis 29, 15 rebus 29,
63 tropaeis 35,178 Latios in ritus 8,
487 libros 10, 232 fastos 17, 267
Latias secures 18, 465 portas 24, 34
Latium floret 21, 18 refulsit 26, 374
tibi quaerebat 28, 89 in Latium mi-
grat 17, 94 Latii habitum 5, 84 so-
boles 8, 578 majestas 20, 130 111
praedam 26, 30 umbram 26, 198 clade
‘26, 364 Latio sorti 18, 432 Africa
servit 21, 18 indignum 21, 295 ser-
visse 24, 92 adsis 24, 212 ornent
aunum 24, 264 relicto 26, 297 rec—
torem fovens 28, 94 discedere jussus
28, 130 praesidium non deesset 28,
351 contendere 15, 335 subtrahi—
mus 20, 599 pro Latio 26, 583 cas-
tra laborent 1, 137
Lato'idas efferat 101, 61
Latona candida 1, 184 'l'rixiam monet
10, 236 colitur 18, 325 poscit nurum
33, 137 refer 36, 306 gratissima su-
dit 37, 127 Latonae gementi 37, 123
Latonia visa 5, 420 Delos 8, 133 fa-
veat17, 292 quae pariter sylvis do-
minaris et astris 24, 238 colligit den-
tes 24, 346 juvenem reddidit 26,441
virgo 29, 122 furta 33, 106 compes-
cuit arcum 35, 232
· latrat fluctibus insula 31, 61 Thetis 33,
148 pars 36, 448 latrantes circum
juga ibant 24, 294 latrantibus bellis
20, 486
latratum triplicem compescuit 33, 85 la-
tratu vigili 18, 135
latronum caterva 20, 307
latus dextrum nuda l, 87 per utrumque
1, 161 altum non mucrone trajecerat
7, 103 ancillae tetigisse 18, 86 Au-
strale. 20, 242 per omne Italiae 26,
156 quo jungitur Hesperiae Rhaetia
26, 340 geminum 28, 289 in dextrum
laevumve 33, 156 praebuit 34, 26
Pelori 36, 255 astringi 71, 5 111
longum producta insula 86, 3 in latus
allisis clypeis 28, 627 lateris sulcator
opaci 35, 340 lateri praeficitur 17, 43
liaerebat 23, 11 laterum artus 20, 361
lavacris splendere 20, 410
lavas Phrygios leones 15, 119 tauros 54,
3 lavant Nympha: 22, 346 lavit vul-
nera nati 28, 172 lavere comas 26,

lxxxiii

184 laverit ora 55, 3 lavantialumnae
18, 107

laudator Homerus 29, 141

laudo pallidus omnia 74, 17 laudant in-
venta 3, 117 tempora 28, 549 lau—
davit eques 23, 14 laudato sanguine
26, 593 laudanda petisti 8, 370

laurea communis velaret currus 7, 130
accessit patri 5, 622 liraevenit rumo-
rem belli 15, 13 Maurusia 15, 344
piratica 18, 503 servilis, ib. successit
21, 5 belli 28, 384 laurearum plena
domus 12, 19

laurigerum currum 24, 21 laurigeros
triumphos 7, 12 laurigeras secures 8,

laurus minor assurgit 10, 245 veterum
baec revocarit adorea 21, 384 Martia
23, 20 pares ψει-1355611124, 16 ditior
spoliis, ib. discrepat 28, 28 suas revi-
rescerejubet 28, 38 vocibus acta ve-
nit 34, 24 venturi praescia 35, 109
11160 dilectior omni 36, 75 Delphica
te stringat 37, 34 lauro velati 10, 299
galeas velati 22, 375 molli exutus 101,
19 laurum piam servavit victis 24,
218 polluit, ib. ambirent fulmina 28,
355 lauros Massylas annexuit 8, 25
fatidicas 24, 59 bellorum 28, 120
praetendis avitas 29, 44 gerens 101, 7

laus digna 11,-1 nulla potest esse tibi
17, 216 ibi nulla (lucum 28, 341 lau-
dis nil indiga virtus 17, 4 sedes 28,
386 sincerae fructum 28, 404 tanta:
certamina 28, 491 mens conscia 28,
593 laudi canenda* 24, 266 summm
dederit 50,43 laudem vox nec ulla
capit 24, 133 cum crimine pensat 28,
115 belli subit 29, 227 laude qua te
(lignum seram 3, 273 lucis fructus
nec unquam pretiosior suit2l, 94 cum
parva relinqui 21, 325 virorum cen-
seri 29, 66 laudes transgressus avitas
8, 41 inter proprias 18, 312 vel ma-
ribus nimiae 20, 80 armata} 22, l cu-
mulant 22, 190 obstreperet 24, 37
sufficiant 26, 14 redeunt in semina
causae 29, 35 111 tuas emicat turba 101,
99 laudum seminar, 59 undis obru-
imur 21, 139 laudibus innumeris 21,
24 exordia pandit 29, 35 nihil addi
ultra potest 31. 93

laxas genas 18, 258 v,

laxat dextram levibns studiis 35, 144 111
otia curas 48, 23 laxet sontes 3, 197
fastus 10, 198 laxabant germina flores
20, 96 laxavit viam 5, 24 murmura
in vocem 20, 254 postes 22, 444 do-

