cxlviii

cepta 98, 13

Solonem talem sensere 8, 507

solstitio 11101000 tentabimus 1, 135

solum 11011111110120, 38 scinde 20, 195
nudum 20, 298 expositum calcare 26,
428 fatale virtutis 26, 637 commune
39, 56 1111110 49, 15 5011 effossi oper-
ta 8, 332 viu-s· 17,178 jura 26, 10
solo reddere cives 15, 200 lapsuro 2-1,
340 pendenti 26, 348 victrici 28, 25

solt-is noxia pectora 98, 19 solvit equos
1, 122 lites 5, 494 mare, ventos, ful-
mina 10, 126 tluvio 18, 296 tumorem
pectoris 48, 47 solvant praelia 15, 276
011111 solveret (111115 matris 1, 146 clas-
50111 15, 485 obsessos 21, 115 massas
24, 235 solvet lucrymis· 5521 solvito
Titanas vinclis 37, 28 solvere corda
nectare 1, 217 solvitur in laticem 36,
251 quo solvimur 01111105 44, 101 solvi
arcus imperat 5, 229 solutus stupris
15, 446 5111151110ρὸ, 344 5(1111115111(11-
is 20, 510 5011110·ι claustris leges 26,
37 prelis· tola» 31, 101 solutis lacry-
11115 5, 258 legibus 15, 140 nivibus
26, 167 crinibus retro 36, 382

somnia fingere possent 18, 172 [Egyp-
tia 18, 313 narrari 26, 228 non 1101115
26, 544 aurigae currus 27, 5 irrita
misit 27, 22 monent variis infausta
figuris 36, 124 per somnia fatur 15,
329 vidi 36, 437

somniferam virgarii 33, 78

somnus alternum rapiat anhelitum 1421
fraena Lethaea regens 15, 213 tempora
frustratur 22, 140 favet 27, 15 erat
010011111 36, 206 11011 orit 36, 318
somni inter pra·s‹21›ia ducti 18, 68 illi
sub nivibus 26, 360 otia 29, 144
unanimi consortia 35, 368 somno 50-
iuti 8, 335 membra fessa resolveris 11,
21 sacro 18, 418 longo excita 25, l
religata 28, 472 si placido cessissent
lumina 29, 91 Sparso 33, 274 longo
torpentia antra 3-i,5l omni perit Pro-
serpina 36, 70 indulget 80, 1 50111-
1111111 reliqnum (10101511 pollice 31,27
excussere. 36, 110 per somnos 15, 354
in somnos labitur 5, 327 somnos reci-
pit 5, 139 permisit inertes 7, 41 10-
00105 carpebat 15, 328 incestos ex-
citet 15, 447 monitos imagine certa
dignantur 22, 217 quamsitunn 31, 1

sonat regio 2,11 plorabile verbis 18,
261 turba 2-1, 357 parma grave 28,
628 sonant convivia cantu 22, 142
verbera 35, 333 templa numine 101,
2 ora 101, 35 10101145, 26 500011111-
rente-1112& 493 sonuit rupes 1, 1:35

INDEX

sonuere quicquid atria 17, 87 sonare
cornua rauca 5, 57 sonantibus arvis

sonipes hostilis 5, 35 praetentet profun-
dum 8, 347 calcaribus arsit 8, 546
nobilis 10, 289 ignarus habenae 15,
439 illustret Circum 17, 281 Massy-
lus 26, 148 depastus frondes 28, 240
ambustus 28, 344 felix 73, 1

sonitus accepit 1, 209 sonitu exhaustus
inani 28, 262

Sonno (locet 21, 241

sonorus Phlegethon 3,119 sonora flati-
bus subitis 15, 512 sonoras torrentum
furias 7, 45

5011105 pariter justique 20, 508 sontibus
11111κί5 33, 39

sonus 11111μ11111110111 26,412 tit 37, 6 50-
1105 10011105 8, 67 ducis in orbe 34, 52
barbaricos 51, ὅ

Sophene venit· in mercem 18, 220

50111105 clarum repeto 74, 18

sopierat cantus 21, 4 sopire labores 5,
324 sopitae artes 17, 261 sopito pec-
1010 27, 2 sopitis cantibus 31, 1 so-
pitos torpore populos 36, 22

sopor nigras diffuderat alas 5, 325 irri-
guus 27, 10 fingere nil potuit majus
27, 25 ora decet 31, 6 1110 bonus 36.
276 soporisnube21,309 taciti fraude
28, 477 5011011 materno facies ingesta
36, 81 soporem solicitum curis ab-
ruptura 3, 212 leto junxere 20, 437
sopore. testivo jaceat 47, 41

soporatis linguis 33, 281

soporiferas vices 36, 404

sordent tibi eithara} 31, 48 sordere tabo
7, 82 sordenti alumno 26, 358

sordibus purgatis 20, 383

soror stirpe 10, 41 et uxor 20, 88 Au-
gusta 28, 553 nata Jove 29, 123 50-
10115 fata 29, 187 nomen 36, 211
munera 70, 1 per sororem testatur 18,
263 sororem fidam 29, 113 frauda-
tam sole 26, 235 sorores infernas vo-
cat 3, 27 reduces (Musae) 4, l fron-
dosae 7, 125 Idaliae 10, 100 Stygiae
20, 31 fronde mutatas 28, 171 Ho-
noriades 29, 131 nunc ite 35, 119
cupidas 35, 238 conjuravere 36, 198
sororum numerosa turba 9, 3 1)ra²sidio
36, 229 nobilium ramis 40, ll pene-
tralia 101, 3

sors durissima 18, 71 sincera bonorum
21, 26 aspera sati 28, 283 sortis dira:
5, 90 privatae contagia S, 123 mirre
1111111010 26, 445 5111110111το 33, 100
conscia 40, 8 sorti propriae 18, 205
>ortem ducunt 1, 156 praebere 1, 157

