cxxviii

19, ὅ.) gemina? 29, 117 cunabula 31,
69 volucres 100, 1 puellam conjugiis
daret 39, 53 puellis pauperibus 20,
370 puellas segnes 18, 275 Argolidas
26, 029

puella res annos 29, 140

puer usque adeone 8, 362 tenui rex-
ique 15, 376 intrepidus 34, 32 saeve
¹48, 51 (res 54, 11 pueri ludo intenti
20, 509 pennati 31, 10 puerum fero-
cem 10, 110 ferens 24, 177 Minoum
26, 443 pueros trans murum ductos
15, 275 olim praestantes 35, 133

puerilibus humeris 26, 495

puerpera residet 22, 343

puerperiis verendis 8, 141

pugna contenta polo 28, 348 mortalis
nescia teli, ib. pugnae cruentarint 10,
310 uni certamina credidimus 21, 364
monumenta 28, 372 lautae sub imagine
28, 638 spatium 37, 74 pugnam pos-
centia castra 26, 558 instaurasset
equestrem 26, 597 pugnarum seriem
29. 221 pugnas instantes distulit 3,
320 peragat 5, 200 desereret ll, 33
ferales 15, 124 gereret 24, 141 tibi
conunissas 36, 286 calentes deserit
48, 49

pugnant reverti 35, 196 pugnastis uter-
que, tu satis, genitorque mauu 7, 88
pugnando dabitur 37, 15 pugnantia
elementa 33, 42

pulchro tactu 3, 166 pulchris stare diu
negatur 91, 1 pulchrior sidere corusco
11, 1 pulcherrimus operum mundus 8,

pulmonis anhelas latebras 5,415 opem
8, 216

pulpita personat 17, 311

pulsas astra querelis 19, 51 pulsat Thetis
33, 148 pulset unda 29, 204 pulsent
prata choreis 22, 382 pulsaret hyems
21, 283 pulsare rebelles acie 21, 233
pericula 28, 466 pulsatur erimine falso
15, 170 majestas 20, 129 pulsato
monti 28, 272

pulsatus perstrepit ictu 20, 450

pulsu librato 8, 329 umbonum modulan-
te 28, 629 rotarum 36, 236

pul-:ereo sub turbine 26, 458

pulverulenta volat 20, 313 ora 24, 246
viae 41, 8

pulvis laborque decent 8, 551 fallax 22,
398 pulveris nimbos 5, 176 nubem
26, 455 pulvere repentes equi 1, 122
raso tegitur 5, 452 grato belli 7, 37
nudi manes 15, 403 signantem 17, 126
respersus 18, 260 largo 19, 25 viola-
tur 20, 284 stant Syrtes 21, 257 soli-

INDEX

bus effoeto 21, 350 assurgere viso 24,
4 aestivo 28, 215 cano 33, 185 soe-
dari 36, 77 sordida 36, 177

pumicis antra dilecta 5, 464 pumice de

pulli-‘31 “iss-1¹12? 3¹:¹2‘1325325l3’g? ’ἐξ ιο
gesta 21, 380 bella xxiii, 2. xxvi, 395
messis 29, 60

puniceo ostro l, 90

punire consilio 17, 229 velint 24, 118
tumultus 26, 383

puppem conscendere 19, 41 puppim
compositam 17, 113 parere clavo 18,
424 puppe data 15, 246 vehi 15, 350
mersa 20, 7 praetervolat lacum 26,
321 numerosa 28, 48 puppes con,
scendere 26, 217 pronas vellit 28, 497
sub puppibus ibat Ionium 21, 173

puppis sinc remige 8, 223 si qua venit
15, 68 orba magistro 20, 424 piratica
28, 133 viduata remigibus 28, 137
scissis velorum debilis alis, ib. antennis
saucia tractis, ib. moras 29, 30

pura libertate 22, 164 nondum dies 35,
2 puro ore 22, 100 puros probet 24,
111 purior fervor solis 44, 14

purgatorii apud Hibernos origo &123

purget crimina 17, 216 purgare tidem
suspectam 26, 592 purgata tellure 96,
19 purgatam aulam 20, 20 purgatis
terris 98, 26 purganda doctus sacer*
dos 28, 326

purificum ,lovem 28, 328

purpura tegeret corpus 5, 346 dives 7, 4
supplex 8, 47 crispatur 8, 553 caleat
14, 25 commendet 22, 238 non indi,
giratur 24, ils regia 28, 614 surgef.
bat violae. 29, 92 inferior virtute suit
31, 78 infecit vultus 33, 270 per li-
quidas succensa genas, ib. auspex mc
jungeret 210, 52 dotalis 45, 30 nobilis
73, 10

purpurati qui 7, 10

purpureum mare 35, 3 purpurei reges
35, :300 purpureo nimbo 10, 298 grc-
mio 28, 67 ovili 29, 73 purpureis
columnis 5, 135 anguibus 5, 177 ve-
nis 20, 273 parentibus 21, 81 purpu-
reos Manes 8, 97 cervos 22, 353
cultus 26, 610 purpureas vestes 1, 183
columbas 31, 104

puteos cruore mutatos 18, 5

putre solum 49,15 putres galeae 21, 13ῥ
putria antra 33, 174 putribus saxis 20,

Pygmaea post bella 40, 13

Pylades desereret Otesten 3, 108

Pyracmon nectit. thoraca 7, 195 con-
muxit opus 33, 238

