m anunxANUM,

parili sorte 101. 63

paritartes 36, 32 pepe-rit annum 28, 653
paritura suum auctorem 95,10 parta
reponas 26, 502

pariter foedavimus Hebrum, pariter pros-
travimus alas 7, 147 diligimus pari—
terque timemus 10, 331

parma sonat grave 28, 628 parmam re-
movit 8, 12 ,

Parnassiaiunarum doceas vatem 1, 71

Parnassia chel-ys 28,122 templa 101,1

Parnassus liber erat.. ), 5 serturjunxiss e
volatus 16,15

paro transmittere 15, 371 paras prohi
bere mortem 5,165 parat ire 1, 77
trabeas 1,178 convexa st< 1115 1, 242
cruciatus, vincla, tenebras 3, 236 pz-
ret fortuna 3, 143 parant tecta epulis
l, 264 cratera 35,:344 dextras in
bella 37, 7 parabat domino 3, 189

· paratur ad bellum 3, 344 scena 29,
γ25 parabatur concordia fati 29, 85
parari tela, enses, galeas 26, 537 pa-
rata morte 28, 451t>
488

Parrhasius Ladon 21, 185 Parrhasii Ly-
caei 35, 18 Parrhasios colonos 26, 191

pars indicit, pars tuetur 3, 68 sq. de—
bilior facilisque capi 3, 317 quota tui
sint 5,513 nobilis areu, pars louge
jaculis, pars cominus horrida contis 7,
136 ne qua intacta foret 21,24S
aemula 24, 36 nulla mei 26, 309 010-
ritur ferm, partes periere videndo 37,
113 humani generis 95, 12 parte eum
prima viresceret mvi 1, 63 sui xvii,
48. xxvi, 384 pro regni 28, 83 ab
0111111 venit 28, 218 pro soemiuea 29,
228 ima 35,23 rebelli 3290 par?-
1001 invadere tentat 5, 160 in partem
dari regna 5,315 in novam 15. 62
timet 20, 583 partes animm distribuit·
8, 240 tuas solabere 8, 342 receptas·
5150111105 8, 391 ad quaslibet15, 281
iuter< geminas 20, 540 per tot ‹lis-cur
rare 21, 310 tumeant certamine 22,
9-5 totum per orbem colleetae 47, ''3''
partibus locatis 5,103 illis affore 20,
48 Hesperiis 20, 123

Parthenium nemus 21, 183 odorem 35,
148 Partheniis lustris 35, 241

Parthia supplex 10, 225 exhorret casus
15, 38 corrupit18,416

1’0111110’110501’105 18, 342 ad flumina 31,
’74 tiu gris 33, 17 cingula 35, 94 ’

Parthus ductor 44, 84 Parthi jaculum
35, 200 Partho refugo 8, 531 Par-
thum raptorem3, 227 coac 11017, 201
Parthi liquere Niphaten* s, 72 trium-

Delph. et γαν. Clas„ ’

paratos animis 8,

cxiii

pflati 8, 317 Parthorum solium 8,
214 proceres 21, 55 more 45, 21
Parthis sagittas tendere certior 11 2
mirantibus 21, 68 Parthos petat 1,
80 resides 20, 476 didicisse 45,47

partitur avum communem 10, 31 parti—
tum nobilitant 21, 30

parturit aunis nomina 1‚204 00110τεὶ-
dora 10. 275 mundos 17, 81 partu-
riens lumina coe1i37,1¹'.)4 parturiente
100104μῦ2

partus magnos eum proferrent 1 , 146 se-
miferos 18, 1 sacri 22, 312 post
primos 33, 124 geminos tulisti 36,308
alios dederit 37, 56 prohibet 101, 23
conseia mater98, 15 partum futurum
44,44 partu Apollineo &133 rer
moto 10, 42 dissona semina 20, 42
arcano viscera compleri 95. 9

parva loquor 35, 294 non parva poposci
10, 34 pano honesto contentus 3,
201 non posset ali 15, 105 cur ge—
minos (objicis angues) 101, 38 ex
parvo plus superesse 99, 8 minor 1100
membris, nee honore 35, 38 alto colle
49, 11 11110011 annis et jure 29, 197

paruit jubenti 15, 290 nec segnius
0111010 22,271 imperiis 26, 396 pa-
rere sibi ipsum auctorem S, 299 clavo
18, 425 didicit 20, 157 jussis 26,
277 coelo 26, 549 juyeui 29, 201
dicto negas 33, 113 paretur (1011111115
20, 480 parebitur jussis 15, 321

pascis cornipedem 28, 183 pascit Mm-
otica 1, 36 commercia 22,115 w)-
10010111 sub pectere 37, 21 pascat
fur01e11139,22 pavit sanguine Manes
28, 116 axes 28, 209 pascere oves
36, 355 pascitur intuitu 3, 165 pas-
cimur arbitrio Mauri15‚70 pascunt-
111· apes 29, 9 pasci poeuis tel san-
guiue 22, 11 001101110.ὶ5,193 past¹e
gl amini matres 29, 191

pastun (¹ appatlocum 5, 30 includit tuto
gy105,1·.›6 vindicata, 383 res piram
21. 313 xallis 26, 410 0001110001-
dunt :‚33 278 ad notu jug 'alas vertunt
33, 319 vastata 36,168 pltua 10,
38 fumantia vernant 19, 20 la ἰγ
Thessaliae 73, 6 ’

pa· sus fictus 3,136 passu tacito. 28, 509

pastor ligat canem 18, 132 victus 20,

' 257 ludat 24, 282 pallidus stat 26
357 attonitus 36,16’”) armenta 111-
tantia cernit 47, 42 Jx- 2:12 tori luas 26,
503 pastore attonito ui, 386. xxiii 3
pastorum iras 35,-213 }.1:tori1=.
Apennini«s cuis... ⁰³, 505

pastorali euutu 21, 182 ,ιιΙ ‹- mine 20,

[10οωαο. P

