IN CLAUDIANUM.

15⁵ per atria ludi 36, 206

Atropos vocet adamante notabat 15, 203
sic urget 33, 216

atrox Alecto 3, 25

Attalus voluit 18, ‘215

attentat digitis arcum 36, 217

attigit coelum 15, 26 Iden 33, 199

Attis personat 20, 302

attollit fructus 20, 271 sat-es 33, 11 littora
gemmis 33, 253 apex sidus 44, 19 at-
tollitis arces 20, 297 attollunt pros-
pera flatus 22, 160 lauros 2-1, 59 ora-
cula fastus 26, 551 vultus 50, 6 at-
tollat cerastas 15, 151 attollant Ty-
diden 28,470 attollite turres 8, 104
attollere signa 3, 86 taedas 31, 33 at-
tollerisjubar 14, 1 apicem 28, 42

attonitus Ganges 1 , 163 attonitihaerent 26,
371 pecudum timores 98, 16 attonito
a'e're 50,12 attonitis omnibus 26, 4

attrivit opes 76, 7 attrita jugis colla 33,
13 attritis Achivis 10, 179 attritos
manu radios 36, 161

avaritia profunda 15, 164 avaritia: pec-
tora 3, 37 libido 26, 226 avaritiam
cruentam castrat 18, 193 trudis 22,

avarities Stygiis innexa catenis 7, 185

avarus caetlis 26, 606 vigil 27, 8 avaro
intuitu 3, 161 avaris opibus 33, 21

Aucheniis 1, 21

Auchenium genus 1, 8

auctor tanti muneris l, 72 soederis egre-
gii 5, 75 necis S, 94 honoris 8, 579
successibus fueras 8, 638 major Ho-
norius 15, 499 gravissimus eloquii 17,
332 pravus condidit 20, 496 paci mit-
teris 21, 51 nec adhuc ostenditur 26,
450 nominis urbi 28, 517 Lemnius
28, 572 annus venientibus 28, 660
in auctorem saevit 19, 12 auctorem
ipsum parere sibi 8, 299 damnare
suurn 18, 170 dubium expromere 36,
195 globum 44, 73 paritura suum 95,
10 nescire suum 98, 15 auctore Eu-
tropio 20, 98 quo flexus 22, 3 in auc-
tores vertit tela 7, 95 deos ltaec statu-
isse 49, 82 uctoribus consanguineis
1, 267 primis 18, 158

audacia praeceps 3, 34 titubans furtis 10,
81 praeccps crevit 32, 9 sublata 37,
107 petulans 74, 7

audax mamma l, 88 Stella 8, 184 ani-
mi 35, 4 arguar 42, 10 herba 49, 22
audacibus remis 7, 56

audeat: quid non audeat annus Eu-
tropii 20, 480 ne quid iu absentem
29, 231 audere aliquid 26, 393 au-

XV

dentes sors juvat 42, 9

audit nou verbera currus 17, 187 audiat
lime commune solum 39, 56 audire
victores merentur l, 62 audimur omni-
bus terris 16, 9

avellit aristas 36, 150

avena amissa 46, 24 avenas inaequalcs
cera texebat 31, 35

Aventino recessu 22, 405

Averni sinus 5, 502 vacui vulgus 33, 20
pestiferi 35, 348 Averno miscebit astra

15, 383 laxato 18, 450 umbroso 33,
116

avertit diem 15, 400 avertere victu Cha-
onio 36, 47 aversis manibus 28, 329

avexit natos 36, 265

auferret sodales 28, 313 abstulit tumul-
tum 3, 20 illum suus ensis 8, 92 :tu-
ferre sceleris causas futuri 5, 193 pc-
natibus 29, 101

augentibus omnia Musis 28, 475 augetur
foetibus potestas 1, 194 augeri flagra-
tis 22, 263 auctior sidere mundus 5, 3
auctis collibus 28, 529 augendis toris

auge>cit majestas 24, 99 brevitas doni
pietate 70, 11 augescat purpura gem-
mis 7, 4

augmenta ministrat odiis 101, 27 ces—
sant S, 496

augur meliora sponderet 26, 267 augure
falso 20, 2 luco 26, 18

augurium canebat 20, 289 trahebat pc-
jore via 26, 263 regnis dedit 29, 103
laturus iniquum 33, 230 fatale tori 35,
141 triste minatur 36, 126 augurio
laetior genitor 8, 203 auguriis mansu-
11:515, 29 alacres 15, 472 Sibyllae 24,
166 sinistris 28, 275

Augusta pareus 8, 189 proles 10, 252
supellex 22, 93 soror 28, 553 Augus-
tis in laribus 20, 63 Augustas umbras
8, 95 aures 21, 113

Augustus belliger (Theodosius) l, 74
hic 5, 157 vexssla salutat 5, 366 dis-
tulitsc reddere coelo 7, 109 hauserat
ignes 10, 1 manes sanguine, pavit 28,
117 Augusti fatentur 22, 289 senis
8, 612 gener 13, 8 soccrl3, 9 fortuna
15, 501v socerum 22, 166 soceri 22,
233 Augusto pervia 1, 108 miserante
3, 244 judice vi, 18. xvii, 256. xxix,
179 jacuit Pharos 18, 218 avo 24, 178
consule 8, 4 ab Augusto dicta legio
15, 422 Αιυὲυεῐυηι increpat 5, 382
intonat Echo 28, 617 foveas 95, 20
Auguste, vestra parcns 28, 362 Augus-
torum sororem 22, 357 Augustis fra-

