1N CLAUDMNUM.

viret adhuc 18. 57 servirent legibus
21, 167 servire coacti 3, 194 tyranno
5, 390 ultro cupiat Barbarus 8, 485
cuperent 17, 165 famulo 20, 319 dati
26, 541 lupatis i, 82. lxxiii, 2 servisse
ligones 24, 92 servitum ducor 35, 264

servitium (Eugenius) 1, 138 pati 11, 28
vetustum 18,. 43 expulit 22, 325 sub
principe credit 24, 114 servitiijugum
8, 260 01ἀο 18, 150 servitio pares 20,
352 subactus 21, 217 populos traxe·
131 26, 618

serus munera offert 22, 151 redit 36,
168 sera fides veri 26, 554 5011 tran-
sacta gemunt 20, 501 serum, quod
instat, creditur 20, 53

servus erit 18, 479 servi admissus in
usum 18, 142 rabies 18, 184

seta saevior aper 53, 2 setae mentitae cor-
nua 46, 6 nigrae se jungit 46, 15 per
setam vis 311311103146, 18 setis rigi-
dum 24, 319 trifidis horrebant 101,
109 setas flaventes (leonis) 26, 327

seu tu vir, seu Numen 3, 171

severa antra 2, 14 severam canitiem 33,
49 severas genas 3, 135

Severi bellatores 28, 421

sexus quid possit uterque 1, 201 1110 1111-
perat 18, 322 alter pepulit, nec 511501-
pit alter 18, 467 alter in armis 20,
224 501115 discrimina dabat 35, 29
sexum vicere 17, 154 virilem 20, 139
domini mutasse 20, 552 fatetur 24,
246 sexu recepto ll, 34 utroque 22,
360 gemino splendida 29, 68 111 de-
biliore 50, 18

sibilet glaciale 22, 459

sibilus vibratur 101, 33 sibila vulgi 5,
399 mentitur7, 141 nota magistri 26,
409 minentur 28, 568

Sibylla caeca 19, 38 Sibyllae rabidae de-
lubra 8, 148 carmina immota stant 15,
29 auguriis 24, 166

sic (comparandi) 1, 49

510 famuletur - timeat - fluat l, 160 eat
20, 156 510 placida, sic severa mente
22, 66 11011 AEthiopum pererrem cam-
pos 74, 1 viribus vincor 37, 17

Sicambri sparsere caesariem 8, 446 comi-
tentur 15, 373 gladios curvent 21,
222 flavente caesarie 24, 18 Sicambris
flavis 26, 419 Sicambros in medios 10,

Sicambria detonsa 18, 383

8103111 dixere 35, 112

Sicania Marcelle ferox 18, 456 Sicaniam
trifidam 17, 204 serens 35, 160 01131·
rit 36, 140 ,

Sicanos fines 33, 218

Delph. et. Var. Clas.

cxlv

sicea spicula 24, 269 sicc021umino 15,
130 siccum gladium 5, 235 serrum

sicubi sederat olim 36, 164

Siculus honos 50, 42 Sicula incude la-
borat 7, 192 Siculi juvenci mugitus
15, 187 Pelori 36, 255 Siculae caver-
nae 35,173 8101110 tyranno 18, 165
8101111111] a‘quor 4,9 fretum 15, 81
Pelorum 28, 287 Siculis jugis 24, 314
101115 33, 139 arvis 36, 84 81011105 nd
amores 21, 187 Siculas urbes 24, 142

510111 erat 7, 163 erant 36, 382

sidereus gener 17, 266 sidereae acies 1,
23 Serenae 10, 252 311111111ῑο 36, 178
sidereo gurgite 28, 177 supercilio 40,
58 sidereum onus 8, 570 sidereisjubis
3, 352 sidereos artus 31, 3 recessus
101, 88 sidere-as aves 20, 330 111 111-
nas 29, 219 turres 37, 32

81(101111 maris 8, 600 Sidoniae matres 15,
191 81ᾱο1110 05110 ν, 450. xxxiii, 273
Sidonias interjuvencas 10, 113 vestes
10, 212 chlamydes 22, 88

51(1115 dulce ostendere Dei 3, 275 novum
invitant 7, 172 avi reluxit 8, 190
sperant 20, 507 imperii 28, 23 0ος-
natum 44, 18 sideris instar 26, 458
sidere adjecto 5, 3 Hyperboreo 5,
210 quo dextra regatur 8, 424 corusco
11, 1 corrupto 15, 40 sub gemino 19,
35 certo 20, 197 non fertur 20, 424
excusso 22, 272 brumali 26, 322 cle-
menti fovit 31, 120 medio lunae 101,
120 ad sidera prolatae moles 5, 136
nomen tollunt 24,196 sidera cum
proferrent partus 1, 146 donent 3,
142 pete 3, 363 nec semper pacem
liabent 26, 62 105101 5, 165 quid pro-
5111118, 30 1131111111311110110, 275 vol-
vebat 15, 214 contusa 15, 496 septe m
17, 103 obluctata polo. ib. liquimus
17, 171 vaga 21, 63 scribunt 22, 476
foedavit 26, 247 respirant 29, 53
afflata 33, 2 damnavit luctu 35, 240
511111 311013 nobis 35. 283 concussit 36,
66 famulantia 40, 35 81113 101, 124
regit 68, 12 vaga Saturni 75, 2 cog-
noscere 76, 2 nova lustrantes 98, 16

signat casus 22, 292 signant nubila 33,
180 signet titulos 26, 644 signabat
jura 18, 380 signavit liquido tramite
nubes 7, 163 Olympo 28, 169 signa-
bitis annum 8, 653 signare coelum co-
rona 10‚272 signatur tempora cornu
35, 54 vestem acu 44, 87 signatus
flore juventae 22, 351 signatum bene
tempus l, 266 signati ferro 20, 343
signandum anuum 22, 452

[ml. Claud. C

