lxiv

3³, 253 variantur 35, 91 ornat api-
ceni 11:1‚84 sraena renident 70,3 aeqnorv
quaesitig. 72, 10 gemmas exspuit 29,7»1

gemmata tontoria 21, 158 monilia xxvi,
627. lxxiii, 9 gonuuato stamine 10,
214 ciuem 28, 561 gemmatis cadis
31, l2l gvuunatos cultus 7, 204 geru—
matas togas 22, 89

fgeunnifcris mensis 1, 265

genae (lulccs 1, 69 sever-‹1- 3, 136 pallore
infcctae 5,131 in civem rulnwrc 8,
617 sulgon· 15. 22 lawr-³ 18, 341
genarum sulci, 18,110 fulgor 36,
435 genas contusa Africa 15, 135
laxas 18,259 ungue sor-at 20, 193
ultrices 22,136 ferro pictae 22, 218
flore conspicuas 28, 560 nivens info-
cerat igni solque pudorque 31, -12 vi-
olavit roro 33, 191 per liquidas 33,
271 Phwbi 35, 28

gener quod tuus (Μ 10, 336 Augusti 13,
8 sidereus· 17. 266 decorus 18, 375
accedis 21, T& luce carior 26, 308
Tonantis 35, 368 genero principe 22,
77 negat 22:231 tradetur 36, 63 ge-
nerum compvllat 7, 143 sibi revinxit
10, 36 AEmiopcm 15, 192 conjugio
dignum 21, 73 sibi fovens 26, 95
triumphantem 28, 580

generat qni cuncta regant 29, 66

genialibus epulis 35, 327

genitor quwsivit bellis 10, 221
remitti emperat 15, 132 principis 20,
68 verior Augusti 21,122 alludens
28, 83 moriens 28, 583 armipotens
28, 655 in tc conjurat 35, 237 gravis
36, 18 qui fuerat 4-1, 69 quaevus 98,
4 genit πρ sorti minor 3, 373 in primo
15, 241 defuncto 29, 104 de genitore

corda

tenes animos superbos 101, 55
genitrix legum 1, 127 in Tyrios enixa
toros 8, 139 Massyla 18, 3:59 indoluit
20, 287 turrita 2-1, 170 turmalibus
fuisset 36, 39 bacchatur 36, 269 ser-
vida 37, 13 genitrice 1nag²stra 10, 233
genius przesens imperii 28, 612 regui -10,
gens Chaldaea 3, 148 si quw volitat ultra
Britannos 5,149 mota milii 5,150
qua non diffusior ulla 8, su sibi rara
superstes 8, -177 'Flu-ssala 8, 5-12
quaecumque barbara 15, 371 nulla
probatur 18, 323 una fuer<- 20, 212
una sumus 24,159 utraque 43. 4
gentis tantae seriem 8, 21 misere-re tuae
15, 35 gentem validam 20, 134 ex-
pugnat 253, 306 gente ex tanta 21⁵¹, 157
de quanam venere, 28, 570 gentes
renurgere fessas l, 168 fortunatas 3,

lNDEX

46 suas transfunderet 8, 50 quid nu-
merem 10, 280 subactae 15, 98 ferre
15, 232 pretiis distinguit 18, 202 in
sepultas 20, 1⁷18 subactas 24, 15 mi-
nores 26, 393 xrs-nana* 26, 647 linguis
varim 28, 69 ‹lomuit 29, 58 sepulta
35, 326 gentibus cunctis 8, 271 sul)-
actis 22, 65 vicinis 22, 250 Arctois
26, 299

gentile ‹lt-cus 73, 13

genu posito 28, 72 genibus considat avi-
tis 10, 3-11 Tonantis procubuit 15, 26
advolvi 20, 66 admovere manus 33,
50 parvam aptare patr-ruis 36, 175
arlvolxor supplex dejectaque 36, 298

genus fatal(⁸ l, 119 deformius 3, 324
sublime 8, 217 hoc nos committere
vrntori 15, 266 Ιιυς inventum cst 13,
3:32 humanum 24, 151 luunanum
relevare 36, 31 gout-ris ‹lono 8, 46
non ulli noxus 15, :142 primordia 20.
»191 l2u11nuii1mrs95, 12 generi cuncto
20, -179

geris in ore Romam 26, 506 gerit hono-
res 20, 562 carmine digna 23, 6 pro
mc mundoque 28, 437 geras civem
patremque 8, 294 nc quid futile infir-
mumque 22, 109 gereret pugnas 24,
141 civem 28, 59 gessi per praelia 7,
115 procum 10, 32 Dor-m 36, 417
gessere manu 1, *205 ‹lix-ersis locis 28,
656 gesserit actus 15, 291 sub te sac-
tum 22, 154 ingeritur pro telo 78, 4
geruntur (lum talia 35, 151 gerenda
monte 21, 301

germana huic Divae Fides 22, 30 germa-
nas adt-0 credas 36, 374

germani monitu 33, 277 cadaver 3⁷,
103 gennano Tonantis 35, 367 ger-
manis paribus 50, 25

Germania ferox 7, 18 cuncta seratur
navibus 15, 372 audax scrvit 21, 192
cessit 22, 286 gemeret 24, 25 ferox
populis 26, 423

Germanica foedcra 8, -155 germana aula
15, 237 vocabula 29, 109 'sonantis
progenies 101, 10 geminum* Hyades
28,173 germanis comminus 1, 6 ger-
manos lmbuisso (luces 1, 277

Germanice vide«) 15, 395

Germanus rediens amarit 21, 209 exul
&74 (ir-ruiana 'seth-vs 17, 50 Ger-
mani nec sata timont 15», 336 Germa-
norum paludes 24, 304 Germanis re-
sponsa (labat 18, 379

gwruaern patrui 10, 39 germini· pulchro
22, 239 alieno rubeant 36, 224 parvo
52, 15 germina algam 8, 598 flores
laxabant 20, 96 maturet 22, 465

