cxxiv

>3⁰ ilum'um ivano 20, 332 111511011111-
mr umbra 1, 113 praru-ulus aquis lo-
11133,12-1 pmtmna nnnri cru-muium
«⁸³5, 2 legit» Britannis 26, 41ss pra-101¹-
li< rupibus 33, 147 pra-tentas cristas
33. *226

pra-lenta> pulchra vocabula 20, 207
prrrrenrat pallia 15, 438 brar-hia 36,
302 prwrentet ante profundum so-
nipes δ, 347 puntentur-c feris tela ὃ,
534

pra-{ervum subjecta sera? 39, 27 pl‘aelcr-
cssrz· si tacitus w. S

pinder-ineat ripas 17, 231

prmivrvolat pnppt· 1001111126, 321

ἱππ-101111* fontem violis l, 249 pra-lexeru
fraudem 3, 99 limina ramis 35, 320

privioria polluat 18, 286

11111111111111115 furor 3, 225 praetumidi Ori-
011115 271, 81

praevectus equo 35, 122

praevclet domibus amnem 22, 189 pm*-
vclans fronde secures 28, 647 praevel—
alura pudorem flammea 35, 325

prarxcnit magistram 3, 110 laurea ru-
morem belli 15, 13 nos soedere 36,
305

pra-vius piscis 20, 426

prul viva voluptas 3, 209 prato Veneris
xxti, 119. xl, 9 prata Erida11i8,17
defendit 10, 57 ad pacata 28, 199 le-
gentes apes 29, 9 per mea regnas 35,
7 1 mollia 35, 288 rubigine squalent
36, 239 pratorum honos 35, 128
pratis croceis te pingat 1, 273 1110111-
bus S. 381

precatur Arcadium 5, 141 famulos 24,
82 precantur hunc 20, 508 precan-
10111 vidisse 26, 92 precantes pro
cunctis 22, 269

prvces varias 1100111118, 453 castas 1111-
11101010, 22 iniquas accepisse 17, 242
communes urbis differri 28, 358 eru-
111111, 33, 68 sudi 36, 229 ad humiles
demissa 36, 295 miscet 44, 46 prc-
cibus tentanda fuissent l, 165 wa-
ternis 15, 120 nullis mitescere 20,
322 implacabili> obstes 22, 19 an-
nueris 22, 225 unum addc 22, 386
tantis permovimus aures 28, 368 pa-
canda 31, 134 ΠΟῐὶ frangeris 39, 50

prelis solutae [elan 31, 101

premit iniquos 26, 513 juvencos 44, 61
premat nos obsidio 5, 160 premeret
victor 29, 174 premerem 1151111113324,
146 pressit pectore 7, 30 pressere
luxum 17, 155 buxos 20, 2815 prc-
rueus bella Janus 28, 638 raptorem 3,
:227 cornipedes 35, 225 premor odiis

INDEX

6, 13 terga 2S, 280 premitur palmi-¹
te populus 14, 20 nec ullo pondere
>ignifer 15, 419 premerere polo 34,
46 presso lacrymarum sonte 33, 86
pressis habenis 20, 107 cervicibus 21,
214 pressos angues 3-1, 31

pressat gremio 36, 163

pretiosa ripa Hermi 1, 52 tempestas
Tagi 3, 102 metalli>⁴ (Hispania) 29,
54 fronde 44, 43 glacies 58, 2 prc-
1iosior a‘tas 35, 285

pretium 11011 vile laboris 10, 142 auc-
1111115 18, 49 ira dabit 19, 32 altc-
rius sarcire 20, 558 non quierat 28,
610 labori suit 29, 172 in pretium
palluit Hermus 24, 229 pretio parato
5, 499 lenibat 111-31115 18, 84 ventrfflu
invitant 20, 329 inflammata manus
21, 293 credite 92, 4 pretiis distin-
guit gentes 18, 202 honorum 22,
115

Priamo reddidit arces 39, 15

prima sede relicta 1, 20 quae, quae pos-r
teriora querar funera 28, 281 primo
in genitore 15, 241 occasu 36, 325
ad prima (primum) 3, 165 primis
(ultimis) Iberis 3, 293 primos suorum
26, 479

primaevus Jupiter &197 vix eras 21, 51
ultor 23, 7

primordia vestra vix pauci meruere senes
1, 67 hunianae formae 5, 493 vaga
17, 82 mundi 17‚253 generis 20,
491 noctis 33, 111

princeps rerum disponitur a'e'r 17, 70
1100 egit 24, 188 venerande xxviii,
53. lxx, 1 militiae 31, 84 altissime
72, 11 principis amor 5, 14 genitor
20. 69 sub ora 26, 250 obsessi 26,
561 visendi 28, 331 venturi 28,367
et solis radiis 28, 539 principe muta-
tus Caesar 8, 169 invito 5, 170 im—
menso rerum S, 23 hoc natus 10, 36
major 15, 194 sub tanto 17, 159 cum
socio 17, 258 te 18, 391 quam largq
veniat 20, 189 tanto remoto 21, 150
1111) egregio 24, 113 patruo 29, 39
solicito 29, 160 principibus prospice
18, 485 sub 10122, 203 instantibus
26, 425 pii> 29, 55

principium dat 20, 252 rursus accipe
44, 53 non til-i suit nasci 98, 24
principiis 111 ipffis lucis 101, 14

prior qua¹ vindicta 26, 93 natu 29, 118
ordinis emicat 30, 4 priorem fastidire*
22, 41 >cri1)sisse42, 5

pri-sca revolvam 18, 474 loquentem 22,
165 senez temnunt 28, 548 reveren-
tia 29, 140 priscas (senes) nymphas

