t . INDEX

tremendum 28, 178

oritur proles 35, 370 orta finibus exiguis
24. 138

ornamenta mitia pacis 72, 6

ornat ora 28, 524 ornet tua limina 24,
213 avis cristas 28, 576 te signifer
33, 101 ornent annum studiis 24, 264
ornaret foetibus orbern 37, 124 ornatur
propriis donis 17, 263

ornatus pulchroseligit 10, 12 aptat collo
10, 282 Tyrios 18, 422 pares 22, 94
oJrnatum sormae reddit 31 , 101 ornatu
retorto 1, 86 novo gravior 8, 585
conjugis 18, 200

orni concussa) 2, 7 orno humili 36, 142
ornos pertrahit 9, 17 steriles frondere
36, 73 annosas 39, 40 fundebat 101,

Orontes ditat 7, 70 samae contemtor 18,
434 infelix 20, 115 lambit 36, 373
Orontem imbellem 5, 35 potamus 24,
158

Orpheo pectine 22, 172 Orpheis modis
7, 114 vocibus 34, 24 Orpheos can-
tus 17, 252 libros 74, 11

Orpheus Thracius 10, 234 otia curn

ageret 34, 1 feras pacaverit 51, 19
Orphei Threicio 40, 33 Orphea soci-
arent lumina taedae primae 40, l

Orphnaeus crudele micans 33, 282

ortus in refugos vertetur 1, 172 in ex-
tremos vergentis 3, 323 ad Phoebi 5,
104 tuos lustravit 7, 16 primos curn
detegis 7, 178 in solis transiret 21, 338
in corporeos 33,62 puniceos detex-
erit 33, 220 in ortum festinus 44, 58
quo ortu 3, 24 hoc nobilis nasceris
8, 121 emisso 8, 389 uno sanguinis
materni 10, 30 a primo fluminis 21,
198 ab roseo Phoebi 26, 244 miro
28, 16 tardo vix editus 101, 14 quo-
cumque emitteris 49, 79

cs sacrum miraris in auro 24, 11 longius
45, 5 oris mutati tempestas 17, 220
dedecus 18, 120 celsi nitor 21, 45
foedati gloria 26, 587 recursu 31, 37
superbi honos 36, 89 spiritus 36, 151
561) luce tui 40, 49 opes 41, 6 ab ore
venit fulmen 101, 122 in ore geris
Romam 26, 506 multus frater erat
35, 27 additur parens 50, 24 0ῐο
inchoat 1, 235 in medio 8, 270 diro
lacessit 3, 356 polluto bihit 4, 8 ge-
lato stetit5, 131 natanti 5, 509 recto
6, 6 hoc x, 263. xx, 76 dilecto 19,
57 puro 22, 101 sub generi 22, 184
rubenti 22, 327 serens patrem 22, 348
trepido 1, 10. xxii, 358 reducto 22,
430 sublimi 26, 124 in Herculeo 26

378 (ligno sonet 28, 493 pudor calet
28, 565 gemino 28, 641 celso talia
tonat 33, 84 sero 34, 32 profundo
36, 268 ab terebrato 37, 88 immenso
49, 28 novo 54, 10 toto recitet 74,
20 merito 75, 6 ora resonent voci-
bus centenis 1, 55 ridenti lanugine
vestiat zetas 1, 70 mollia lambentes
3, 96 (equorum) poscentia cursum 5,
354 dentibus crescere sensit 7, 79
fulgentia 17, 132 crinibus protegis 20,
119 celebrant auratis figuris 22, 175
pulverulenta 24, 245 nostra dicavit
25, 8 561) Augusti 26, 259 in novem
consurgens Timavus 28,197 saucia
28, 322 conspecta refer 28, 423
Padi 28, 495 puellae omat 28, 523
fixa draconum 28, 567 movet Camoe-
nis 29, 15 neglecta 31,6 praescia 33,
266 Gorgonos revelat 35, 205 rna-
descunt imbribus 36, 311 in scopuli
flagrantis 36, 392 fatiscunt vulneri-
bus 36, 425 cingit honos igneus 44, 17
horrentia sonant 101, 55 tot populis
provocat 49, 10

osculum quod flenti tuleris, plus sapit 14,
13 in oscula declinat cristas 48, 50
per oscula virus infundit 20, 188 05-
cula virus infundit 20, 188 oscula
dulcia nati delibat 8, 370 conjugis
emit 10, 58 in matris suspensus 10,
116 furtiva carpent 11, 24 figere
20, 67 carperet 21, 120 figit colli-
bus 22, 196 blanda cruentatis affigunt
dextris 26, 619 libabat 29, 99 inserta
galeae 29, 217 mariti raperes, ib. mille
sonent 31, 131 figit telae 36, 159
irrita figit aquis 61, 6 ad oscula se
submisit 5, 443 te porrexit patri 8,
168 intendit turres 33, 211

05165, vid. Hos.

ossa immania resonent 21, 137 collecta
22, 416 quam densa jugis cumula-
verit 26, 513 geminae gentis permis-
ccat 26, 643 tremor vibrat 36, 152
immania serpentum 36, 341 ossibus
nudis 18, 122

Ossa nivalis 5, 182 resonat 9, 22 pro-
nior 34, 20 glacialis 35, 257 tollitur
37, 68 Ossae Pelion involvite S, 108
glaciali Pelion imponam 21, 12 Ossam
obliquam projecit 26, 76

Ossaeus vertex 35, 183

ostendit vultum 26, 358

ostenta mentes horrificant 26, 249

ostentant se quisque Deae 31, 112

ostia per quinque 8, 631 septena Nili

ostro puniceo discriminat pectus 1, 90

