ii 1NDEx

accingar lustrare (11001 36, 316 accin-
Δ0010 0100001 3, 337 vecturus dominam
10, 141

accipiter ferus 44, 81

acciret 10 29, 111 acciri imporat 33,
Ι Ι

acclamant concilium 5, 317

aer-linis genitrix auro 8, 139 capulo
20, 487 florum cumulo 31, 4 acclines
humeros 1, 115 accline columnis 1001-
plum 41, 90

εισι-0011001111 fraudi vallis 8, 327 res
10111103, 112 bellis ornus 35, 107

accommodat aurcs 15, 426 usum sylvis
353, 300

acer lingua: 20, 380 acribus austris 3,
91 acrior voto 3, 354

acerbat vulnus 3, 182 acerbant crimen
35, 208

acerbum munus 3, 168

acervis tepidi< 20, 114 acervos exsan-
gues 8, 172

Ας1110010010 dc Tigride 10, 224 rcgi 36,
264

achates calcatur 10, 92

Acheloides sublatae 36, 254

Acheloius decolor 29, 174

Acheron obmutuit 33, 87 mollescat 33,
225

Acheronteos fontes 35, 351

Achillea hasta 38, 46

Achilles hausit praeccpta 7, 60 atrox
ignovit 39, 13 Achilli tenero 5, 180
degeneraret 8, 367 proprio 11, 7
irato 21, 99 1110101100 prostratus 21,
268 dilecto 72, 2 Achillem flavum
8, 557 venturum 9, 19 tenerum tiam-
mabat 10, 16

Achiva) gentis 20, 214 plagae 28, 440
Achivis campis 20, 564 Achivos inter
reges 72, 7

Achivi mereantur caput 5, 425 Achivis
attritis 10, 179

acics sidereae 1, 23 si collata fuisset 5,
180 fulgida ornatu Martis 5, 351
adversas 7, 94 qum montibus apta’,
quae campis 8., 327 collata 15, 387
polluat 18, 286 stratas 20, 463 inter
geminas 21, 151 tam subitas 011101551-
21, 319 formosa Diana* 24, 258
Romana ·10, 634 stupet ign(- metalli
28, 51 trepidans obtunditur auro, ib.
inter socias 28, 401 pulchras 01101001
28, 624 *xi-sana Gigantum 36, 196
per famulas 44, 88 nou fixa 11111001
45, 17 acie nobiliore 6, 12 victi 19,
17 pulsare rebelles 21, 238 aciem
eludant 17,107 armatam 18, 511

mittebat 2—1, 147 10 aciem ruunt 33

Acin prope flavum 36, 332

acta Probi l, 57 actis felicibus 18, 396
omnibus 22, 31

Actwa juga 30, 5-1

1101100011 mutatum 5, 419

Actia littora 26, 185

actus Herculeos 3, 284 totos perspexe-
rit 5, 451 varios gesserit 15, 291
priores 17, 145 in similes tendit 19,
75 10 qualos sc diffundat 20, 120
veteres prosequar 21, 1⁴1 Herculis 34,
29 actu alio deflexerat aquas 8, 481
1010 carminis 29, 19 longe spiraminis
48, 36

acuere rubores 83, 4

acumen mentis non levo discurrit 35,
201 in extremum producit 45, 16

acus auget meritum 8, 589 acu dis-
tiuguit caput 10, 284 insignibat 33,
247 ldalia 35, 16 Assyria vestem
signatur 41, 87

ad prima (i. primum) 3, 105

adaequat te meritis 8, 430

adamas laxavit postes 22, 444 ada-
mante coruscat 1, 99 nodavit comas
3, 119 solido rigens 5, 470 notabat
voces 15, 202 gravem hastam 20,
166 mansuro ligat 22, 39 rigentes
muri 26, 213

addictus reus 28, 279 addicto censu
17, 231

addit vulpibus fallaces 5, 484 addunt
flammea vultibus ·35, 324 addidit
hinnitum ferro 28, 573 adde parum
18, 205 unum precibus 22, 387 ad-
dite numina rebus 35, 372 addere
cursibus nomen 1, 10 addi nibil ultra
potest 31, 93

Addua risu coerulus 28, 196 spumosior
28, 458 cclcr 28, 488

adduxere curas 36, 19 adductus en-
sis 18, 513 adducto arcu 101, 72
adductis nervis 5, 439 habenis 44,
As

adegit subjuga 29, 120

adeini tc crudelis ego 36, 420

Adhvrba! solio pulsus 15, 409

adjicias lzoc donum 1, 141

adiret tacito passu 25, 509 vix adeunda
dcis 22, 425

aditus sequendos 26, 257 aditum an-
gustant 1. 105 1101010001 28, 278
adun clemens 28, 550 tentare 33,
161

adjunxit virum natae ct aula: 21, 91 ad.
juncta Tonanti 1, 128

