lxxxvi

sensam 28, 373 ferit 36, 445 111 0111ηο111
47,15 post Libyam (receptam) 28,
429

licentia 111331, 152 suadet luxum 8, 263
illecebris 01110113 favet, ib. nullo con-
stricta modo 10, 78 confusa 18, 499
1111131113 persultat 26, 369

11001111011111113 14, 31

licet 11010 5, 88 liccat cognoscere sortem
36, 298 certos habuisse dolores, ib.
quid liccat 8, 267 ficeret quantum
tibi 21, 96 1101115501 51 (1111(1035111115 21,
366 licebit tanturn invidiae 39, 4

lictor ambiat tvntoria 7, 5 a rure prosec-
1115 17, 9 miracula praebct 18, 309
horret 20, 521 Motus 22, 373 regius
28, 616 1101011 cedunt aquilae 8, 9 li—
01010 contvntus 24, 221

ligat axe rotas 1, 81 quicquid ultima
Tethys 5, 148 saltus venator 5, 376
forro 03110111 18, 133 amicitias 363-

- 11131110 22, 39 ,131111111 pax 22, 287
temone jugales 33, 278 1001011101· 37,
100 dextram 46, 22 31611013 margine
49, 44 membra silex 87, 7 ligant vela
15, 481 311111105 18, 189 liget tc zona
73, 11 ligent, artc colla 17, 294 labra
animas 31, 132 ligatur planities viti-
bus 20, 270

ligno sudanti 10, 96 ligna caedcre 18,
127 scindere 19, 7

ligones exesos situ 22, 195 Senonum
24, 92 nullos 11311010 33, 195

Ligures campi 12, 5 dextra linquuntur
15, 505 31111105 28, 193 Ligurum po-
pulos 8, 567 terris 10, 180 inconibus
17, 124 legione 26, 554 ab linibus
28, 288 inuris 28, 443

Ligus praelatus 28, 363

ligustra 11311010 36, 240 ligustris corvo
certante 18, 349 alba 35, 130

lilia candentia nasci 29, 91 30 nives su-
110131 0311601 31, 126 intexit violis
35, 128 (1001050010 36, 241

Lilylvaea brachia 33, 148

11111011 antri 22, 441 regale 29, 131 per
utrumque 33, 90 1111111111 (10 11110 1,
233 3 primo vita* 7,10 (lo sacro 10,
32 1101111111, 18, 40 1111131110 et 111015111
ipso 22, 64 sub primi cmii 24, 287
111111113 tetra 3. 27 privata 8, 3 lubrica
jaspide surgunt 10, 91 110111εο 22, 224
orm-t 24, 214 privata xxx 111,62. xxix, 38
acl fraterna 29, 97 105110013115 29, 215
praextcxcrc ramis 35, 321 linquere 36,
202 humida 44,·4 myrrhata 44, 96
frondentia myrto 48, 28 1101· Petri 77,
1 liminibus haerere 11010111011121, 43

limes medius flagrantis Olympi 15,

munx

149 honesti 17, 96 adustus squalebat,
33, 259 trahitur 59, 2 lirnite nullo
discernetur ager 3, 380 60 Hesperio 8,
129 1110610 8, 286 regni 21, 373 iner-
rni 22, 136 de 1111111οΡ111011122, 302 ar-
cano 35, 165 longinquo 49, 24

111110 implicitus 20, 442 intexuit aethera
20, 493

linea damnet Phoeben 17, 130

Lingonico vomere 24, 94

lingua virilis 51, 10 liberior justo 74, S
parentis fallacis 75, 9 nati, ib. linguar
modus 8, 516 011111οη113 victrix 17,
21 acer in absentes 20, 380 opprobria
26, 522 infantia 29,103 linguis trisul-
cis 3, 95 mutuis 14, 22 tantis dissona
turba 21, 152 loquacibus 22, 409
ν3113·ι gentes 28, 69 0011111111 nequeam
perstringere· 28, 436 soporatis 33, 281
tritidis 101, 34

liniger sacerdos 8, 573

lintres 111 fregere 11011105 8, 624 lintribus
3111110111 transvecti 21, 206

Lipare fumosa 7, 195 turbatur 35, 174

liquerat 311113 retro 28, 462 linque ho-
mines 3, 363 domos fratris 35, 220
linquere limina 36, 203 linquitur
Etruria larva 15, 506

liquescant 0311105 49, 21

liquidus Favonius l, 272 liquidos fonte>
1, 223 liquidi fundi-19, 37 saxi 58, 5
liquidis patribus 36, 16 liquidas palaes-
tras 17, 288 1101- genas 33, 271

liquitur (Cyane) 36, 252

Liris terens querceta Maricae 1, 260

litandum prodigio 11150 18, 21

litera 3105 texitur 15, 478 confecit 19,
20 noxia furto 21, 293 improba 22,
146 vulgatura nefas 22, 295 tua 40,
43 crebra festinet 41, 21 labris atque
animis insinuandus reis, ib. qnando da-
bit vices 42, 2

lites foernincas 18, 232 somnia jndicibus
27, 5 fori pertulit 52, 8 litibus dubiis
8, 511 quodcumque recedit 17, 65

litoreo rnuro 15, 519

littus extremuni pandit 3, 122 vestit oliva
26, 319 littoris Britanni 8, 29 Isth-
miaci 8, 464 littore gemino 15, 55
produnt 1105105 22, 210 tuto 22, 254
ad littora tendunt oculos 20, 515 111-
tora porrexerit undis 3, ll angusta
8, 136 1101· divorsa 15, 517 fluctu
nudata 28, 498 sumnia legens 32, 6
attollit genimis 33, 253 quot restant
nuda 37, 64

111111 communes 3, 347 cessent 13, 3
lituis navalibus 15, 80 vocantibus arma
⁴20, 215 post lituos canenti 23, la

