IN GLAUDIANUM.

posita 24, 282 clausi 26, 44 confusa
28, 582 mixta 33, 132

formosa jacet 91, 3

fornace lassa 33, 241 relicta 35, 174
fornacibus aera fluerent 22, 177

fors improvisa 26, 370 juvat audentes

fortis quid agat 8, 405 sylva 36, 368
forti prudentia 10, 315 fortes in Marte
viros 8, 488 fortia loquentem 22, 169
fortissime patrum 10, 334

fortuna pendet his per dubium favorem 1 ,
11 quid paret 3, 143 invida 5, 194
ardua7, 13 ornatur viro 10, 328 00111
Marte pependit 15, 252 Augusti 15,
504 quos legit 17, 147 1100 regni
tenes 18, 24 luxuriae suae addidit 18,
121 satiata joco 19, 6 reduxit luctus
20, 551 nil sibi tribuat 21, 363 muta-
ta 26, 435 famulante 26, 513 novum
molita tyrannum 28, 88 laetior recipit
28, 500 mercem persolvit 28, 578 tori
tanti 29, 161 doluit 31,80 noxia 33,
95 supernis quie te abstulit 35, 239
cecidit, resurgat 39, 45 cedere fatetur
41, 5 favens mundo 101, 86 vario
traxit tumultu 52, 5 fortunae majoris
honos 21, 41 Reduci 28, 1 fortunam
generis 10, 259 quamcumque dedistis
36, 301 si nota, ferani, ib.

fortunatus ales 44, 7 fortunatum autum-
num 35, 292 fortunate parens 7, 178

forum ire 1, 232 eunuchi 18, 234 jure
cingas 24, 200 1100 dignare 28, 422
fori Stygii negotia dura 5, 495 Roma-
ni fama 43, 2 rauci lites 52, 8 foro
medio 25, 14 fora frequentat 18, 59
Ulpia 28, 646

fossa fefellit 24, 341 fossam duplicem 5,

foveas Augustum 95, 20 fovet cuspide
ltaliam 10, 120 absentes 22, 46 sa-
craria 28, 599 113110 33, 127 ignes 69,
4 fovent me fata sic 26, 540 foveret
Getas 29, 235 fovi gremio 1, 144 fovit
tenerum rudemque 15, 303 genus hu-
manum 24, 151 cunabula anni 28,
651 elementi sidere 31, 120 fovere
auxilio 15, 245 Molossi leporem 34,
25 fove rura flamine 35, 86 fovisse
propinquum 28, 586 fovens materna
ruente 28, 94 spem 28, 447

fraena Italiae teneret 1, 59 ventis remit-
tat 5, 22 assimulat 5, 80 ignescere
spumis 5, 175 resolvit 10, 330 Lethaea
15, 214 spumis fucantem 22, 350
spatiosa regit 22, 370 imperii reguntur
24, 9 cauta juventae dedit 24, 121

lix

dat Scoto 26, 417 flammea coeli 28
190 laxata remisit 28, 266 florea an-
nectunt columbas 31, 104 humectant
33, 181 calent sanguine 35, 102 reni-
dent gemmis 70, 3 numinis 73, l frae-
norum vicem 51, 10 fra-nis tuis servi-
ret 8, 556 communibus 15, 3 libera
manus 21, 151 grypha detorsit 28,
31 solutis 35, 318 fraenos laxavit dolor
fraenat delphina rosis 10, 156 Saxona 31,
89 equum auro 44, 86 fraenant mugi-
tum 33, 207 fraenet amores 17, 99
orbem 22, 2 fra—naham equos 28, 369
fraennvit AEtnam 50, 33 fraena jugales
3, 343 fraenare libertatem 35, 150
fraenatur corde longaevo 1, 155 fraenan-
tur venti et undae 34, 17 remi 36, 258
equi lupatis 87, 3 fraenari hamis 46,
13 fraenatis avibus 31, 111
fragilem corporis usum 49, 85
fragmenta naufragii 28, 317
fragmine splendenti 59, l
fragor repentinus coeli 1, 211 quatit arva
3, 132 geminatur 5, 182 sublatus in
aethera reboat 28, 616 repens mugire
35, 152 horrendus ubique it 37, 74
fragorem raucum 20, 163 fragore rauco
sonant 45, 26
fragosa murmura 24, 337
Francia reges expellet 21, 237
Franco humili 18, 394 Franci orantes 8,
447 Francorum montes 21, 227 Fran-
cis intulimus classica 2l,189 Francos
subegit 22, 243
frangit fluctus 35, 310 frangunt stagna
rotis 5, 28 glandes 36, 43 fregi Alpes
26,.532 fregit undas remis 7, 56 clade
15, 413 robur 20, 416 Athenas 24,
162 furentem 26, 143 fregimus cor-
nua 1511126, 603 fregere 'l'anain 35,
66 fregerat arma 28, 335 frangere
tauros 22, 21 virum frementem 29,
138 fracturus vires 23, 9 fracturum
flamina collem 15, 522 reos vultus 21,
362 fracturae colla 24, 301 frangeris
nec precibus nec fletu 39, 50 frangitur
torrens 3, 271 frangi Zephyris 1, 218
fracto flamine 3, 71 meatu 35, 184
fracta metu virtus 3, 260 tonitrua 17,
108 rabies 26, 431 ramis electra 40,
11 fractae procellae 33, ’75 fractis fauci-
bus 101, 96 fractas minas 40, 28 ·
frater retusus (lunae, sol) 1, 23 nepoti
servatus 15, 347 multus in ore erat
35, 27 fratris rigidi verbera 5, 479
vestigia 28, 172 sobolem 29, 107 ad-
emti speciem 29, 110 domos 35, 220

