X INDEX

23, 23 anuis parturit nomina 1, 204 aper szcvus 3, 287 vastus 24,306 gloria

ter 1111110 5, 491 111 rudibus 7, 85 tan-
tis interlabentibus 15, 346 juvenilibus
17, 60 in crimen euntibus 18, 488 10
teneris 21, 40 in quot vos potuistis 21,
196 firmaverat crimen 22, 117 ve-
rendos 26, 480 ter denis 26, 634 in
primis 28, 54 01 jurt¹ minori 29, 197
plenis 33, 130 111111115 gravior subjun-
gitur 44, 30 cunctis antiquior 98, l
anno> cur objicis? 8, 365 111 veros
principis 15, 303 eripuere mihi 17,
138 dare solebat 18, 437 per 1111110
18, 475 tantos 22, 223 teneros 24,
121 post resides 25, 1 reputant 26,
265 gessen-28, 656 habiturus 28, 657
10 onmes eas 28, 658 111 suos migrare
virum 29. 14 puellares 29, 140 steriles
consumeret 33, 34 post multos 99, 17

Anta‘o 11011 profuit 34, -11 Antaee rebellis
3. 288

ante dabunt hyemes Nilum-quam possit,
&uu l, 109

anteirent oppida currus 28, 377

antennis illabitur 2⁴1, 367 stactis 28,
138

Antenorea* urbi 49, 1

antevenis ternpus 22, 152

antevolant Zephyros pcnuae 41, 21

Antiochus restitit 18, 210 Antiochi 11111-
ros 20, 570 fugam 21, 371

Antiphatae fames 29, 22

antiquior annis cunctis 98, 1

antrum complectitur 22, 427 antri li-
mine 22, 441 gremio 31, 2 armisoni
36, 67 memores 40, 5 111 antro lauta-
tur amnis 35, 69 antra severa Themi-
dis 2, 14 cornipedis docti 5, 179 in
pastoralia 10, 114 moesta silent 28,
29 ,putria populatur 33, 174 Musarum
34, 51 Seytlaea 36, 447 vasta colit47‚
21 antris nigrantibus abdidit divitias 1 ,
42 in curvis 1, 209 Pieriis 6, 15 sub
vitreis xii, 35. xxviii, 146 sylvestribus
17, 190 111 vestris 20, 299 monstriferis
22, 110 ab cavis 24, 310 sub Pyre-
naeis 29, 77 humentibus 36, 5 stagnan-
tibus 37, 117

anus trabeata 18, 10 Amazon 18, 240
anum nutricem 28, 566

anxius secundis 3, 33 nulla non hora 8,

Aonius mons 5, 418 Aonio de monte 20,
522 Aonios per campos 4, 3 lucos,
17, 271 1111110522, 171

Apenninigenis pastoribus 28, 505

Apenninus stringitur 22, 273 Apennini
recessus 24, 307 Apenninum nivalem
8, 106 perhibent 28, 286

montis 34, 36 securus spumet 35, 243
indomitus regnabat 101, 106 torvus
53, l apros 00111 dentibus stravit 101,

aperis Titanibus auras 33, 66 aperit an-
11011128, 640 crista 35, 226 aperire,
sugam 26, 97 aperto eampo 26, 139
apertas Alpes 26, 471 venas 48, 21

apes commotae glomerantur 5, 461 vene-
rantur nascentem regem 8, 382 mella
tegunt 14, 10 examen molitas 26,·241
fugaces tinnitu revocare 28, 261 desch-
vere, ib. piat 29, 9 prata legentes trans-
mittunt sauciis mella suturis, ib.

apex rerum 5, 5 innocuus cum flagraret 8,
194 se fundit in campum 10, 56 τυ-
(1111001111 columnis 10,215 delapsus 20,
290 emicuit 26, 459 orbis 27, 23
Pallanteus 28, 644 serratus lascivit
35. 146 cristatus -14, 19 capitis horret
83, 1 apicem attollens 28, 42 ornat
44. 85 apices gemini considunt 20,
350 Ᾱί110005 33, 158 coniferi 36, 398

Apis admugit 8, 576

Apollinea testudine 20, 257 Apollinei
nemoris 36, 373 Apollinco partu S,
133 crine 36, 310

Apollo pulcher 28, 25 sic 1110 meus im-
plet 81, 4 Apollinis arcus 24, 60
Apollinem victum 11, 8 Apolline tali
prostratus 8, 537

Aponon babere 49, 90

apparet timor 35, 188 apparent latebra:
49, 41 apparuit ingens 13, 390 aulae·
species 36, 148

appetis arcu Stymphalidas 34, 37 ap-
petit 11051001 45, 45 appetiit penates
:³6, 188

apportet salutem 15, 263 sociosan hostes
26, 456

aptet voci digitos 20, 362 aptavit equis
3, 330 aptavere togas membris 1,
206 aptare humeris arcus 26, 495
parvam genibus paternis 36, 175
aptantur varios iu usus 29, 59 aptan—
da carinae (sylva) 36, 369

aqua invida labris subducitur 35, 336
aquat distillant per pectus l, 222
calenti 20, 449 carceribus laxantur
35, 184 ardentis 49, 13 fumiserae
terga 49, 36 fuistis 57, 2 conservatae
58, 6 aquis liquidis purior ibat 2,
10 mutatis 7, 100 auriferis (Tagi)
δ’, 128 confidit 17, 71 sacer horror
225, 33 commixtis fervebat 28, 511
oppressis 33, 176 astrictis 34, 18
vicinis 49, 2 vivis 56, 4 duratis
60, 2 quaesitis 61, 6 aquas ereptas

