1Ν antJniANuii. cxxxix

rumor alitur dissensu 3, 70 levior 18.
347 trepidus 20, 305 risit 22, 294
miserabilis cucurrit 26, 199 iniquus
29, 231 rumorem belli 15, 13 rumore
praevento 8, 102 audito 10, 160 falso
26, 367 accepto 26, 404 Getarum
audito 28, 532 secundo 31 , 63 rumo-
rum avidus 8, 279 rumoribus aurem
pandit 22, 47

rumpit ad nubila questus 35, 249 rum-
punt silentia cantus 35, 329 rupit
*Inarimen 36, 183 aetliera ululatu 3,
130 suspiria tales in voces 15,-235 su-
perbia voces 26, 520 confinia Nereus
33, 142 rupimus Alpes 5, 389 rupis-
sent fidem 33, 43 rumpe quietem 20,
221 moras xxvi, 546. xli, 19 rumpere
Delon 37, 115 rupturas tidem taedas
20, 483 rumpitur pinus 44 35 rumpi
calorem mentis 5,288 rupta Alpe 15,
82 ruptae Thermopyla> 26, 187 rupto
Niphate 18, 16 Tauro 20, 468 ruptis
*ripis iii, 64. xlix, 71 nubibus 20, 168
Alpibus 26, 547 ruptas Alpes 28,
ruis vesane 3, 196 ruit commota fera 5,
396 in vetitum 20, 52 in rupes 20, 425
amnis fonte 33, 170 illa tamen 36,
229 BIegaera 36, 387 ruunt. ad gau-
11155, 430 per saxa torrentesque 15,

. 473 regione diversa 24, 296 praecipi-

tes 26, 175 iu turmas aciemque 33,
38 utraque virgo 35, 20 torta perni-
cius hasta 35, 199 ssuvii trepidi 36, 6
incendia 49, 71 perjuria in prolem
75, 5 magna repente 91, 2 ruat per
pectora Phoebus l, 56 ruant lapsu
graviore 3, 23 terrore 21, 189 ruebat
sylvas 21, 128 rueret vetustas 20, 121
ruerent in mollia 8, 247 ruerint tot
hyemes 44, 28 ruerant pro limite, reg-
ni 21, 373 ruendi signa dedit 37, 60
ruens prona 29, 151 ruenti cessura
26, 80 nulla mobilitas 36, 137 ruitu-
ra jamjam pondera 8, 60

rupes conscia 1, 125 Scythicae 3, 152
profunda 3, 252 illos haud vetarent 5,
184 Alpinas 5, 304 pendula 5, 507
nemoricommoda 17, 178 doctae 28, 34
carmina sitientes 34, 19 oppositae 35,
170 gelidas seris 48, 54 111 rupes ruit
20, 425 rupis in vertice summo 24,
240 vagae 26, 7 sectae viscera 28, 503

arcanae inane 49, 30 rupe de celsa ·

19, 65 Tarpeia 28, 45 summa levatus
Enipeus 37, 70 devexa 49, 53 rupi-
bus Caucaseis 8, 107 secretis 20, 279
praetentis 33, 147 sub antri 36, 67
111ae 36, 371

rursus, (continuationem 11011107, 184

ruris longi 17, 175 rure pro patu-sno 22,
119 rura canunt 2, 12 ›ult-ma Β, ,115
manibus subdita nullitz 10, 60 findun-
tur 18, 112 exem-120, 196 tyranno
libera 22, 191 llamiue, save 35, 86 prr
florea 35,118 dumis repleri 36, 38
per nova 101, 4 libera 101, 100 111-
gentia colonos 101, 108

rusticus Dictator 15, 112 rustica geni-
,trix 26, 358 numina xix-iii, 200. xxxi,

rutilantes crinibus ala< 21, 38

rutili anni 22, 450 rutilae arena} Pactoli
1, 5⁴ rutilis columnis 22, 341 rutilos
fontes 3, 197 tractus 17, 111.

S

Sabaea messe 21, 58 Sabaeum cumulum
4⁴1, 43 Sahaeis levibus 18, 321 ab ex-
tremis 35, 83 Saliaeos dociles 8, 306
lucos 10, 210

Sabinos tolerare 15, 106

Saces tentoria fixerat 21, 157

sacer horror 28, 33 sacra tibi datur arbor
35, 292 ab umbra 36, 356 sacri par-
tus 22, 342 fontes 101, 129 sacru
somno 18, 418 sacra, profana rapit
80, 2 sacris natalibus 29, 76 vulueri-
bus 11, rt obsequiis 18, 147 praese-
pibus 29, 192 lupatis 73, 2

sacerdos liniger suspirat 8, 573 doctus
purganda 28, 326 connubium cele-
brat 48, 27

sacramenta tua petit 8, 486

sacraria inconcussa 8, 256 reverenda
28, 599 Ditis pingit :33, 264

sacrare paternos manes 44, 72 sacrata
oppida 7, 122

sacrilego textu 36, 158

sacri saevi 18, 162 sinceri 95,21 satra
frequentant 8, 577 si placent 18, 277
adventus tui 28, 126 inter prima poli
49, 84 sacris noctu-mis 3, 154 natu-
rae mundique 17, 10 placidis 44, 89

sacrivae arbores 21, 230

saeela melioris metalli 22, 451 saeclis
praeteritis 26, 289 cunctis 26, 635
futuris 29, 10. tam inultis 98, 14

saecula redeuntia 1, 2 in longaduceut
fasti 1, 279 revocata rursus 3, 357
deleri placuit 5, 208 mortalia 5, 473

forment meliore metallo7‚ 184 discant ,

8, 99 Pyrrliae 15, 43 impensa bello
15, 88 detergis 17,191 videre 15,
233 evolvite prisca 20, 60 corrupta
- 20,114 in lucem fudit 22. 11 iu-

