xciv

561 sinuosa draconum 33, 179 1111-
mania 35,150 non cessura pruinis 36,
00 languentia curru terit 37,81 per
dispersa ,1165 in tua irc 101,20
tua petentes 101, 44 sua tegit -15,19
vivo carentia sensu 48, 55 fera 51,
12 tot ligat uua silex 87, 7 per
membra silex serpit 37, 00 membro-
rum modus2l, 46 mole immensa 101,
105 membris aptavere togas 1, 205
micantibus 10, 283 reliquis 20,10
cunctis (naturw) 22, 433 nudis 20,
88 minor 35, 38 nostris ne parcite¹
37, 29 redeuntibus 44, 12

meminit nee leti 26, 328 captiva sui 46,
16 meminisse sepultos 22, 50 juvat
26, 207

'Memnon coloratus 21, 265 prostratus
21, 268 Bleninoua tegeret 20, 530

memor ferri exercitus 20,& 13 officii 22,
44 1111 hyemis cwlive 26. 323 sis 35,
234 memorem experior 15, :305 du-
cum tuorum 28, -150 memores antri
40, 5 notae 49, 6 natura} 50, 27

memorem certatum quid 26, 155 me-
morant Graii 20, 15 memorare digg-
num 20, 50 memoratur Tabraca 19,
71 memorata nunquam l, 276 me-
moranda concidit 29,156 naufragio
10, 72

Memphis solet 8, 570 si forte negasset
15, 56 pia 17,127

mendacia turgent 18, 351

mendacis clypei 21, 105

mens circumflua luxu 1,-10 nunquam
cessura labori 3, 326 cadem cunctis
5, 115 busto superstes 8, 234 om-
nis aberrat in vulnus 10, 6 segnis ad
artem 18, 78 infida 18,120 oblita
sui, nec sobria divitiis 18, 220 una
foret 20, 124 ardua semper 21, 30
judex (iura sui 22, 221 redit ad Syl-
vas 27, 4 conscia laudis 28, 503 al—
ta 20, 20 congesta 33, 4 ignara, no-
cendi 39, 3 mentis ardum 11, 4 pi-
gnus 18, 421 vincula 26, 310 inops
:etas 26, 521 irata¹ sententia 28, 202
benigna: temperies 31, 61 penetralia
nudat 33,213 solicitas acumen 35,
201 paterna} 35, 254 menti imper-
via 22, 424 mentem agit spes auxia l,
65 oolivia condunt 1,166 dubiam
sententia traxit 3, 1 testatur amictu
5, 81 sinceram furatus 8, 230 man-
catricem operum prospecturamque la-
pori 8, 230 domet 8, 268 obscoenior
ore 19,31 librant silentia 26,457
traxisse polo 36, 41 mente cauta 15,
492 devota 21, 232 placida severa

INDEX

22, 66 tota remissum 22, 148 pro-
funda 26, 85 materna fovens 28, 94
profan-1 28, 107 recolcm pompam
28,423 pura 28, 608 humana 68,
12 ab alta fudit 95, 3 mentes gemi-
nas 8, 233 cum corpore lapsae, ib.
praccepta dominae passuras 8, 238
geminae 17, 105 vinctumflumineas,
21 horrificant 26, 249 humanas ol)-
limat 36, 20 duras jungit 48, 41 mcn-
tibus aderat 24, 5

mens esse nimquam desiit 28, 312

mensa furialis splendet 15, 180 exclu-
dere 26, 28 sinuatur 94. 1 mensaeso-
ciae convivia 1, 253 reverentia 3, 229
adhibes 22, 153 mensis Thyesteis 1.
171 gemmiferis illuxit 1,265 ludi-
brium 18, 306 mensas infandas 15,
401

mense novo redit Cynthia 68, 10 inen—
ses gelidi 36, 224

mensura invidiae capit 24, 44

mentitur sibila 7, 141 aestum 22, 249
Nerea 26, 320 gemma volatum 94, 3
mentiri jussum ictum nescius arcus 8,
529 gemmam 58, 3 mentitus Nilum
Gir 21, 253 Signifer 68, 9 mentita
fidem l, 108 senem 3, 135 virum
18, 340 rnentitm cornua setae 45, 6
mentito gressu 20, 182 mentitos fiuc-
tus 33, 254

mercator tremuit freta 52, 7

mercem metuebat 24, 327 laborum per-
solvit 28, 578 in mercem veniunt 18,
220 merce certa 18, 107 merces de-
vehit 20, 500 permutat 27, 7 vectu-
ram ratem 36, 263

merces pectora alligat 8, 501 officiis di-
lata 17, 256 properata 25, 11 mer-
cedem referente socero 29, 184 hac
veni 10, 144 foeda 21, 211 mira
militi-<u 29, 184

mercor princeps 10, 35 merear carpi35,
86 meretur jure 22, 183 meremur
dominas aures 6, 17 merentur audire
victores 1, 61 mereantur eaput Achivi
5, 425 meruit regnare rogatus 8, 48
secretum 22, 306 Senatus 24, 55 nil
felicius 28, 56 tua cunabula 29, 86
repulsam 31, 79 poenas 37, 107 nec
similes causas aut tempus 47,25 vi-
tam 48, 16 meruistis plus 58,6 me·
ruere senes 1, 68 te Triones 8, 429
moenia nasci 15,-28 maritis rogos 15,
407 famulas 20, 201 Superi 35, 287
vincula 36, 95 iram 39, 30 te pro-
prium 40, 80 meruisset te civem 24,
181 mereri fraena 73, 1 bellis 8, 458
regnum 10‚263 nihil plus optasset

