IN CLAUDIANUM.

languet 44, 37 stellae pereant 24, 41
pallescunt 37, 9 stellarum more 28,
453 stellas sugat hinnitu AEthon 8,
562 salubres optima edere sata 28, 18
accendit in auro 33, 252 aequat 44, 11
stellis futuris parat convexa 1,2-12
quibus esse sodalis dignetur 7, 174

stellantis Olym-pir, 33 stellantes sinus
35, 363 stellantia serta 10, 274

stellata rosis 35, 130 domus 36, 8 stel-
lati crines 8, 209

stelliger Eridanus 28, 175

stemma Caesareum 12, 24

stemmata, quid 10, 214

sterili sub consule 18, 496 steriles per
aestus 24, 277 annos 33, 34 ornos
36, 73

sternebat colonos 101, 108 stravere Ge-
tas 35, 65 stravissent omnia 5, 186
sternere toros 18, 127 Martem 37, 38
leto 101, 86 stravisse calent 39, 29
strato Pythone 101, 39

Steropes conum crispare festinat 7, 194
construxit opus 33, 239

Stilichon paratur ad bellum 3, 345 tur-
mas agebat 3,350 corda remitte lyrae
4, 13 succurre patriae 5, 95 Phoebi
properabat ad ortus 5, 101 laetior
hoste propinquo 5, 171 tentoria figet
5, 246 tu mihi dux 5, 275 i nunc 5,
301 hac petit dextra 5, 402 bellipo-
tens 7, 144 alio deflexerat actu 8,
481 fateor 10, 34 promissa tibi vota
peregit 10, 302 hic est 10, 319 co-
mas necte corona 13, 2 socer, pater
est 13, 12 quid iniquum molitur 15,
289 contra talia reddit 15, 379 pro-
spicit orbi 17, 265 quid vincere
differs 18, 500 memor imperii 20,
126 dum regeret 20, 413 simul Au-
roram agnovit 20, 531 oblatum ,Mar-
tem arripuit 28, 210 fatalis semper
28, 301 in quibus haud unquam ar-
vis 28, 318 pulcher adventat 28,
456 tibi persolvit laborum mercem
28, 579 alio crescebat in axe 29, 83
variis spectatus in armis 29, 179 pro-
meruit jugalem coronam 29, 185 eli-
gitur ductor 29, 208 elegit 31, 93
Mavortia confert munera 72, 12 Stili-
chonis magnanimi3,259 minas 5, 146
iter 8, 458 animum 15, 318 habenis
20, 544 cura 28, 100 Stilichone
opposito 7, 162 tuo subnixus 8,
431 socio 10, 220 cognato 15,
323 relicto 20, 517 instante 28,
320 misso 28, 431 in Stilichone sa-
lus renidet 20, 502 cum Stilichone
jungere sensus 17,162 gener pacem

cli

Germanis dabat 18, 378 ceterum hoc
nomen saepe occurrit xxi et xxvi

Stilichonia virgo 10. 177

stillantia stagna rudibus venis 1, 51

stinmlat in arma 35, 207 stimulant sen-
sus 26, 301 stimulando vulnus acer—
bat 3, 182 stimulatus Rhodano Arar
20, 269

stimulator Martis 5, 501

stimuli invidiae 3, 25 stimulis amorum
8, 252 immanibus 15, 349 ardet 17,
226 Phoebi 20, 46 te movere 35,
215 solicitae vitae impellere 36, 23
accensa tubarum agmina 45, 26 ma-
lignis 24, 37 stimulos virtutum 7, 59
Veneris 18, 468 patris 21, 121 justos
praehent 26, 615 novercales 34, 29

stipant socia corona 35, 56 volantem
44, 76 stipavit te 8, 583 stipabunt
Flaminiam 22, 397 stipate Eutropium
18, 472 stipante senatu 1, 231 latus
caterva 8, 441 stipantibus aethera tem-
plis 28, 47 stipatur curia 3, 40 sociis
5, 76 stipantur campi 21, 257 Amores
circum nurum 22, 356 saecula 35, 311

stipitis recti tenorem 36, 362 stipite de
molli 1, 179 inexhausto 18, 126

stiria astringit setas 26, 327

stirps: a stirpere cisis 3, 56 ima recisam 36,
76 dc stirpe Cereris 36, 329 stir-
pibus cruentis 24, 353

strages in cumulum crescunt 1, 110
praebeat 3, 361 barbaricas 72, 13
strage Arctoa 7, 26 pudenda 26, 158
dominorum 26, 618 civili 28, 118
stragibus repletos cumulos 15, 40 11-
lyricis 20, 111 cruentis 21, 132

strata surgunt 3, 211 mollia 26, 353
stratis mollibus exsurgit 31, 29

strepitus inanes viii, 280. xxiv, 28 ma-
ligni 39, 5 tantus furit 45, 28 stre-
pitum mutavit 51, 14 strepitu parvae
noxae 22, 40 excita 31, 26 comipe-
dum 36, 236 cum nullo 49, 57

strepuere chori 1, 175 strepuisse motu
rebelli 28, 213

stridor terrisonus 21, 109 stridorem
consequitur 20, 174 stridore tenui
umbrarum 3, 126 ferox 37, 90

stridula fraxinus 3, 218 vestigia 37, 8

stridunt Zephyri 1, 101 angues 33, 12
rami 36, 399 stridens bruma 3, 242
stridentes morbi 28, 323

stringimus tela 33, 98 stringat te laurus
37, 35 stringebat radiis Haemum 5,
336 stringebant vulnera 29, 175
strinxerat capillum in orbem 20, 185
stringere caesariem crinali cultu 1, 85
stringentia latus aequora 28, 289

