IN OLAUDIANUM·

36, 15⁹2

pristis commissa vlio 10, 147

privata frons 17, ,245 nil movebunt 18,
434 minus felix 21, 30 limina xxviii,
61. xxix, 37 privati fugisse modum
5, 316 anni 23, 654 privatae causae
21, 299 privato jure tenetur 15, 157
privatum regnum 3, 195 portum petit
17, 62 privatos lares 10, 257

pro dolor 3, 55 sexus 20, 55

pro finibus obvia iret ts, 509

proavis auditas curules 28, 615

Proba natos oxornat 1, 192

probat natorum vires ingeniumque 6, 8
sc 10, 109 aetlrcrcum ‹lccus 2⁸, 169
magnum, majorem 31, 82 se csse Deum
99, 6 probet cantus 10, 63 puros 21,
111 mores 29, 29 fabula ‹livos 101,
61 probasti responsa 21,296 proba—
vit tibi Bellona dextras vir-trices 5,
263 sese AEolus 39, 35 probabis
vatem 22, 337 probabit patrem Jovcm
101, 41 probari pietas non potuit

Prggini⁷veteris sacta 1, 29 flamma 1,
244 Probiue, vale 42, IS

probitas inops 22, 130 probitatis nomen

probra tot patiar 15, 375 nocitura 18,
430 tulisset 20, 192 ingerat :etQ-242

Prgbiilgreisrliiscirsdlpliissliff'dilszedere sensu 1,
173 Probi acta 1, 57 victores 1, 62
pignora l, 143 meminisse l, 167 Pro-
bo persolvere grates 1,75 conjuge
digna 1, 199

procax (insula) 15, 512 Galatea 29,

procedit honos in cognatos 1, 13 Iacchus
83, 16 procedat iu aevum 17, 331
hyems l, 269 consul 18, 27 processit
hinc avus 8, 24 processerat Hespe-
rus 35, 361 procede melior 44, 54
procedere audent leges 26, 38

procella lucos agitante 33, 202 pro-
cellae Aquiloniae 12, 33 praecipitcs 15,
219 impendentis 15, 486 tumida:
2⁰, 6 fremerent 21, 281 subducta
pars 26, 309 finem studiis fecere 29,
207 fractae redeunt in claustra 33, 75
procellis geminis 3, 276 talibus urge-
tur 5, 100 gelidis 7, 93 variis explo-
ravit 8, 420 vitam objectare 36, 361
lassa pinus 44, 31 procellas saevas
arcere 1, 239 invidiae 18, 265

procera cohors Rhodani 21, 159

proceres aequorei 36, 10 armorum 8, 5
oratum misi 10, 33 confundat turbae
10, 200 duo Divorum 15, 215 cum

CXXV*

principe nectit 17, 258 ποι-ἱ 18, 171
Byzantinos 20, 136 collecti 20, 3521
severi 21, 55 millu citatos· 22, iro
missi28, 356 agnoscunt 2ὅ,59-1 pro-
cerum quidquid in orbe suit ὅ, 579
squalore 18, 177 jussis 21, 332 voce
24, 1 voces 24, 202 honori 28. 55ss

proclamatinsanum 13, 318

proclivia lassantcurrus 21, 23 proclivior
tc curn urges 7, 179

proco adveniente 28, 525 procum gessi
10, 32 procorum studiis 36, 412
mor(¹ 10, 37 procis personat aula 33.
133 procos arte trahat 29, 31 ccr-
tarv juberent 29, 163

procreator generis Oceanus 12, 23

procubat Gradivus· 1, 120

procul iratam aegida 36, 60 appetit lios-
tcm -2-3, 45 a Musis 76, 4

proculcat opcs 26, 607 colla 28, 643
proculcet acervos· pedibus 8, 472

procumbis in Ilaemo 3, 334 procumbunt
pariter 19, 16 procubuit tempestas
campis 26, 612 procubuere solo 8.
448 procumbere mundum 5, 212
muri videbantur 26, 211 procubuisse
iu sutis· 26, 32 procumbens iu Tybri
insula 1, 226

prodigiale caput 5, «134 rubens comete·
33, 232

prodigiosus honos 19, 12 prodigiosa ter*
gora 36, 339

prodigium immanius 3, 89 mobilius, vio⁴
lentius 3,90 quodcumque „rit 18,
232 immane relatu 26, 253 [ιτ.ιάἰὲἰο
litandum 18, 22 nullo tenetur 35, 16
prodigia captiva 17, 296 Austri 24,
346 prodigiis signat 22, 291 notatae
minae 26, 62

prodigus auri viii, 500. xxii, 151 no·
cendi fertur 17, 227 auri alieni 20,
87 urnae Aquarius 22, -161 prodiga
lucri ira 26, 603

prodit canitiem 15, 24 miles in hostem
35, 163 secreta 35, 117 produnt
flammea lacrymas 14, ⁴ hostes 22,
210 prodat se Eurus ab occasu 26,
58 prodidit fera 26, 259 axem 29,
168 crimen 54, 10 prodiderit taedas
8, 6171 fama latebras 36, 119 prodere
relatu 3, 249 arcuna 5, >159 cantu
33, 3 raptorem 36,.35 prodita jura
15, 402 τι gna 36, 63

proditio meret—'dv pliccbit 15, 201 du-
cum 20, 551 ni tc texisset 26, ,317

proditor impius imperii 3, 319 unus
iners 5, 53 apportet salutem 15, 263
nunquam gratus crit 15, 264 occultus
21, 113 latex 58, 4

