clxii

19, 10 induerat 20, 24 rogantes 22,
3 auro graves 22, 340 ultro dedit 24,
87 Bruti 28, 642 cum trabeis venere
triumphi 8, 639 in trabeis cresceret
18, 119 ‹le trabeis actum esset 20,
123 trabeis aspirant 18, 464 nasci
moras 22, 258 ultor 22, 322 secundis
22, 407 fulgentibus 24, 198 repara-
tur majestas 28, 4

trabeatus ingreditur 22, 370 adit delubra
28, 74 trabeata domus 17, 337 anus
18, 9 trabeato colono 8, 418

trabes pictae 17, 328 cingunt arva 28,
619 aurata> 40, 42 trabibus smaragdis
10, 88 ahenis 33, 242

tractat regnorum numeros 31, 86 tracta-
ri nescit 18, 423

tractus tenues producit in aurum longum
1, 181 spatiosi 2, 7 amec-ni Syriae 5,
33 in imos 8, 249 rutilos 17, 111 oleae
felix 17, 179 ad bifidos 21, 199 trac-
tum tenuere secundum 36, 10 tractu
ab angusto 5, 348 vario 7, 141 algen-
ti 7, 168 quarto 10, 148 placido 24,
172 perpetuo 28, 290 volucri 33, 180
rauco 36, 242 maxima 101, 31 segni
obnoxia 46, 3 rapido 47, 8 tractibus
occiduis 8, 73 insopitis 26, 23

tradas desidia», 22, 67 tradunt atavi 28,
334 sc (mins imperiis 29, 206 tradi-
derint se famulis 20, 517 tradere um-
bris 35, 252 tradente me dolos 3, 97
traderis populo silenti 35, 238 tradi-

23¹1 heu 5, 261 tradetur genero 36,

tragicos modos 20, 363
trahit sibi quisque ducem 5, 225 hastam
15, 25 lucem 31, 72 comitem 34, 22
trahimus tempora 20, 394 trahunt es-
seda 51, 18 trahat nubes 17, 109 arte
procos 29, 31 trahebat augurium pe-
jore via 26, 262 traheret simul omnia
26, 115 traherent vinctos 20, 102 re-
ges 24, 22 traxi funera 3, 155 de cri—
ne sagittas 7, 21 traxit audacia sensus
74, 7 sententia mentem dubiam 3, 1
quodcumque avaritia 15, 164 iter 17,
18 ad exemplum 22, 117 ab umbris
26, 449 plagas geminas 33, 262 vario
fortuna tumultu 52, 5 traxere moras
i, 103. xxi, 375 stamina 8, 595 pha-
langes planctu 15, 406 Palatia 18,
145 ruinam 36, 379 traxerat populos
servitio 26, 617 traxisse polo mentem
36, 41 Neptunum revinctum 37,37
morem 45,46 trahens cuncta secum
26, 202 tractura senium luctu 36, 259
quid trahor ulterius 18, 500 trahitur
unca carina 3, 277 Delos 35, 35 dt·

INDEX

pectore vultus 35, 341 arcanis nodis
48, 37 limes 59, 2 trahi pignora 26,
85 tractus ab aula sanguis 13, 5

Trajani gloria 8, 316 Trajanum tibi de-
bent 29, 66 Trajane, tui labores 21,

trajecit Tybrin 28, 486 trajecerat latus
mucrone 7, 102

tramite inopino 5, 29 liquido 7, 163 an-
gusto 20, 422 occulto 28, 230 securo
32, 6 flexo 35, 99

tranant Zephyros 33, 184 tranavimus Is-
trum 26, 489 tranaverit Istrum 77, 7
tranare sonoras torrentum furias 7,

tranquillus cursus 3, 45 tranquilla vis
animi 8, 513 potestas 17, 239 tran-
quilli Pii 28, 421

trans Styga, trans Erebum 5, 523 Indos
Eurumque 44, 2

Transalpina messe 18, 409

transcribit in usus bellorum 18, 382
transcripsit sibi proprium 15, 161

transcurrit gratia in prolem 22, 51 trans-
currite Bacchi metas 7, 208 transcur-
rere nimbos 44, 39 transcurrens egit
21, 195

transferat fontes 55, 1 transferret sese in
hostes 5, 133 transtulit urbes 15, 259
jura 68, 6 transtulerat nomen 21,
272 transferre bellum 28, 303

transfluxere dies 42, 5

transfuga fratris 15, 261 mundi 18, 15
frequens 28, 250

transfundit secum Libyam 15, 282 trans-
funderet gentes 8, 51

transgressa leaenas animo 36, 98

transigit ense 37, 80 transegit aevum 52,
1 transacta nondum 36, 261

transilit uno volatu 20, 170 puellares
annos 29, 140 muros 35, 165

transit nodos 46, 21 spectacula regia 62,
1 transistis in Latios ritus 8, 487
transire inter Barbaricas cohortes 7, 112
avidos cornipedes 35, 223 transisse
novercae in mores 36, 40

translucent pectore stodes 31, 7

transmittit arenas cursu 20, 311 trans-
mittuntmella29, 10 transmiseritAuster
24, 103 transmittere paro 15, 370
Tyrrhenum 21, 333 transmissa: vitae
17, 141

transtra ligant hederae 24, 366

transvehitur Tuscos 22, 273 transvecti
amnem 21, 206

transverberat latus ictu 5, 404

Trebiam geminassent 26, 387 post Tre-
biam 24, 145

tremebundus eques 36, 265 tremebunda

