lx

interitum 37, 104 fratri remittebas sor-
tem 28, 85 ovanti 28, 553 Eoo 71, 3,
fratrem iratum 15, 141 exuit 15, 397
stau-(² corusw 11111161 3, 373 cum Eoo
7, Β excluso 17,131 a fratrc picta>
recedat 15, 240 fratres pulentes 1,
142 unanimes 1, 231 geminos protege
7, 153 unanimi 7, 189 pharetrati 10,

, 72 ore pares, similes habitu, ib. pios
18, 282 geminos 20, 490 ingenio
scelerumque cupidine 21, 215 gemini
26, 68 Argolicos 50, 39 sudantes 50,
1 fratrum majestas 5, 5 intemeratorum
22, 87 diademata 29, 57 soedera 33,
64 saevissimo 33, 93 teterrime 35,214
fratribus Augustis 2, 17 6111515 (6611-
sanguineis) ὅ, 93

fraterno nomine signatum 1, 266 fratcr-
nuru sub orbem 35, 169

fraudarit seges colonum 21, 165 frauda-
tus lumine 29, 24 fraudata semibus
aetas 26, 521

fraus insula sereni 8, 425 fraudi la—tanr
speciem pra-1uittercz2, 35 fraudem
praetexere 3, 99 nudata 15, 272 re-
perta 19, fis nova 26, 282 soporis 28,
477 Dionaea 35, 5 fraudes Massylas
15, 284 pei· cunctas vagari 18, 1:39
ad ornnes cautus 21, 292 innectest¹
101‚36 fraudum cubilia 22,214 frau-
dibus ipse meis capior 28, 308 cunctis
objecti anni 36, 116

fraxinus stridula 3, 218 libratur in ictum
35, 227

fremit sub ore 93, 2 fremunt bella 22,
149 Creissa* 24, 300 freuuit igne Leo
22, 460 fremant saevum leones 35, 243
fremebant famuli ts, 148 >mrum 33,
285 fremeretrliscordia 20, 82 runjorpost
Cannas 24, 1215 fremerent 111 poeula
ripae 36, 26 fremuit tempesta> 29, 20³5
srenu1i³sct miles 24, 21 frementia luctu
Tartara 35, 3323

fremitus anhelus 1, 79 insani 3, 75 mn—
riti 125, 89 auditur 21, 359 dan-pexit
31, 76 magnus auditur 33,10 iuter
Scyllaeos 100, 2 fremitum agnosco 18,
504

frequentant saera S, 577

freta coelo 101, 47 freti nec duce nce
numero 20, 550

fretum ignotum 8, 31 lucere 20, 472
glaciale 21,176 exhaurire 26, 276
freti caerula summa 7, los fauces 20,
29 intacti claustra 26, 1 freto snb-
eunte urbes 1, 228 freta inclyta 3, 173
sunt 37, 29 tremuit 52, 7 fretis spu-

INDEX

1111111115 28, 134 tranquillis 29, 202
apta abies 35, 107 adnatat umbra 36,
414

Frigidus amnis 7, 90 x

frigus medullis miscuit 46, 6 frigoris et
flamma* mediam 6411151622, 8 arte 57,
3 frigore sub medio 1,132 torpens 1,
269 immodico 22, 459 segnes 24,
312 blundo 31 1, :eterno contristat
33, 263 ramorum 35, 105 glaciali 101,
125 arcano 46, 21 pluviali 47, 3 sri-
gora saeva peti 7, 44 traxerunt in ce-
rebrum 18, 53 pellebas 20, 459 fer-
rent 21, 125 nec curat 26, 328 Rhi-
pa*a 36, 322 blanda dedere 49, 66
negat 56, 2 frigoribus mediis 26, 349
urit Boreas 29, 6

frondea vellera 1, 180

frondet vivida 1, 219 arboribus 33, 159
frondere ornos 36, 73 frondentia‘li-
ruine myrto 48, 28

sr‹›11‹10>a›s‹›r‹›res 7, 125 frondoso margine
35, 113

frondis amata* nemus 101,18 pro fronde
Minerva· xx, 591. xxxix, 41 fronde
soron-⁵ mutatas 28, 170 (jem-⁶128, 647
pretiosa-¹14, 43 adversa 36, 393 fron-
‹les vivunt in Venerem 10, 65 concutit
aura 20, Δ152 per obscuras 26, 413
depastus amaras 28, 239 translu-
cent pectore 31, 7 (leentit Auster 35,
309 frondibus latebrmss 24, 313 nu-
datum nmmum 26, 166 <tensis 33,
202

frons erecta 2, 6 hispida 1222 lawa 5,
174 privata manet 17, 245 discolor
auro 24, 289 laeta paru111226‚375 non
tristior aquo, 11611 (le-jecta malis, ib.
frontis torva voluptas s, 519 lunatae
germina 33, 129 fronti caveat¹ 14, 9
frontem secari 3, 327 pudicam 17,
118 circumlinit iguis 22, 328 irn-
pexam 35, 359 a fronte imperii re-
cedant ts, 422 in fronte notas addidit
18, 120 fronte ferrata 5, 361 pulsata
ὅ, 616 (1111511-(1111111ἓ 10,316 jucunda
22, 131 mun-rba 21, 218 flammata
26, 518 nomm 28, 159 retusa 35,
135 curvata 36, 346 nm ersa 36, 393
frontibus aquis 36, 37 1

suu-tus dignu> instet ΙΗ, 152> attollit 20,
271 lucis xxi, 93. xxiv, 79 sensere re—
ceptos 28, 534 ad fructum nascitur
18, 331 nititur· 22, lzt, fructum bre-
vem suad( nt 20, 51 laudis demetum
reddo 28, 404 fructu tanto majori: 21,
378 fructibus annum exornem 36, 38

mantibus 18, 2ὒῦ infensa piratica frugem latura seges ls‚4⁹5 srugtsnasci

