XXX

Vesevi jugi fracta 36, 184

compedis tardae 19, 3 compede laxata
18, 27 suras signati 20, 342

compellat dictis 22, 453 prior ipsa si-
lentem 31, 44 Zephyrum 35, 73 tali
voce 36, 113

compescit venas calore 47, 35 compes-
cuit arcum 35, 232 compesce furen-
tem 35, 271

complectitur antrum serpens 22, 427
aetlier 24, 131 populos 28, 288 quic-
quid ae'r 35, 294 ambas 36, 381 late
orbem 95, 13 complecti singula 21,
138 complexus sol mundum flammi-
geris habenis 1, 1 complexa caput, 1,
220 patrem 28, 153 complexae pec-
tora 3, 37

complet vagis sermonibus aures gloria
fusa 1, 31 viros tempestate sa-
lubri 44, 98 complere biremes 15, 369
complentur sedilia 3, 39 complerijus-
serit igne 3, 10 viscera partu 95, 9

complexu fovens 15, 229 caruisse 36,
112 complexibus ambit vivis 48, 35

componit sibi bustum 44, 44 componite
thalamum 10, 213 componere vultum
22, 36 cui non sas est Rhesum 28, 482
stellas 75, 1 componitur orbis 8, 299
compositis sagittis 47, 25

compressit Poenum 26, 139 comprime
motus 8, 266 habenas 35, 272 com-
pressa matre 3, 287 compresso igne

comprobat cura senum 28, 557

computat annum 52, 11

conamine primo 26, 187 conamina con-
tudit 8, 626 nisus regit 45, 30

conata nefas 35, 258

conatus juvere tuos 21, 106

concava vincere saltu 7, 47

concedit libens 24, 117 concessit quae-
cunque poposci 22, 232 dono terras
24, 185 concede marito 31, 134 ja-
centi 39, 11 concessa viro fortuna
31, Sl concesso vixisse cupit 20, 205

concelebrant Gelan 35, 59

concentus poli 8, 68 ferreus clauditur
28, 630 concentu mixto 33, 205

concha circumtonat aequor 10, 132 con-
chae divitis 55, 2 conchas pretiosas 7,

concidit spes 7, 92 vulnere 19, 19 cri-
men 21, 8 Hannibal 23, 21 memo-
randa 29, 156 concideram funditus
annis 28, 284

conciliat aures 25, 17 conciliant pacem
21, 59 conciliate decet 18, 284 con-
ciliantibus animam labris 14, 23 con—
ciliantur in unum 5, 466

lNDEX

concilium deforme 3, 28 infame nocen·
tum 5, 317 consessus 20, 325 cogis
24, 243 concilii clamor 20, 403

concinuit Helicon 17, 272

concipit in pectore 18, 360 aure sonos
51, 8 concipiat deum 99, 2 concepit
luna (cervos) 24, 288 concepta omnia
28, 25 concepto soetu 4-1, 23 concep-
tum vertice meo 36, 59

concire novas res 21, 244

concitat axes 44, 61

conclamat numina 36, 4

conclusa subter pumice unda 49, 15

concordes vivite 31, 130

concordia necte coronas 10, 203 fratrum
plena redit 15, 4 vulgi 28, 604 duras
jungit mentes 48, 41

concretus grandine pennas 33, 71 con-
creta radice 28, 77 gemma 57, 7 con-
creto metallo 1, 182

concurrunt volucres 31, 105 cives 37,
50 concurrat in unum 3, 295 concur-
rere freti fauces 20, 29 telis paribus

concursu rupis 26, 7

concutit alas 3, 122 aura frondes 20,
452 horror praecordia 26, 372 Pelo-
rum 33, 150 concutiat motus 48, 6
concussit sidera 36, 66 concutiens co-
mam 26, 487

condit solem 20, 239 soles 52, 13 con-
dunt oblivia mentem l, 166 vestigia
culmi 33, 187 conderet artus 8, 228
condidit se vetustas pectore 17, 92
condet lucem 41, 13 condere Bara-
thri imo recessu 3, 379 virus in alto
22, 35 condens lumina 101, 126 con-
dentia nubila coelum tenebris 47, 2
condetur arena vili 3, 371 condita fu-
nera 3, 155 moenia 10, 183

conditio altera 8, 220 tristis recedit 8,
616 conditionis maculam 18, 31 con-
ditione qua vellet 28, 449

conditor tertius urbis 20, 83 patrize 39,
20 redeuntis aevi 95, l

condonat opes absentum 22, 147

confert Triviae 29, 141 munera 72, 12
contulit dies vitam imperiumque 8,
153 aves 16, 16 non plus rebus 28,
203 vectigal 29, 64 contulinms fila
pensis 22, 334 conferre piacula sup-
plicio 5, 518 collata acies si fuisset 5,
186

confessus secreta rubor 10, 9 concilium
20, 325 socerum 35, 230 crimina 39,
12 confessa palam coruscos vultus 28,
359 confessae plausu dominam 29, 81
confessos hostes 28, 249

conficis bellum 8, 634

