,xliv

Dodonea agmina 26, 136

Dodonia quereus 33, 31

dolet num-ta S, 253 complexu caruisse
36. 112 venus 69, 6 doleat vetustas
22, 321 doleant aures 26, 206 doluit
tides 21, 235 fortuna 31, 80 doluistis
si quid 1111110(- 15, :123 dolebis frustra
1010155028, 427

dolia susa 7212

dolo gaudeus 35, 11 dolorum ¹[genusomne
5. 506 (lolisoecurrere 28, 237 Bocchi
Syllam-c 28, 383 armata 33, 221 01010
cuncta, ib. juvat naturam 46, 8 dolos
tradente 3, 97 evitare 21, 306

Dolonis indicio 28, 471

dolor afficit unus 5, 69 500511 11π“101 iu
alto abditus 5, 250 iret adbuc iu verba
15, 201 111 ore suit 26, 378 (1111511111.)
26, 623 voci frena remisit 25, 266
angebat 101111101033, 83 1001111· 35, 37
suspiria laxavit frenosque 36, 180
Faunorum ])1·)·ἢ(101011·,1” 36, 3141 mc
duxerit 39, 6 pacatur 49, 100 uec ul-
1ος erit 100, 9 doloris Romani 18,
374 monumenta 26, 615 signa 35,
1:22 dolori concessa vita 3, 237 0010
18, 164 (1011110101001105, 87 occultum
is, 36 1101111021, 379 solatur 35, 276
dolore feritas creverat 20, 178 dolores
praemissi 26. 208 justos putrize 29, 155
‹·ertosl1almi<.··e liceat 36, 299 Titanum
37, 2 quoa fecerat pepulit 39, 49

domas delicta 17, 222 domat telis 24,
250 pauperies victos 26, 632 hyemes
32, 12 paupertas 89, 1 domuisti cri-
mina vitat 95, 4 domuit virtutibus t'or-
tunam 1, 39 gentes armis 29, 59,
domuere Poenum 1, 148 domitura ma-
nus Gildonem 15, 427 Deos pubes 37,
14 domari vetat 3, 314 domanda ter-
11110 31, 133

1111011003 Romm 22, 224 gentes 24, 97
ritu 21, 152 dominam nostram vectu-
rus 10,142 plebem 15. 53 111110ςο000-
sessae 29, 81 Ol) mpi 40, 21 dominas
aures 6, 17

dominaris pariter sylvis et astris 24, 237

dominatur montibus 53, 3 dominantur ’

opes 7, 187 dominetur per axes 1,
213 dominentur Dipsades 15, 150
dominabere mundo 3, 143 dominandi
in usum 2-1, 1Οὸ

dominus comitatur18,309 domini memor
18,186 vivant 20, Sl >exunt mutasse
20, 552 domino plus debere fatemur
10, 335 potenti 15, 69 uno vixerit 18,
31 aequalis 18,479 dominum coronat
erra l, 115 ferarum 18, 3ὃὸ submissus
adores 22, 72 patremque vocari 24,

INDEX

189 te fatetur 24,192 reducem revexit
26, 370 lympharum 84, 3 domino-³·
rum strage 26, 618 dominis crudelibus
20, 480 speratur 22, 2-10 intrantibus
35, 314 dominos terrfe pelagique 8, 22
dissimulat 18, 176 reversos 18, 510
inertes 26, 158 venisse priores 28, 559

domitor Thracum 28, 483 vulgi 35, 214
ferarum 47, 20

domus 11110 (10 more requirit 1, 159 una
accipit orbis rapinas 3, 194 lbera 8,
20 excepit reduces 8, 212 imperio
foeta 12, 24 una triumphet 15, 345
notior est Helieone 17, 278 trabeata
17, 337 privata 18, 144 liaec reginas
parit 22, 360 eximia 1091000 22, 449
Pythia 25, 4 miratur 26, 621 pietate
certavit 28, 99 fascibus insignes 31,
60 easta 31, 92 stellata 36, 8 incus-
todita 36, 1-16 tranquilla 0010113136,
202 desolata 39, 24 ampla 40, 44
videt puerum 52, 2 domi nulla fuisse
carmina 43, 6 domum attonitam 10,
239 defletam 19, 24 vacuam 20, 93
nostram coluere 28, 414 nivalem
Boreae 36, 324 consumens luxu 75, 8
domo avita 15, 198 paterna 18, 200
liae 28, 71 1101108328, 1-17 domibus
przevelet amnem 22, 189 ilignis 241
’323 domos varias permutat 18, 60
insignes 21, 298 patricias 28, 61 sra-
1115 linque 35, 220 ad patrias venere
37, 52 exustas 50, 46

donandum aurum 5, 312

donat Rhodopen 33, 135 donent fata,
sidera 3, 1-12 donante te 33, 60 do-
nantibus ipsis auras 1, 2-15

donum hoc adde l, 140 1111011011 24,278
vile putas 29, 3 doni specie. 18, 40 “
gratia 22,156 brevitas 70,11 dono
coucesssit terras 24, 185 dona aurea
vomens 1, 49 corrumpentia sensus 7,
188 rigentia ⁶22, 340 ad praelarga 28,
73 potiora darent 40, 4 regia 49, 38
‹lulciarnittis 82, 1 donis novis onerant
10, 165 propriis ornatur 17, 263 curn
novis 20, 317 vocati 21, 204 invitas
22, 362 par armisque 24, 234 invicta
pectora 26, 131 maternis 31, 45

Dorida vicerit 17, 45

dormiat Pharius 80, 4

dorsi curvamina resecat 5, 413 dorso
flammante 28, 343 subaurato 28, 577
sulfureo 35, 162 sub hirsuto 45, 8
durescit amictus 83, 2 dorsa recurva
0011111149, 54

dotalis purpura 48, 30 dotale Chaos 33,
28 dotalieorona 10, 272 dotalem tra-
(11111118,104

