ΙΝ CLAUDIANUM.

emergit liber 17, 212 emergere tenebris
26. 316

emeritam post vitarn 5, 473 togam 19,
59 emeritum numen 7, 106 emeritos
jugales 35, 319 artus 44, 25 emeritas
post secures 24, 101

emi haec (lamnis 15, 79 emeret pacem
10, 225 cmtnros thalamum discrimine
leti 29, 164 eruitur sola virtute potes-
tas 7, 188 emi liniturus 18, 64 poena
meretur 19, 32 emtus §celius 20, 352
sex solidis 92, 3 emtum morte velit
36. 194 clade decus 50, 48

emicat pudor 10, 323 ad nutum minis-
ter 15, 176 Leo 20, 376 virtus 26,
261 liic 30, 4 turba 101, 98 horror
ab aquis 46, 20 emicet puer 17, 323
emicuit ignis 8, 187 juventus 21, 316
apex 26, 459 emicuere jugis flumina
49, 88

emitteris quoeunque ortu 49, 79 emisso
ortu 8, 389 emissis fertur equis 1,
100

emollit rabiem 39, 28

enitor medicum consulit 18, 35 emtori
tali 15, 266

enarrare quis queat? 26, 599

Enceladus carmen erat 27, 17 Enceladi
furor 7, 161 bustum 33, 153 gemitu
flammisque 36, 123 opima 36, 350
jussis 37, 33 minas 40, 28 fauces 50,
32 Enceladum gementem 35, 158
protulit Aitna 36, 187

enervent torpore manus 8, 323

Enipeus pulcher 7,116 virginilms'dilectus
26, 183 Giganteos humeros irrorat 37,

Ennius solebat 23, 12

enodes laterum arcus 20, 361 cedros 36,
360

ensiferae coronae 5, 393

ensis patrius 3, 78 qni nostra ad moenia
tendi possit 5, 306 duplex 7, 104
suus illum abstulit 8, 92 non imminet
8, 493 aget 15, 385 adductus 18, 513
ensem strictum reconderet 21, 114
impulit33, 208 ense toto descendimus
injugulum 26, 601 alterno 28, 630
adverso transigit 37, 79 in enses igna-
via fluxit 20, 563 enses cervicibus im-
positi 5, 16 strictos deponere 5, 214
infecti jugulis 10, 329 intentos capiti
15, 179 vetitos stringebat 15, 294
vestros passuri 15, 434 alacres suscitat
20, 281 tractandos 20, 456 placidi2l,
167 gestatos patri 22, 91 fluxere va-
poribus 28, 346 strictos Curetum 35,
270 AEgconis 36, 345 ensibus Pellaeis
18, 483

xlvii

Enyo aversa risit 18, 238

co it fragor 37, 74 reditque viris 59, «ι
quacunque 36, 443 eas in omnes
111111828‚659 eat tot nummis 18, 203
sic 20,156 nav-«andus error 26,
123 eant per pr iuro et wulgus 24,
349 ibas xenerabilis 21, 44 ibat pu-
rior 2, 10 exul 3, 218 5.·1111 puppibus
Ionium21. 17 3 111 tc pietas proclivior
29,133 ires iltiorequis 28, 369 non
ire.t tridnlatraxinus3, 218 adlruc 111
ve 111 ra (11111 o r 15, 201 ibo quocunque
iubebit cas us 36, 432 ibunt promtius
8. 350 1,]1651111111 sive tropannn 28,
228 ilc precor 37,31 ire forum 1,
232 vias 3, 241 nnnc xelleni 15, 336
eundi studio flagrat 36, 226 euntibus
annis in crimen 18, iss per itura lo-
17111136, 359 itur illuc lonw gis ambagi-
bus 8, 227 111 campos 36, 231 in
'eternas moras 42, 6 cunda». viae 20,
419

Eous orbis 15, 430 rector 18, 105 nec
eris 19, 36 laetetur 22, 306 Iioa roho-
ra 5, 105 agmina 5, 161 ab aula ⁶28,
90 Eoi regni xx, 1. xxvi, 517 Eoae
urbi 15, 226 mollitia· 20, 111 (litionis
20, 350 Eoo euni fratre 7, 8 roboro
18, 400 fratri 71, 3 Eoum latus 10,
49 dedecus 18, 239 facinus 18, 371
crimen 21 , 8 ad littus 29, 114 senatum
31, 68 Eois redeat miles 5, 217 terris
8, 215 ab plagis16, 14 rebus 18, 154
dederis responsa 21, 296 omen erat 22,
292 littoribus 43, 14 ans ad arces 3,
172 partes 21, 270

ephebus crinitus 20, 404

Ephialtes moriens 26, 7 5

Ephyre excutiat cineres 8, 471

Ephyreia La‘i's 18, 90

Epliyre'i'adas puellas 26, 629

ΕῙ11οἹ11111115 hospes 24, 171

Epimethea perhibent 20, 497

Epirus alit 26, 136 Epirum populatus
20, 215

epoti amnes 21, 171

epulentur caedibus hydri 3, 362 ad ex—
cubias 10, 196

epulis tecra parant 1, 264 repleto Qui-
rite 12, 13 mulcebat 20, 89 gravibus
marcent 11)(,434. xxvi, 368 genialibus
vacant 35, 327 saturare samem 44,
13 epulas imbelles 7, 80 carnifices 15,

eques consere te in turmas equiturn 8,
349 Gelonis imperiosior 11, 3 cetera
nudus 15, 439 fulget 20, 74 praeoedit
peditem 20, 417 caede cruentus 2³,
14 laetatur 24, 49 turbatus 20, 594

