IN CLAUDMNUM.

antiquas flumina mutarunt 37, 65
plenas aequantia stagna 49, 51
Riphaeo Aquilone 3, 242 ab axe 28, 31
Riphaea glacie 7, 149 flabra 21, 124
frigora 36, 321 Riphaeis ab oris 20, 151
risus blandus 3, 99 subit 5, 69 socci 18,
299 teneros 22, 346 risum movisse
xvii,311. xx,335 mc famulis relinquis
2⁰,535 risu tanto 18, 141 sacili mol-
lescere 35, 313 effuso 36, 210
ritus Ausonios deformes sumere. 5, 83
in Latios transistis ὃ, 487 patriae refu-
git 20, 204 ad priscos pecudum 28,
152 ritu echini 45, 17 pluviae 10,
297 dissona barbaries 17, 249 Ama-
zonio 18, 499 quo periere viri 19, 18
pecudum 20, 499 Pentheo 22, 213
matris 24, 152 grandinis aut morbi
26, 174 mago 28, 348
rivus flammeus 22, 469 immunis 60, 1
rivi labentis murmura 3,214 deficiunt
36, 239 rivis communibus 28, 27
mobilibus 35, 104 flagrantibus 35,
315 rivos raucos sudantia cornua l,
robur in armis vii, 144: xxi, 31 ingenio
10, 315 praestare 17, 153 torpuit 20,
156 juventae 26, 74 lectum 26, 313
rarum decerpere 28, 250 militis 29,
61 et arma perdidimus 33, 95 nodo-
sum 101, 112 roboris invicti 101, 12
robore Eoo 18, 400 hostem muniri 22,
96 Gabino 24, 83 toto niti 26, 274
pollebat 26, 533 curn reliquo 28, 285
Celerini 31, 72 primo 101, 69 raro
101, 104 robora Gallica anque 5,
105 notissima Marti 15, 416 feriant
21, 230 sensu carentia 26, 18 laedere
36, 355 perfudit succo 36, 402
rogas ultro volentem l, 164 rogant vi-
tam veniamque 8, 86 roget in convi-
via mensae sociae l, 253 rogare ad
thalamos nati 40, 22 rogando flexura
1, '76 rogantes trabeas 22, 3 rogari
mollior 10, 38
rugo Herculeo 7, 115 senium positure.
44, 50 parturiente 44, 62 rogum plan-
xere parentes 35, 356 rogis innumeris
8, 469 rogos meruere 15, 407
Roma claro cingatur senatu 1, 19 ire
parat 1, 75 stetit ante ducem 1, 124
magna audet 6, 16 stipavit te 8, 583
aurea 12, 16 exitii timens 15, 17 fes-
sa negatis· frugibus, ib. par mihi subiit
15, 60 altera 15, 113 Deos recepit
deditque 15, 131 nec te patiemur
inultam 15, 204 aut ruet, aut stabit
15, 460 heredem te voluit relinqui
18, 215 pependit inter supplicium 21,
376 vidit 22, 377 aspice virum 24,

cxxxvfl

2 servata 24, 51 fatetur 24, 78 prae-
scia fati 24, 180 exercita suriis plebis
26, 51 vertice celsior 26, 77 tibi
consulitur 26, 96 refulsit 26, 375
personuit 26, 450 sperata 26, 477
tonat 26,511 restat 26, 533 medul-
lis inol‹·vit 28, 78 mea milii contingat
28, 87 moriens te viderem 28, 295
palam vultus consessa coruscos 28,
360 videndam se obtulit 28, 530 Βο-
ma: magnae aetuula 5, 54 cura 8, 503
famulabiturAsrica 15, 207 latura pu-
dorem 17, 269 famem 21, 309 domi-
naz 22, 224 spoliis 28, 192 Romam
comitantur l, 79 servire clienti 8,
361 afflavit meliore juventa 15,-208
pietas subit 18, 384 servasset 20, 128
contemnere sueti 20, 339 eat 22, 269
nescio quarn 26, 505 non temnere 26,

Romanus labor 18, 221 eris 20, 229
carcer 21, 240 Romani nominis 8, 59
regendi 8, 309 scelerum sprevere nai-
nistros 15, 270 doloris 18, 374 aui
26, 232 fori 23, 2 Romano pudori
20, 159 favori 28, 75 Romanum
vulnus 22, 205 Romana per oppidal,
163 potestas 1, 193 salus iii‚283. xxi,
374.xxix,189potentia5,4 manus5,52
sceptra 7, 67 vetustas 8, 398 vota 8,
522 culmina 10, 316 stabant 15, 242
insignia 18, 462 legio 20, 576 gau-
dia 21, 1 ripas 21, 2²21. oppida 26,
539 Romanae aulae 8, 219 Romanam
pacem 10, 225 manum 25, 490 Ro-
manis floribus 17, 84 cessurus Mace-
do 2-1, 166 rebus 28, 418 Romanos
mensus numero 21, 348 sontes 42, 13
Romanas vires 3, 307 manus 77, 10

Romula virtus 26, 261

Romule, ignosce parenti 20, 142

Romuleus Tibris l, 2226 Romulei foetus
1, 97 fasces 7, l Romuleo amictu 20,
62 regno 26, 332 Romuleas segetes
15, 75 leges 21, 3:31 Romuleis rebus 8,
619 vestibus 22, 366 arcibus 24,124
sub moenibus 25, 57

rorabunt querceta savis 3, 383 roranti
curru 44, 4 rorantes ignibus hortos
22, 467 rorantia tela venenis l, les
colla 3, 246

rorem in pedes manant 36, 252 rore pio
spargens 28, 327 oborto genas viola-
vit 33, 191 foecundo glebas maritat
35, 89 albet ager 36, 232 roribus
vernis 10, 249

rosa matura 10, 248 latet nodo 10, 249
rosze gemina} 10,247 non labra ιε-
quant 10, 265 lluxvre 29, 90 expirare
36, 241 rosarum imbres 31, 117 rosis

Delplt. et Var. Clas. [nd. Claud. ³

