IN cLAtJmANUM.

batam 8, 61 salvam 19, 66 victricem
26,ss merces vecturam 36, 363 moli-
tur tellure, ib. figebat 100, 7 rates

submersae sedere 8, 628 victrices 10,
178 frugiferas 15,-58 ratibus arcere
procellas 1, 239 correptis 20, 469
onustis 24, 325

rauca nutrix 20, 372 rauci sori 52, 8
raucae Padusae 31, 109 rauco turbine
33, 69 tractu 36, 242 raucis thiasis
36, 422

Ravennae antiquae 28, 494

rebellis Antaee 3, 287 rebelli motu stre-
puisse 28, 213 cervice 33, 155 parte
37, 90 rebellem invade 15, 339 pra·-
dam 46, 23 rebelles Furiael, 138 ur-
gerent odiis 20, 212 acie pulsare 21,
238 stupuere 26, 373

reboat fragor 28, 616

recanduit clypei orbis 15, 211

recedit victa 10, 64 quodcumque litibus
17, 64 pons 28, 543 recessit horror
35, 146 recedentis venti vestigia 3, 73

recenset cuneos 31, 87 recensent lustra
28, 392

recensitis fastis 20, 60

receptat Scythiam 3, 308

recessus Atlanteos i, 35. x, 280 Tartareos
5, 524 abstrusos 8, 275 horrendos 24,
157 Apennini 24, 307 inconsulti 28,
29 Stygios 33, 120 sidereos 101, 88
recessu imo Barathri 3, 379 ingenti
15, 524 tuo inventum 17, 89 Aventi-
no 22, 405 tenebroso carceris 36, 82
damnare 36, 212 fatidico 81, 2 111-
genti summota regio 86, 1

recidat injusta 17, 98 reciso orbe 20,
585 recisum ima stirpe laurum 36, 76
recisis vitiis a stirpe 3, 56

recidivus sanguis 44, 66

recipit somnos 5, 139 recepit opes 5,
157 61111115 imperium flammaeque mo-
dum 8, 68 vires 24,·80 victos in gre-
mium 24, 150 cura reductum 28, 100
soedere gentes 29, 58 recepti muneris
98, 21 dominorum strage 26, 618
recepto Paeane 26, 598 receptam
.Marte Hesperiam 28, 91 receptos
fructus 28, 584 receptas partes 8, 391

recitet ore tuto 74, 20

reclusis Alpibus 26, 197 foribus 36, 153

recolens mente pompam 28, 423 recole—
tur opimis dapibus 1, 262

reconderet ensem 21, 114 recondam
fragmenta 28, 316

recordor certamina 26, 104

recte vivere 36, 273

secti veteris vestigia 17, 136 rectum dis-
cedere 3, 178 praeponere utilibus 22,

cxxxi

103 recto ore 6, 6 lumine 101, 53

rector inclite 1, 136 nullus inesset 3, 3
longaevus carina* 8, 420 Eous 18, 105
animarum 35, 156 rectorem fovens
28, 95 rectore puero 15, 297 rectores
regendos dedit 17, 50 Libyae 24, 100
rectoribus orbis 28, 39

recumbunt campo 36, 380

recurrit balitus 1, 117 stemma 12, 24
arbiter 8, 211 bonos 18, 487 recurrens
unda 8, 630

recursus insperati 3, 331 subitos flexisse
8, 541 tumidos Oceani 17, 107 post
quinos annorum 23, 23 inconfusos 28,
623 recursu oris 31, 37

recurvo rostro 20, 230

recuso telum non esse 37, 30 51 tanta
recusas 15, 308 recusat vagina siccum
gladium 5, 234 recusem nosse 26, 303

reddis quaecumque amisimus 22, 204
reddit talia contra 15, 379 reddidit
sceleri crimen 15, 400 redde te plagis
autumni 3, 364 te labori 17, 140 jussa
Jovi 33, 93 me 111111139, 43 reddite
mihi 1111116 primum 15, 230 vociferans
36, 270 reddere possessa 5, 158 red-
dentia Oceanum l, 215 redditur non
vox, non spiritus oris 36, 152 lux orbi
36, 243 111 ore parens 50, 24 reddun-
tur tectis et agris 26, 42

redegerat in jura 28, 336

redemto consorte 29, 12

redimiret tempora candor 8, 195 redi-
mire serto 29, 2 redimitur astris 10,
273 hyems arcu 35, 99 redimitus sa-
gittis 21, 254 redimita comas 17, 274
comam radiis 20, 528 cervix 36, 246
redimitae Nymphae 22, 3-15

redis in coelmn patremque 98, 25 redit
proles antiqua 3, 52 in rabiem 5, 141
caesa pollentius Hydra 8, 254 vir in
currum 87, 5 redeuntin 6111111126, 212
redibat duplici fultus consorte 8, 204
unde. redi nescis 5, 387 redeuntis
aevi 95, l redeunte amne 28, 498
redeunte capillum 1111111120, 185 rede-
untia saecula 1, 2 in se cornua 5, 374

reditus praesentes revolvit 28, 268 se-
cundos annue 40, 57 certum iter ten-
dere 100, 8 reditum ob ducum 28, 2

redolent cui cinnama 22, 420 redolenti-
bus gremiis 29, 87 ι

reducis animas in corpora 98, 20 reducit

ad arbitrium plebis 24, 116 soles 52, ν

13 reducat te in castra 24, 214 reduxi
leues libertatemque 5, 388 reduxit
luctus fortuna 20, 551 reductus intra
claustra 8, 80 turba 15, 249 reducta
libertate 7,105 cornua 31, 143 rc-

