cxlii

ib. scribent te iu floribus 1, 278 scri-
bere desierit 22, 307 hortatur amor
42, 8 tibi dedecori 41, 24 scripsisse
priorem poenitet 42, 5 scribendi labor
41, 3 scribentis voce Serenae 40, «17
scriptio arenae 17, 134

scripta serat 41, 7 scriptis peragenda
21, 303 monebas 29, 237 despon-
derat puellam 40, 53

scrutatur iter 33, 173 scrutetur Iberos
52, 21 scrutatus devia sylvae 101,
90

Scylla novos mirata canes 18, 294 Scyl-
153 fames 3, 296

Scyllaea antra 36, 447 Scyllaeos inter
fremitus 100, 2

Scyria virgo 10, 16

Scytha exercitus 18, 508 Scythis acerbis
11, 25

Sc)v thite vergentis in ortus 3, 323 pro-
genies 24, 255 in jugulum 26, 602
templis 36, 282 trans Scythiam com-
itabitur 17, 197 Scythiam receptat

Scythicus Araxes 1, 160 Scythica con-
valle 37, 22 Scythicae. rupes 3, 152
Scythico ab axe 22, 368 sub Jove
7-1, 2 Scythicum pectus 20, 180
Scythicis sylvis 18, 248 Trionibus
20, 238 Scythicos arcus 7, 27 'l'ri-
ones 8, 474 Scythicas iras 31, 135

secat parcendo 26, 122 natatu 36, 333
tenebras luce 44, 20 secant arva vo-
latu 33, 185 secuit tentoria 28, 469
nave profundum 32, 1 livor nascentia
fata 39, 31

secessit sic quae regio? 31, 63

secerni negant 5, 223

secretus doceas 22, 69 secreta curarum
33, 214 ima profundi prodit 35, 117
in parte tectorum 36, 170 montis pa-
tent 49, 43 littora Nili nascentis 5,
244 senectae relegis 17, 67 Beli 21,
62 fatorum 26, 197 Getarum nosse
28, 236 fidelis 29, 139 poli 33, 26
secreti numinis 28, 611 secreto sonte
47, 11 secretum posse dari vitiis 8,
273 meruit 22, 306

sectae diversae 17, 69

sector citatur 8, 498

secunda sama fori 43, 2 secundo de jure
certare 1, 21 mucrone 20, 573 se-
cundis Deis 26, 52

secundat incepta 22, 364

securim strictam 11, 36 vibrat xxii, 376.
mvi, 358 securi stricta 3, 247 alia
19, 7 Thermodontiaca 35, 66 secu-
res strictas 1, 232 Latiae 7, 6 lauri-
geras S, 14 fraternas 8, 655 Susa

INDEX

premant 15, 32 tradat 17,:335 γῆν
brare 18, 465 defomiatae 20, 130
infames labuntur 20, 521 defensae
surgunt 21, 9 post emeritas 24, 101
conscendant rostra 24, 201 ad nostras
22, 312 comitata tropaea 28, 15 sex-
tas 28, 647

securus sati 8, 394 damni 28, 219 lia-
beto 36, 303 secura tori 10, 229 su-
turi 15, 64 fortunae virtus 17, 2 gioria
17,(52 damni 20, 52 maneres eon-
jugii 31, 57 vaporis glacies 33, 166
poli 47, 6 sccurae comae 2, 8 securi
vulneris equi 5, 362 secur-uin degere
20, 19 coelum 39, 10 te fama non
vehit 74, 12 securis sylvis 2-1, 283
securas undas 57, 5 securior remeat
8, 615

sedantur gemitus 35, 330

sedes profugis 3, 266 vicina Leoni 3,
365 auimre removit 8, 210 aurea S,
584 haec amplissima 17, 22 hmc po-
tuit contingere multis 17, 144 suas
posuit 22, 13 arcana 22, 445 capacior
laudis 28, 385 paternas 33, 246
prima datur 36, 9 obscurior exqui-
renda 36, 121 vacuas 36, 154 non
ulla capit 98, 7 sedis summae fastigia
31, 67 sedem mutare licet 24, 156
Quirini 26, 101 destituunt 26, 508
sede prima relicta 1,20 de tristi 3,
74 rnerita5, 2 concussa 5, 497 fu-
gavit 15, 412 a parva profectas 24,
139 propria locavit 28, 23 qua 28,
316 tua relicta 35, 216 in parva
morari 98,6 sedibus certis 17, 184
geminis 18, 50 a suis errat 28, 408
Zephyri relictis 29, 116 trepidis 33, 8

sedili pigro 20, 388 sedilia ferrata 3,
39 complete 18, 470

sedit iterum 20, 402 sententia 33, 121
sedere. rates submersa: 8, 628 haec ubi
genero 15, 415 comas rigidae 20, 234
pectore Latii cultus 20, 366 sederit
sicubi olim 36, 164 sedendi gloria
36, 14 sedens ima valle l, 210 pa-
tiar 15, 375 sedentem cum patre 28,

seditio non illaudata 5, 226 lenita cadat
17, 248 humilis clamosa 26, 467
occulta parari 28, 252

sedula ire parat 1, 76 materies 25, 16
rerum 28, 97

seges undique ferri circumfusa micat 5,
391 Mavortia ferri 7, 135 Quinti
Curiique 15, 111 responsura colono
18, 19 arida interlucet 18, 116 fru-
gem latura 18, 495 fraudarit colonum

. 21, 164 praebuit auxilium 24, 95

