iN CLAUDIANUM.

dotes reg ui 29, 180

(101(1111 ἦνςο 31, 52 delabere toto mun-
do 10, 281 dotata gemino mari 18, 91
tropacis 29, 43 dotanda mari toto nu-
rus 8, 647

Doto coralia vellit 10, 169

Draconarii qui ἓ 5, 177

draconem Paeonium 24, 173 dracones
varii 5, 365 ferventes 8, 545 mevi 10,
193 0031010136, 54 binos 101, 29 in-
cumbunt 101, 30 prensos 101, 59 dra-
conum comas 3378111015 colla texant
7,138 ora fixa 28, 566 5111111153 1110111-
bra 33,179

Druse 1111 labores 21, 193 Drusos veteres
8, 455

Drv ades gementes 36, 78 Drx ’11111111 (1(.
plebe 36, 271 dolor 36, 381 ΒΓ) «idas
uret11,22 rev ocant 28, 200 procaces

Dry opes< selvati 26, 185

dubitasse fuit pars 50011115 22, 301 dubi-
tanda nihil stella &185 alimenta 15,
102 0(1 dis gloria 28, 114

dubius (051115 3, 72 dubii Austri 15, 486
in dubio pependit 18, 314 (lubio lapsu
5. 507 sub ictu 15, 242 visu 36, 91
cornu 44, 38 (1111ιὶ11111 quonam mons-
trante 105010111 36, 207 residens 101,
93 dubiam lanuginis umbram 31, 42

ducisin orbe choros 34, 52 ducit tibia
modos 8, 575 turmas 35, 64 sul) gur-
gite visus 35, 116 1111111 turpe 36, 278
111 antra 49, 42 ducunt «Ἰ(1 sese meu-
10111 praesentia 21, 15 sortem 1, 156
fatorum seriem 33, 52 (lucas nubasve
licebit 18, 223 ducat Hyas Taurum
15, 498 ab antris 17, 296 hiatus ful-
gura 48, 6 ducant pocula sinus 60, 4
carmina 14, 30 pensa 18, 498 (1110οτοῑ
omnia secum 8, 245 aures 17, 20 duxi
:evum 15. 107 duxit pectine cinctus
22, 332 agmina 29, 193 011111 pollice
34, 16 hyemes per viscera 46, 7 dux-
ere notam futuri 26, 253 figuram veri
35, 43 duxerit me lubrica aetas 39, 6
duxisset alas 21, 38 ducet nomen ad
coelum 22, 404 ducent in saecula fasti
1, 279 (1110 protinus omnes 31, 95
ducite trans aequora leges 15, 464 vir-
tutes 22, 456 triumphum 36, 329 du-
cere noctem ludo 31, 97 duxisse in al-
tum 26, 8 ducens Cybellen Claudia
29, 17 diversos animos 33, 119 du-
centia portum cornua 85, 2 ducenti-
bus Haedis noctem 74, 3 ductura
effigies aera 22, 178 ducor servitum
captiva 35, 264 duceris ira 8, 259

xlv

ducuntur ab axcjugalvs 87, 5 duetus
per artem mons 87, 7 ducta sax-on,-
vatis 40, 24 alterno 11011100 salus 41,
2 dut-ti musarum carmine 2, 13 inter
praesepia >omni 18, 68 quo semine
31, 53 (11101ῐο1101110(·1101(1“49,5 (111010
arcu 9, 1 (111(’115 funalibus ordine 10,
206 (luctus meliore metallo mores 17.
137 ductu 01111051111111111111· 5, 375

ductor ad 11(1’0 1, 161 spado 18, 297 tot
gentibus unus 21 , 160 accipiat 22, 234
umes 22, 392 placebat 26, 114 veru-‘2‘
26, 468 eligitur 29, 210 ductorum
optimc 10, 334 ductoribus illis (con-
sufibus) i, 9. xxiv, 411

dulce malum 100, 1 te sine dulce nihil
5, 268 dulcia monstra 100, 3 dulcior
cunctis 20, 347

dulcedine nuta 17, 311 prauae 20, 318

(111111 rubentes 83, 3 dumis rura repleri
36, 37

duplex natura 3, 329 ensis 2103 ‹lu-
plici consule strcuuda 1, 203 vita 51111-
nixus 17, 3:33 duplices classes 21,

duplicat laurus 28, 120

dura parentis pietas 28, 554 inter vite
84, ,1 duras mentes 48, 41 durius rc-
56101311( 26, 186 durissima claustra 1,
106

durat glacies 37, 21 durate parumper26,
269 durasse in 1111110 diem 28, 549
durando stellas aequat 44, 12 pra‘geli<
dis m undis 101, 68 duratis aquis 60,
2 duratos seopulis armos 101, 110

durescit glacies 33, 166 amictus 83, 2
durescere se sensit 37, 97

Duria formosus 29, 72

dux improbus 20, 176 rectorque meus
20, 536 major 21, 368 vatesque salu-
tis 26, 269 illc 1111111 30, 3 Erebi 33,
32 ducis socii letum 3, 317 aspectu
26, 373 tergemini 34, 39 (11101 obvius
ire audet 4⁴1, 80 <lucem perfundere 10,
298 hunc doleat venisse 15, 411
spondebat 21, 45 suscepere 2-1, 31
me fecere. 26, 536 pracfecit thalamis
31, 31 cum (11100 1111113110 vires 20,
415 duce venturo fretum 28, 450 ha(⁴
42, 10 duces habuisse germanos 1.
277 amborum periere S, 91 antiquos
evolve. 8, 399 0(051 15, 82 trepidi 211.
65 (10 plebe 20, 342 septem 24, 257
tres superare 26, 143 aururae noctisque
35, 46 ducum matrem 24, 175 novo>
rum 26, 467 ‹›bstd1tun128‚2 cognu-
mina 31, 83 laus nulla 28, 342 (11101-
bus togatis 28, 595

