lxxiv¹

importuna [11 tob-rt 36 288

improbus 1111011215120 improbe sudis
10, 112 improba 1105001,158 Μο-
gaera 3, 71 gestu spicies 10, 321

impum poemiam :ug ida (Minerva) Β,
163 nunquam murmura vener( 21,
355 cadunt 31, 114 cometen nun-
quam spectatum 26, 243 cometen non
vidvnt 33, 233 fremant leones 35,
2-13 reparant vigorem 49, ¹1¹.)

ln auro s¹or1nnitur 1,98 111 gili-a potare
(pro cx) 7, 49 111 leges ludit 16, 230

inaccensum V encri pectus 33, 221

inaccessus montes 26, 322

Inachides traxere phalanges 15, -107

Inachius Perseus 3, 278 Inachiis tcm-
plis l, 196 ab Argis 34, 9

inani animo 26, 381 ratione 47, 11 per
inane 1, 207 inagnum 3, 17 Immensum
xvii, 80. xxxv, 281 tulen— 40, 9 ina-
ne quicquid nutrit 18, 356 rupis 49,
3011101105 cibos 3, 205 animos 37, 36
inania verbera 3, 48 per coeli 18, 375

Inarimen subit 27, 18 iupit 36, 181

inaugurat annum 28, 12

inausum 'restaret 18, 235

incanduit stimulis invidiae 3, 25
bor 10, 8 aetner 33, 250

incassum meditare exitium 5,
signa 26, 614

incedit principe major 15, 105 furiale
leo 26, 3 26

incendia fida 17, 330 fumant IS, 243
tanta miscentem 26, 145 perbacchata
(1111110526, 212 11111111 33, 163 ssuunt
vultu 35, 316 μυκεῐῑιιιηη noxas viros
4-1, 47 inferna ruunt 49, 71 saeva
monstret 50, ¹.)

incendit amictus glaucos— 28, 167 inccn-
dor amoris telis 90, 1 incensa omnia
videt 5, 71 incensas aroneis 6, 241

incepta secundat 22, 364 ab incepti>
reppulit lb', 512

incertus casus 3, 3 incerta po‘ula 15,
178 vibrat securim 36, 357 incertum

› estus 8, 226 incertius nndi³ 3, 91

incestant lioniinasa>ms 17, 267 111003111-
re vias 20, 77 venenis lunare jubar 26,

. 238 coelum 35, 217

incestus amor prades 3, 221 11100510 scni

· 8, 315 incestis Titanibus 33, 66 111-
cestos sonmos 15, 416

inchoat ore 1, 235 vias 36, 406

incidunt saeeula 26, 266

incipe torquere laborem 1, 268

incitat undas 28‚458 incitet ardor 22,
266

inclamante Christo 99, 11

inclementia maris 26, 210 coeli 28, 445
‹111ae formae 33, 82

ΟΥΕ, ru-

302 objicit

INDEX

inclinatjubas leo 5, 255 pateram 21,(32
canitiem 22, 443 populo regale cu}-
men 28, 6-1 faces 36, 442 inclinant
sylvas 33, 206

includit pascua gyro 5, 126 inclusa ira
3,-14 hiatu 36, 102 inclusum utero
95, 7

1111 00111111 1111 tanum 33, 241

111001 ι screbat 28, 287 inesses mirabitur
33,198 ierraene marisnc Ρ 36, 431
Rubiconis ⁴3, 2

incomitatus scrar 5,

incomta} puleiumque tamen 24, 245 in-
cumtos ramos 36, 77 ”

inconcussa sacraria S, 256

inconfusos 1001115115 28, 623

inconsultus nc quid agas 22, 108 incon-
sulti recessus 23, 29

increpat Nymphas 36, 5 his vocibus
ornnes 36, 292

incude Sicula 7, 192 incudes streperent
22, 176 incudibus ἕο1111111120, 71

inculta §zucula 22, 198

incumbit studiis 17, 65 incumbunt pa-
tribus Naides 36, 16 dracones 101, 30
incumbat Auztcr 29, 203 incumberet
Austro 24, 71 aura 100, 5 incubuit
llauuna salictis 39, 35 incumbere Bi·-
thynis 20, 467 incumbens ferro 29,
153

incursu unius tremuit 21, 216

incusare 1111010115 falsis 28, 429

incustodita doinus 36, 46 incustoditam
ripam 26, 429

indagine. immensa 5, 376

indecore„ torpebimus 3, 58 expensae 22,
145

indefessa 01111105 28, 600

India nictus intulit 15, 456 te ditet 18,
225 pingitur 18, 357 levat aequore
301011129, 52 spatiosior redditur 39, 19‘

indicio suit 24, 96 Dolonis 28, 472 nate
1·‹ perta: 36, 52 indicia dispersa viarum
313, 4-21

indicit belluni 3, 69 mures severos 29,
128 indicat uumerus desectum 17, 130
indixit liffeim 1111510111 15, 16

indictum :i vnto relinqui 49, 9

indigener: habitus 23, ὃ nimbos 33, 161
fluvius l, 254 ·

indigesta conum 31, 28

indigetes nument 15, 131

indignari verentur 3, 258 indignantes
vestigia ari-uas 36, 385 indignata tegi
1, 27

indignum partu timorem 101, 52

indiscreta seris vita 36, 45

indocili> flecti 33, 69 rerum 52, 9 indo-
ciles corut& 35, 31

167 adit ripas 8,

