lxxii

idem. eadem sorori delubra tenens 22,

jecur· in jecur cupido recessit 8, 219

jejunae ariste: 18, 116 jejunas fauces 43,

Ierne glacialis 8, 33 lernen movit 22,
251

ignara reverti 20, 430 ignarum doceas
Parnassia vatem 1, 71

ignava contagia 18, 490 pietas 26, 306
ignavi aevi 36, 21 ignavo tantum licu—
isse nocenti 5, 198 murol‘l, 155 ig-
navosjaccutesque putas 33, 97 igna-
vas sagittas 7, 21

ignavia fluxit m enses 20, 563

1 ιζ5))θ cunt nai-(s S, 547 is ,Ιῐιθεεθῐε spumis
frama 5,175 stimulis Plioeb'120,l(i

igneu 5 horror 10, 191 honos 41,17
ardor 421, 7 igueajuventus 1, 155 ales
22, 419 Britomartis 24, 251 ignca:
formae 11, 5

ignifluo in orbe 101, 127 ignifluis caver-
nis 7, 195 ignifluos ssatus 101, 137

ignis roseus l, 5 alienus 3, 9 populatur
aristas 5, 44 hospes plagis alieni tcm-
poris emicuit 8,188 solitus frontem
circumfluit 22, 328 solu eret massas 24,
234 medius 44, 71 diss ipat Idam 101,
130 ignem commoti pectoris nutrit 3,
181 occiduum 7, 180 soecuudum cor-
poris 18, 49 sacratum 21, 59 in exi-
guum vanescere 26, 248 tenerum de-
spuit 35, 52 igni sanantur 20, 14 et
ferro bacchatus 26, 156 infecerat pu-
dor genas 31, 41 splendentior clypeus
37, 77 igne pepulerunt leonem 5, 254
citato 17, 328 hoc meruit 18, 445
propinquo 21, 124 vario lapidum 22,
92 torvo 22, 460 fulmineo 26, 231
absumti 26, 610 metalli 28, 51 pla·
cido suspirant pharetrae 31, 12 san-
guineo 33, 23] compresso 36, 396
blando temperat 48, 48 offenso 49,
14 vago 49, 62 ab Phrygio raptus
50, 38 furente 50, 46 ignes explora-
tores 6, 11 maris Sidonii 8, 599 vir-
ginis insolitos 10, 1 dilatos 10, 258
fulmineos 18, 12 sparserat 20, 33
mariti 21, 121 primos disceret 22, 74
saevos prospicimus 26, 45 divini vo-
lant 26, 510 oculorum 36, 87 ue defi-
cerent 36, 400 inocciduos insopitos—
que, ib. nostros fastidii 41, Π in me-
dios 50, 29 illicitos fovet 69, 4 ignibus
adversis flagraverit orbis 1, 24 reliquit
20, 579 croceis 22, 467 sabjectis 45,
38 contemtis 49, 22

ignobile vibrans jaculum 26, 464

ignominia vacaret 18, 235

INDEX

ignorantia placet 8, 210

ignorat dicere 10,186

ignoscat placidus 74, 19 ignoscant seni]
20, 369igei>10=it Aelullcssso 13 ignos-
cere misero 26, 91 ignovisse velis 22,

ignota sub nube 1, 33 ignotum diem

ilex Pyrenaea 24, 313 plena savis 35,
109 ilice sub densa 28, 518 ilices
per altas ll, 10 ilicibus nigris 3, 337

Ilia uxor Tiberini (Rhea) 1. 225

ilibus semiferis 37, 81

ilicet descrit 1, 211 addidit munera toria
-10, 29

ilignis domibus 24, 323

illabitur antennis 24, 367 AEtnae jugis

. 36, 330

illecebris capitur 3, 164 dolosis 22, 137
auri 23, 605 ferrum tenetur 48, 57
illecebras mariti 33, 36

illicitus cruor 3, 78 illicilum duxisse nihil
5, 320

illidit hiatus scopulis 20, 431 illidens
tellure dracones 101, 59 illidi cauti-
bus 33, 255 illisa unda 3, 272

illudere campis 33, 219 illusa vocabula
fatis dubiis 26, 557

illuminat currus 35, 226

illustrat Crassum 18, 503 Celaenas 20,
258 te avus 29, 40 gloria 50, 39 illus·
trant flamma: coelestes tua omina 8,
196 illustrare spectacula 24, 240

illuxit regia mensis 1, 265 illuxere faces
33, 272

Illyrici littoris 7, 119 Illyrico orbi 17,
202 Illyricis damnis v, 201. xv, 453
stragibus 20, 111 tributis 22, 207
equitatibus 29, 62 illyricos sinus 1,
60 lines-¹3, 161 Illyricas per urbes 28,

Illyricun petzrcs 21, 172 Illyiici juia
26, 535 lll viico praesidet 20, 216

Illyricum quid comprehendi-rit 5, 201

imago inolevit vitiis 5, 505 pallida 18.
122 vivida Martis 26, 468 me lusit
27, 21 peregrina juris )8, 7 minans
tori regalis 29, 93 lucis ιλῒη rent 36
444 pelag 1i49, 27 imag 1))ι· crrta dig-
nantur s mnos 22, 217 sub pugnae
laeta ’8, 638 vitreeforinae 36, 268

imbellem Oronten 5, 35 Rhenuui 21, 20
imbelles epulas 7, 80 ad signa minis-
tros 8, 338

imlwr decolor nasci 20, 41 flammeu«
decidit 28, 342 imbrem hastilibus
fusum 21, 352 imbre largior l, 43
praerupto 22, 462 perosa pars 44, 34
circumfuso 47, 26 imbri assiduo noc-

