IN CLAUDIANUM. cxliii

{ibam 26, 162 comitata vestit iter 33,
155 sponte grandesceret 36, 24 pictu-
rata jaculisque rigens in praelia crescit
45, 12 segetis aenae 17, 317 111 sege-
tem crescentis belli 26, 26 segetem
levi motu percurrere 7, 198 segetes
Romuleas 15, 75 Iberas 18, 407 unde
tot allatae? 21, 314 per cultas 28,
296 Phariae 29, 60

segnis cetera 3, 239 ad artem 18, 78
ad ferrum 20, 395 ambigat 26, 548
amor 29, 227 stella 44, 37 svp-rues
nimium 15, 492 segnibus planctibus
26, 272

segnities ne marceat ulla 10, 206 11011
tanta Tonanti 36, 135

sejuncta potestas Laribus 28, 407

semel Istrum transvecta 26, 170

semen aulae fluit 12, 18 semine de alto
l, 142 permixto 17, 304 de uno 20,
490 jacto 21, 322 Cappadocum 29,
192 quo ducti 31, 53 de Hyperionio
35, 44 surgit 44, 23 semina currere
vacuo motu 3, 16 laudum 7, 59 ‹lis-
sona partu 20, 43 dissolvat 22, 462
belli 26, 26 eausae 29, 35 cunctis
praebes 33, 57 justis discessere loeis
33,:2-15 sui 44, 95 vivida coeli 101,
25 rerum 48, 2 in semina verbi 98, 4

semideis fingunt 21, 47

semifer torvus 10, 145 semiferi Senis 7,
61 ilibus 37, 81 semiferos partus 18,
1

seminecem mergi 5, 65

Semiramiae turres 1, 162

Semiramis mentita virum 18, 339

semiruta] turres l, 109 semirutas telas
36, 155

semitavelox Lnnae 22, 438 pigra Saturni,
ib. nota 26, 286 operosa 28, 521
(11ν1110 gressu claruit 33, 229 humida
interviret 35, 100 aratri 49, 26

semivir sublatus 18, 171 exul erit 20, 22

senator plaudit 24, 49

senatus Romani culmina 16, 7 Byzan-
tius 19, 57 confluit 20, 64 bella cen-
seret 21, 327 antiqui 22, 402 meruit
24, 55 decreta 24, 86 votis 24, 212
collecti delubra 28, 74 senatum bella-
torem 15, 53 commovit 15‚408 plau-
dentem 20, 135 Eoum 31, 68 senatu
claro cingatur Roma 1, 19 juncto
stipante 1, 231 Palatino circumvallata
8, 11 loto 8, 583 infoecundo 18, 471
poscente 25, 9 subjudice 25, 591

senecta pacis 20, 278 senectae emeritas¹
15, 115 Cecropia* 17, 67 metum 26,
53 nemoris 36, 353

senectus vicina leto 3, 31 reformidat 18,

94 1111111 obstat 22, 410 non exarmata
26,-184 bello discussa 28, 534 grata
31, 65 moritur 44, 103 (senectutem)
intulerat pax 28, 534

senex obscenior 18, 302 te audit 22,

169 verendus 22, 434 Maeonius 10,
234 Syracusius 68, 6 senis infandi 20,
61 Maeonii 29, 20 seni per tot certa-
mina ducto 26, 493 senem longaevum
mentita 3, 135 sanctum 22, 71 mn-
tatum plumis 28, 170 consumit 44,
60 domus videt 52, 2 senes severi 7,
128 cesserejuventa: 17, 18 lascivi 20,
327 prisca temnunt 28, 548 senum
cura 28, 557 vota 50, 28 senibus
fluviis 36, 14 senior pater 29, 57
seniore supernas repetente plagas 28,
95

senilis animus curis gravibus 1, 154 se·

nili gelu 44, 36 seniles artus 3, 144

senium juris 8, 505 excludit luco Juven-

tas 10, 85 hunc mihi praeponit 30, 6
aevi 36, 21 luctu tractura 36, 259
positure 44, 50 senii colorem 15, 209
senio confectus 15, 446 ignoscant 20,
369 iterum vernante 21, 316 neglecto
squalent 28, 410

Senonum arva 3, 132 furiis 15, 126 11-

gom-s 24, 92 sanguine 26, 291

sensns minaces 3, 98 corrumpentia dona

7, 187 adverte 15, 388 corporis darn-
nat 17, 75 jungere 17, 161 tuos alie-
nent 22, 49 caligine hebetat 22, 133
pignora stimulant 26, 301 humanos
expulit 33, 5 pii 39, 4 audacia traxit
74, 7 voxque Dei 95, 2 sensnm de-
traxerat 5, 48 intra legentis 21, 77
sensu a nostro discedere possit 1, 173
ambiguo 3, 18 dolor haeret in alto ab·
ditus 5, 280 celeri 18, 361 nullo
praetereunt 20, 117 reducto 20, 518
νὶνο carentia membra 48, 54 carentia
robora 26, 17 fraudata aetas 26, 521
diurno 27, 1 celeri occurrere dolis 28,
237 vigili prospicis 29, 229 sensibus
nitidis 17, 193 figenda verba 22, 155
libratur orbis 24, 10 mansuram tradite
facem 14, 17

sententia traxit mentem dubiam 3, 1

anceps volvit dubias eventus 5, 199
potior 15, 353 mentis 28, 292 requi·
renti certa sedit 33, 121 vatis 42, 9

sentit fastigia juris 28, 41 suspiria 35,

274 verbera 44, 3 sentiat ardores 33,
225 iras 37, 16 sensit necem 4, 12
manum 39, 47 nova lmnina 99, 9
sentiet iratam (egida 36, 60 fulminis
ictum, 11). sentire nefas 20, 10 nullum
laborem 21, 207 latebras mortales

