{N CLAUDIANUM.

136 post terga reductas 20, 184 per
varias transit 26, 605 et cingula comit
28, 525 explicat 29, 142 collectae no—
dantur 35, 40 cultas 35, 321 mutatas
nigrescere 36, 72 vestibus reductis 18,
87 humeros ambit 22, 365

vestit squamis 18, 295 littus oliva 26,319
iter seges 33, 188 ebur atria 33, 242
victoria nemus 36, 338 vestiat ora ri-
denti lanugine zetas 1, 70 vestire gelu
26, 167 pluma 44, 68 figura corporea
95,5 vestita hyems nives 1 ‚ 270 diem
croceum Aurora 20, 529 aera cibis 46,
12 vestitos gramine campos 36, 231

vestitus par equis 5, 361 meos calcari
18‚491 vestitu profano 8, 126

vestium lacerandarum mos 3, 33

vetat domari 3, 314 calor 49, 34 veta-
rent rupes 5, 184 vetuere minas 33,
48 iuvetitum ruit 20, 52 vetito aequo—
re 35, 189 mari 41, 16

veteris Probini facta 1, 29 veteres ornan-
tur 17, 93

vetustas rapiet sub nube ignota 1, 33
Graia 1, 198 superata 3, 383 Roma·
na et Graia 8, 398 falsis elusa auspi-
ciis 15, 121 cuncta xvii, 91. xx, 251
exacta 18, 287 derisa rueret 20, 124
defensa 22, 321 canit 26, 124 vitiosa
arripuit44‚ 35

vetusto aere floreat l, 18

vexat alnum turbine 21, 287 urbem 24,
219 vexasset fulmina 33, 47 vexare
fidem rerum 3,65 pacem 5, 10 ani-
mum curis 35, 278 smaragdos 70, 7
vexari pios 3, 14 vexatum corpus 22,

vexillum navale dares 21, 173 vexilla
veneranda 5, 366 Quirini 8, 8 moveri
festinant 15, 420 peditum 18, 254

Ufens tardatus erroribus l, 257

via causae alterius 3,15 difficilis 8, 328
fit 20, 168 pejore 26, 263 sacra 28,
603 viae eundae vitandaeque 20, 420
spargentur flore 22, 401 101111101οωρο-
ra. 24, 3 instruit 26, 550 Flaminiae
41, 8 plus habet 52, 22 inter dura
84, 4 viam laxavit 5, 24 ferre per coe-
rula freti 7, 199 inveniet virtute 15,
320 fatis aperire 18, 140 vix teren-
dam pandunt 26, 342 clauserat 28,
457 admittit 28, 503 molitur 33, 276
viarum spatio 5, 137 dura 8, 435 11-
dem 35, 188 indicia 36‚440 vias re-
gione remotas 3, 241 longas egit 8,
102 longas peregit 10, 98 incestare
20, 77 centum meditata nocendi 20,
175 plebe latere 24, 63 morantur 24,
328 in astra negaras munire 26,70

Delph. et ναν. Clas.

clxix

per solitas 26, 287 subitas exquirere
28, 232 praebuit arte 32, 4 longas in-
choat 36, 406 terrarum pande 40, 59
mille retorserit 44, 27 limosas perforat
unda 49, 16 111 patulas plumbi 49,56
certas adeant 51, 4 varias itque redit-
que 59, 4 corporis arcti inire 98, 6

viator requiesce 84, l

vibrat radios 8, 180 rabies 20, 26 sul·
mina 24, 167 tremor ossa 36, 152
securim xxxvi, 358. xxii, 376 vibravit
ardor in undis 35,2 vibrare colores 5,
356 secures 18, 465 faces 31, 97
vibrans ignobile jaculum 26, 464 vi-
bratur sibilus 101, 33 vibrata mem-
bra 20, 359 serica 28, 576 terga 45,
25 vibrati nimbi 1, 208 vibrato ferro
5, 230 vibratis crinibus 5, 108 in
altum clypeis 28, 628 radicibus 35,
153 vibranda tibi tentatur coruus
avita 8, 521

vicem jaculi implevit 20, 454 quantam
rependit 28, 613 fraenormn agit5l,
10 viee patris 26, 493 mira 28, 533
vices mutare 1, 12 lucis noctisque 3,
6 gratae rediere 10, 303 rerum fatique
26, 83 Martis 28, 283 nostras tibi im·
pleret 28, 432 nascendi 33, 58 sopo-
riferas explicuere 36, 405 caras dabit
42, 2 natales 44, 51 alternantes colo-
rum 45, 14 iniquas aetatis sentire 98,
10 vicibus (vicissim, per vices) ser-
monum permissa facultas 5, 74 gratis
formare loquentes 17, 85 nullis 20,

vicina Leoni sedes 2-1, 209 toro virgini-
tas 33, 130

vicinus gravis auxilio 20, 513

victima par mitigat umbras 8, 94 trahitur
15, 414 expiet 18, 20

victor superbit 5, 116 securus 5, 168
prosilias toro 14, 28 Gradivus 22, 368
Eridanus 26, 195 regno tenebo bu-
mum 26, 530 ab hoste redis 34, 40
ornabere opimis 39, 54 victoris decus
21, 7 victori sese daturus 15, 252
favent 21, 233 secuto 28, 297 victo-
rem post fata petit 37, 91 fama spar-
serat 101, 118 pro victore redit 18,
254 victores Probi (patris) l, 62 vic-
toribus praeda fuit 26, 86 sacras undas
Clitumni 28, 506

victoria non est tanti 5, 249 velox 7, 87
saepius nocuit 8, 336 sequitur fasces
&640 110111511εο511110615 15, 10 fregit
18, 213 te nobis eripuit 20,:338 nulla
clarior 21, 368 advexit secum Musas
23,19 totis exsurgens ardua pennis
24, 204 ogit 10 placidis moribus 24,

Ind· Claud. ⁷!

