IN CLAUDMNUM.

morem Vindice deductum 8, 613
neglectum retulit 21,328 priscum
restituat 28, 403 hinc traxisse
-15, 46 sine more ruentes 20, 438
tle ruore l, 159 Gabino 8, 6 verso
18, 473 maligno 21, 112 prisco
24, 14 campi 26, 181 virgineo
35, 151 plebeio 36, 15 pecudum
36, 42 solenni procorum 40, 37 in
mores transisse novcrcae 36, 40 ad
mores reverti 20, 155 mores relaxet
1, 153 corrumpit 3, 47 maternos 10,
231 lapsi 15, 50 mutatos 15, 280
ductos meliore metallo 17, 137 similes
17, 255 reu'nent 18, 97 corrupit 13,
416 dedecorant 21,27 Marci 28, 350
humanos 28, 514 castos probet 29, 29
severos indicit 29, 128 ducum 21, 169
egregios invitant praemia 22, 125 mo-
rum egregius ish-239 gravior 18, 350
priorum nomen 20, 126 moribusimpar
3, 297 sub gravibus 8, 517 non is-
dem 15,389 inducit annos teneros
24,121 pacificis24,.154 placidis 24,
216 aequis 28, 63 teneris 36, 227

motus inexhaustus 1,2 vacuus 3,16
anceps 3, 68 comprime S, 266 lios
video 8, 378 baubariae 21, 148 mu-
tatos edunt 28,626 rimata latentes
29, 236 concutiat 48,6 motu levi
7, 198 quo machina vivat 17, 102
rebelli 28, 213 centeno :33, 47 bor-
tendo 36, 66 motibus aptet oculos
20, 362 certis 68, 8

moveo plausus 74, 17 moves mea plec-
tra 34, 50 movet gentes Istrumque
3, 308 ratio 17, 228 dum talia se-
cum 28,152 pacta 28, 205 signa
28, 495 ora Camoenis 29, 15 movent
damna 20, 149 moveat praelia 15,
277 movit tela 3, 262 Iernen 22,
252 curam 24, 238 castra 26, 558
movimus iras 35, 254 movere te faci-
bus 35, 216 moverat Auroram secum
21, 155 populos 21, 249 movebunt
privata 18, 484 movisse populum 3,
125 movens talia vocc 33, 192 ver—
bere pinnas 36, 139 moventi majora
20, 541 moturus praelia 33, 33 mo·
veri lege 3, 7 lcnis facilisque 18, 363
delubra cernuntur 33, 7 tentat 35,
160 incipiunt cineres 44, 67 mota
cutis 45„ 34

Mucius meruit igne 18, 445 Muci flam-
ma 8, 406

mucronis acuti murmure 28, 628 mu·
crone dilato 3, 236 furenti 5, 233
infecto 5, 409 vago 7, 55 stricto 15,
17⁵6 cruento 17, 229 posito 20, 195

xcix

corusco 20, 446 secundo 20, 573 pv·
rirent melius 28, 312 serit 37, ιιι
mucronum unda densa 45, 23 mucro-
nibus strictis xxvi, 609. xlviii, 46

mugit quicquid cortina 81, 2 si mugiat
furor 7, 161 mugiit cruentum 3, 66
mugire Tonantem cogis x, 113. xlviii,
53 juvencum docuit 18, 166 fragor
35, 152

mugitus Siculi juvenci 15,,187 redditus
20, 24 fidelos 26, 412 mugitum fra·-
nant 33, 207 mugitu deteriore 4, 4
mugitibus urbem quatiens 34, 33 tor-
silicis gemuit 35, 8

mulces suspiria 24, 211 mulcebat epulis
20, 89 mulcens domum cantu 33, 24⁴1

Mulciber variarat clypeum 1, 95 arma
praeparat 7, 191 oscula conjugis emit
10, 58 uxorius, ib. effingat orbes 17,
327 impune. vagus, ib. ignes sparserat
20, 33 auctor clypei 21, 104 stupuit
35, 175 clausus 36, 398 fraenavit Αὐε-
uam 50, 33

muliebribus sceptris 18, 428.

mulier nascitur ad fructum 18, 331

multifidus Pbmbus 1, 56 multifidos in
orbes 35, 15 multifidas opes 49, 59

multisonora esseda 51, 18

multivagis flatibus 33, 174

multus serpens 7, 139 frater 35, 27
multo eloquio redundant 1, 150 fnl-
mine 36, 343

Mulvius pons 28,. 544·

munditiae minime viriles 20, 337

mundus auctior sidero adjecto 5, 3 pul-
cherrimus operum 8, 285 sc liget
amore, ib. dissidet 15, 237 tirmior pe-
pendit 34, 47 mundi humani 44, 10
moderamina 29, 46 communis amor
24, 52 magni custos 22, 6- nostri tm-
dia 20, 434 dispositi foedcra 3, 4 pars
tertia 15, 161 per aures 16, 9 sacris
17, 16 teneri primordia 17, 253 nostri
transfuga 18, 15 vindicta 20, 21 mon·
stra omnia 101, 39 figura 95, 5 reper-
tor 95,.11 varii solertia 98, 13 pro
mundo concedimus 20, 39 gerit 28,
437 mundototidominabere 3,143 da-
batur dies 8, 176 quae gaudia 8, 641
toto delabere 10, 281 nostro diducta
Britannia 17, 51 noxia 18, 480 con-
grua judicat 21, 89 proficiat 22, 438
pacem sancit 26, 573 gemino 33, 91
toto depellere 35, 252 toto arcessere
36, 2 fortuna favens 101, 86 contra-
ria tempora 47, 36 vitreo 75, 1 1¹³5-
ccnte 98, 8 mundum decorat 1, 193
laedere 3, 87 post terga relinquatii 5,
245 dubium 7, 64 nostrum proteris

